:root {
    --primaryColor: #4C5A81;
    --btnprimaryhoverColor: #717EA0;
    --btn-primarytextcolor: #fff;
    --btnsecondaryColor: #6c757d;
    --btnsecondaryhoverColor: #5a6268;
    --btn-secondarytextcolor: #fff;
    --btnborderColor: #4C5A81;
    --titlebgColor: #e8e4e4;
    --subtitlebgColor: #f7f4ec;
    --white: #ffffff;
    --btnlabelColor: #4C5A81;
    --topmenubgColor: #4C5A81;
    --listHoverBGColor: #e6edfa;
    --listBGColor: #fff;
    --inactiveFontColor: #c4b6b6;
    --inactiveSelectedBGColor: #9e9898;
    --primaryReverseColor: #fff;
    --wfDoneStrokeColor: #00ff00;
    --wfDoneFillColor: #8aff80;
    --wfSysWaitStrokeColor: #4C5A81;
    --wfSysWaitFillColor: #a8acf7;
    --wfUsrWaitStrokeColor: #ffff00;
    --wfUsrWaitFillColor: #fffb00;
    --wfErrorStrokeColor: #8b2929;
    --wfErrorFillColor: #d67d7d;

    /* --skel-custom-submit-btn: #4C5A81;    
    --skel-custom-submit-btn-hover: #4C5A81; */
    --skel-navBar-custom-color: #4C5A81;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/MaterialIcons-Regular.eot);
    src: local('Material Icons'), local('../fonts/MaterialIcons-Regular'),
        url(../fonts/MaterialIcons-Regular.woff) format('woff'), url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

@font-face {
    font-family: "Proxima Nova Lt";
    src: url(../fonts/ProximaNova-Semibold.woff2) format("woff2"),
        url(../fonts/ProximaNova-Semibold.woff) format("woff");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova Rg";
    src: url(../fonts/ProximaNova-Regular.woff2) format("woff2"),
        url(../fonts/ProximaNova-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova Th";
    src: url(../fonts/ProximaNova-Thin.woff2) format("woff2"),
        url(../fonts/ProximaNova-Thin.woff) format("woff");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova Rg";
    src: url(../fonts/ProximaNova-Bold.woff2) format("woff2"),
        url(../fonts/ProximaNova-Bold.woff) format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-Medium.woff2) format("woff2"),
        url(../fonts/ProximaNova-Medium.woff) format("woff");
    font-weight: 500;
    font-style: normal;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    /* Support for all WebKit browsers. */
    text-rendering: optimizeLegibility;
    /* Support for Safari and Chrome. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for Firefox. */
    font-feature-settings: 'liga';
    /* Support for IE. */
}

html {
    position: relative;
    min-height: 100%;
}

body {
    overflow-x: hidden;
    color: #161617;
    font-family: "Proxima Nova", sans-serif !important;
}

.body {
    margin: 0 !important;
    padding: 0 !important;
}

/* .skel-custom-submit-btn {
    background-color: var(--skel-custom-submit-btn) !important;
}

.skel-custom-submit-btn:hover {
    background: var(--skel-custom-submit-btn-hover) !important;
}
*/
.skel-custom-nav-bar {
    background-color: var(--skel-navBar-custom-color) !important;
}

#wrapper {
    height: 100%;
    overflow: hidden;
    width: 100%;
}

.Toastify {
    z-index: 999999;
    position: relative;
}

.topnav .container-fluid {
    padding-right: 5px;
    padding-left: 5px;
}

.col-12 {
    padding-right: 5px;
    padding-left: 0px;
}

.font-bold
{
    font-weight: 600;
}

.border-primary {
    border-color: #f26329 !important;
}

.border-3 {
    border-width: 3px !important;
}

.border-grey-b2 {
    border: 2px solid #d0cdcc !important;
}

.border-grey {
    border: 1px solid #d0cdcc !important;
}

.border-top {
    border-top: 1px solid #d0cdcc !important;
}

.align-self-center {
    align-self: center;
}

.content-page {
    margin-left: 270px;
    /* overflow: hidden; */
    /*padding: 65px 0px 15px 0px;*/
    min-height: 80vh;
    margin-top: 85px;
}

.left-side-menu {
    width: 230px;
    background: var(--primaryColor);
    bottom: 0;
    padding: 20px 0;
    position: fixed;
    transition: all 0.1s ease-out;
    top: 50px;
    box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
}

nts #sidebar-menu>ul {
    list-style: none;
    padding: 0;
}

#sidebar-menu>ul>li>a {
    color: #2e2e2e;
    display: block;
    padding: 12px 20px;
    position: relative;
    transition: all 0.4s;
    font-family: "Proxima Nova", sans-serif;
    font-size: 0.95rem;
}

#sidebar-menu>ul>li>a:hover,
#sidebar-menu>ul>li>a:focus,
#sidebar-menu>ul>li>a:active {
    color: #3283f6;
    text-decoration: none;
}

#sidebar-menu>ul>li>a>span {
    vertical-align: middle;
}

#sidebar-menu>ul>li>a i {
    display: inline-block;
    line-height: 1.0625rem;
    margin: 0 10px 0 3px;
    text-align: center;
    vertical-align: middle;
    width: 16px;
    font-size: 18px;
}

#sidebar-menu>ul>li>a svg {
    width: 16px;
    height: 16px;
    margin-left: 3px;
    margin-right: 10px;
}

#sidebar-menu>ul>li>a .drop-arrow {
    float: right;
}

#sidebar-menu>ul>li>a .drop-arrow i {
    margin-right: 0;
}

#sidebar-menu>ul>li>a.mm-active {
    color: #3283f6;
}

#sidebar-menu>ul>li ul {
    padding-left: 34px;
    list-style: none;
}

#sidebar-menu>ul>li ul ul {
    padding-left: 20px;
}

#sidebar-menu .badge {
    margin-top: 4px;
}

#sidebar-menu .menu-title {
    padding: 10px 20px;
    letter-spacing: 0.05em;
    pointer-events: none;
    cursor: default;
    font-size: 0.6875rem;
    text-transform: uppercase;
    color: #6e768e;
    font-weight: 600;
}

#sidebar-menu .menuitem-active>a {
    color: #3283f6;
}

#sidebar-menu .menuitem-active .active {
    color: #3283f6;
}

.nav-second-level li a {
    padding: 8px 20px;
    color: #2e2e2e;
    display: block;
    position: relative;
    transition: all 0.4s;
    font-size: 0.875rem;
}

i.mdi.mdi-checkbox-blank-circle-outline {
    font-size: 10px !important;
}

.nav-second-level li a:focus,
.nav-second-level li a:hover {
    color: #000;
}

.nav-second-level li.active>a {
    color: #000;
}

.menu-arrow {
    transition: transform 0.15s;
    position: absolute;
    right: 20px;
    display: inline-block;
    font-family: "Material Design Icons";
    text-rendering: auto;
    line-height: 1.5rem;
    font-size: 1.1rem;
    transform: translate(0, 0);
}

.menu-arrow:before {
    content: "\F0142";
}

li>a[aria-expanded="true"]>span.menu-arrow {
    transform: rotate(90deg);
}

li.menuitem-active>a:not(.collapsed)>span.menu-arrow {
    transform: rotate(90deg);
}

body[data-sidebar-size="condensed"] .logo-box {
    width: 70px !important;
}

body[data-sidebar-size="condensed"] .logo span.logo-lg {
    display: none;
}

body[data-sidebar-size="condensed"] .logo span.logo-sm {
    display: block;
}

body[data-sidebar-size="condensed"] .left-side-menu {
    position: absolute;
    padding-top: 0;
    width: 70px !important;
    z-index: 5;
}

body[data-sidebar-size="condensed"] .left-side-menu .simplebar-mask,
body[data-sidebar-size="condensed"] .left-side-menu .simplebar-content-wrapper {
    overflow: visible !important;
}

body[data-sidebar-size="condensed"] .left-side-menu .simplebar-scrollbar {
    display: none !important;
}

body[data-sidebar-size="condensed"] .left-side-menu .simplebar-offset {
    bottom: 0 !important;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu .menu-title,
body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu .menu-arrow,
body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu .label,
body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu .badge,
body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu .collapse.in {
    display: none !important;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu .nav.collapse {
    height: inherit !important;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li {
    position: relative;
    white-space: nowrap;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li>a {
    padding: 15px 20px;
    min-height: 54px;
    transition: none;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li>a:hover,
body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li>a:active,
body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li>a:focus {
    color: #3283f6;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li>a i {
    font-size: 1.3rem;
    margin-right: 20px;
    margin-left: 5px;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li>a svg {
    width: 18px;
    height: 18px;
    margin-left: 6px;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li>a span {
    display: none;
    padding-left: 25px;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li:hover>a {
    position: relative;
    width: calc(190px + 70px);
    color: #3283f6;
    background-color: #f3f7f9;
    box-shadow: inset 3px 5px 10px 0 rgba(154, 161, 171, 0.2);
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li:hover>a span {
    display: inline;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li:hover a.open :after,
body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li:hover a.active :after {
    display: none;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li:hover>.collapse {
    display: block !important;
    height: auto !important;
    transition: none !important;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li:hover>.collapse>ul {
    display: block !important;
    left: 70px;
    position: absolute;
    width: 190px;
    box-shadow: 3px 5px 10px 0 rgba(154, 161, 171, 0.2);
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li:hover>.collapse>ul ul {
    box-shadow: 3px 5px 10px 0 rgba(154, 161, 171, 0.2);
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li:hover>.collapse>ul a {
    box-shadow: none;
    padding: 8px 20px;
    position: relative;
    width: 190px;
    z-index: 6;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li:hover>.collapse>ul a:hover {
    color: #3283f6;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul .collapsing {
    display: block !important;
    height: auto !important;
    transition: none !important;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul ul {
    padding: 5px 0;
    z-index: 9999;
    display: none;
    background-color: #ffffff;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul ul li:hover>.collapse {
    display: block !important;
    height: auto !important;
    transition: none !important;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul ul li:hover>.collapse>ul {
    display: block;
    left: 190px;
    margin-top: -36px;
    position: absolute;
    width: 190px;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul ul li>a span.pull-right {
    position: absolute;
    right: 20px;
    top: 12px;
    transform: rotate(270deg);
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul ul li.active a {
    color: #3283f6;
}

body[data-sidebar-size="condensed"] .content-page {
    margin-left: 70px !important;
}


body[data-sidebar-size="condensed"] .user-box {
    display: none !important;
}



/* =============
  Small Menu
============= */

body[data-sidebar-size="compact"]:not([data-sidebar-size="condensed"]) .logo-box {
    width: 160px !important;
}

body[data-sidebar-size="compact"]:not([data-sidebar-size="condensed"]) .left-side-menu {
    width: 160px !important;
    text-align: center;
}

body[data-sidebar-size="compact"]:not([data-sidebar-size="condensed"]) .left-side-menu #sidebar-menu>ul>li>a>i {
    display: block;
    font-size: 18px;
    line-height: 24px;
    width: 100%;
    margin: 0;
}

body[data-sidebar-size="compact"]:not([data-sidebar-size="condensed"]) .left-side-menu #sidebar-menu>ul>li>a svg {
    display: block;
    margin: 0 auto 5px auto;
}

body[data-sidebar-size="compact"]:not([data-sidebar-size="condensed"]) .left-side-menu #sidebar-menu>ul ul {
    padding-left: 0;
}

body[data-sidebar-size="compact"]:not([data-sidebar-size="condensed"]) .left-side-menu #sidebar-menu>ul ul a {
    padding: 10px 20px;
}

body[data-sidebar-size="compact"]:not([data-sidebar-size="condensed"]) .left-side-menu .menu-arrow,
body[data-sidebar-size="compact"]:not([data-sidebar-size="condensed"]) .left-side-menu .badge {
    display: none !important;
}

body[data-sidebar-size="compact"]:not([data-sidebar-size="condensed"]) .left-side-menu+.content-page {
    margin-left: 160px;
}

body[data-sidebar-size="compact"]:not([data-sidebar-size="condensed"]) .left-side-menu+.content-page .footer {
    left: 160px;
}

body[data-sidebar-size="compact"]:not([data-sidebar-size="condensed"]) .left-side-menu .menu-title {
    background-color: #f3f7f9;
}

body[data-sidebar-color="dark"] .logo-box {
    background-color: #3c4854;
}

body[data-sidebar-color="dark"] .logo-box .logo-dark {
    display: none;
}

body[data-sidebar-color="dark"] .logo-box .logo-light {
    display: block;
}

body[data-sidebar-color="dark"] .left-side-menu {
    background-color: #3c4854;
    box-shadow: none;
}

body[data-sidebar-color="dark"] .left-side-menu #sidebar-menu>ul>li>a {
    color: #9097a7;
}

body[data-sidebar-color="dark"] .left-side-menu #sidebar-menu>ul>li>a:hover,
body[data-sidebar-color="dark"] .left-side-menu #sidebar-menu>ul>li>a:focus,
body[data-sidebar-color="dark"] .left-side-menu #sidebar-menu>ul>li>a:active {
    color: #c8cddc;
}

body[data-sidebar-color="dark"] .left-side-menu #sidebar-menu>ul>li>a.mm-active {
    color: #ffffff;
    background-color: #414e5b;
}

body[data-sidebar-color="dark"] .left-side-menu #sidebar-menu .menu-title {
    color: #adb5bd;
}

body[data-sidebar-color="dark"] .left-side-menu #sidebar-menu .menuitem-active>a {
    color: #3283f6;
}

body[data-sidebar-color="dark"] .left-side-menu #sidebar-menu .menuitem-active .active {
    color: #3283f6;
}

body[data-sidebar-color="dark"] .left-side-menu .nav-second-level li a,
body[data-sidebar-color="dark"] .left-side-menu .nav-thrid-level li a {
    color: #9097a7;
}

body[data-sidebar-color="dark"] .left-side-menu .nav-second-level li a:focus,
body[data-sidebar-color="dark"] .left-side-menu .nav-second-level li a:hover,
body[data-sidebar-color="dark"] .left-side-menu .nav-thrid-level li a:focus,
body[data-sidebar-color="dark"] .left-side-menu .nav-thrid-level li a:hover {
    background-color: transparent;
    color: #c8cddc;
}

body[data-sidebar-color="dark"] .left-side-menu .nav-second-level li.active>a,
body[data-sidebar-color="dark"] .left-side-menu .nav-thrid-level li.active>a {
    color: #ffffff;
}

body[data-sidebar-color="dark"] .left-side-menu .user-box .dropdown>a {
    color: #fff !important;
}

body[data-sidebar-color="dark"][data-sidebar-size="condensed"] #wrapper .left-side-menu #sidebar-menu>ul>li:hover>a {
    background-color: #3c4854;
    box-shadow: none;
}

body[data-sidebar-color="dark"][data-sidebar-size="condensed"] #wrapper .left-side-menu #sidebar-menu .mm-active .active {
    color: #3283f6;
}

body[data-sidebar-color="dark"][data-sidebar-size="compact"] #wrapper .left-side-menu .menu-title {
    background-color: rgba(255, 255, 255, 0.03);
}

body[data-sidebar-color="brand"] .logo-box,
body[data-sidebar-color="gradient"] .logo-box {
    background-color: #3283f6;
}

body[data-sidebar-color="brand"] .logo-box .logo-dark,
body[data-sidebar-color="gradient"] .logo-box .logo-dark {
    display: none;
}

body[data-sidebar-color="brand"] .logo-box .logo-light,
body[data-sidebar-color="gradient"] .logo-box .logo-light {
    display: block;
}

body[data-sidebar-color="brand"] .menuitem-active>a,
body[data-sidebar-color="gradient"] .menuitem-active>a {
    color: #fff !important;
}

body[data-sidebar-color="brand"] .left-side-menu,
body[data-sidebar-color="gradient"] .left-side-menu {
    background-color: #3283f6;
    box-shadow: none;
}

body[data-sidebar-color="brand"] .left-side-menu #sidebar-menu>ul>li>a,
body[data-sidebar-color="gradient"] .left-side-menu #sidebar-menu>ul>li>a {
    color: rgba(255, 255, 255, 0.7);
}

body[data-sidebar-color="brand"] .left-side-menu #sidebar-menu>ul>li>a:hover,
body[data-sidebar-color="brand"] .left-side-menu #sidebar-menu>ul>li>a:focus,
body[data-sidebar-color="brand"] .left-side-menu #sidebar-menu>ul>li>a:active,
body[data-sidebar-color="gradient"] .left-side-menu #sidebar-menu>ul>li>a:hover,
body[data-sidebar-color="gradient"] .left-side-menu #sidebar-menu>ul>li>a:focus,
body[data-sidebar-color="gradient"] .left-side-menu #sidebar-menu>ul>li>a:active {
    color: rgba(255, 255, 255, 0.9);
}

body[data-sidebar-color="brand"] .left-side-menu #sidebar-menu>ul>li>a.mm-active,
body[data-sidebar-color="gradient"] .left-side-menu #sidebar-menu>ul>li>a.mm-active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.07);
}

body[data-sidebar-color="brand"] .left-side-menu #sidebar-menu .menu-title,
body[data-sidebar-color="gradient"] .left-side-menu #sidebar-menu .menu-title {
    color: rgba(255, 255, 255, 0.6);
}

body[data-sidebar-color="brand"] .left-side-menu #sidebar-menu .mm-active .active,
body[data-sidebar-color="gradient"] .left-side-menu #sidebar-menu .mm-active .active {
    color: #fff;
}

body[data-sidebar-color="brand"] .left-side-menu .nav-second-level li a,
body[data-sidebar-color="brand"] .left-side-menu .nav-thrid-level li a,
body[data-sidebar-color="gradient"] .left-side-menu .nav-second-level li a,
body[data-sidebar-color="gradient"] .left-side-menu .nav-thrid-level li a {
    color: rgba(255, 255, 255, 0.7);
}

body[data-sidebar-color="brand"] .left-side-menu .nav-second-level li a:focus,
body[data-sidebar-color="brand"] .left-side-menu .nav-second-level li a:hover,
body[data-sidebar-color="brand"] .left-side-menu .nav-thrid-level li a:focus,
body[data-sidebar-color="brand"] .left-side-menu .nav-thrid-level li a:hover,
body[data-sidebar-color="gradient"] .left-side-menu .nav-second-level li a:focus,
body[data-sidebar-color="gradient"] .left-side-menu .nav-second-level li a:hover,
body[data-sidebar-color="gradient"] .left-side-menu .nav-thrid-level li a:focus,
body[data-sidebar-color="gradient"] .left-side-menu .nav-thrid-level li a:hover {
    background-color: transparent;
    color: #fff;
}

body[data-sidebar-color="brand"] .left-side-menu .nav-second-level li.active>a,
body[data-sidebar-color="brand"] .left-side-menu .nav-thrid-level li.active>a,
body[data-sidebar-color="gradient"] .left-side-menu .nav-second-level li.active>a,
body[data-sidebar-color="gradient"] .left-side-menu .nav-thrid-level li.active>a {
    color: #ffffff;
}

body[data-sidebar-color="brand"] .left-side-menu .user-box .dropdown>a,
body[data-sidebar-color="gradient"] .left-side-menu .user-box .dropdown>a {
    color: #fff !important;
}

body[data-sidebar-color="brand"][data-sidebar-size="condensed"] #wrapper .left-side-menu #sidebar-menu>ul>li:hover>a,
body[data-sidebar-color="gradient"][data-sidebar-size="condensed"] #wrapper .left-side-menu #sidebar-menu>ul>li:hover>a {
    background-color: #3283f6;
    box-shadow: none;
    color: #fff;
}

body[data-sidebar-color="brand"][data-sidebar-size="condensed"] #wrapper .left-side-menu #sidebar-menu .mm-active .active,
body[data-sidebar-color="gradient"][data-sidebar-size="condensed"] #wrapper .left-side-menu #sidebar-menu .mm-active .active {
    color: #3283f6;
}

body[data-sidebar-color="brand"][data-sidebar-size="condensed"] #wrapper .left-side-menu .nav-second-level li a,
body[data-sidebar-color="brand"][data-sidebar-size="condensed"] #wrapper .left-side-menu .nav-thrid-level li a,
body[data-sidebar-color="gradient"][data-sidebar-size="condensed"] #wrapper .left-side-menu .nav-second-level li a,
body[data-sidebar-color="gradient"][data-sidebar-size="condensed"] #wrapper .left-side-menu .nav-thrid-level li a {
    color: #6e768e;
}

body[data-sidebar-color="brand"][data-sidebar-size="compact"] #wrapper .left-side-menu .menu-title,
body[data-sidebar-color="gradient"][data-sidebar-size="compact"] #wrapper .left-side-menu .menu-title {
    background-color: rgba(255, 255, 255, 0.05);
}

body[data-sidebar-color="gradient"] .logo-box,
body[data-sidebar-color="gradient"] .left-side-menu {
    background: #683ba9;
    background-image: linear-gradient(270deg, rgba(64, 149, 216, 0.15), transparent);
}

body[data-sidebar-color="gradient"][data-sidebar-size="condensed"] #wrapper .left-side-menu #sidebar-menu>ul>li:hover>a {
    background: #683ba9;
}

body[data-sidebar-color="gradient"][data-sidebar-size="condensed"] #wrapper .left-side-menu #sidebar-menu .mm-active .active {
    color: #3283f6;
}

body[data-sidebar-color="gradient"][data-sidebar-size="condensed"] #wrapper .left-side-menu .nav-second-level li a,
body[data-sidebar-color="gradient"][data-sidebar-size="condensed"] #wrapper .left-side-menu .nav-thrid-level li a {
    color: #6e768e;
}

.user-box {
    display: none;
}

.user-pro-dropdown {
    background-color: #f3f7f9;
    box-shadow: none;
    padding: 15px 5px;
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
}

.user-pro-dropdown .dropdown-item {
    border-radius: 3px;
}

.user-pro-dropdown .dropdown-item:hover {
    background-color: #3283f6;
    color: #fff;
}


body[data-sidebar-showuser="true"] .user-box {
    display: block;
}

body[data-sidebar-icon="twotones"] #sidebar-menu>ul>li>a i {
    color: #6658dd;
}

body[data-sidebar-icon="twotones"] #sidebar-menu>ul>li>a svg {
    width: 18px;
    height: 18px;
    margin-left: 3px;
    margin-right: 10px;
    color: #6658dd;
    fill: rgba(102, 88, 221, 0.2);
}

.logo {
    display: block;
}

.logo span.logo-lg {
    display: block;
        width: 100%;
    height: 70px;
    padding: 0 10px;
}

.logo span.logo-sm {
    display: none;
}

.logo .logo-lg-text-dark {
    color: #323a46;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
}

.logo .logo-lg-text-light {
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
}

.logo-box {
    height: 70px;
    /* width: 125px; */
    width: auto;
    margin: -5px 0px;
    float: left;
    transition: all 0.1s ease-out;
    background-color: #fff;
}

.logo-lg img {
    width: 100%;
    background-size: contain;
    object-fit: contain;
    max-width: 100%;
}

.skel-login-sect img
{
    max-width: 70% !important;
}

/* .logo-lg img {
    width: auto;
    height: auto;
    max-width: 100%;
} */

.logo-box .logo-name {
    height: auto;
}

.logo-name {
    height: 70px;
    width: 453px;
    float: left;
    transition: all 0.1s ease-out;
    padding-top: 0px;
}

.logo-box .logo {
    line-height: 70px;
}

.logo-light {
    display: block;
}

.logo-dark {
    display: none;
}

.navbar-custom {
    padding: 5px 10px 5px 0;
    position: fixed;
    left: 0;
    right: 0;
    height: 70px;
    z-index: 99999;
    background-color: var(--primaryColor);
    box-shadow: 0px 4px 25px rgb(206 206 206 / 25%);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 0px 0px;
}

.navbar-custom .topnav-menu>li {
    float: left;
}

.navbar-custom .topnav-menu .nav-link {
    padding: 0 15px;
    color: #fff !important;
    min-width: 32px;
    display: flex;
    align-items: center;
    line-height: 30px;
    text-align: center;
    max-height: 70px;
    height: 30px;
}

.navbar-custom .dropdown.show .nav-link {
    background-color: rgba(255, 255, 255, 0.05);
}

.navbar-custom .container-fluid {
    padding: 0;
}

.navbar-custom .app-search {
    height: 70px;
    display: table;
    max-width: 180px;
    margin-right: 20px;
}

.navbar-custom .app-search .app-search-box {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

.navbar-custom .app-search .app-search-box input:-ms-input-placeholder {
    font-size: 0.8125rem;
    color: #000;
}

.navbar-custom .app-search .app-search-box input::-ms-input-placeholder {
    font-size: 0.8125rem;
    color: #000;
}

.navbar-custom .app-search .app-search-box input::placeholder {
    font-size: 0.8125rem;
    color: #000;
}

.navbar-custom .app-search .form-control {
    border: none;
    height: 38px;
    padding-left: 20px;
    padding-right: 0;
    color: #000;
    background-color: #f2f3f5;
    box-shadow: none;
    border-radius: 3px 0 0 3px;
    width: 370px;
}

.navbar-custom .app-search .input-group-append {
    margin-left: 0;
    z-index: 4;
}

.navbar-custom .app-search .btn {
    background-color: #e6e6e6;
    border-color: transparent;
    color: #000;
    border-radius: 0 3px 3px 0;
    box-shadow: none !important;
}

.navbar-custom .button-menu-mobile {
    border: none;
    color: #fff;
    display: inline-block;
    height: 70px;
    line-height: 70px;
    width: 60px;
    background-color: transparent;
    font-size: 24px;
    cursor: pointer;
}

.navbar-custom .topnav-menu .nav-link p {
    color: #fff;
}

.navbar-custom .button-menu-mobile.disable-btn {
    display: none;
}


.navbar-custom .tabbable .nav-link {
    color: #000 !important;
}

/* Notification */

.noti-scroll {
    max-height: 360px;
}

.notification-list {
    margin-left: 0;
}

.notification-list .noti-title {
    background-color: transparent;
    padding: 15px 20px;
}

.notification-list .noti-icon-badge {
    display: inline-block;
    position: absolute;
    /* top: 16px; */
    right: 10px;
    top: 0;
}

.notification-list .notify-item {
    padding: 12px 20px;
    cursor: pointer;
}

.notification-list .notify-item .notify-icon {
    float: left;
    height: 36px;
    width: 36px;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    margin-right: 10px;
    border-radius: 50%;
    color: #fff;
}

.notification-list .notify-item .notify-details {
    margin-bottom: 5px;
    overflow: hidden;
    margin-left: 45px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #343a40;
}

.notification-list .notify-item .notify-details b {
    font-weight: 500;
}

.notification-list .notify-item .notify-details small {
    display: block;
}

.notification-list .notify-item .notify-details span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
}

.notification-list .notify-item .user-msg {
    margin-left: 45px;
    white-space: normal;
    line-height: 16px;
}

.notification-list .profile-dropdown .notify-item {
    padding: 7px 20px;
    font-size: 16px;
}

.noti-icon {
    font-size: 21px;
    vertical-align: middle;
    color: #fff;
}

.profile-dropdown {
    min-width: 170px;
}

.profile-dropdown i {
    vertical-align: middle;
    margin-right: 5px;
    font-size: 16px;
    line-height: inherit;
}

.nav-user {
    padding: 0 12px !important;
}

.nav-user img {
    height: 32px;
    width: 32px;
}

.fullscreen-enable [data-toggle="fullscreen"] .fe-maximize::before {
    content: "\e88d";
}

@media (max-width: 991.98px) {
    .logo-box {
        width: 70px !important;
        padding-right: 0 !important;
    }

    .logo-box .logo-sm {
        display: block !important;
    }

    .navbar-custom .topnav-menu .nav-link {
        padding: 0 12px;
        /* max-width:135px; */
    }
}

@media (max-width: 600px) {
    .navbar-custom .dropdown {
        position: static;
    }

    .navbar-custom .dropdown .dropdown-menu {
        left: 10px !important;
        right: 10px !important;
    }

    .navbar-custom .topnav-menu .nav-link {
        padding: 0 12px;
        max-width: 105px;
    }

    .navbar-custom ul.topnav-menu {
        width: 73%;
    }
}

body[data-topbar-color="light"] .navbar-custom {
    background-color: #ffffff !important;
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
    /* Search */
}

body[data-topbar-color="light"] .navbar-custom .topnav-menu .nav-link {
    color: #6c757d;
}

body[data-topbar-color="light"] .navbar-custom .dropdown.show .nav-link {
    background-color: rgba(50, 58, 70, 0.03);
}

body[data-topbar-color="light"] .navbar-custom .button-menu-mobile {
    color: #323a46;
}

body[data-topbar-color="light"] .navbar-custom .app-search input:-ms-input-placeholder {
    color: #000 !important;
}

body[data-topbar-color="light"] .navbar-custom .app-search input::-ms-input-placeholder {
    color: #000 !important;
}

body[data-topbar-color="light"] .navbar-custom .app-search input::placeholder {
    color: #000 !important;
}

body[data-topbar-color="light"] .navbar-custom .app-search .form-control {
    color: #000;
    background-color: #f3f7f9;
    border-color: #f3f7f9;
}

body[data-topbar-color="light"] .navbar-custom .app-search .btn {
    background-color: #f3f7f9;
    color: #ced4da;
}

body[data-topbar-color="light"] .logo-dark {
    display: block;
}

body[data-topbar-color="light"] .logo-light {
    display: none;
}

@media (max-width: 991.98px) {
    body[data-layout-mode="horizontal"] .navbar-toggle {
        border: 0;
        position: relative;
        padding: 0;
        margin: 0;
        cursor: pointer;
    }

    body[data-layout-mode="horizontal"] .navbar-toggle .lines {
        width: 25px;
        display: block;
        position: relative;
        height: 16px;
        transition: all 0.5s ease;
        margin-top: calc(54px / 2);
    }

    body[data-layout-mode="horizontal"] .navbar-toggle span {
        height: 2px;
        width: 100%;
        background-color: #6c757d;
        display: block;
        margin-bottom: 5px;
        transition: transform 0.5s ease;
    }

    body[data-layout-mode="horizontal"] .navbar-toggle.open span {
        position: absolute;
    }

    body[data-layout-mode="horizontal"] .navbar-toggle.open span:first-child {
        top: 7px;
        transform: rotate(45deg);
    }

    body[data-layout-mode="horizontal"] .navbar-toggle.open span:nth-child(2) {
        visibility: hidden;
    }

    body[data-layout-mode="horizontal"] .navbar-toggle.open span:last-child {
        width: 100%;
        top: 7px;
        transform: rotate(-45deg);
    }

    .logo-box a.logo img {
        /* width: 103px; */
        /* height: auto; */
        margin-left: 5px;
    }
}

body[data-layout-mode="horizontal"] .button-menu-mobile {
    display: none;
}

body[data-layout-mode="horizontal"] .logo-box {
    width: auto;
    padding-right: 10px;
    background-color: transparent;
}

@media (min-width: 992px) and (max-width: 1366px) {
    body[data-layout-mode="horizontal"] .logo-box {
        padding-left: 20px;
    }
}

@media (max-width: 360px) {
    .navbar-custom .topnav-menu .nav-link {
        padding: 0 12px;
        max-width: 55px;
    }

    .navbar-custom .button-menu-mobile {
        width: 45px;
    }

    .captcha iframe {
        width: 303px !important;
        position: relative;
        left: -20px !important;
    }
}

.page-title-box .page-title {
    font-size: 1rem;
    margin-left: 1rem;
    /*line-height: 32px;*/
    color: #323a46;
    font-weight: bold;
}

.page-title-box .page-title-left {
    float: left;
    margin-top: 10px;
    margin-left: 5px;
}

.page-title-box .page-title-right {
    float: right;
    /* margin-top: 10px; */
    margin-top: 0px;
}

.page-title-box .breadcrumb {
    padding-top: 5px;
}

.page-title-left .form-check-input {
    position: absolute;
    margin-top: -2px;
    margin-left: -25px;
}

.page-title-left .form-check {
    padding: 10px !important;
}

.page-title-left .custom-select {
    font-size: 0.7875rem !important;
    height: 31px;
    margin-left: 5px;
}

.page-title-left .btn {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    font-size: 0.7875rem !important;
}

.new-customer .form-check-input {
    position: absolute;
    margin-top: 0.15rem;
    margin-left: 0.1rem;
    padding-right: 2rem;
}

@media (max-width: 767.98px) {
    .page-title-box .page-title {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 70px;
    }

    .page-title-box .breadcrumb {
        display: none;
    }
}

@media (max-width: 640px) {
    .page-title-left.pt-1.depart-sec {
        margin-bottom: 10px;
    }

    .page-title-right .form-control {
        margin-top: 6px;
    }

    .page-title-right .switchToggle label {
        margin-top: 6px;
    }

    li#switchUser {
        float: left;
        position: absolute;
        top: 33px;
        right: 10px;
        list-style-type: none;
    }

    li#switchNotification {
        float: left;
        position: absolute;
        top: 49px;
        left: 100px;
        list-style-type: none;
    }

    li#switchLang {
        float: left;
        position: absolute;
        top: 35px;
        right: 115px;
        list-style-type: none;
    }

    li#switchLang .dropdown-menu {
        width: 205px;
    }

    .navbar-custom {
        height: 90px;
    }

    .menu-area.topnav {
        margin-top: 40px !important;
    }

    .content-page {
        margin-top: 8rem;
    }
}

@media (max-width: 419px) {
    .page-title-box .breadcrumb {
        display: none;
    }
}

.footer {
    bottom: 0;
    padding: 7px 15px 7px;
    position: fixed;
    right: 0;
    color: #000;
    left: 240px;
    text-align: center;
    background-color: #edeff4;
}

.footer .footer-links a {
    color: #98a6ad;
    margin-left: 1.5rem;
    transition: all 0.4s;
}

.footer .footer-links a:hover {
    color: #323a46;
}

.footer .footer-links a:first-of-type {
    margin-left: 0;
}

.footer-alt {
    left: 0 !important;
    text-align: center;
    background-color: transparent;
}

@media (max-width: 767.98px) {
    .footer {
        left: 0 !important;
        text-align: center;
    }
}

body[data-layout-mode="horizontal"] .footer {
    left: 0 !important;
}

body[data-layout-mode="horizontal"][data-layout-width="boxed"] .footer {
    max-width: 1300px !important;
}

@media (min-width: 992px) {
    body[data-layout-mode="detached"] .footer {
        position: inherit;
        margin: 0 10px;
    }
}

.right-bar {
    background-color: #ffffff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
    display: block;
    position: fixed;
    transition: all 200ms ease-out;
    width: 260px;
    z-index: 9999;
    float: right !important;
    right: -270px;
    top: 0;
    bottom: 0;
}

.right-bar .rightbar-title {
    background-color: #3283f6;
    padding: 27px 25px;
    color: #fff;
}

.right-bar .right-bar-toggle {
    background-color: #414b5b;
    height: 24px;
    width: 24px;
    line-height: 27px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    margin-top: -4px;
}

.right-bar .right-bar-toggle:hover {
    background-color: #475364;
}

.right-bar .user-box {
    padding: 25px;
    text-align: center;
}

.right-bar .user-box .user-img {
    position: relative;
    height: 64px;
    width: 64px;
    margin: 0 auto 15px auto;
}

.right-bar .user-box .user-img .user-edit {
    position: absolute;
    right: -5px;
    bottom: 0px;
    height: 24px;
    width: 24px;
    background-color: #fff;
    line-height: 24px;
    border-radius: 50%;
    box-shadow: 0 2px 12px 0 rgba(154, 161, 171, 0.2);
}

.right-bar .user-box h5 {
    margin-bottom: 2px;
}

.right-bar .user-box h5 a {
    color: #323a46;
}

.right-bar .notification-item .media {
    padding: 0.75rem 1rem;
}

.right-bar .notification-item .media:hover {
    background-color: #f3f7f9;
}

.right-bar .notification-item .user-status {
    position: absolute;
    right: 0px;
    bottom: -4px;
    font-size: 10px;
}

.right-bar .notification-item .user-status.online {
    color: #44cf9c;
}

.right-bar .notification-item .user-status.away {
    color: #fcc015;
}

.right-bar .notification-item .user-status.busy {
    color: #f86262;
}

.rightbar-overlay {
    background-color: rgba(50, 58, 70, 0.2);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 9998;
    transition: all 0.2s ease-out;
}

.right-bar-enabled .right-bar {
    right: 0;
}

.right-bar-enabled .rightbar-overlay {
    display: block;
}

@media (max-width: 767.98px) {
    .right-bar {
        overflow: auto;
    }

    .right-bar .slimscroll-divmenu {
        height: auto !important;
    }
}

body[data-layout-width="boxed"] #wrapper {
    max-width: 1300px;
    margin: 0 auto;
    box-shadow: 0 2px 12px 0 rgba(154, 161, 171, 0.2);
}

body[data-layout-width="boxed"] .navbar-custom {
    max-width: 1300px;
    margin: 0 auto;
}

body[data-layout-width="boxed"] .footer {
    margin: 0 auto;
    max-width: calc(1300px - 240px);
}

body[data-layout-width="boxed"][data-sidebar-size="condensed"] .footer {
    max-width: calc(1300px - 70px);
}

body[data-layout-width="boxed"][data-sidebar-size="compact"] .footer {
    max-width: calc(1300px - 160px);
}

@media (min-width: 768px) {
    body[data-layout-width="boxed"][data-sidebar-size="condensed"] .content-page {
        min-height: calc(1750px - 70px);
    }
}

@media (min-width: 1367px) {
    body[data-layout-menu-position="scrollable"]:not([data-sidebar-size="condensed"]):not([data-sidebar-size="compact"]):not([data-layout-mode="two-column"]) {
        padding-bottom: 0;
    }

    body[data-layout-menu-position="scrollable"]:not([data-sidebar-size="condensed"]):not([data-sidebar-size="compact"]):not([data-layout-mode="two-column"]) #wrapper {
        display: flex;
    }

    body[data-layout-menu-position="scrollable"]:not([data-sidebar-size="condensed"]):not([data-sidebar-size="compact"]):not([data-layout-mode="two-column"]) .navbar-custom,
    body[data-layout-menu-position="scrollable"]:not([data-sidebar-size="condensed"]):not([data-sidebar-size="compact"]):not([data-layout-mode="two-column"]) .topnav {
        position: absolute;
    }

    body[data-layout-menu-position="scrollable"]:not([data-sidebar-size="condensed"]):not([data-sidebar-size="compact"]):not([data-layout-mode="two-column"]) .left-side-menu {
        position: relative;
        min-width: 240px;
        max-width: 240px;
        padding: 20px 0 calc(70px + 20px);
    }

    body[data-layout-menu-position="scrollable"]:not([data-sidebar-size="condensed"]):not([data-sidebar-size="compact"]):not([data-layout-mode="two-column"]) .content-page {
        margin-left: 0;
        width: 100%;
        padding-bottom: 60px;
    }
}

@media (min-width: 1367px) {
    body[data-layout-mode="horizontal"] .container-fluid {
        max-width: 90%;
    }

    body[data-layout-mode="horizontal"] .navbar-custom {
        padding: 0 24px;
    }
}

body[data-layout-mode="horizontal"] .content-page {
    margin-left: 0 !important;
}

.topnav {
    background: var(--topmenubgColor);
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
    margin-top: 70px;
    padding: 0 calc(24px / 2);
    position: fixed;
    left: 0;
    right: 0;
    top: 50px;
    z-index: 100;
}

.topnav .topnav-menu {
    margin: 0;
    padding: 0;
}

.topnav .navbar-nav .nav-link {
    font-size: 0.95rem;
    position: relative;
    line-height: 12px;
    padding: calc(22px / 2) 1.1rem;
    color: #fff;
    font-family: "Proxima Nova", sans-serif;
}

.topnav .navbar-nav .nav-link i {
    font-size: 15px;
    display: inline-block;
}

.topnav .navbar-nav .nav-link:focus,
.topnav .navbar-nav .nav-link:hover {
    color: #000;
    background-color: transparent;
}

.topnav .navbar-nav .nav-item .dropdown.active>a.dropdown-toggle {
    color: #000;
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: rgb(243 243 243 / 90%);
}

@media (min-width: 992px) {
    .topnav {
        height: 40px;
    }

    .topnav .navbar-nav .nav-item:first-of-type .nav-link {
        padding-left: 0;
    }

    .topnav .dropdown-item {
        padding: 0.9rem 1.45rem;
        /* min-width: 180px; */
        margin: 0 0.3rem;
        width: auto;
    }

    .topnav .dropdown-item.active {
        background-color: transparent;
        color: #000;
    }

    .topnav .dropdown.mega-dropdown .mega-dropdown-menu {
        left: 0px;
        right: auto;
    }

    .topnav .dropdown .dropdown-menu {
        padding: 0.3rem 0;
        margin-top: 0;
        border-radius: 0 0 0.25rem 0.25rem;
    }

    .topnav .dropdown .dropdown-menu .arrow-down::after {
        right: 20px;
        transform: rotate(-135deg) translateY(-50%);
        position: absolute;
    }

    .topnav .dropdown .dropdown-menu .dropdown .dropdown-menu {
        position: absolute;
        top: 0 !important;
        left: 100%;
        display: none;
    }

    .topnav .dropdown:hover>.nav-link {
        color: #fff;
    }

    .topnav .dropdown:hover>.dropdown-menu {
        display: block;
    }

    .topnav .dropdown:hover>.dropdown-menu>.dropdown:hover>.dropdown-item {
        color: #000;
    }

    .topnav .dropdown:hover>.dropdown-menu>.dropdown:hover>.dropdown-menu {
        display: block;
    }

    .navbar-toggle {
        display: none;
    }

    body[data-layout-mode="horizontal"] .content-page {
        padding: 65px 0px 15px 0px;
    }
}

.arrow-down {
    display: inline-block;
}

.arrow-down:after {
    border-color: initial;
    border-style: solid;
    border-width: 0 0 1px 1px;
    content: "";
    height: 0.4em;
    display: inline-block;
    right: 5px;
    top: 50%;
    margin-left: 10px;
    transform: rotate(-45deg) translateY(-50%);
    transform-origin: top;
    transition: all 0.3s ease-out;
    width: 0.4em;
}

@media (max-width: 1366.98px) {
    .topnav-menu .navbar-nav li:last-of-type .dropdown .dropdown-menu {
        right: 100%;
        /* left: auto; */
    }
}

@media (max-width: 991.98px) {
    .topnav {
        /* max-height: 360px; */
        /* overflow-y: auto; */
        padding: 0;
    }

    .topnav .navbar-nav .nav-link {
        padding: 0.75rem 1.1rem;
    }

    .topnav .dropdown .dropdown-menu {
        background-color: transparent;
        border: none;
        box-shadow: none;
        padding-left: 15px;
    }

    .topnav .dropdown .dropdown-item {
        position: relative;
        background-color: transparent;
    }

    .topnav .dropdown .dropdown-item.active,
    .topnav .dropdown .dropdown-item:active {
        color: #3283f6;
    }

    .topnav .arrow-down::after {
        right: 15px;
        position: absolute;
    }
}

@media (min-width: 992px) {
    body[data-layout-mode="horizontal"][data-topbar-color="light"] .topnav {
        background-color: #f68720;
    }

    body[data-layout-mode="horizontal"][data-topbar-color="light"] .topnav .navbar-nav .nav-link {
        color: rgba(255, 255, 255, 0.7);
    }

    body[data-layout-mode="horizontal"][data-topbar-color="light"] .topnav .navbar-nav .nav-link:focus,
    body[data-layout-mode="horizontal"][data-topbar-color="light"] .topnav .navbar-nav .nav-link:hover {
        color: rgba(255, 255, 255, 0.9);
    }

    body[data-layout-mode="horizontal"][data-topbar-color="light"] .topnav .navbar-nav .nav-link.active {
        color: #fff;
    }

    body[data-layout-mode="horizontal"][data-topbar-color="light"] .topnav .navbar-nav .nav-item:hover .nav-link {
        color: #fff;
    }

    body[data-layout-mode="horizontal"][data-topbar-color="light"] .topnav .navbar-nav>.dropdown.active>a {
        color: rgba(255, 255, 255, 0.9) !important;
    }
}

body[data-layout-mode="horizontal"][data-layout-width="boxed"] .topnav {
    max-width: 1300px;
    margin: 70px auto 0;
}

body[data-layout-mode="two-column"] .left-side-menu {
    width: calc(70px + 220px);
    background-color: transparent;
    box-shadow: none;
}

body[data-layout-mode="two-column"] .sidebar-icon-menu {
    position: fixed;
    width: 70px;
    z-index: 500;
    top: 0;
    bottom: 0;
    padding-bottom: 20px;
    background-color: #3283f6;
}

body[data-layout-mode="two-column"] .sidebar-icon-menu .logo {
    display: block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
}

body[data-layout-mode="two-column"] .sidebar-icon-menu .nav {
    background-color: transparent;
    margin: 24px auto;
}

body[data-layout-mode="two-column"] .sidebar-icon-menu .nav .nav-link {
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 12px auto;
    padding: 0px;
    border-radius: 4px;
}

body[data-layout-mode="two-column"] .sidebar-icon-menu .nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.12);
}

body[data-layout-mode="two-column"] .sidebar-icon-menu .nav .nav-link svg {
    color: #fff;
    fill: rgba(255, 255, 255, 0.12);
    height: 22px;
    width: 22px;
}

body[data-layout-mode="two-column"] .sidebar-main-menu {
    display: block;
    position: fixed;
    width: 220px;
    background-color: #ffffff;
    top: 70px;
    bottom: 0;
    left: 70px;
    padding: 30px 5px;
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
    transition: all 0.1s ease-out;
}

body[data-layout-mode="two-column"] .sidebar-main-menu .sidebar-menu-body {
    padding: 20px;
}

body[data-layout-mode="two-column"] .sidebar-main-menu .menu-title {
    color: #adb5bd !important;
    margin: 0;
    padding: 10px 20px;
    letter-spacing: 0.05em;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 600;
}

body[data-layout-mode="two-column"] .sidebar-main-menu .nav>.nav-item>.nav-link {
    color: #6e768e;
    font-size: 0.95rem;
    font-family: "Proxima Nova", sans-serif;
}

body[data-layout-mode="two-column"] .sidebar-main-menu .nav>.nav-item .menu-arrow {
    right: 10px;
}

body[data-layout-mode="two-column"] .sidebar-main-menu .nav .nav-link {
    position: relative;
    color: #6e768e;
    padding: 6px 15px;
    border-radius: 3px;
    margin: 3px 5px;
}

body[data-layout-mode="two-column"] .sidebar-main-menu .nav .nav-link:hover,
body[data-layout-mode="two-column"] .sidebar-main-menu .nav .nav-link:focus,
body[data-layout-mode="two-column"] .sidebar-main-menu .nav .nav-link.active {
    color: #3283f6;
}

body[data-layout-mode="two-column"] .sidebar-main-menu .nav .menuitem-active>a.nav-link {
    color: #3283f6;
    background-color: rgba(50, 131, 246, 0.07);
}

body[data-layout-mode="two-column"] .sidebar-main-menu .nav .menuitem-active a.active {
    color: #3283f6;
}

body[data-layout-mode="two-column"] .sidebar-main-menu #sidebar-menu .menu-arrow {
    top: 7px;
}

body[data-layout-mode="two-column"] .sidebar-main-menu .nav-second-level {
    padding-left: 15px;
    list-style: none;
}

@media (min-width: 992px) {
    body[data-layout-mode="two-column"] .navbar-custom {
        left: 70px !important;
        padding-left: 0px;
    }

    body[data-layout-mode="two-column"] .navbar-custom .logo-box {
        width: 220px;
    }

    body[data-layout-mode="two-column"] .navbar-custom .logo-box .logo-sm {
        display: none;
    }

    body[data-layout-mode="two-column"][data-sidebar-size="condensed"] .logo-box {
        width: 0 !important;
    }
}

body[data-layout-mode="two-column"][data-sidebar-color="light"] .logo-box {
    background-color: #ffffff;
}

@media (min-width: 992px) {
    body[data-layout-mode="two-column"] .content-page {
        margin-left: calc(70px + 220px);
    }

    body[data-layout-mode="two-column"] .footer {
        left: calc(70px + 220px);
    }

    body[data-layout-mode="two-column"][data-sidebar-size="condensed"] .sidebar-main-menu {
        display: none;
    }
}

body[data-layout-mode="two-column"] .twocolumn-menu-item {
    display: none;
}

body[data-layout-mode="two-column"][data-sidebar-color="dark"] .sidebar-main-menu {
    background-color: #3c4854;
}

body[data-layout-mode="two-column"][data-sidebar-color="dark"] .sidebar-main-menu .nav>.nav-item>.nav-link {
    color: #9097a7;
}

body[data-layout-mode="two-column"][data-sidebar-color="dark"] .sidebar-main-menu .nav .nav-link:hover,
body[data-layout-mode="two-column"][data-sidebar-color="dark"] .sidebar-main-menu .nav .nav-link:focus,
body[data-layout-mode="two-column"][data-sidebar-color="dark"] .sidebar-main-menu .nav .nav-link.active {
    color: #c8cddc;
}

body[data-layout-mode="two-column"][data-sidebar-color="dark"] .sidebar-main-menu .nav .menuitem-active>a.nav-link {
    color: #3283f6;
    background-color: rgba(50, 131, 246, 0.07);
}

body[data-layout-mode="two-column"][data-sidebar-color="dark"] .sidebar-main-menu .nav .menuitem-active a.active {
    color: #3283f6;
}

body[data-layout-mode="two-column"][data-sidebar-color="brand"] .sidebar-main-menu .nav>.nav-item>.nav-link,
body[data-layout-mode="two-column"][data-sidebar-color="gradient"] .sidebar-main-menu .nav>.nav-item>.nav-link {
    color: rgba(255, 255, 255, 0.7);
}

body[data-layout-mode="two-column"][data-sidebar-color="brand"] .sidebar-main-menu .nav .nav-link:hover,
body[data-layout-mode="two-column"][data-sidebar-color="brand"] .sidebar-main-menu .nav .nav-link:focus,
body[data-layout-mode="two-column"][data-sidebar-color="brand"] .sidebar-main-menu .nav .nav-link.active,
body[data-layout-mode="two-column"][data-sidebar-color="gradient"] .sidebar-main-menu .nav .nav-link:hover,
body[data-layout-mode="two-column"][data-sidebar-color="gradient"] .sidebar-main-menu .nav .nav-link:focus,
body[data-layout-mode="two-column"][data-sidebar-color="gradient"] .sidebar-main-menu .nav .nav-link.active {
    color: rgba(255, 255, 255, 0.9);
}

body[data-layout-mode="two-column"][data-sidebar-color="brand"] .sidebar-main-menu {
    background-color: #3283f6;
}

body[data-layout-mode="two-column"][data-sidebar-color="gradient"] .sidebar-main-menu {
    background: #683ba9;
    background-image: linear-gradient(270deg, rgba(64, 149, 216, 0.15), transparent);
}

body[data-layout-mode="two-column"][data-layout-width="boxed"] .navbar-custom {
    max-width: calc(1300px - 70px);
}

body[data-layout-mode="two-column"][data-layout-width="boxed"] .sidebar-main-menu {
    position: absolute;
    top: 0;
}

body[data-layout-mode="two-column"][data-layout-width="boxed"]:not([data-sidebar-size="condensed"]) .footer {
    max-width: calc(1300px - calc(70px + 220px));
}

.avatar-xs {
    height: 1.5rem;
    width: 1.5rem;
}

.avatar-sm {
    height: 2.25rem;
    width: 2.25rem;
}

.avatar-md {
    height: 3.5rem;
    width: 3.5rem;
}

.avatar-lg {
    height: 4.5rem;
    width: 4.5rem;
}

.avatar-xl {
    height: 6rem;
    width: 6rem;
}

.avatar-xxl {
    height: 7.5rem;
    width: 7.5rem;
}

.avatar-title {
    align-items: center;
    color: #fff;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.avatar-group {
    padding-left: 12px;
}

.avatar-group .avatar-group-item {
    margin: 0 0 10px -12px;
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 50%;
}

.width-xs {
    min-width: 80px;
}

.width-sm {
    min-width: 100px;
}

.width-md {
    min-width: 120px;
}

.width-lg {
    min-width: 140px;
}

.width-xl {
    min-width: 160px;
}

.font-family-primary {
    font-family: "Proxima Nova", sans-serif;
}

.font-family-secondary {
    font-family: "Proxima Nova", sans-serif;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9999;
}

/* #status {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
} */


#status {
    position: relative;
}



.spinner {
    /* background: url(../images/loader.gif); */
    z-index: 99999;
    margin: 0 auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 5px solid #dee2e6;
    border-right: 5px solid #dee2e6;
    border-bottom: 5px solid #dee2e6;
    border-left: 5px solid #4C5A81;
    transform: translateZ(0);
    animation: SpinnerAnimation 1.1s infinite linear;
}

.spinner,
.spinner:after {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.container2 {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container2 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.container2 input:checked~.checkmark {
    background-color: #163c81;
}

.container2 input:checked~.checkmark:after {
    display: block;
}

.container2 .checkmark:after {
    left: 7px;
    top: 4px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/* Hide the browser's default checkbox */

.vas input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
}


/* On mouse-over, add a grey background color */

.vas:hover input~.checkmark {
    background-color: #fff;
    border: 1px solid #ccc;
}


/* When the checkbox is checked, add a blue background */

.vas input:checked~.checkmark {
    background-color: #f68720;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.vas input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.vas .checkmark:after {
    left: 5px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

@keyframes SpinnerAnimation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.text-error {
    color: #3283f6;
    text-shadow: rgba(50, 131, 246, 0.3) 5px 1px, rgba(50, 131, 246, 0.2) 10px 3px;
    font-size: 84px;
    line-height: 90px;
    font-family: "Proxima Nova", sans-serif;
}

.error-text-box {
    font-size: 10rem;
    font-family: "Proxima Nova", sans-serif;
    min-height: 200px;
}

.error-text-box .text {
    fill: none;
    stroke-width: 6;
    stroke-linejoin: round;
    stroke-dasharray: 30 100;
    stroke-dashoffset: 0;
    animation: stroke 9s infinite linear;
}

.error-text-box .text:nth-child(5n+1) {
    stroke: #f86262;
    animation-delay: -1.2s;
}

.error-text-box .text:nth-child(5n+2) {
    stroke: #fcc015;
    animation-delay: -2.4s;
}

.error-text-box .text:nth-child(5n+3) {
    stroke: #3283f6;
    animation-delay: -3.6s;
}

.error-text-box .text:nth-child(5n+4) {
    stroke: #43bee1;
    animation-delay: -4.8s;
}

.error-text-box .text:nth-child(5n+5) {
    stroke: #44cf9c;
    animation-delay: -6s;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: -400;
    }
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    .error-text-box .text {
        fill: #f86262;
        stroke: #f86262;
        stroke-width: 6;
        stroke-dasharray: 0 0;
        stroke-dashoffset: 0;
        animation: none;
    }
}

.logout-checkmark {
    width: 100px;
    margin: 0 auto;
    padding: 20px 0;
}

.logout-checkmark .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
    animation: dash 2s ease-in-out;
}

.logout-checkmark .spin {
    animation: spin 2s;
    transform-origin: 50% 50%;
}


/* Rtl support */

[data-simplebar-direction="rtl"] .simplebar-track.simplebar-vertical {
    right: auto;
    left: 0;
}


/* custom stylings */

.wrapper,
.scroll-wrapper {
    padding: 5px;
}

.scroll-wrapper.mac+.scrollBarContainer {
    background-color: transparent;
}

.scrollBarContainer.animate .scroll {
    transition: 2s opacity ease;
    -ms-transition: 2s opacity ease;
    opacity: 0;
}

.scrollBarContainer:hover .scroll {
    opacity: 0.5;
    transition: none;
    -ms-transition: none;
}

.unselectable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}

.scroll {
    border-radius: 3px;
}

.wrapper+.scrollBarContainer {
    background-color: #eee9ee;
}

.scrollBar {
    background-color: #60f509;
    border-radius: 5px;
    opacity: 0.5;
}

.scroll-bar {
    background-color: #14d1e0;
}

.btn-primary:hover {
    color: var(--white);
    background-color: var(--btnprimaryhoverColor);
    border-color: var(--btnborderColor);
}

button.btn-outline-primary:hover {
    color: var(--white);
    background-color: var(--btnprimaryhoverColor) !important;
    border-color: var(--btnborderColor) !important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: var(--white) !important;
    background-color: var(--primaryColor);
}

.card-header {
    padding: 0.5rem;
    margin-bottom: 0;
    background-color: #4C5A81;
    border-bottom: 0 solid #5a5a5a;
}

.accordion .card-header:first-child {
    border-radius: 0.25rem 0.25rem 0 0 !important;
}

div.dt-buttons {
    float: right;
}

.dataTables_filter {
    display: none;
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
    float: right;
    margin-top: 0 !important;
    margin-bottom: 0;
}

.pagination a {
    width: 30px;
    display: flex;
    height: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 50px !important;
    border: 0 !important;
    margin: 0 5px;
}

.pagination a:hover {
    background-color: var(--primaryColor) !important;
    border: 1px solid var(--primaryColor);
    color: #fff;
}

table.dataTable tbody>tr.selected,
table.dataTable tbody>tr>.selected {
    background-color: #f5e9dc !important;
    color: #000 !important;
}

table.dataTable tbody>tr.selected td,
table.dataTable tbody>tr>.selected td {
    border-color: #f1a922 !important;
}

.text-16 {
    font-size: 16px;
}

.btn-primary.focus,
.btn-primary:focus {
    color: #fff;
    background-color: var(--primaryColor);
    border-color: var(--primaryColor);
    /* box-shadow: 0 0 0 0.15rem rgb(247 158 81 / 50%); */
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: var(--primaryColor);
    border-color: var(--primaryColor);
}

.editable-click,
a.editable-click,
a.editable-click:hover {
    text-decoration: none;
    border-bottom: dashed 1px #f1602a;
    color: #f1602a;
}

table.dataTable tbody tr.selected a,
table.dataTable tbody th.selected a,
table.dataTable tbody td.selected a {
    color: #d0530a;
}

table.dataTable a {
    color: #f68720 !important;
    text-decoration: none;
    background-color: transparent;
}

hr {
    margin-top: 0.1rem !important;
    margin-bottom: 0.5rem !important;
    border: 0;
    border-top: 1px solid var(--primaryColor);
    border-bottom: 0;
    /* margin: 15px 0; */
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: rgb(243 243 243 / 90%);
    
}

.nav-item.dropdown .dropdown-toggle.nav-link:hover
{
    color: #fff !important
}

.nav-item.dropdown .nav-item.dropdown .dropdown-toggle.nav-link:hover, .nav-item.dropdown .nav-item.dropdown .dropdown-toggle.show.nav-link
{
    color: #000 !important;
}

.card-box {
    background-color: #fff;
    padding: 0.5rem !important;
    box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
    /* height:100%; */
    margin-bottom: 0px;
    border-radius: 0.25rem;
    /* margin-top: 8% !important; */
    /* margin-top: 33px; */
}

.card-box .row {
    margin: 0px;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.5rem;
}

body {
    font-size: 0.85rem;
    background-color: #F0F0F0;

}

.blog .carousel-indicators {
    left: 0;
    top: auto;
    bottom: -40px;
}


/* The colour of the indicators */

.blog .carousel-indicators li {
    background: #a3a3a3;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    border: 0px !important;
}

.blog .carousel-indicators .active {
    background: #707070;
}

.cardborder {
    border: 1px solid #e2dfdf;
}

.card {
    margin-bottom: 3px;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
    height: 100%;
}

.form-control {
    min-height: calc(1.3em + 0.9rem + 2px);
}

.switchToggle input[type="checkbox"] {
    height: 0;
    width: 0;
    visibility: hidden;
    position: absolute;
}

.switchToggle label {
    cursor: pointer;
    text-indent: -9999px;
    width: 60px;
    max-width: 60px;
    height: 30px;
    background: #fff;
    border: 1px solid #E0E0E0;
    display: block;
    border-radius: 100px;
    position: relative;
}

.switchToggle label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 6px;
    width: 23px;
    height: 23px;
    background: #c9c9c9;
    border-radius: 90px;
    transition: 0.3s;
}

.switchToggle input:checked+label,
.switchToggle input:checked+input+label {
    background: var(--primaryColor);
}

.switchToggle input+label:before,
.switchToggle input+input+label:before {
    content: 'Off';
    position: absolute;
    top: 8px;
    left: 35px;
    width: 18px;
    height: 18px;
    border-radius: 90px;
    transition: 0.3s;
    text-indent: 0;
    color: #c9c9c9;
    font-size: x-small;
}

.switchToggle input:checked+label:before,
.switchToggle input:checked+input+label:before {
    content: 'On';
    position: absolute;
    top: 7px;
    left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 90px;
    transition: 0.3s;
    text-indent: 0;
    color: #fff;
    font-size: x-small;
}

.switchToggle input:checked+label:after,
.switchToggle input:checked+input+label:after {
    left: calc(100% - 6px);
    transform: translateX(-100%);
}

.switchToggle label:active:after {
    width: 60px;
}

.toggle-switchArea {
    margin: 10px 0 10px 0;
}

.mdi.md-18 {
    font-size: 16px;
}

label {
    font-size: 14px;
}

.btn-xs {
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    padding-top: 0px;
    padding-bottom: 0px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.grey {
    color: #ccc;
}

.add {
    outline: 0;
    float: right;
    color: #fff;
    font-size: 12px;
    border: none;
    cursor: pointer;
    background-color: #f38724;
}

ul {
    padding: 0;
    text-align: left;
    list-style: none;
}

input[type="checkbox"] {
    width: 30px;
}

.remove {
    float: right;
    cursor: pointer;
}

.completed {
    text-decoration: line-through;
}

.autowidth {
    width: 60%;
}

.nav-bordered li a {
    border: 0 !important;
    padding: 10px 5px;
}

.nav-bordered a.active {
    border-color: #163c81 !important;
}

.table td,
.table th {
    padding: 0.4rem 1.5rem;
    color: #000;
    border: 1px solid #f5d8c3;
}

.addProducts .table td,
.addProducts .table th {
    padding: 0px;
    padding-left: 0.35rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.table thead th {
    border-bottom: 2px solid #f5d8c3;
    color: #000;
    position: relative;
}

.table td span.text-primary {
    font-weight: bold;
    color: var(--white) !important;
}

.table td span {
    color: #000;
}

.testFlex ul.pagination li.pagination__link--active a {
    color: #fff !important;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: var(--primaryColor);
    border-color: var(--btnborderColor);
}

.boxshadow {
    -webkit-box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.18);
    box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.18);
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    background-color: var(--primaryColor);
    border-color: var(--btnborderColor);
}

a {
    color: #f68720;
    text-decoration: none;
    background-color: transparent;
}

.custom-select {
    width: auto;
}


/*
.search-result-box {
  min-height:400px
}
*/

.btn-outline-primary {
    color: #0c0c0c;
    /* border-color: #f26329; */
}

.btn-outline-primary:hover {
    color: #fff !important;
    border-color: #f26329;
    background-color: #f58521;
}

.btn-outline-primary:active {
    color: #fff;
    background-color: #f58521;
    border-color: #f26329;
}

.btn-outline-primary:focus {
    border-color: #f26329;
}

.btn-outline-primary.focus,
.btn-outline-primary:focus {
    box-shadow: 0 0 0 0.15rem rgb(245 133 33 / 42%);
}


/* .active h4{color:white} */

.border {
    border: 1px solid #f26329;
}

.nav-pills>li>a {
    background: #ececec;
}

/* .btn-secondary:hover {
    color: #fff !important;
} */

.modal-dialog {
    max-width: 1024px;
    z-index: 99999;
}

.font30 {
    font-size: 30px;
}

.slider {
    width: 50%;
    margin: 100px auto;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.slick-slide {
    transition: all ease-in-out 0.3s;
    opacity: 0.2;
}

.slick-active {
    opacity: 1;
}

.header-title1 {
    font-size: 0.8rem;
    margin: 0 0 7px 0;
}

.loginboxshadow {
    /* -webkit-box-shadow: -1px 4px 55px -1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: -1px 4px 55px -1px rgba(0, 0, 0, 0.54);
    box-shadow: -1px 4px 55px -1px rgba(0, 0, 0, 0.54); */
    border: 1px solid #D9D9D9;
    background-color: #fff;
    width: 400px;
    margin: 20px auto;
}

.login-form {
    margin-bottom: 20px;
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #fff !important;
    background-color: #f68820;
    border-color: #f2672d;
}

.btn-primary {
    background-color: var(--primaryColor);
    border-color: var(--btnborderColor) !important;
}

.text-primary {
    color: var(--primaryColor) !important;
}

.bg-primary {
    background-color: var(--primaryColor) !important;
}

.btn-secondary {
    color: #fff;
    background-color: var(--btnsecondaryColor);
    border-color: var(--btnsecondaryColor);
}

.btn-secondary:hover {
    color: #fff;
    background-color: var(--btnsecondaryhoverColor);
    border-color: var(--btnsecondaryhoverColor);
}

.greyborder {
    border: 1px solid #ccc;
}

.plan {
    text-align: left;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
}

.events li {
    display: flex;
    color: #999;
}

.events time {
    position: relative;
    padding: 0 1.5em;
}

.events time::after {
    content: "";
    position: absolute;
    z-index: 2;
    right: 0;
    top: 0;
    transform: translateX(50%);
    border-radius: 50%;
    background: #f68720;
    border: 1px #4C5A81 solid;
    width: 1em;
    height: 1em;
}

.events span {
    padding: 0 1.5em 1.5em 1.5em;
    position: relative;
}

.events {
    padding: 0 1.5em 1.5em 1.5em;
    position: relative;
}

.events span.line::before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    height: 100%;
    border-left: 1px #4C5A81 solid;
}

.events strong {
    display: block;
    font-weight: bolder;
}

.events {
    margin: 1em;
    width: 50%;
}

.events,
.events *::before,
.events *::after {
    box-sizing: border-box;
    font-family: "Proxima Nova", sans-serif;
}

.font20 {
    font-size: 16px;
}

.planbox {
    width: 350px;
    min-height: 50px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    -webkit-box-shadow: -7px 0px 16px -9px rgba(0, 0, 0, 0.52);
    -moz-box-shadow: -7px 0px 16px -9px rgba(0, 0, 0, 0.52);
    box-shadow: -7px 0px 16px -9px rgba(0, 0, 0, 0.52);
}

.carousel-control-next,
.carousel-control-prev
/*, .carousel-indicators */

    {
    filter: invert(100%);
    width: 5%;
}

.carousel-caption {
    bottom: 90px;
}

.carousel-indicators li {
    width: 70px;
    height: 36px;
    border: 1px solid #222;
}

.carousel-indicators .active {
    border: 1px solid #ff7474;
}

.login-form label {
    display: block;
    text-align: left;
    /* float: left; */
    color: var(--primaryColor);
}

p.error-msg {
    font-size: 12px !important;
    color: red;
    text-align: left;
    width: 100%;
}

.login-form input {
    height: 38px !important;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .card-box .react-tabs__tab-panel--selected {
        height: auto !important;
    }

    .topnav {
        padding: 5px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .carousel-title {
        font-size: 18px;
        margin-top: 20px;
    }

    .sticky .collapse:not(.show) {
        display: block;
    }

    .sticky {
        position: inherit !important;
        top: 0;
    }

    .testFlex {
        display: block;
        margin-top: 0%;
    }
}

.blinking {
    animation: blinkingText 1.2s infinite;
}

@keyframes blinkingText {
    0% {
        color: green;
    }

    49% {
        color: green;
    }

    60% {
        color: transparent;
    }

    99% {
        color: transparent;
    }

    100% {
        color: green;
    }
}

.blinking-inactive {
    animation: blinkingText-inactive 1.2s infinite;
}

@keyframes blinkingText-inactive {
    0% {
        color: red;
    }

    49% {
        color: red;
    }

    60% {
        color: transparent;
    }

    99% {
        color: transparent;
    }

    100% {
        color: red;
    }
}

*:focus {
    outline: none;
}

#exampleSlider {
    position: relative;
    border: 1px solid black;
}

@media (max-width: 767px) {
    #exampleSlider {
        border-color: transparent;
    }

    .mainmenu .pull-right {
        position: absolute;
        top: 0;
        right: 0;
    }
}

#exampleSlider .MS-content {
    margin: 15px 5%;
    overflow: hidden;
    white-space: nowrap;
    border: 1px solid red;
}

@media (max-width: 767px) {
    #exampleSlider .MS-content {
        margin: 0;
    }

    .data-scroll1 {
        overflow-x: hidden !important;
    }
}

#exampleSlider .MS-content .item {
    display: inline-block;
    height: 100%;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    border: 1px solid green;
    border-right: none;
    width: 25%;
}

@media (max-width: 1200px) {
    #exampleSlider .MS-content .item {
        width: 25%;
    }
}

@media (max-width: 992px) {
    #exampleSlider .MS-content .item {
        width: 33.3333%;
    }
}

@media (max-width: 767px) {
    #exampleSlider .MS-content .item {
        width: 50%;
    }
}

#exampleSlider .MS-content .item p {
    font-size: 30px;
    text-align: center;
    line-height: 1;
    vertical-align: middle;
    margin: 0;
    padding: 10px 0;
}

#exampleSlider .MS-controls button {
    position: absolute;
    border: none;
    background: transparent;
    font-size: 30px;
    outline: 0;
    top: 35px;
}

@media (max-width: 767px) {
    #exampleSlider .MS-controls button {
        display: none;
    }
}

#exampleSlider .MS-controls button:hover {
    cursor: pointer;
}

#exampleSlider .MS-controls .MS-left {
    left: 10px;
}

@media (max-width: 992px) {
    #exampleSlider .MS-controls .MS-left {
        left: -2px;
    }
}

#exampleSlider .MS-controls .MS-right {
    right: 10px;
}

@media (max-width: 992px) {
    #exampleSlider .MS-controls .MS-right {
        right: -2px;
    }
}

.col-form-label {
    font-size: 16px;
    font-weight: bold;
}

.form-group p {
    font-size: 16px;
    color: #000;
    text-align: left;
}

@media (min-width: 768px) {
    .sticky .navbar-collapse.collapse {
        display: block !important;
    }

    .navbar-nav {
        float: left;
        margin: 0;
    }

    .navbar-nav>li {
        float: left;
    }
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
}

.nav-pills>li>a,
.nav-tabs>li>a {
    font-weight: inherit;
}

.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

.btn-secondary:not(:disabled):not(.disabled).active {
    background-color: var(--primaryColor);
    border-color: var(--primaryColor);
    color: #fff !important;
}

.dropdown-item {
    color: #4c5256 !important;
    padding-left: 10px;
}

.input-group-append a {
    color: #fff !important;
}

.react-tabs__tab-list {
    border-bottom: 2px solid rgba(152, 166, 173, 0.2) !important;
    margin-bottom: 10px;
}

.react-tabs li.react-tabs__tab--selected {
    border-bottom: 2px solid #4C5A81 !important;
}

.react-tabs__tab {
    color: var(--primaryColor);
    padding-bottom: 5px;
}

.react-tabs__tab-panel .cardborder {
    text-align: left;
}

.card-body .media-body {
    text-align: left;
}

.card .react-tabs__tab {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: #6c757d;
}

.card-body .react-tabs li.react-tabs__tab--selected {
    color: var(--primaryColor);
}

.header-title {
    text-align: left;
}

.text-truncate {
    color: #161617;
}

.new-customer h4 {
    text-align: left;
    margin-bottom: 10px;
    padding: 10px 0;
    margin: 0px;
}

.col-form-label {
    font-size: 16px;
    color: #000;
}

h5 {
    font-weight: bold;
    font-size: 16px;
    text-align: left;
}

label {
    display: flex;
}


/*
.react-switch-bg{
  background-color: #f58521 !important;
}
*/

#accountmfbtn .btn-primary {
    background-color: var(--primaryColor) !important;
    border: none;
    padding: 0.28rem 1.8rem;
    font-size: 14px;
    /* border-top-left-radius: 4px;
  border-bottom-left-radius: 4px; */
}

#accountmfbtn .btn-secondary {
    background-color: var(--btnsecondaryColor) !important;
    border: none;
    padding: 0.28rem 1.8rem;
    font-size: 14px;
    /* border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; */
}

.check-box div {
    display: block !important;
    border: none;
    padding: 0;
}

h1.title {
    font-size: 1rem;
    margin-left: 1rem;
    text-align: left;
    color: #323a46;
    padding: 6px 0;
    font-weight: bold;
}

.scrollspy-div {
    position: relative;
    /* height: 440px; */
    /* margin-top: .5rem; */
    /* overflow-y: auto;
  overflow-x: hidden;   */
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
}

.preview-box {
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
}

.headerbg {
    background: #8e9eab;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab);
    border-top: 1px solid #a09f9f;
}

.headerbg1 {
    background: #8e9eab;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab);
    border: 1px solid #a09f9f;
    border-radius: 7px;
}

.testFlex hr {
    margin-left: -10px;
}

.justify-content-end {
    margin-bottom: 2%;
    margin-right: 1%;
}

.skel-bill-radio.radio label::after {
    top: 6px;
}

.skel-bill-radio.radio label::before {
    top: 2px;
}

.radio.radio-primary.mb-2 {
    margin-right: 13px;
    margin-left: 17px;
}

.radio label {
    display: inline-block;
    padding-left: 8px;
    position: relative;
    color: #161617;
    font-weight: 600;
    margin-bottom: 0;
}

.radio input[type="radio"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important;
}

.radio-primary input[type="radio"]+label::after {
    background-color: var(--primaryColor);
}

.radio input[type="radio"]:disabled+label {
    opacity: 0.65;
}

.radio input[type="radio"]:disabled+label::before {
    cursor: not-allowed;
}

.radio label::before {
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid var(--primaryColor);
    content: "";
    display: inline-block;
    height: 18px;
    left: 0;
    margin-left: -18px;
    position: absolute;
    transition: border 0.5s ease-in-out;
    width: 18px;
    outline: none !important;
}

.radio label::after {
    background-color: var(--primaryColor);
    border-radius: 50%;
    content: " ";
    display: inline-block;
    height: 10px;
    left: 6px;
    margin-left: -20px;
    position: absolute;
    top: 4px;
    transform: scale(0, 0);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    width: 10px;
}

.radio input[type="radio"]:focus+label::before {
    outline-offset: -2px;
    outline: 5px auto -webkit-focus-ring-color;
    outline: thin dotted;
}

.radio-primary input[type="radio"]:checked+label::before {
    border-color: var(--primaryColor);
}

.radio-primary input[type="radio"]:checked+label::after {
    background-color: var(--primaryColor);
}

.radio input[type="radio"]:checked+label::after {
    transform: scale(1, 1);
}

.radio.radio-inline {
    margin-top: 0;
}

.radio.radio-single label {
    height: 17px;
}

.radio-secondary input[type="radio"]+label::after {
    background-color: #6c757d;
}

.radio-secondary input[type="radio"]:checked+label::before {
    border-color: #6c757d;
}

.radio-secondary input[type="radio"]:checked+label::after {
    background-color: #6c757d;
}

.form-row .row {
    margin: 0px;
    padding: 2px;
}


/* width */

::-webkit-scrollbar {
    width: 3px;
    height: 5px;
}

::-webkit-scrollbar:hover {
    width: 6px;
}

.card-box ::-webkit-scrollbar {
    width: 3px;
    height: 5px;
}

.ReactModalPortal ::-webkit-scrollbar {
    width: 3px;
    height: 5px;
}


/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 0px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #dcdcdc;
    border-radius: 10px;
}


.scrollspy-div .row {
    margin-right: 0px;
    /* margin-left: -10px; */
}

.row.bg-light.headerbg1 {
    margin-left: 0px;
}

.new-customer .form-row {
    margin-right: 0px;
}

.justify-content-center {
    padding-bottom: 2%;
}

.edit-btn {
    /* position: absolute; */
    right: 0px;
    z-index: 999;
}

.new-customer .row span {
    font-size: 14px;
    color: #161617;
    padding-left: 15px;
}

h5.errormsg,
span.errormsg {
    font-size: 12px !important;
    text-align: left;
    padding-left: 0px !important;
    display: block;
    color: red !important;
    width: 100%;
    margin-top: 5px;
}

span.required {
    color: red !important;
}

.form-group label span {
    color: red !important;
    /* padding-left: 0px !important; */
}

input.input-error {
    border: 1px solid red;
}

select.input-error {
    border: 1px solid red;
}

textarea.input-error {
    border: 1px solid red;
}

i.fa.fa-exclamation-circle {
    color: red;
    font-size: 11px;
    float: left;
    padding-top: 2px;
    padding-right: 5px;
}


/**Top Menu**/

.menu-area {
    background: var(--topmenubgColor);
    margin-top: 70px;
    padding-left: 15px;
}

.dropdown-menu {
    padding: 0;
    margin: 0;
    border-radius: 0;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

/** Srini Just commented starts**/

/* .mainmenu a,
.navbar-default .navbar-nav>li>a,
.mainmenu ul li a,
.navbar-expand-lg .navbar-nav .nav-link {
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    padding: 10px 14px;
    font-family: "Proxima Nova", sans-serif;
    display: block !important;
}

.mainmenu .active a,
.mainmenu .active a:focus,
.mainmenu .active a:hover,
.mainmenu li a:hover,
.mainmenu li a:focus,
.navbar-default .navbar-nav>.show>a,
.navbar-default .navbar-nav>.show>a:focus,
.navbar-default .navbar-nav>.show>a:hover {
    color: #6c757d;
    outline: 0;
}

.mainmenu ul ul li a {
    font-size: 13px;
    padding: 0.9rem 1.45rem;
} */


/*==========Sub Menu=v==========*/

/* .mainmenu .collapse ul>li:hover>a {
    background: #888684;
}

.mainmenu .collapse ul ul>li:hover>a,
.navbar-default .navbar-nav .show .dropdown-menu>li>a:focus,
.navbar-default .navbar-nav .show .dropdown-menu>li>a:hover {
    background: #f3f7f9;
}

.mainmenu .collapse ul ul ul>li:hover>a {
    background: #f3f7f9;
}

.mainmenu .collapse ul ul,
.mainmenu .collapse ul ul.dropdown-menu {
    background: #fff;
    min-width: 10rem;
}

.mainmenu .collapse ul ul ul,
.mainmenu .collapse ul ul ul.dropdown-menu {
    background: #fff;
}

.mainmenu .collapse ul ul ul ul,
.mainmenu .collapse ul ul ul ul.dropdown-menu {
    background: #fff;
}

.btn-group-sm>.btn,
.btn-sm {
    padding: 0.2rem 0.8rem !important;
}

.mainmenu .pull-right {
    padding-right: 15px;
}

.topnav .navbar-light .navbar-toggler {
    border-color: #fff;
    margin-left: 15px;
}

.topnav .pull-right .form-group {
    margin: 0px;
    padding: 5px 0;
} */


/******************************Drop-down menu work on hover**********************************/

/* .mainmenu {
    background: none;
    border: 0 solid;
    margin: 0;
    padding: 0;
    min-height: 20px;
    width: 100%;
}

@media only screen and (min-width: 767px) {
    .mainmenu .collapse ul li:hover>ul {
        display: block;
    }

    .mainmenu .collapse ul ul {
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 250px;
        display: none;
    }

    .mainmenu .collapse ul ul li {
        position: relative;
        margin-left: 0px;
    }

    .mainmenu .collapse ul ul li:hover>ul {
        display: block;
    }

    .mainmenu .collapse ul ul ul {
        position: absolute;
        top: 0;
        left: 100%;
        min-width: 250px;
        display: none;
    }

    .mainmenu .collapse ul ul ul li {
        position: relative;
    }

    .mainmenu .collapse ul ul ul li:hover ul {
        display: block;
    }

    .mainmenu .collapse ul ul ul ul {
        position: absolute;
        top: 0;
        left: 160px;
        min-width: 250px;
        display: none;
        z-index: 1;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav .show .dropdown-menu .dropdown-menu>li>a {
        padding: 16px 15px 16px 35px;
    }

    .navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu>li>a {
        padding: 16px 15px 16px 45px;
    }

    .monitor-sec h5.header-title {
        float: left;
        width: auto;
    }

    .monitor-sec .card {
        height: auto !important;
    }

    .que-sec .card-sec {
        height: auto !important;
        margin-top: 0px !important;
    }

    .out-stand .col-3 {
        margin-bottom: 10px;
    }
} */

/** Srini Just commented ends**/

/**Top Menu**/

.ReactModalPortal {
    z-index: 99999 !important;
    position: relative;
}

.close-btn {
    position: absolute;
    top: -6px;
    right: 2px;
    padding: 0;
    border: none;
    background-color: inherit !important;
    font-size: 27px;
}

.add-button {
    padding-top: 8px;
}

.add-button button {
    margin-right: 7px;
}

.btn-label {
    padding: 0.4rem 0.9rem !important;
}

li.dropdown.notification-list.topbar-dropdown {
    position: relative;
}

.react-autosuggest__input {
    color: var(--primaryColor);
}

.status {
    color: var(--primaryColor);
    position: relative;
    left: -50px;
    top: -5px;
}

.spinner-border {
    position: relative;
    top: -13px;
}

.triangle {
    position: relative;
    background: var(--titlebgColor);
    /* height: 6vh; */
    margin-left: 0px;
    border-top: 3px solid var(--primaryColor);
}

.new-customer .row span.btn-label {
    font-size: 13px;
}

body,
p,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: "Proxima Nova", sans-serif;
    color: #000;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 0.45rem 0.5rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    color: #000;
}

.list-group-item-action {
    width: 100%;
    color: #323a46;
    text-align: inherit;
    font-size: 14px;
    font-weight: 500;
}

a.text-primary:focus,
a.text-primary:hover {
    color: #163c81 !important;
}

.bolder {
    font-weight: bold;
}

.box {
    position: relative;
    margin: 10px auto;
    width: 200px;
    height: 150px;
    background: #fff;
    border-radius: 2px;
}

.box::before,
.box::after {
    content: "";
    position: absolute;
    bottom: 10px;
    width: 40%;
    height: 10px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.7);
    z-index: -1;
    transition: all 0.3s ease-in-out;
}

.box::before {
    left: 15px;
    transform: skew(-5deg) rotate(-5deg);
}

.box::after {
    right: 15px;
    transform: skew(5deg) rotate(5deg);
}

.box:hover::before,
.box:hover::after {
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.4);
}

.box:hover::before {
    left: 5px;
}

.box:hover::after {
    right: 5px;
}

.fa-15x {
    font-size: 1.5em;
}

.bold {
    font-weight: bold;
}

.badge-primary {
    color: #fff;
    background-color: var(--primaryColor);
    border: 1px solid rgb(2, 2, 2);
}

.service-card.badge {
    font-size: 13px;
}

.modal-dialog-scrollable .modal-body {
    overflow-y: auto;
    overflow-x: hidden;
}


/* .triangle::before {
content: '';
position: absolute;
bottom: 0;
width: 0;
height: 0;
border-style: solid;
border-width: 16px 16px 0 16px;
border-color: #e8e4e4 transparent transparent transparent;
left: 19%;
transform: translateX(-50%) translateY(100%);
} */

h5 {
    font-size: 15px;
    font-weight: 700;
}


/* section triangle */

@-webkit-keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

.rainbow {
    position: relative;
    z-index: 0;
    border-radius: 5px;
    overflow: hidden;
}

.rainbow::before {
    content: "";
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #081481;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#081481, #081481), linear-gradient(#a0a8ec, #a0a8ec), linear-gradient(#081481, #081481), linear-gradient(#a0a8ec, #a0a8ec);
    -webkit-animation: rotate 4s linear infinite;
    animation: rotate 4s linear infinite;
    /* background-color: #f68720;
  background-repeat: no-repeat;
  background-size: 50% 50%, 50% 50%;
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  background-image: linear-gradient(#f68720, #f68720),
    linear-gradient(#f68720, #f68720), linear-gradient(#f34e00, #f34e00),
    linear-gradient(#f68720, #f68720);
  -webkit-animation: rotate 4s linear infinite;
  animation: rotate 4s linear infinite; */
}

.rainbow::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
}


/* boxhighlight */

.zoom {
    zoom: 110%;
}

.bg-secondary {
    background-color: #f2f2f2 !important;
}

fieldset.scheduler-border {
    /* border: 1px solid #ddd !important; */
    padding: 1em 1em 1em 1em !important;
    /* margin: 0 0 1.5em 0 !important; */
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
    /* background: #f9f6f6; */
}

fieldset.scheduler-border1 {
    border: 1px solid #ccc !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 1px 1px 1px 1px #ccc;
    box-shadow: 1px 1px 1px 1px #ccc;
    background: #fff;
}

legend.scheduler-border {
    font-size: 1em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: auto;
    padding: 5px 10px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #000;
}

fieldset.scheduler-border.scheduler-box {
    background: #fff;
}

fieldset.scheduler-border2 {
    border: 1px solid #ddd !important;
    padding: 0em 0em 0em 0em !important;
    margin: 0 0 0em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
    background: #f9f6f6;
}

.darkline {
    margin-top: 0.1rem !important;
    margin-bottom: 0.25rem !important;
    border: 0;
    border-top: 1px solid #ccc;
    border-bottom: 0;
    /* margin: 15px 0; */
}

.text-success {
    color: #0eb715 !important;
}


/* bgcolors */

.bg-darken-1 {
    background-color: rgba(0, 0, 0, 0.0625);
}

.bg-darken-2 {
    background-color: rgba(0, 0, 0, 0.125);
}

.bg-darken-3 {
    background-color: rgba(0, 0, 0, 0.25);
}

.bg-darken-4 {
    background-color: rgba(0, 0, 0, 0.15);
}

.bg-orange-1 {
    background-color: #fadbb4;
}

.bg-orange-2 {
    background-color: #fad09b;
}

.bg-orange-3 {
    background-color: #f8bd72;
}

.bg-orange-4 {
    background-color: #fcad48;
}

.bg-light {
    background-color: var(--subtitlebgColor) !important;
}

/* .form-group {
    margin-bottom: 0.4rem;
} */

.col-form-label {
    padding-bottom: calc(0.15rem + 1px);
}

.form-control {
    border: 1px solid #E0E0E0;
    padding: 0.45rem 0.5rem;
    color: #000000 !important;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #e2dfdf;
    opacity: 0.7;
    border: 1px solid #b5b7b9;
}

label {
    font-weight: 500;
}

.panelbg {
    background: #f3f5f5 !important;
}

.edit-btn .btn-sm {
    padding: 8px 17px !important;
}


/*
.col-12.pl-2.bg-light.border {
  margin: 1% 0;
}
*/

.btn-outline-secondary {
    background-color: var(--btnsecondaryColor);
    border-color: var(--btnsecondaryColor);
    color: #fff;
}

.btn-outline-primary {
    color: #fff;
    background-color: var(--primaryColor) !important;
}

.navtab-bg .nav-link {
    color: #6c757d !important;
}

.orgBtn li {
    margin-right: 3px;
}

.orgBtn li a {
    padding: 0.5rem 0.7rem !important;
    background-color: var(--primaryColor);
}

.table td button.btn-sm {
    line-height: 1.5 !important;
}

.tree {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    margin-top: 22px;
    margin-left: 19px;
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    width: 264px;
}

ul.nav.nav-pills.navtab-bg.orgBtn {
    margin-left: 5px;
}

.edit-customer .triangle {
    padding-left: 8px;
}

.MS-content {
    /* white-space: nowrap; */
    overflow: hidden;
    /* margin: 0 2%; */
    width: 100%;
    margin-bottom: 10px;
}

.MS-content .item {
    display: inline-block;
    width: 33.3333%;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    height: 100%;
    white-space: normal;
    padding: 0 10px;
    /* min-height: 495px; */
    height: 598px;
    margin-bottom: 2%;
}

ul.nav.nav-tabs.tab-scroll2 {
    display: inline-flex;
    width: 5000px;
    margin-bottom: 10px;
}

.tab-scroll {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
}

.popup-btn {
    position: absolute;
    bottom: 15px;
}

.card-header:first-child {
    font-size: 14px;
}

.MS-content .col-12 {
    padding-left: 12px;
}

.MS-content .col-7.pt-1 {
    font-size: 14px;
}

.new-customer .form-group p {
    background-color: #e2dfdf;
    opacity: 0.7;
    border: 1px solid #b5b7b9;
    padding: 0.45rem 0.5rem;
    /* height: calc(1.3em + .9rem + 2px); */
    height: 37px;
    word-break: break-word;
    border-radius: 0.2rem;
}

.form-group p {
    overflow: hidden;
}

button.nav-link.font-17.bolder.active {
    color: var(--primaryColor) !important;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    border-top: 3px solid var(--primaryColor);
    font-size: 15px !important;
}

.col-md-2.bold span {
    padding-left: 10px;
}

.badge-outline-success {
    /* color: #163c81;
    border: 1px solid #163c81; */
    color: #ffffff;
    border: 1px solid #48ac2a;
    padding: 10px;
    background: #48ac2a;
    font-weight: 500;
}

.form-row.border {
    border-radius: 0.25rem;
}

div#account-list {
    padding: 10px;
}

div#account-list h5 {
    padding-left: 10px;
}

.ReactModal__Content {
    padding: 4px !important;
}

.modal-body .nav-tabs button {
    background-color: #fff;
    border-left: 1px solid #717479 !important;
    border-right: 1px solid #717479 !important;
    border-top: 3px solid #717479 !important;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
}

.modal-body .nav-tabs button.active {
    color: #f68820 !important;
    background-color: #fff;
    border-left: 1px solid #dee2e6 !important;
    border-right: 1px solid #dee2e6 !important;
    border-top: 3px solid #f68820 !important;
    border: none;
    padding: 0.5rem 1rem;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    font-weight: 600;
}

.modal-body .nav-tabs button:disabled {
    color: #dfdfdf !important;
    background-color: #ababab;
    border-left: 1px solid #717479 !important;
    border-right: 1px solid #717479 !important;
    border-top: 3px solid #717479 !important;
    border: none;
    padding: 0.5rem 1rem;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    font-weight: 600;
}

.tab-pane .btn-primary.disabled,
.btn-primary:disabled {
    color: #dfdfdf;
    background-color: #ababab;
    border-color: #717479 !important;
    opacity: 1;
    cursor: inherit;
    padding: 0.2rem 0.6rem !important;
}

.modal-body .nav-tabs li.nav-item {
    margin-right: 11px;
}

.modal-body .nav-pills-tab button {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    color: #6c757d;
    font-weight: 600;
    padding: 0.45rem 0.5rem;
    text-align: left;
}

.modal-body .nav-pills-tab button:hover {
    color: #000;
}

.modal-body .form-group .col-form-label {
    display: inline-block;
}

.modal-body .tab-pane .col-12.addProductsDivPadding {
    padding-left: 0px !important;
}

.modal-body .tab-pane .col-12.helpdesk-padding-left-0 {
    padding-left: 0px !important;
}

.modal-body .tab-pane .col-12 {
    padding-left: 12px !important;
}

.modal-body .form-group p {
    /* background-color: #e2dfdf; */
    opacity: 0.7;
    /* border: 1px solid #b5b7b9;
    padding: 0.45rem 0.5rem; */
    min-height: calc(1.3em + 0.9rem + 2px);
    border-radius: 0.2rem;
}

.triangle .col-4 span button {
    float: right;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fbf5ef;
}

.pagination__link--active a {
    background-color: var(--primaryColor) !important;
    border: 1px solid var(--primaryColor);
    color: #fff;
}

span.act-btn {
    position: relative;
    right: -37px;
}

.ReactModal__Content .scrollspy-div {
    box-shadow: inherit;
}

.ReactModal__Content .modal-header {
    /*padding: 0.5rem 1rem 0.5rem 0;*/
    width: 100%;
    /*float: left;*/
    /* margin-top: 0.75em;
  margin-bottom: 0.75em; */
    /* background: #F0F1F5; */
}

.ReactModal__Content .close-btn {
    /* top: 17px;
    right: 13px;
    padding: 0;
    height: 30px; */

    top: 34px;
    right: 28px;
    padding: 0;
    height: 30px;
    background: transparent !important;
}

/* .ReactModal__Content .modal-header .close {
    top: 26px;
    right: 28px;
    padding: 0;
    height: 30px;
} */

/* .ReactModal__Content .modal-header .close {
    top: auto;
    right: 28px;
    padding: 0;
    height: 30px;
    margin: 0;
} */

.modal-title {
    font-size: 18px;
    font-weight: bold;
}

.modal-backdrop
{
    z-index:9999;
}

.ReactModal__Content .row.mt-1 {
    margin-top: 0px !important;
}

.custom-control.custom-radio.text-center {
    margin: 0 auto;
    color: #000;
}

.new-customer .modal-header button span {
    font-size: 1.4rem;
}

input.btn.waves-effect.waves-light.btn-primary {
    margin-right: 5px;
}

#upgrade-form h5 {
    text-align: center;
}

#upgrade-form .text-center {
    color: #000;
}

#upgrade-form .col-lg-4 {
    margin-bottom: 15px;
}

.topnav-menu .pull-right p.error-msg {
    position: absolute;
    bottom: -34px;
    color: red !important;
}

.bs-popover-bottom {
    height: auto !important;
}

.popover-body button {
    margin-bottom: 5px !important;
}

.menu-area .pull-right .btn-group .btn-primary {
    margin-bottom: 0px;
}

.disabled {
    background-color: #ababab !important;
    color: #dfdfdf !important;
}

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 1em;
    border-bottom: 0 solid #e5e8eb;
    border-top-left-radius: 0.2rem;
    border-top-right-radius: 0.2rem;
    align-items: center;
}

.ReactModalPortal span.css-1okebmr-indicatorSeparator {
    display: none;
}

.user-popup .col-12.pl-2.bg-light.border {
    max-width: 98% !important;
    margin-left: 1%;
}

.basic-multi-select {
    margin: 1% 0;
}

.css-1rhbuit-multiValue {
    background-color: var(--primaryColor) !important;
    color: #fff;
    padding: 1px 1px;
    border-radius: 3px !important;
}

.select__multi-value__label {
    color: #fff !important;
}

.admin-user .scrollspy-div {
    padding-left: 15px;
}

.admin-user .col-md-12 {
    padding: 0 0px 0 9px;
}

.admin-user .form-group label,
label.control-label,
.modal-dialog .col-auto label {
    font-size: 16px;
    color: #343a40;
    font-weight: bold;
}

.user-block {
    margin: 2% 0;
}

.modal-body .user-block {
    border: 1px solid #d8b0b0;
    /* padding: 20px; */
    margin-bottom: 3%;
}

.userLevelPermission {
    width: 99%;
}

.admin-user fieldset.scheduler-border {
    position: relative;
    left: -2px;
}

.modal-dialog.create-role {
    /* margin-left: 15px;
  margin-right: 1px; */
    margin-top: 10px;
}

.popup-box .tree {
    width: 100%;
}

.user-block .tree li {
    float: left;
    width: 100%;
}

.user-block .tree li.parent_li>span {
    cursor: pointer;
    float: left;
    padding-top: 9px;
    width: 164px;
}

.tree ul ul {
    padding-left: 33px !important;
}

.user-block .demo-table {
    float: left;
}

.demo-table tr td {
    padding: 8px 10px;
    vertical-align: top;
}

td.sel-col {
    /* width: 88%; */
    float: right;
}

.user-block ul.ui-choose {
    margin-left: 0;
    padding-left: 0;
}

.tree ul ul ul {
    padding-left: 0px !important;
}

ul.ui-choose>li.selected {
    z-index: 3;
    border-color: #163c82 !important;
    background: #163c82 !important;
    color: #fff;
}

.user-block .demo-table li {
    width: auto;
}

ul.userLevelChild.active {
    background: #fff;
    padding: 0px 0px;
    border: 1px solid #ccc;
}

ul.userLevelChild.active li {
    background-color: #fff;
    padding-left: 10px;
    margin-left: 0px;
}

ul.userLevelChild.active li:nth-of-type(odd) {
    background-color: #fbf5ef;
}

ul.ui-choose>li {
    box-sizing: border-box;
    border: 1px solid #163c82 !important;
    float: left;
    height: 27px;
    line-height: 25px;
    margin: -1px 0 0 -1px;
    padding: 0 17px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    min-width: 20px;
    text-align: center;
}

ul.ui-choose>li:first-child {
    border-radius: 3px 0 0 3px;
}

ul.ui-choose>li:last-child {
    border-radius: 0 3px 3px 0;
}

.user-block .demo-table label {
    font-size: 12px;
    font-weight: inherit;
    font-style: italic;
    color: #ccc;
}

.tree li {
    list-style-type: none;
    margin: 0;
    padding: 10px 5px 0 5px;
    position: relative;
    font-size: 12px;
}

.block-section {
    margin-top: 1%;
    margin-right: 10px;
    margin-left: 10px;
}

fieldset.scheduler-border.scheduler1 {
    margin-bottom: 0px !important;
    border-bottom: 0px !important;
}

.scheduler-box-cover {
    margin-right: 0px;
}

.border {
    border: 1px solid #d0cdcc !important;
    border-radius: 4px;
}

.business-fields {
    margin-top: -20px;
    padding: 12px;
}

.access-nbr td:hover {
    background-color: #f68720;
    color: #fff;
}

.dzu-dropzone {
    overflow: hidden !important;
    margin-bottom: 10px !important;
}

.btm-space {
    margin-bottom: 2%;
}

.download a {
    color: #000 !important;
}

.btn-edit {
    position: absolute;
    right: 6px;
    top: 6px;
}

.element.comp-sec {
    position: relative;
}

.comp-sec fieldset.scheduler-border {
    margin: 0 0 3.5em 0 !important;
}

.comp-sec .btn-edit {
    position: absolute;
    right: 10px;
    top: auto;
    height: 28px;
    text-align: center;
    width: 84px;
    bottom: -38px;
}

.table .topbar-dropdown .dropdown-menu.show {
    padding: 10px;
}

.table .topbar-dropdown .dropdown-menu[x-placement^="bottom"] {
    left: -136px !important;
}

.tri-sec .col-12 {
    padding-right: 0px;
}

.tri-sec .triangle {
    margin-left: 0px;
}

.custom-app .modal-body .form-group p,
.cust360 .form-group p,
.service-pop .form-group p,
#mservices1 .form-group p,
.edit-complaint .form-group p {
    background-color: inherit;
    opacity: 1;
    border: none;
    padding: 0px;
    height: auto;
    border-radius: 0px;
    word-break: break-word;
}

.custom-app .row {
    margin: 0px;
}

.cust360 fieldset.scheduler-border.scheduler-box,
.service-pop fieldset.scheduler-border.scheduler-box {
    background: #f9f6f6;
}

.cust360 .triangle {
    margin-left: 0px;
}

.cust360 .scheduler-border .form-group p,
.edit-complaint .scheduler-border .form-group p {
    background-color: #e2dfdf;
    opacity: 0.7;
    border: 1px solid #b5b7b9;
    padding: 0.45rem 0.5rem;
    min-height: calc(1.3em + 0.9rem + 2px);
    border-radius: 0.2rem;
}

.cust360 .form-row {
    margin-left: 0px;
}

.cust360 .nav-tabs .nav-link {
    background-color: inherit;
    color: #6c757d;
}

.nav-tabs .nav-link:hover {
    border-color: #f7f7f7 #f7f7f7 #dee2e6;
}

.tab-bg {
    background-color: #fff;
}

.account-sec.col-md-12 {
    padding-right: 0px;
}

td.align-center {
    text-align: center;
}

.ReactModal__Content .triangle {
    width: 100%;
}

.acc-pop {
    margin-top: 1% !important;
}

.acc-pop .col-12.pl-2.bg-light.border {
    margin: 10px 0;
}

.ReactModal__Content {
    overflow-x: hidden !important;
}

.service-pop .triangle {
    margin-left: 0px;
}

#mservices1 .triangle {
    margin-left: 0px;
}

.padd-space {
    padding-right: 6px;
}

.sticky ul li a {
    padding: 10px 15px;
    border-radius: 0px !important;
}

.sticky .list-group-item-action:hover {
    background-color: var(--primaryColor);
    color: #fff !important;
}

.sticky li a.list-group-item-action {
    color: #000;
}

.sticky li a.list-group-item-action.active {
    color: #fff;
}


/*
.modal-body .table thead th{
 font-weight: inherit;
}
*/

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.content-page {
    margin-left: 0 !important;
}

.topnav {
    /* position: absolute !important; */
    margin-top: 40px !important;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.element {
    min-height: 270px;
    background-color: #fff;
    /* padding-left: 10px; */
}

.element.no-padding {
    padding-top: 0;
}

.testFlex ul li a {
    font-size: 13px;
    color: #6c757d !important;
}

.testFlex .navbar-default {
    background-color: inherit;
}

.testFlex ul li a.active {
    z-index: 2;
    color: #fff !important;
    background-color: var(--primaryColor);
    border-color: var(--btnborderColor);
}

.testFlex .navbar-nav>li {
    border: 1px solid rgb(23 2 2 / 13%);
    border-top: 0px;
}

.testFlex .navbar-nav>li:first-child {
    border-top: 1px solid rgb(23 2 2 / 13%);
}

.testFlex ul li a.active:hover {
    background-color: var(--primaryColor);
    border-color: var(--btnborderColor);
}

.testFlex .navbar-nav {
    float: none;
}

.sticky {
    width: 25%;
    /* height: 65vh; */
    height: 80vh;
    min-height: 217px;
    overflow: auto;
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 18%;
}

.testFlex {
    width: 100%;
    display: flex;
    vertical-align: top;
}

.testFlex .navbar {
    padding: 0px;
}

.contentBox {
    width: 600px;
    margin-left: 310px;
}

.react-tabs__tab-list {
    display: flex;
}

.react-tabs__tab {
    width: 100px;
}

.slick-slide {
    margin: 0px !important;
}


/* .prodt-slick .slick-slide
{
    margin: 5px 6px !important;
    width: 32% !important;
}

.prodt-slick .slick-track
{
    width: 100% !important;
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
} */

/* .prodt-slick .service-top-sect
{
    min-height:50px;
} */

/* TreeNav */

.nav .btn-sm {
    /* line-height: 0.5 !important; */
    border-radius: 0.2rem !important;
    background-color: #fff !important;
    border: solid 1px #f68720 !important;
}

.orgBtn .disabled {
    background-color: #ccc !important;
}

.rstm-tree-item--active {
    color: var(--primaryColor) !important;
    background: inherit !important;
    border-bottom: none !important;
    font-weight: bold;
}

.rstm-tree-item {
    padding: 0.5rem 0.5rem;
}

.rstm-tree-item--focused {
    box-shadow: none !important;
    z-index: 999;
}

.rstm-tree-item {
    border-bottom: none !important;
    padding: 0.1rem 0.5rem;
}

.togglable li {
    margin-left: 20px;
}


/* End Tree Nav */

.clearout {
    height: 20px;
    clear: both;
}

#flexiselDemo1,
#flexiselDemo2,
#flexiselDemo3 {
    display: none;
}

.nbs-flexisel-container {
    position: relative;
    max-width: 100%;
}

.nbs-flexisel-ul {
    position: relative;
    width: 99999px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-align: center;
    overflow: auto;
}

.nbs-flexisel-inner {
    position: relative;
    overflow: hidden;
    float: left;
    width: 100%;
    background: #fcfcfc;
    background: #fcfcfc -moz-linear-gradient(top, #fcfcfc 0%, #eee 100%);
    /* FF3.6+ */
    /* background: #fcfcfc -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #eee)); */
    /* Chrome,Safari4+ */
    background: #fcfcfc -webkit-linear-gradient(top, #fcfcfc 0%, #eee 100%);
    /* Chrome10+,Safari5.1+ */
    background: #fcfcfc -o-linear-gradient(top, #fcfcfc 0%, #eee 100%);
    /* Opera11.10+ */
    background: #fcfcfc -ms-linear-gradient(top, #fcfcfc 0%, #eee 100%);
    /* IE10+ */
    /* background: #fcfcfc linear-gradient(top, #fcfcfc 0%, #eee 100%); */
    /* W3C */
    border: 1px solid #ccc;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.nbs-flexisel-item {
    float: left;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    position: relative;
    line-height: 0px;
    width: 370px !important;
}

.nbs-flexisel-item img {
    max-width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}


/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    padding: 5px 10px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    position: absolute;
    cursor: pointer;
    z-index: 4;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.nbs-flexisel-nav-left {
    left: 10px;
}

.nbs-flexisel-nav-left:before {
    content: "<";
}

.nbs-flexisel-nav-left.disabled {
    opacity: 0.4;
}

.nbs-flexisel-nav-right {
    right: 5px;
}

.nbs-flexisel-nav-right:before {
    content: ">";
}

.nbs-flexisel-nav-right.disabled {
    opacity: 0.4;
}


/******************* BASIC STYLING **********************/

.scroll_tabs_container {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    text-align: left;
    height: 40px;
    margin-bottom: 0px;
    z-index: 9;
}

ul.scroll_tabs_container {
    list-style: none;
}

.scroll_tabs_container div.scroll_tab_inner {
    height: 40px;
}

.scroll_tabs_container div.scroll_tab_inner span,
.scroll_tabs_container div.scroll_tab_inner li {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 40px;
    font-size: 14px;
    background-color: #cccccc;
    color: #333333;
    cursor: pointer;
}

.scroll_tabs_container div.scroll_tab_inner li {
    display: -moz-inline-stack;
    display: inline-block;
    display: inline;
    list-style-type: none;
}

.scroll_tabs_container div.scroll_tab_inner span.scroll_tab_left_finisher {
    padding: 0px;
    width: 0px;
}

.scroll_tabs_container div.scroll_tab_inner span.scroll_tab_right_finisher {
    padding: 0px;
    width: 0px;
}

.scroll_tabs_container .scroll_tab_left_button {
    height: 40px;
    background-color: #fff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.scroll_tabs_container .scroll_tab_left_button::before {
    content: "\25C0";
    line-height: 40px;
    padding-left: 5px;
}

.scroll_tabs_container .scroll_tab_left_button_over {
    background-color: #999999;
}

.scroll_tabs_container .scroll_tab_left_button_disabled {
    color: #aaaaaa;
    background-color: #fff;
}

.scroll_tabs_container .scroll_tab_right_button {
    height: 40px;
    background-color: #fff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.scroll_tabs_container .scroll_tab_right_button::before {
    content: "\25B6";
    line-height: 40px;
    padding-left: 5px;
}

.scroll_tabs_container .scroll_tab_right_button_over {
    background-color: #999999;
}

.scroll_tabs_container .scroll_tab_right_button_disabled {
    color: #aaaaaa;
    background-color: #fff;
}


/****************** LIGHT THEME **************************/

.scroll_tabs_theme_light {
    height: 42px;
}

.scroll_tabs_theme_light div.scroll_tab_inner {
    height: 42px;
}

.scroll_tabs_theme_light div.scroll_tab_inner span,
.scroll_tabs_theme_light div.scroll_tab_inner li {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 40px;
    font-size: 14px;
    background-color: #ffffff;
    border-left: 1px solid #edeeef;
    border-top: 1px solid #b3b0a6;
    border-bottom: 1px solid #edeeef;
    color: #333333;
    cursor: pointer;
    margin-right: 3px;
    border-right: 1px solid #edeeef;
}

.scroll_tabs_theme_light a {
    color: #323a46 !important;
}

.scroll_tabs_theme_light div.scroll_tab_inner span.scroll_tab_first,
.scroll_tabs_theme_light div.scroll_tab_inner li.scroll_tab_first {
    border-left: 1px solid #edeeef;
}

.scroll_tabs_theme_light div.scroll_tab_inner span.scroll_tab_left_finisher {
    padding: 0px;
    width: 10px;
    background-color: #f2f2f2;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.scroll_tabs_theme_light div.scroll_tab_inner span.scroll_tab_right_finisher {
    padding: 0px;
    width: 10px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #f2f2f2;
    border-left: 0px;
    border-right: 1px solid #999999;
}

.scroll_tabs_theme_light div.scroll_tab_inner span.scroll_tab_over,
.scroll_tabs_theme_light div.scroll_tab_inner li.scroll_tab_over {
    background-color: #ccc;
}

.scroll_tabs_theme_light .scroll_tab_left_button {
    height: 42px;
    background-color: #fff;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 0px solid #ccc;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.scroll_tabs_theme_light .scroll_tab_left_button::before {
    content: "\25C0";
    line-height: 40px;
    padding-left: 5px;
}

.scroll_tabs_theme_light .scroll_tab_left_button_over {
    background-color: #999999;
}

.scroll_tabs_theme_light .scroll_tab_left_button_disabled {
    color: #aaaaaa;
    background-color: #fff;
}

.scroll_tabs_theme_light .scroll_tab_right_button {
    height: 42px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #fff;
    border: 0px solid #999999;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.scroll_tabs_theme_light .scroll_tab_right_button::before {
    content: "\25B6";
    line-height: 40px;
    padding-left: 5px;
}

.scroll_tabs_theme_light .scroll_tab_right_button_over {
    background-color: #fff;
}

.scroll_tabs_theme_light .scroll_tab_right_button_disabled {
    color: #aaaaaa;
    background-color: #fff;
}

.scroll_tabs_theme_light div.scroll_tab_inner span.tab_selected,
.scroll_tabs_theme_light div.scroll_tab_inner li.tab_selected {
    background-color: #f7f7f7;
    border-top: 3px solid #f58521;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.tab_selected a {
    color: #f58521;
    font-weight: bold;
}

i.feather.icon-chevron-right.icon-plus-sign {
    position: absolute;
    right: 22px;
    top: 14px;
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #000;
    margin-top: 5px;
    margin-right: -10px;
    transform: rotate(3deg) translateY(-83%);
    transform-origin: top;
    transition: all 0.3s ease-out;
}

i.feather.icon-chevron-right.icon-minus-sign {
    /* 	    border-color: initial;
      border-style: solid;
      border-width: 0 0 1px 1px;
      content: "";
      height: .4em;
      display: inline-block;
  left: -11px;
      top: 46%;
      margin-left: 10px;
      transform: rotate(-45deg) translateY(-50%);
      transform-origin: top;
      transition: all .3s ease-out;
      width: .4em;  */
    position: absolute;
    left: 1px;
    top: 8px;
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #000;
    margin-top: 5px;
    margin-right: -10px;
    transform: rotate(91deg) translateY(-83%);
    transform-origin: top;
    transition: all 0.3s ease-out;
}

i.feather.icon-chevron-right {
    position: absolute;
    right: 26px;
    top: 10px;
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #000;
    margin-top: 5px;
    margin-right: -10px;
    transform: rotate(91deg) translateY(-83%);
    transform-origin: top;
    transition: all 0.3s ease-out;
}

.userLevelPermission li.parent_li {
    position: relative;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 6px;
    border-top: 1px solid #fff;
    background-color: #4C5A81;
    font-weight: bold;
    cursor: pointer;
}

ul .userLevelChild.active li {
    border-top: 1px dashed #000;
}

.userLevelPermission li.parent_li span {
    width: 100%;
    display: block;
    color: #fff;
}

.userLevelPermission li.parent_li:first-child {
    border-top: 0px;
}

.userLevelPermission ul {
    padding-left: 12px;
    margin: 0;
}

.userLevelPermission li.parent_li ul ul li {
    border: none;
}

.userLevelPermission ul.userLevelChild span {
    display: inherit;
    width: 40%;
    font-weight: 100;
    color: #000;
}

ul .userLevelChild.active {
    margin-top: 10px;
    margin-bottom: 10px;
}

.userLevelPermission ul li li {
    padding-top: 14px;
    padding-bottom: 14px;
}

.userLevelPermission ul li li li {
    padding-top: 0px;
    padding-bottom: 0px;
    font-weight: 100;
}

.userLevelPermission li.parent_li span.active i.feather.icon-chevron-right {
    display: block !important;
}

.userLevelPermission li.parent_li span.active i.feather.icon-chevron-right.icon-plus-sign {
    display: none !important;
}

.userLevelPermission li.parent_li i.feather.icon-chevron-right {
    display: none;
}

.userLevelPermission li.parent_li i.feather.icon-chevron-right.icon-plus-sign {
    display: block !important;
}

.react-switch-bg {
    background: var(--primaryColor) !important;
}

.react-switch-bg {
    height: 20px !important;
    width: 51px !important;
    margin-top: 6px !important;
}

.react-switch-bg div {
    height: 22px !important;
    width: 30px !important;
    top: 2px !important;
}

.react-switch-handle {
    height: 16px !important;
    width: 16px !important;
    top: 4px !important;
    left: 5px;
    box-shadow: none !important;
}

.row.inner-title {
    margin-right: 6px;
}

.row.inner-title {
    padding-right: 6px;
}

.edit-complaint .triangle {
    margin-left: -12px;
}

.event-list>li {
    position: relative;
    display: block;
    width: 100%;
    padding: 7px;
}

.event-list>li {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
    margin: 0px 0px 20px;
}

.full-width-bg.row {
    margin-right: -12px;
}

.modal-body .tab-pane .card-body .row {
    margin: 0px;
}

.modal-body .tab-pane .row.col-12.card-header {
    padding: 0px;
}

.box-card .radio.radio-primary {
    position: absolute;
    top: -5px;
    right: 35px;
}

.modal-body .nav-tabs button.active {
    position: relative;
    top: 1px;
    padding-bottom: 9px;
}

.event-list .text-center h5 {
    text-align: center;
}

.add-app.row.inner-title {
    margin-left: 4px;
}

.timeline {
    position: relative;
    padding-left: 2rem;
    margin: 0 0 0 30px;
    color: white;
}

.timeline:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: #27293d;
}

.timeline .timeline-container {
    position: relative;
    margin-bottom: 1rem;
}

.timeline .timeline-container .timeline-icon {
    position: absolute;
    left: -46px;
    top: -1px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    font-size: 1rem;
    padding-top: 5px;
    background: #4f537b;
}

.timeline .timeline-container .timeline-icon i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.timeline .timeline-container .timeline-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.timeline .timeline-container .timeline-body {
    background: #e6e1e1;
    border-radius: 3px;
    padding: 10px 20px 15px;
}

.timeline .timeline-container .timeline-body:before {
    content: "";
    background: inherit;
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    left: -10px;
    transform: rotate(45deg);
    border-radius: 0 0 0 2px;
    top: 15px;
}

.timeline .timeline-container .timeline-body .timeline-title {
    margin-bottom: 1.4rem;
}

.timeline .timeline-container .timeline-body .timeline-title .badge {
    background: #4f537b;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
}

.timeline .timeline-container .timeline-body .timeline-subtitle {
    font-weight: 300;
    font-style: italic;
    opacity: 0.4;
    margin-top: 16px;
    font-size: 11px;
}

.timeline .timeline-container.primary .badge,
.timeline .timeline-container.primary .timeline-icon {
    background: #f68720 !important;
}

.timeline .timeline-container.info .badge,
.timeline .timeline-container.info .timeline-icon {
    background: #11cdef !important;
}

.timeline .timeline-container.success .badge,
.timeline .timeline-container.success .timeline-icon {
    background: #00bf43 !important;
}

.timeline .timeline-container.warning .badge,
.timeline .timeline-container.warning .timeline-icon {
    background: #ff8d72 !important;
}

.timeline .timeline-container.danger .badge,
.timeline .timeline-container.danger .timeline-icon {
    background: #e42a1d !important;
}

.col-md-5.assig-btn {
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
}

.attach-btn {
    background-color: #e8e2e2;
    padding: 5px;
    border-radius: 25px;
    padding-left: 10px;
}

.attach-btn i.fa.fa-paperclip {
    padding-right: 8px;
}

.attach-btn .close {
    float: inherit;
    margin-left: 0px;
    position: relative;
    top: 3px;
    right: 6px;
}

table#ticket-history {
    margin-top: 2%;
}

#mixedSlider {
    position: relative;
}

#mixedSlider .MS-content {
    white-space: nowrap;
    overflow: hidden;
    margin: 0 2%;
}

#mixedSlider .MS-content .item {
    display: inline-block;
    width: 33.3333%;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    height: 100%;
    white-space: normal;
    padding: 0 10px;
}

div.org-tree ul {
    list-style-type: none;
    padding-left: 1.5em;
}

div.org-tree li {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    cursor: pointer;
}

div.org-tree>ul {
    margin: 0;
    padding: 0;
}

div.org-tree .node-label:hover {
    background-color: #4E6FBF;
    color: #fff;
}

div.org-tree li.node-label.active {
    background-color: #4E6FBF !important;
    color: #fff;
}

div.org-tree ul ul li {
    position: relative;
    padding-left: 20px !important;
}

div.org-tree .caret {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

div.org-tree .first-level .caret {
    background: url(../images/right-arrow.png) no-repeat 3px 4px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #000;
    margin-right: 5px;
    display: block;
}

div.org-tree ul ul .first-level .caret {
    background: none;
    width: auto;
    border: none;
    height: auto;
    display: inherit;
}

div.org-tree ul ul .first-level .caret::before {
    content: "\25B6";
    color: #000;
    display: inline-block;
    margin-right: 6px;
    background: none;
}

div.org-tree .first-level.active .caret {
    background: url(../images/down-arw.png) no-repeat 3px 4px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #000;
}

div.org-tree .first-level .caret::before {
    background: url(../images/down-arw.png) no-repeat left center;
    content: "";
    color: #e9caad;
    display: inline-block;
    margin-right: 6px;
}

div.org-tree .caret::before {
    content: "\25B6";
    color: #000;
    display: inline-block;
    margin-right: 6px;
}

div.org-tree .new-node::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
}

div.org-tree .caret-down::before {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

div.org-tree .nested {
    display: block;
}

div.org-tree .active {
    display: block;
}

.col-md-12.m-0.p-0.ms-box2 {
    width: 100%;
    /* overflow-x: scroll;
  overflow-y: hidden; */
}

.MS-content {
    /* width: 5000px; */
    max-height: 1034px;
    overflow-x: auto;
    overflow-y: scroll;
}

.table tbody tr:hover {
    color: #bebfc0;
    background-color: #f3f7f9;
}

.nav-tabs li.nav-item a.nav-link.active {
    color: var(--btnprimaryhoverColor) !important;
    background-color: transparent;
    border-color: #dee2e6 #dee2e6 #fff;
    /* border-top: 3px solid #163c81; */
}

.nav-tabs li.nav-item a {
    font-weight: 600;
    /* font-size: 17px !important; */
}

.nav-tabs .nav-link:hover {
    border-color: #fff;
}

.col-12.admin-user {
    margin-top: 2%;
}

.ReactModal__Content {
    /* inset: 62px 50px 38px !important; */
    height: 90%;
}

.user-det .modal-header {
    width: 100%;
    float: left;
    /* padding-left: 0px; */
    background: #F0F1F5;
}

.user-det .close {
    /* margin-top: 16px; */
    margin-right: 5px;
}

.border-line.clearfix {
    float: left;
    width: 100%;
}

.color-white span i {
    color: #fff;
}

.color-white span {
    padding: 0.6rem 0.9rem !important;
}

.bolder {
    font-weight: bold;
}

/* 
.loader,
.loader:after {
  border-radius: 50%;
  width: 3em;
  height: 3em;
}
.loader {
  margin: 5px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: .5em solid #32CD32;
  border-right: .5em solid #32CD32;
  border-bottom: .5em solid #32CD32;
  border-left: .5em solid #000;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
  z-index: -0;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
} */

.blinking {
    -webkit-animation: 1s blink ease infinite;
    -moz-animation: 1s blink ease infinite;
    -ms-animation: 1s blink ease infinite;
    -o-animation: 1s blink ease infinite;
    animation: 1s blink ease infinite;

}

@keyframes blink {

    from,
    to {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@-moz-keyframes blink {

    from,
    to {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {

    from,
    to {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@-ms-keyframes blink {

    from,
    to {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@-o-keyframes blink {

    from,
    to {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}


/* Safari */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.modal-body .scheduler-border label {
    font-weight: 600;
}

.org-tree.mt-2 {
    background-color: #E6EAF4;
}

li.first-level.pl-1.pr-2.node-label.d-flex {
    border-bottom: 2px solid #fff;
    background-color: #B7BFD6;
}

.org-tree.mt-2.box.treenav-block li {
    border-bottom: 2px solid #fff;
    background-color: #e9caad;
    /* display: inherit; */
    padding-left: 10px;
}

.org-tree.mt-2.box.treenav-block li ul li {
    background-color: inherit;
    border: none;
    /* display: block; */
}

.org-tree.mt-2.box.treenav-block li ul li ul li:hover {
    background-color: #f68720;
    color: #fff;
}

.org-tree.mt-2.box.treenav-block {
    padding-right: 0px;
}

ul.nested li.second-level {
    background: url(../images/square.jpg) no-repeat 5px center;
    padding-left: 20px !important;
}

.org-btn {
    text-align: right;
}

.row.depart {
    display: block;
    width: 100%;
}

.dep-role .row {
    margin: 0px;
}

.css-12jo7m5 {
    color: #fff !important;
    font-size: 13px !important;
}

.map-btn.btn-sm {
    padding: 0.4rem 0.8rem !important;
}

.rolmap fieldset.scheduler-border {
    width: 100%;
}


/** Checkbox **/

.check-box {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Hide the browser's default checkbox */

.check-box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 2px solid #f68720;
}

Redundant */


/* On mouse-over, add a grey background color */

.contcheck-boxainer:hover input~.checkmark {
    background-color: #ccc;
}


/* When the checkbox is checked, add a blue background */

.check-box input:checked~.checkmark {
    background-color: #f68720;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.check-box input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.check-box .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/** Checkbox **/

.checkblock {
    margin-bottom: 16px;
}

.close span {
    font-size: inherit !important;
}

.org-tree.box.treenav-block {
    border: none;
}

.org-tree.box.treenav-block span {
    padding-left: 0px;
}

.org-tree.box.treenav-block ul ul ul li {
    background: url(../images/square.jpg) no-repeat 5px center;
    padding-left: 20px !important;
}

.org-tree .arrow-down1 {
    left: -3px;
    transform: rotate(-43deg) translateY(-50%);
    position: absolute;
}

.org-tree .arrow-down1 {
    border-color: initial;
    border-style: solid;
    border-width: 0 0 1px 1px;
    content: "";
    height: 0.5em;
    display: inline-block;
    right: 5px;
    top: 44%;
    margin-left: 10px;
    transform: rotate(-45deg) translateY(-50%);
    transform-origin: top;
    transition: all 0.3s ease-out;
    width: 0.5em;
    color: #000;
}

.arrow-down2 {
    border-color: initial;
    border-style: solid;
    border-width: 0 0 1px 1px;
    content: "";
    height: 0.5em;
    display: inline-block;
    right: 5px;
    top: 50%;
    margin-left: 10px;
    transform: rotate(-45deg) translateY(-50%);
    transform-origin: top;
    transition: all 0.3s ease-out;
    width: 0.5em;
    color: #000;
}

.org-tree .arrow-down2 {
    left: -2px;
    transform: rotate(224deg) translateY(-50%);
    position: absolute;
}

.btn-group .dropdown-menu.dropdown-menu-right.show {
    border: 1px solid #888785;
}

.table li .dropdown-menu {
    border: 1px solid #717479;
}

.ReactModalPortal .card-box {
    box-shadow: inherit !important;
}

.ReactModalPortal .page-title-box .page-title {
    color: #000 !important;
    font-size: 1.125rem;
    margin: 0px;
    padding: 0.75rem 1.5rem 0.85rem;
}

.ReactModalPortal .page-title-box {
    border-bottom: 1px solid var(--primaryColor);
}

.center-align {
    text-align: center;
    font-weight: bold;
    margin: 0 auto;
    margin-top: 5%;
}

.card-box.add-camp {
    padding-bottom: 6.5% !important;
}

.add-off.row {
    margin: 0px;
}


/* .card-offer .MS-content .item{
  height: 254px;
} */

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #fff;
    cursor: auto;
}

.up-gat.row {
    margin-left: -2px;
}

.rdrDateRangePickerWrapper {
    position: relative;
    left: 0px;
}

#switchUser .dropdown-menu.show {
    width: 580px;
}

#switchUser .dropdown-menu.right-10vw {
    right: -4vw !important;
}

.tit-his .col-9.mt-1 {
    position: relative;
    right: -15px;
}

#ticketDetails .assig-btn button {
    position: relative;
    top: -2px;
}

#ticketHistory button {
    position: relative;
    top: -3px;
}

.table-responsive {
    display: inline-table;
}

.toast-header {
    padding: 1.25rem 1.75rem;
}

.toast-header button.ml-2.mb-1.close {
    position: relative;
    right: -20px;
    top: 3px;
}

#switchNotification span.icon-button__badge {
    top: 14px;
    right: 4px;
}


/***Responsive***/

@media only screen and (max-width: 495px) {
    ul.list-inline.wizard .list-inline-item {
        display: grid;
        margin-bottom: 10px;
        width: 100%;
    }
}

@media only screen and (max-width: 425px) {
    .cus-srch input {
        /* width: 220px !important; */
        margin-bottom: 10px;
    }

    .cus-srch input#adhocContract {
        width: auto !important;
        margin-right: 10px;
    }

    .triangle .col-auto.max-auto {
        padding-bottom: 10px;
    }

    .ReactModal__Content .modal-header .close {
        right: 15px;
    }

    #basicwizard .tab-content>.active {
        padding: 0px !important;
    }

    .search-result .triangle .input-group {
        padding-bottom: 10px;
    }

    .h-search {
        position: relative;
        left: -32px;
    }
}

@media screen and (max-width: 768px) and (min-width: 400px) {
    .captcha iframe {
        width: 310px !important;
        position: inherit !important;
        left: -8px !important;
    }
}

@media only screen and (max-width: 320px) {
    .hLCrav .rnc-column {
        margin-left: 0px;
    }

    .card-box select#example-select {
        width: 100% !important;
    }

    .logo-box a.logo img {
        width: 90px !important;
    }

    .section2 .user-left {
        width: 277px !important;
    }

    .section2 .user-data {
        width: 217px !important;
    }

    .captcha .rc-anchor-normal .rc-anchor-checkbox-label {
        width: 100px !important;
    }

    .captcha .rc-anchor-normal .rc-anchor-content {
        width: 137px !important;
    }

    .captcha .rc-anchor-normal {
        width: 231px;
    }
}

@media only screen and (min-width: 767px) {}

@media only screen and (max-width: 425px) {
    .col-auto.m-auto.assig-btn {
        width: 119px;
        float: right;
        text-align: right;
    }
}

@media only screen and (max-width: 1024px) {
    p.address-line {
        width: 91%;
    }

    .chat-page .publisher {
        width: 90%;
    }

    .chat-page .col-md-6.col-lg-3 {
        max-width: 50%;
        flex: 0 0 50%;
    }

    .chat-page .cus-ct.col-md-6 {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .chat-page .publisher {
        width: 94% !important;
    }

    .publisher textarea {
        width: 78% !important;
    }

    div#editlocation {
        width: 250px;
    }

    .add-line .col-md-2,
    .add-line .col-md-3 {
        flex: 100%;
        max-width: 100%;
    }

    .col-2.usage.pl-4.pt-1 {
        position: absolute;
        right: 0px;
    }

    .paybill2 {
        position: absolute;
        right: 0;
    }

    .col-2.usage.pl-5.p-1 {
        position: absolute;
        right: 8px;
    }

    .ReactModalPortal .ReactModal__Content {
        width: 84% !important;
    }
}

@media only screen and (max-width: 680px) {
    .chat-page .col-md-6.col-lg-3 {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .chat-page .cus-ct.col-md-6 {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .chat-page .fname {
        float: none;
        width: 100%;
    }

    .chat-page .user-detail1 {
        width: 99%;
    }

    .chat-page .publisher {
        display: block !important;
        padding: 12px 0px 12px 8px !important;
    }

    .chat-page .cus-ct .publisher {
        width: 91% !important;
    }

    .card-body.chat-page .cus-ct .publisher textarea {
        width: 83% !important;
    }

    .chat-buttons.clearfix {
        float: right;
        margin-top: 7px;
        margin-right: 10px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1080px) {
    .MS-content .item {
        width: 35.3333%;
    }

    .mainmenu a,
    .navbar-default .navbar-nav>li>a,
    .mainmenu ul li a,
    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 10px 3px;
        font-size: 13px;
    }

    .pull-right {
        width: 99px;
        margin-left: 37px;
    }

    .pull-right .input-group input {
        width: 72px !important;
    }

    .pull-right .input-group {
        position: relative;
        left: -38px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    #accountmfbtn .btn-secondary {
        padding: 0.28rem 0.8rem;
    }

    #accountmfbtn .btn-primary {
        padding: 0.28rem 0.8rem;
    }

    .col-2.pt-2.sticky {
        max-width: 25% !important;
        flex: 0 0 16.66667%;
    }
}

@media screen and (min-width: 768px) and (max-width: 934px) {
    .timeline-body .col-form-label {
        word-break: break-all;
    }

    .ant-tabs-tabpane .card-box .col-md-2.pl-3.pt-2.bold {
        padding-left: 0px !important;
    }

    .MS-content .item {
        width: 100%;
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1100px) {
    .MS-content .item {
        width: 100%;
        display: block;
    }
}

@media screen and (max-width: 991px) and (min-width: 664px) {
    .navbar-custom .pull-right {
        position: absolute;
        top: 51px;
        right: 27px;
    }
}

@media only screen and (max-width: 991px) {
    #basicwizard .col {
        flex-basis: initial;
    }

    .col-2 {
        max-width: inherit;
        flex: initial;
    }

    .channel-sel .col-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .adjusment .modal-body {
        padding: 3px;
    }

    .adjus-btn {
        position: absolute;
    }

    .topnav .navbar-light .navbar-toggler i.fa.fa-bars {
        color: #fff;
        width: 25px;
    }

    nav ul.navbar-nav li.cus-spc ul {
        height: 99px;
        overflow-x: inherit;
        overflow-y: inherit;
    }

    ul.dropdown-menu.show {
        display: block !important;
    }

    ul.dropdown-menu {
        display: none !important;
    }

    ul.dropdown-menu ul {
        display: block !important;
    }
}

@media only screen and (max-width: 767px) {
    .loginboxshadow .col-md-7 img {
        max-width: 100%;
        height: auto;
    }

    .sub-btn .col-6 button {
        margin-left: 0.75rem !important;
        margin-bottom: 1rem;
    }

    .captcha .rc-anchor-logo-portrait {
        margin: 10px 0 0 8px;
    }

    .captcha .rc-anchor-normal {
        width: 277px;
    }

    .captcha iframe {
        width: 292px;
        position: relative;
        left: -8px;
    }

    .content-page .container-fluid .container-fluid {
        padding: 0px;
    }

    .navbar-custom #switchNotification i.fe-bell.noti-icon,
    .navbar-custom #switchNotes i.fe-edit.noti-icon {
        position: relative;
        top: -10px;
    }

    #profilePop {
        left: -98px !important;
    }

    .navbar-custom #switchNotification .dropdown-menu {
        left: -64px !important;
        right: 10px !important;
    }

    .navbar-custom #switchNotes .dropdown-menu {
        width: 300px !important;
        left: 13px !important;
        right: 10px !important;
    }

    .add-items .col-md-8 {
        margin-bottom: 5px;
    }

    select.custom-select {
        float: left;
    }

    .pagination {
        float: none;
    }

    .select-cus {
        margin: 0 auto;
        width: 200px;
    }

    .topnav .pull-right .form-group {
        margin: 0px;
        padding: 3px 0 5px;
    }

    .navbar-custom .topnav-menu .nav-link {
        padding-right: 0px;
    }

    .logo-box a.logo img {
        /* width: 103px; */
        /* height: auto; */
        margin-left: 5px;
    }

    .navbar-custom .dropdown .dropdown-menu {
        left: -65px !important;
        right: 10px !important;
        width: 275px;
    }

    #switchUser .dropdown-menu {
        left: -249px !important;
    }

    .topnav .navbar-light .navbar-toggler {
        padding: 5px 4px 4px;
        float: left;
        margin: 5px 0;
        margin-right: 13px;
    }

    .card-box {
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .page-title-box .page-title {
        line-height: initial;
    }

    .sticky {
        position: inherit !important;
        max-width: 100%;
        flex: 100%;
        width: 100%;
    }

    .card-box .d-flex:first-child {
        display: block !important;
    }

    .mainmenu .collapse ul ul,
    .mainmenu .collapse ul ul.dropdown-menu {
        border: 1px solid #888684;
    }

    .testFlex {
        display: block;
    }

    .attach-sec .attach-btn {
        width: 91%;
        margin: 0 10px 10px;
        float: left;
        display: inherit;
        text-align: center;
    }

    .d-flex.justify-content-around {
        display: block !important;
    }

    .attach-btn .close {
        float: right;
    }

    .nav-tabs li.nav-item a {
        font-weight: 600;
        font-size: 14px !important;
    }

    .loginboxshadow .col-md-8.p-0.text-right img {
        width: 100%;
    }

    .preview-box .col-md-10.pt-3.text-left h4 {
        margin-left: 0px !important;
    }

    .MS-content .item {
        width: 100%;
    }

    span.act-btn {
        top: -38px;
    }

    .col-1,
    .col-12,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11 {
        max-width: inherit;
        flex: initial;
    }

    .table-responsive {
        display: block;
    }

    .triangle h4 {
        font-size: 16px;
        font-weight: bold;
    }

    .triangle h4.pl-1 {
        margin-top: 4px;
    }

    .sticky {
        height: auto !important;
        margin-bottom: 7%;
        min-height: auto;
    }

    .react-tabs .react-tabs__tab-panel--selected {
        height: auto !important;
    }

    .triangle h5.pl-1 {
        padding-left: 0px;
        font-size: 17px;
    }

    span.act-btn {
        position: relative;
        right: -44px;
    }

    .col-md-2.sticky {
        padding-left: 12px;
        padding-right: 12px;
    }

    .timeline-container .badge {
        white-space: inherit;
    }

    .timeline {
        margin-left: 0px;
    }

    button.nav-link.font-17.bolder {
        font-size: 13px !important;
    }

    .dzu-dropzone .dzu-inputLabel {
        text-align: center;
        font-size: 15px;
        left: 10px;
    }

    .attach-btn {
        width: 200px !important;
        word-break: break-all;
    }

    input#toDate {
        margin-bottom: 10px;
        margin-left: 0px !important;
    }

    input#fromTime {
        margin-top: 10px;
    }

    .task-blocks {
        width: 381px;
        padding-left: 0px !important;
    }

    .work-flow {
        width: 300px;
        overflow: scroll;
    }

    .task-block1 {
        width: 121px;
    }

    .task-block2 {
        width: 125px;
    }

    .task-block3 {
        width: 100px;
    }

    .detailsbg-grey ul.event-list .row {
        margin-left: 0px !important;
    }

    .modal-content h4.page.title {
        width: 90%;
    }

    .select-plan .card-header h5,
    .card-header h5 {
        text-align: center;
    }

    .popup-btn {
        padding-left: 0px !important;
    }

    .box-card .radio.radio-primary {
        position: relative;
        top: -18px;
        right: -21px;
        text-align: center;
    }

    .edit-customer .triangle .mx-auto {
        margin-bottom: 5px;
    }

    .cus-act {
        position: absolute;
        top: 40px;
        left: -12px;
    }

    .MS-content .item {
        height: auto;
    }

    .MS-content .popup-btn {
        position: inherit;
        bottom: initial;
    }

    ul.ui-choose>li {
        float: none;
    }

    #navbarSupportedContent ul ul ul.dropdown-menu {
        display: block;
        width: 290px;
        margin-bottom: 10px;
    }

    #navbarSupportedContent ul ul ul.dropdown-menu a {
        padding-left: 19px;
    }

    #searchBlock .attach-btn {
        word-break: inherit;
    }

    #searchBlock .col-md-9 .d-flex {
        display: -webkit-box;
    }

    .table td,
    .table th {
        padding: 0.3rem 1.5rem;
    }

    .content-page {
        padding: 0px 0px !important;
    }

    #infodata .row .col-3,
    #basicwizard .row .col-3 {
        margin-bottom: 10px;
    }

    #searchBlock .row {
        display: block;
    }

    .col-2.mt-21.pt-1.add-btn {
        position: absolute;
    }

    .react-tabs__tab-panel .col-3,
    .dashboard-right .card-body .col-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .react-tabs__tab-panel .col-3 button {
        margin-bottom: 10px;
    }

    .dashboard-right .page-title-right .form-inline span.ml-1 {
        margin-left: 1.5rem !important;
    }

    .dashboard-left {
        padding-left: 10px !important;
    }

    .dashboard-right .card-body .col-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .bar-left {
        height: auto !important;
    }

    .card-box .sortable-list.tasklist {
        height: 438px !important;
    }

    .channel-sel .page-title-left.pt-1.depart-sec {
        margin-bottom: 0px;
    }

    .channel-sel h4.page-title,
    .channel-sel .col-2.pt-1.text-right {
        text-align: center !important;
    }

    .status-card .status-num h5 {
        text-align: center;
        margin: 0;
        margin-top: 5px;
    }

    .status-card h5.pl-2.text-break {
        text-align: center;
    }

    .helpdesk-title h3 {
        text-align: center;
    }

    .tic-id {
        text-align: center;
    }

    #server-details1 .col-4.p-0.text-right {
        text-align: left !important;
        margin-bottom: 8px;
    }

    #server-details1 .triangle h4 {
        text-align: center;
    }

    #server-details1 .col-6.text-right.pt-1.pr-0 {
        text-align: center !important;
        margin-bottom: 10px;
    }

    #helpdesk .row.pt-2.pl-2 {
        padding-left: 0px !important;
    }

    #helpdesk .col-6 {
        padding: 0;
    }

    #helpdesk .col-lg-5.pr-0 {
        padding-left: 0px;
    }

    .modal-body button.btn.btn-primary.idsearchbutton {
        top: 32px;
        position: absolute;
        right: 0px;
    }

    .modal-body input#searchProfile {
        margin-bottom: 10px;
    }

    .profile-nav.dropdown {
        position: absolute;
    }

    .modal-body .nav-tabs li.nav-item {
        margin-right: 5px;
    }

    .modal-content .modal-body.hd-ticket .nav li button {
        padding: 0.5rem 0.5rem !important;
        font-size: 13px !important;
    }

    .modal-content .modal-body.hd-ticket .nav li button.active {
        font-size: 13px !important;
    }

    .col-2.hd-tit {
        max-width: 100% !important;
        flex: 0 0 100%;
    }

    .bg-helpdesk-img {
        background-size: contain;
    }

    .modal-content .col-12.row.text-center.offset-4.pt-4 {
        margin-left: 11px;
        text-align: center;
    }

    .modal-content .col-12.row.text-center.offset-4.pt-4 button.btn.btn-primary.btn-sm {
        margin-bottom: 10px;
    }

    .ds-form-group2 .form-label {
        width: 45% !important;
    }

    .loginboxshadow .slick-dots {
        z-index: 9;
        left: -4px;
    }

    .verific-btn button {
        width: 100%;
        display: block;
        margin-top: 10px;
    }

    .blue-bar .badge {
        top: 9px;
        position: relative;
        right: 24px;
    }

    .blue-bar li.mail-icon span.badge {
        right: -2px !important;
        top: -15px !important;
        position: relative !important;
    }

    .blue-bar li.chat-icon span.badge {
        top: -11px !important;
        position: relative !important;
        right: 0px !important;
    }

    .quill {
        padding-left: 12px;
    }

    .ds-form-group2.clearfix {
        padding-left: 12px;
    }

    .modal-body .prof-detail {
        padding-left: 0px !important;
    }

    .modal-body .helpdesk-detail2 .col-xl-12 {
        padding: 0;
    }

    .modal-body .prof-detail .col-12.text-center.pt-1 {
        padding-left: 0px !important;
        padding-right: 0px;
    }

    .modal-body .prof-detail .col-12.row.pl-2.pt-2.m-0 {
        padding-left: 0px !important;
    }

    .dashboard-right .page-title-box .page-title-right {
        padding: 0 12px 0 20px;
    }

    .pad-all .col-md-4.p-1 {
        padding: 0.375rem 16px .375rem 26px !important;
    }

    .pad-all .col-4.p-1 {
        padding: 0 15px 0 25px !important;
    }

    #ticketDetails .form-group p {
        margin-bottom: 0px;
    }

    #ticketDetails .row.pl-2 {
        padding-left: 0px !important;
    }

    #ticketHistory .timeline {
        margin-left: 0px;
    }

    .helpd-history h5 {
        margin: 0px;
    }

    /* #ticketHelpDeskHistory .col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}
#ticketHelpDeskHistory .col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%;
}
#ticketHelpDeskHistory .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
} */
    .helpd-history .col-1.text-left.pt-2 {
        margin-bottom: 10px;
    }

    .helpd-history .col-6.text-right {
        padding: 0px;
        text-align: left !important;
    }

    #ticketHelpDeskHistory .col-6 p {
        margin: 8px 0 0 0px;
    }

    .cate-popup .modal-body {
        padding: 0px;
    }

    .cate-popup .modal-body .card-box {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .cate-popup .modal-body .card-box .nav>li>a {
        padding: 0.5rem 0.5rem;
    }

    a.move-btn {
        float: right;
        margin-top: 5px;
    }

    .status-card .status-num h5 {
        float: left;
    }

    #basicwizard #View .offset-10.col-2.text-right.h-search {
        margin-left: 0;
    }

    .modal-body.overflow-auto.cus-srch {
        padding: 0;
    }

    .modal-title {
        font-size: 16px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 300px;
    }

    .channel-sel .col-md-4 .col-form-label {
        width: 100%;
    }

    .admin-dash .card-box .d-flex:first-child {
        display: block;
    }

    .admin-dash .d-flex.justify-content-around,
    .admin-dash .card-box .d-flex:first-child {
        display: flex !important;
        margin-bottom: 10px;
    }

    .admin-dash .dropdown-icon-item {
        width: 100%;
    }

    .admin-dash .bottom-spc {
        margin-bottom: 15px;
    }

    .dashboard-left .col-md-4 {
        margin-bottom: 10px;
    }

    .col-md-3.align-items-right {
        text-align: right;
        padding-right: 0px;
    }

    #details .col-12.pl-2.bg-light.border {
        margin-top: 10px;
    }

    .monitor-page .channel-sel .col-md-3 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .org-tree.mt-2 {
        margin-bottom: 10px;
    }

    .admin-user li.nav-item {
        margin-bottom: 10px;
    }

    .wf-buttons.btn-group.bg-white.shadow.text-right {
        margin: 10px 0;
    }

    #messages1 .dropdown-icon-item {
        padding: 15px 8px 9px;
        width: 100%;
        margin-bottom: 10px;
    }

    .new-customer .element .app-field input#fromDate,
    .new-customer .element .app-field input#fromTime,
    .new-customer .element .app-field input#toDate {
        margin-right: 0px !important;
    }

    .pad-left {
        padding-left: 6px;
    }

    .search-result-box .triangle .col-auto.mx-auto {
        padding-bottom: 8px;
    }

    .drop-space {
        margin-top: 129px !important;
    }

    h4.help-title,
    .row.p-0.help-filter {
        width: 94% !important;
    }
}

@media only screen and (max-width: 425px) {
    .org-tree.mt-2.box.treenav-block {
        position: relative;
        left: -33px;
    }
}

.dashboard-left {
    margin-bottom: 3%;
}

.topnav-menu .notification-list .dropdown-menu.show {
    padding: 0px 10px 15px 10px;
}

.container.loginboxshadow {
    position: relative;
    top: -52px;
}

/* .topnav-menu .topbar-dropdown.show i,
.topnav-menu .topbar-dropdown.show span.nav-link {
    color: var(--primaryColor) !important;
} */

.topnav-menu .topbar-dropdown img.orange-icon {
    display: none;
}

.topnav-menu .topbar-dropdown.show img.orange-icon {
    display: block;
}

.topnav-menu .topbar-dropdown.show img.gray-icon {
    display: none;
}

.dropdown-menu {
    border: 1px solid #c1c8cc;
}

.label-align label {
    margin-top: 6px !important;
}

#searchBlock12 label.control-label {
    color: #000;
    float: left;
}

#searchBlock12 .row,
#change-pass .row {
    margin: 0px;
}

.prof-btn {
    margin-top: 3%;
}

.col-lg-8.col-xl-8 {
    margin-top: 2%;
}

.top-sp {
    margin-top: 15px;
}

.btm-sp {
    margin-bottom: 10px;
}

.col-6.pl-0.ml-0.col-4.mt-4 button {
    padding: 0.28rem 0.8rem !important;
}

.col-6.pl-0.ml-0.col-4.mt-4 {
    margin-top: 34px !important;
}

.text-center.pl-10 h5 {
    padding-left: 9em;
}

h4.text-muted.mb-2.mt-2 {
    color: #000 !important;
}

h5.nav-item a {
    color: #4C5A81 !important;
}

.preview-box .secure-block .col-md-6 {
    padding-left: 12px;
}

.preview-box .acc-detail2 .col-md-3 {
    padding-left: 12px;
}

.preview-box .acc-detail1 .col-md-3,
.preview-box .cus-prop .col-md-5 {
    padding-left: 12px;
}

.preview-box .acc-detail4 .col-md-3 {
    padding-left: 20px;
}

.bg-white-print .card {
    height: auto;
}

@media print {
    .pagebreak {
        page-break-after: always !important;
    }

    .bg-white-print {
        margin: 3% 0;
    }

    button.printbutton {
        display: none;
    }

    body,
    label,
    p,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
        font-family: "Proxima Nova", sans-serif !important;
    }

    .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .preview-box .triangle {
        width: 98% !important;
        position: relative;
        left: 12px;
        height: 45px;
    }

    .preview-box .col-md-4 {
        position: relative;
        left: 18px;
        flex: 0 0 25%;
        max-width: 25%;
        width: 25%;
    }

    .preview-box .cus-prop .col-md-5 {
        position: relative;
        left: 15px;
    }

    .preview-box .acc-detail {
        position: relative;
        left: -6px;
    }

    .preview-box .serve-num {
        position: relative;
        left: 6px;
    }

    .preview-box .acc-detail2 .col-md-3 {
        padding-left: 5px;
    }

    .preview-box .scd-form.acc-detail2 .col-md-3 {
        flex: 0 0 24% !important;
        max-width: 24% !important;
    }

    .preview-box .acc-detail1 .col-md-3,
    .preview-box .cus-prop .col-md-5,
    .preview-box .acc-detail4 .col-md-3 {
        padding-left: 5px;
    }

    .preview-box .acc-detail4 .col-md-3 {
        padding-left: 12px;
    }

    .preview-box .acc-detail1 {
        position: relative;
        left: 2px;
    }

    .preview-box .acc-detail2 {
        position: relative;
        left: 8px;
    }

    .preview-box .acc-detail3 {
        position: relative;
        left: 6px !important;
    }

    .preview-box .acc-detail4 {
        position: relative;
        left: 12px !important;
    }

    .secure-block {
        position: relative;
        left: 8px;
    }

    i.fas.fa-map-marker-alt {
        margin-left: 8px;
    }

    .secure-block .col-md-6 {
        flex: 0 0 40%;
        max-width: 40%;
        width: 40%;
    }

    .preview-box .secure-block .col-md-6 {
        padding-left: 5px;
    }

    .preview-box .col-md-3 {
        position: relative;
        left: 6px;
        flex: 0 0 25%;
        max-width: 25%;
        width: 25%;
    }

    .preview-box .pr-form .col-md-4 {
        position: relative;
        left: 6px;
    }

    .preview-box .pr-form.scd-form .col-md-3 {
        position: relative;
        left: 0px;
    }

    .preview-box .pr-form .col-md-5 {
        position: relative;
        left: 6px;
    }

    .preview-box .h-logo {
        float: left;
        width: 25px;
        margin-left: 3%;
    }

    .preview-box .h-text {
        float: left;
        width: 70%;
        margin-left: 12%;
    }

    .preview-box .pr-view {
        position: relative;
        left: 8px;
    }

    .preview-box .pr-form .col-md-3,
    .preview-box .pr-form .col-md-4,
    .preview-box .pr-form .col-md-5 {
        flex: 0 0 25%;
        max-width: 25%;
        width: 25%;
    }

    .preview-box .cus-prop .col-md-5 {
        flex: 0 0 41%;
        max-width: 41%;
        width: 41%;
    }

    .select-plan .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
        width: 50%;
    }

    .select-plan .col-md-5 {
        flex: 0 0 30%;
        max-width: 30%;
        width: 30%;
    }

    .select-plan .col-md-7 {
        flex: 0 0 50%;
        max-width: 50%;
        width: 50%;
    }

    .select-plan .card {
        margin-left: 10px !important;
    }

    .preview-box .form-group p {
        margin-bottom: 0.5rem !important;
    }

    .deps {
        margin-top: 2%;
    }

    .secure {
        margin-top: 12%;
        position: relative;
        top: 5px;
    }

    #address-form {
        position: relative;
        left: 12px;
    }

    .preview-box .form-group {
        margin-bottom: 0.5rem;
    }

    .preview-box fieldset.scheduler-border1,
    .preview-box fieldset.scheduler-border1.prv-top {
        max-height: 450px;
    }

    .preview-box.residential fieldset.scheduler-border1.bill-add .form-group p {
        padding-bottom: 0px;
    }

    .preview-box.residential fieldset.scheduler-border1.bill-add {
        max-height: 450px;
    }

    .acc-detail .col-md-3,
    .acc-detail .col-md-4 {
        flex: 0 0 24.5% !important;
        max-width: 24.5% !important;
        width: 24.5% !important;
    }

    .preview-box .break-page .col-md-4 {
        padding-left: 5px;
    }

    .preview-box fieldset.scheduler-border1.prv-top {
        margin-top: 0% !important;
        margin-bottom: 4% !important;
    }

    .preview-box .pay-meth {
        position: relative;
        top: 5px;
    }

    .preview-box .form-group p {
        height: auto;
        word-break: break-word;
    }

    .preview-box .form-group p.donor {
        min-height: calc(1.3em + 0.9rem + 2px) !important;
    }

    .comp-print.col-md-9 {
        padding-left: 10px !important;
        /* padding-right: 0px !important; */
    }

    .bussi.comp-print.col-md-9 {
        padding-left: 22px !important;
        flex: 0 0 76.5% !important;
        max-width: 76.5% !important;
    }

    .col-md-9 {
        flex: 0 0 73.5% !important;
        max-width: 73.5% !important;
    }
    .skel-customer-print-preview-pg .customer-buttons-top, .skel-customer-print-preview-pg .skel-place-img, .skel-customer-print-preview-pg .skel-badge
    {
        display: none;
    }
    .skel-customer-print-preview-pg .skel-cust-view-det .skel-inter-hist {
        margin: 0 10px 5px 10px;
        width: 23%;
    }
    .skel-customer-print-preview-pg .skel-view-base-card, .skel-customer-print-preview-pg .skel-cust-view-det {
        min-height: auto;
        height: auto;
            overflow-y: unset;
    }
    .skel-customer-print-preview-pg .skel-cust-view-det
    {
        display: flex;
        flex-wrap: wrap;
    }
    .skel-customer-print-preview-pg select
    {
        display: none;
    }
}


.skel-customer-print-preview-pg select {
    display: none;
}

.skel-customer-print-preview-pg .customer-buttons-top, .skel-customer-print-preview-pg .skel-place-img, .skel-customer-print-preview-pg .skel-badge {
    display: none;
}

.skel-customer-print-preview-pg .skel-cust-view-det .skel-inter-hist
{
    margin: 0 10px 5px 10px;
    width: 23%;
}

.skel-customer-print-preview-pg .skel-view-base-card, .skel-customer-print-preview-pg .skel-cust-view-det
{
    min-height: auto;
    height: auto;
        overflow-y: unset;
}

 .skel-customer-print-preview-pg .skel-cust-view-det {
     display: flex;
     flex-wrap: wrap;
 }

.new-customer .form-group p.donor {
    min-height: calc(1.3em + 0.9rem + 2px) !important;
}

.comp-print.col-md-9 {
    padding-left: 10px;
}

input:invalid {
    border: 2px solid red;
}

.error-border {
    border-color: red;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-not-allowed * {
    cursor: not-allowed;
}

.react-tabs__tab-panel--selected {
    height: 642px !important;
    overflow-y: auto;
}

.filtered {
    color: var(--primaryColor);
}

.ant-tabs-tab .nav-tabs .nav-link {
    background: none;
}

.dzu-previewContainer {
    padding: 8px 3%;
}

table span.filter {
    /* position: absolute;
    right: 4px; */
    position: relative;
}

.table thead th:first-child .dropdown-menu[x-placement^="bottom"] {
    left: -94px !important;
}

.dropdown-toggle.waves-effect
{
    vertical-align: middle;
}

.dropdown-menu span.mt-1 input#status {
    width: auto;
    height: auto;
    position: inherit;
    left: inherit;
    top: inherit;
    margin: auto;
}

.dzu-dropzone {
    overflow-y: scroll !important;
}

.loginboxshadow .col-md-7 img {
    padding-top: 9%;
}

.loginboxshadow {
    background: #fff;
}

.act-btn button {
    /* margin-top: 4px; */
    position: relative;
    top: -2px;
}

.edit-customer .triangle .mx-auto {
    position: relative;
    left: 13px;
}

.MS-content .rainbow .table td,
.booster-box th,
.booster-box td {
    padding: 0.45rem 1rem;
}

.dashboard-right .page-title-box .page-title-left {
    margin-top: 0px;
}

.dashboard-right .page-title-box .page-title-right {
    margin-top: 0px;
}

.triangle h4 {
    padding: 10px 0;
    margin: 0px;
}

.attach-block {
    padding: 3% 0;
}

.attach-btn {
    width: auto;
    display: inline-block;
    margin: 5px 5px;
}

.msg-txt p {
    margin-bottom: 0px;
    font-weight: bold;
    text-align: center;
    /* padding: 150px 150px 190px !important; */
}

.MS-content .item .table td {
    padding: 0.45rem 1rem;
}

.new-customer.col-md-10 {
    padding-right: 0px;
    padding-left: 7px;
}

.col-md-2.sticky {
    padding-left: 0;
    padding-right: 0px;
}

.tit-his .col-md-3 {
    padding-left: 0px;
}

span.msg-txt {
    font-weight: bold;
    display: block;
    text-align: center;
    font-size: 16px;
}

.triangle .col-md-10,
.triangle .col-md-8 {
    padding-left: 0px;
}

#address-form .col-md-3,
#address-form .col-md-4,
.bill-add .col-md-3,
.prv-top .col-md-3 {
    padding-left: 0px;
}

.preview-box .acc-detail .col-md-3,
.preview-box .acc-detail .col-md-12 {
    padding-left: 12px;
}

.preview-box .padd-left {
    padding-left: 6px;
}

.edit-inq ul.nav.nav-tabs {
    padding: 5px 5px 0;
}

.edit-inq .nav-tabs .nav-item {
    margin-right: 5px;
}

.ReactModal__Content .tick-det .close-btn {
    top: -3px;
    right: 8px;
}

#ticketDetails .detailsbg-grey ul {
    margin-top: 11px;
}

#ticketDetails .detailsbg-grey ul .bggrey h3 {
    margin-top: 26px;
}

p.address-line {
    width: 96%;
}

.simplebar-content span.todo {
    color: #000;
}

.simplebar-content span.close {
    opacity: 1;
    font-weight: inherit;
}

.drop-height {
    max-height: 430px;
}

.dropdown-menu .add-items input.form-control {
    height: auto;
}

.app-field {
    padding-left: 12px;
}

.cat-off span.act-btn {
    position: relative;
    right: -24px;
}

.cat-off .card {
    height: 55%;
}

table#bill-history th,
table#bill-history td {
    padding: 0.45rem 0.5rem;
}

.assig-btn {
    margin-top: 9px !important;
}

.ref {
    margin-top: 6px;
}

.user-block.popup-box .userLevelPermission li.parent_li i.feather.icon-chevron-right {
    display: block;
    border-left-color: #fff !important;
}

.depart-sec label.btn.btn-secondary {
    width: 100px;
}

#datatable .justify-content-center {
    padding-bottom: 0%;
}

#datatable .table {
    margin-bottom: 0.6rem;
}

.admin-user .table td,
.admin-user .table th,
#naturecode .table td,
#naturecode .table th {
    padding: 0.25rem 1.5rem;
    vertical-align: middle;
}


/* tabs css file in poc */

.tabs {
    color: black;
    font-size: 15px;
}

.tabs:hover {
    color: orange;
}


/* end tabs css file in poc */


/* tree-nav css file in poc */

.treenav-block .hidden {
    display: none !important;
}

.treenav-block .d-tree-container {
    padding-left: 10px;
}

.treenav-block .d-tree-node {
    padding-left: 5px;
}

.treenav-block .d-tree-toggler.active {
    transform: rotate(90deg);
    margin-top: 3px;
}

.treenav-block .list {
    list-style-type: none;
}

.box.treenav-block {
    border: 1px solid black;
    padding-right: 10px;
    height: auto;
}

.treenav-block .item {
    padding-left: 30px;
    padding-top: 10px;
    font-size: 13px;
    width: 100%;
    display: inline-block;
}

.treenav-block .tree-list {
    float: left;
}

.treenav-block .caret {
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari 3.1+ */
    -moz-user-select: none;
    /* Firefox 2+ */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
}

.treenav-block .caret::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
}

.treenav-block .caret-down::before {
    /* -ms-transform: rotate(90deg); /* IE 9 */
    /* -webkit-transform: rotate(90deg); Safari */
    transform: rotate(90deg);
}

.treenav-block .but {
    float: right;
}

.treenav-block .nested {
    display: none;
}

.treenav-block .active {
    display: block;
}

.navbar-custom .dropdown-toggle::after,
.topnav .dropdown-toggle::after {
    display: none;
}


/* end of tree-nav css file in poc */

li.cmp-desc {
    padding-bottom: 10px;
}

.badge-outline-green {
    color: #44cf9c !important;
    border: 1px solid #44cf9c;
}


/*start of BPMN CSS*/

.wf-buttons.btn-group>.btn:not(:last-child):not(.dropdown-toggle),
.btn-group>.btn-group:not(:last-child)>.btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.wf-buttons.btn-group>.btn,
.btn-group-vertical>.btn {
    position: relative;
    flex: 1 1 auto;
}

.wf-buttons button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
    cursor: pointer;
}

.wf-buttons.btn-group button {
    background-color: var(--primaryColor) !important;
    border-color: var(--btnborderColor);
}

.wf-buttons.btn-group button i {
    color: #fff;
}

.font-16 {
    font-size: 16px !important;
}

.bpmn-icon-service-task {
    background-color: blue;
}

.bpmn-icon-service-task:not(.djs-connection) .djs-visual> :nth-child(1) {
    fill: green !important;
    /* color elements as green */
}

.djs-context-pad.open {
    border: 1px solid black;
    width: 100px;
}

.djs-palette {
    position: inherit;
    width: 48px
}

.djs-label {
    fill: rgb(0, 0, 0) !important;
}

polygon+path {
    fill: rgb(0, 0, 0) !important;
    stroke: rgb(0, 0, 0) !important;
}

.listbg {
    background-color: var(--listBGColor);
    -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.26);
    border-left: 5px solid var(--primaryColor);
    text-align: left;
}

.listbg:hover {
    background-color: var(--listHoverBGColor);
}

.icolor1 {
    border-color: var(--btnborderColor) !important;
    color: var(--primaryColor) !important;
}

.icolorDisabled {
    color: var(--inactiveFontColor) !important;
}

.text-toggle {
    border: var(--primaryColor) 1px solid !important;
    display: flex;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    margin-left: 0.2rem;
}

.text-toggle div.selected {
    background-color: var(--primaryColor) !important;
}

.text-toggle div.selected.disabled {
    background-color: var(--inactiveSelectedBGColor) !important;
}

.text-toggle i {
    font-size: 0.6rem;
    width: 1.5rem;
    text-align: center;
}

.text-toggle i.selected {
    color: var(--primaryReverseColor) !important;
}

.text-toggle .other {
    color: var(--primaryColor) !important;
}

.icolorInactive {
    color: var(--inactiveFontColor) !important
}

.icolor2 {
    color: var(--primaryColor) !important
}

.icolor3 {
    color: var(--primaryColor) !important
}

.icolor4 {
    color: var(--primaryColor) !important
}

.icolor5 {
    color: var(--primaryColor) !important
}

.icolor6 {
    color: var(--primaryColor) !important
}

.transbg {
    background-color: var(--subtitlebgColor);
}

.wf-json-viewer ul.root {
    margin-left: 0.5rem;
}

.wf-json-viewer ul.root>li>div>i {
    position: relative;
    margin-left: -0.3rem;
    font-size: 0.9rem;
}

.wf-json-viewer ul.root>li>div>i.node-type {
    margin-left: 0.4rem;
    font-size: 1.2rem;
}

.wf-json-viewer ul.root>li>div>span {
    position: relative;
    margin-left: 0.3rem;
}

.wf-json-viewer ul.root>li>div:hover,
li.node>div>div>div:hover,
li.leaf:hover {
    background-color: var(--listHoverBGColor);
    cursor: pointer;
}

.wf-json-viewer li>div>div.mapper-container {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

.wf-json-viewer li>div>div>input[type="text"] {
    width: 250px;
    height: 30px;
    font-size: 0.7rem;
}

.wf-json-viewer ul.node {
    position: relative;
    margin-left: 1.5rem;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

.wf-json-viewer li.node {
    position: relative;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-left: var(--primaryColor) 1px dotted;
    cursor: pointer;
    font-size: 0.9rem;
}

.wf-json-viewer li.node:only-child {
    border-left: none;
}

.wf-json-viewer li.node:last-child {
    border-left: none;
}

.wf-json-viewer li.node>div>div>div>i {
    font-size: 0.9rem;
    margin-left: 0.1rem;
}

.wf-json-viewer li.node>div>div>div>i.node-type {
    margin-left: 0.5rem;
    font-size: 1.25rem;
}

.wf-json-viewer li.node div>div>div>span {
    position: relative;
    margin-left: 0.3rem;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    vertical-align: middle;
}

.wf-json-viewer li.node>div>div>div>div.line-h {
    position: relative;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0.1rem;
    margin-bottom: 0.1rem;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 0.9rem;
    height: 1px;
    border-top: var(--primaryColor) 1px dotted;
}

.wf-json-viewer li.node>div>div>div>div.line-v {
    position: relative;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

.wf-json-viewer li.node:last-child>div>div>div>div.line-v {
    height: 0.8rem;
    width: 1px;
    border-left: var(--primaryColor) 1px dotted;
    align-self: flex-start;
}

.wf-json-viewer li.leaf {
    position: relative;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-left: var(--primaryColor) 1px dotted;
    font-size: 0.9rem;
    font-style: italic;
}

.wf-json-viewer li.leaf:last-child {
    border-left: none;
}

.wf-json-viewer li.leaf>div>div>div>i {
    font-size: 1.3rem;
    position: relative;
    margin-top: auto;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: auto;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

.wf-json-viewer li.leaf>div>div>div>span {
    position: relative;
    margin-top: 0px;
    margin-left: 0.3rem;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

.wf-json-viewer li.leaf>div>div>div>div.line-h {
    position: relative;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0.2rem;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 0.8rem;
    height: 1px;
    border-top: var(--primaryColor) 1px dotted;
}

.wf-json-viewer li.leaf>div>div>div>div.line-v {
    position: relative;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

.wf-json-viewer li.leaf:last-child>div>div>div>div.line-v {
    width: 1px;
    height: 0.9rem;
    border-left: var(--primaryColor) 1px dotted;
    align-self: flex-start;
}

.colSelect__control {
    min-height: 0px !important;
}

.colSelect__indicator,
.css-b8ldur-Input {
    padding-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
}

.colSelect__value-container {
    min-width: 150px !important;
}

.rule-builder button.btn:disabled {
    padding-left: 0.2rem !important;
    padding-right: 0.2rem !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.text-toggle+button.btn:disabled {
    padding-left: 0.2rem !important;
    padding-right: 0.2rem !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.wf-status-viewer div.status-icon.done::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: var(--wfDoneFillColor);
    border: 1px var(--wfDoneStrokeColor) solid;
}

.wf-status-viewer i.status-icon.syswait::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: var(--wfSysWaitFillColor);
    border: 1px var(--wfSysWaitStrokeColor) solid;
}

.wf-status-viewer i.status-icon.usrwait::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: var(--wfUsrWaitFillColor);
    border: 1px var(--wfUsrWaitStrokeColor) solid;
}

.wf-status-viewer i.status-icon.error::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: var(--wfErrorFillColor);
    border: 1px var(--wfErrorStrokeColor) solid;
}

.wf-status-viewer div.line.done::after {
    content: ".";
    position: absolute;
    left: 7px;
    top: 15px;
    width: 1px;
    height: 100%;
    border-left: 1px var(--wfDoneStrokeColor) solid;
}

.wf-status-viewer div.line.usrwait::after {
    content: ".";
    position: absolute;
    left: 7px;
    top: 15px;
    width: 1px;
    height: 100%;
    border-left: 1px var(--wfUsrWaitStrokeColor) solid;
}

.wf-status-viewer div.line.-syswait::after {
    content: ".";
    position: absolute;
    left: 7px;
    top: 15px;
    width: 1px;
    height: 100%;
    border-left: 1px var(--wfSysWaitStrokeColor) solid;
}

.wf-status-viewer div.line.error::after {
    content: ".";
    position: absolute;
    left: 7px;
    top: 15px;
    width: 1px;
    height: 100%;
    border-left: 1px var(--wfErrorStrokeColor) solid;
}


/*end of BPMN CSS*/


/***Chat***/


/** Agent Screen Css **/

.fa-2x {
    font-size: 1.5em;
}

.app {
    position: relative;
    overflow: hidden;
    top: 19px;
    height: calc(100% - 38px);
    margin: auto;
    padding: 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.app-one {
    background-color: #f7f7f7;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 470px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.side {
    padding: 0;
    margin: 0;
    height: 100%;
}

.side-one {
    padding: 0;
    margin: 0;
    /* height: 100%; */
    width: 100%;
    z-index: 1;
    position: relative;
    display: block;
    top: 0;
    height: 447px;
}

.side-two {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    position: relative;
    top: -100%;
    left: -100%;
    -webkit-transition: left 0.3s ease;
    transition: left 0.3s ease;
}

.heading {
    padding: 10px 16px 10px 15px;
    margin: 0;
    height: 60px;
    width: 100%;
    background-color: #eee;
    z-index: 1000;
}

.heading-avatar {
    padding: 0;
    cursor: pointer;
}

.heading-avatar-icon img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.heading-name {
    padding: 0 !important;
    cursor: pointer;
}

.heading-name-meta {
    font-weight: 700;
    font-size: 100%;
    padding: 5px;
    padding-bottom: 0;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
    display: block;
}

.heading-online {
    display: none;
    padding: 0 5px;
    font-size: 12px;
    color: #93918f;
}

.heading-compose {
    padding: 0;
}

.heading-compose i {
    text-align: center;
    padding: 5px;
    color: #93918f;
    cursor: pointer;
}

.heading-dot {
    padding: 0;
    /* margin-left: 10px; */
}

.heading-dot i {
    text-align: right;
    padding: 5px;
    color: #93918f;
    cursor: pointer;
}

.searchBox {
    padding: 0 !important;
    margin: 0 !important;
    height: 60px;
    width: 100%;
}

.searchBox-inner {
    height: 100%;
    width: 100%;
    padding: 10px !important;
    background-color: #fbfbfb;
}


/*#searchBox-inner input {
  box-shadow: none;
}*/

.searchBox-inner input:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.sideBar {
    padding: 0 !important;
    margin: 0 !important;
    background-color: #fff;
    overflow-y: auto;
    border: 1px solid #f7f7f7;
    height: calc(100% - 120px);
}

.sideBar-body {
    position: relative;
    padding: 10px !important;
    border-bottom: 1px solid #f7f7f7;
    height: 72px;
    margin: 0 !important;
    cursor: pointer;
    width: 100%;
}

.sideBar-body:hover {
    background-color: #f2f2f2;
}

.sideBar-avatar {
    text-align: center;
    padding: 0 !important;
}

.avatar-icon img {
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.avatar-icon {
    border-radius: 50%;
    height: 36px;
    float: left;
    width: 36px;
}

.sideBar-main {
    padding: 0 !important;
}

.sideBar-main .row {
    padding: 0 !important;
    margin: 0 !important;
}

.sideBar-name {
    padding: 10px !important;
}

.name-meta {
    font-size: 100%;
    padding: 1% !important;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
}

.sideBar-time {
    padding: 10px !important;
}

.time-meta {
    text-align: right;
    font-size: 12px;
    padding: 1% !important;
    color: rgba(0, 0, 0, 0.4);
    vertical-align: baseline;
}


/*New Message*/

.newMessage {
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
    position: relative;
    left: -100%;
}

.newMessage-heading {
    padding: 10px 16px 10px 15px !important;
    margin: 0 !important;
    height: 100px;
    width: 100%;
    background-color: #eee;
    z-index: 1001;
}

.newMessage-main {
    padding: 10px 16px 0 15px !important;
    margin: 0 !important;
    height: 60px;
    margin-top: 30px !important;
    width: 100%;
    z-index: 1001;
    color: #000;
}

.newMessage-title {
    font-size: 18px;
    font-weight: 700;
    padding: 10px 5px !important;
}

.newMessage-back {
    text-align: center;
    vertical-align: baseline;
    padding: 12px 5px !important;
    display: block;
    cursor: pointer;
}

.newMessage-back i {
    margin: auto !important;
}

.composeBox {
    padding: 0 !important;
    margin: 0 !important;
    height: 60px;
    width: 100%;
}

.composeBox-inner {
    height: 100%;
    width: 100%;
    padding: 10px !important;
    background-color: #fbfbfb;
}

.composeBox-inner input:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.compose-sideBar {
    padding: 0 !important;
    margin: 0 !important;
    background-color: #fff;
    overflow-y: auto;
    border: 1px solid #f7f7f7;
    height: calc(100% - 160px);
}


/*Conversation*/

.conversation {
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
    /*width: 100%;*/
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    /*overflow-y: auto;*/
}

.message {
    padding: 0 !important;
    margin: 0 !important;
    background-size: cover;
    overflow-y: auto;
    border: 1px solid #f7f7f7;
    /* height: calc(100% - 120px); */
    height: 327px;
}

.message-previous {
    margin: 0 !important;
    padding: 0 !important;
    height: auto;
    width: 100%;
}

.previous {
    font-size: 15px;
    text-align: center;
    padding: 0px;
    cursor: pointer;
}

.previous a {
    text-decoration: none;
    font-weight: 700;
}

.message-body {
    margin: 0 !important;
    padding: 0 !important;
    width: auto;
    height: auto;
    width: 100%;
}

.message-main-receiver {
    /*padding: 10px 20px;*/
    max-width: 60%;
}

.message-main-sender {
    padding: 3px 20px !important;
    margin-left: 40% !important;
    max-width: 60%;
}

.message-text {
    margin: 0 !important;
    padding: 5px !important;
    word-wrap: break-word;
    font-weight: 200;
    font-size: 14px;
    padding-bottom: 0 !important;
}

.message-time {
    margin: 0 !important;
    margin-left: 50px !important;
    font-size: 12px;
    text-align: right;
    color: #9a9a9a;
}

.receiver {
    width: auto !important;
    padding: 4px 10px 7px !important;
    border-radius: 10px 10px 10px 0;
    background: #ffffff;
    font-size: 12px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    word-wrap: break-word;
    display: inline-block;
}

.sender {
    float: right;
    width: auto !important;
    background: #dcf8c6;
    border-radius: 10px 10px 0 10px;
    padding: 4px 10px 7px !important;
    font-size: 12px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    display: inline-block;
    word-wrap: break-word;
}


/*Reply*/

.reply {
    height: 60px;
    width: 100%;
    background-color: #f5f1ee;
    padding: 10px 5px 10px 5px !important;
    margin: 0 !important;
    z-index: 1000;
}

.reply-emojis {
    padding: 5px !important;
}

.reply-emojis i {
    text-align: center;
    padding: 5px 5px 5px 5px !important;
    color: #93918f;
    cursor: pointer;
}

.reply-recording {
    padding: 5px !important;
}

.reply-recording i {
    text-align: center;
    padding: 5px !important;
    color: #93918f;
    cursor: pointer;
}

.reply-send {
    padding: 5px !important;
}

.reply-send i {
    text-align: center;
    padding: 5px !important;
    color: #93918f;
    cursor: pointer;
}

.reply-main {
    padding: 2px 5px !important;
}

.reply-main textarea {
    width: 100%;
    resize: none;
    overflow: hidden;
    padding: 5px !important;
    outline: none;
    border: none;
    text-indent: 5px;
    box-shadow: none;
    height: 100%;
    font-size: 16px;
}

.reply-main textarea:focus {
    outline: none;
    border: none;
    text-indent: 5px;
    box-shadow: none;
}

@media screen and (max-width: 700px) {
    .app {
        top: 0;
        height: 100%;
    }

    .heading {
        height: 70px;
        background-color: #009688;
    }

    .fa-2x {
        font-size: 2.3em !important;
    }

    .heading-avatar {
        padding: 0 !important;
    }

    .heading-avatar-icon img {
        height: 50px;
        width: 50px;
    }

    .heading-compose {
        padding: 5px !important;
    }

    .heading-compose i {
        color: #fff;
        cursor: pointer;
    }

    .heading-dot {
        padding: 5px !important;
        margin-left: 10px !important;
    }

    .heading-dot i {
        color: #fff;
        cursor: pointer;
    }

    .sideBar {
        height: calc(100% - 130px);
    }

    .sideBar-body {
        height: 80px;
    }

    .sideBar-avatar {
        text-align: left;
        padding: 0 8px !important;
    }

    .avatar-icon img {
        height: 55px;
        width: 55px;
    }

    .sideBar-main {
        padding: 0 !important;
    }

    .sideBar-main .row {
        padding: 0 !important;
        margin: 0 !important;
    }

    .sideBar-name {
        padding: 10px 5px !important;
    }

    .name-meta {
        font-size: 16px;
        padding: 5% !important;
    }

    .sideBar-time {
        padding: 10px !important;
    }

    .time-meta {
        text-align: right;
        font-size: 14px;
        padding: 4% !important;
        color: rgba(0, 0, 0, 0.4);
        vertical-align: baseline;
    }

    /*Conversation*/
    .conversation {
        padding: 0 !important;
        margin: 0 !important;
        height: 100%;
        /*width: 100%;*/
        border-left: 1px solid rgba(0, 0, 0, 0.08);
        /*overflow-y: auto;*/
    }

    .message {
        height: calc(100% - 140px);
    }

    .reply {
        height: 70px;
    }

    .reply-emojis {
        padding: 5px 0 !important;
    }

    .reply-emojis i {
        padding: 5px 2px !important;
        font-size: 1.8em !important;
    }

    .reply-main {
        padding: 2px 8px !important;
    }

    .reply-main textarea {
        padding: 8px !important;
        font-size: 18px;
    }

    .reply-recording {
        padding: 5px 0 !important;
    }

    .reply-recording i {
        padding: 5px 0 !important;
        font-size: 1.8em !important;
    }

    .reply-send {
        padding: 5px 0 !important;
    }

    .reply-send i {
        padding: 5px 2px 5px 0 !important;
        font-size: 1.8em !important;
    }
}

.side-one .badge-danger {
    color: #fff;
    background-color: #123a43;
    position: relative;
    top: -2px;
}

.chart-leftbar {
    float: left;
    width: 378px;
    background-color: #fff;
    border: 1px solid #ccc;
    height: 500px;
    overflow: hidden;
}

.conn-user h2,
.cus-info h2 {
    font-size: 16px;
    text-align: left;
    color: #fff;
    margin: 0px;
    border-bottom: 1px solid #ccc;
    padding: 9px 5px;
    padding-left: 15px;
    background-color: #123a43;
    position: fixed;
    width: 27.7%;
    z-index: 99;
}

.cus-info div {
    padding-left: 10px;
}

.conn-user ul {
    margin: 0px;
    /* padding:10px; */
    margin-top: 4px;
}

.conn-user ul li {
    padding: 5px;
    border-radius: 0px;
    border-bottom: 1px solid #ccc;
}

.cus-info {
    height: 264px;
    overflow-y: scroll;
    float: left;
    overflow-x: hidden;
    width: 100%;
}

.conn-user {
    float: left;
    width: 100%;
}

.user-list {
    float: left;
    margin-top: 31px;
    width: 100%;
}

.user-list li.active {
    background: #375b9e;
}

.user-list li.active a {
    color: #fff;
}

.user-list li image.avatar {
    width: 30px;
    height: 30px;
}

.chatbox #chat-box {
    width: 500px;
}

#chat-box .card-bordered {
    border: 1px solid #ebebeb;
}

#chat-box .card {
    border: 0;
    border-radius: 0px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    width: 321px;
}

#chat-box .padding {
    padding: 3rem !important;
}

#chat-box .card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

#chat-box .card-header {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 5px 5px;
    background-color: #123a43;
    border-bottom: 1px solid rgba(77, 82, 89, 0.07);
    border-top-left-radius: 0px !important;
}

#chat-box .card-header .card-title {
    padding: 0;
    border: none;
}

#chat-box h4.card-title {
    font-size: 17px;
    color: #fff;
}

#chat-box .card-header>*:last-child {
    margin-right: 0;
}

#chat-box .card-header>* {
    margin-left: 8px;
    margin-right: 8px;
}

#chat-box .btn-secondary {
    color: #4d5259 !important;
    background-color: #e4e7ea !important;
    border-color: #e4e7ea !important;
    color: #fff;
}

#chat-box .btn-xs {
    font-size: 11px;
    padding: 1px 3px;
    line-height: 18px;
    margin-top: 12px;
    margin-right: 2px !important;
}

#chat-content {
    overflow-y: scroll !important;
    height: 400px !important;
}

#chat-box .btn-xs:hover {
    color: #fff !important;
}

#chat-box .card-title {
    font-family: "Proxima Nova", sans-serif;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 0;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(77, 82, 89, 0.07);
}

#chat-box .ps-container {
    position: relative;
}

#chat-box .ps-container {
    -ms-touch-action: auto;
    touch-action: auto;
    /* overflow: hidden !important; */
    -ms-overflow-style: none;
}

#chat-box .media-chat {
    padding-right: 64px;
    margin-bottom: 0;
}

#chat-box .media {
    padding: 16px 12px;
    -webkit-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
}

#chat-box .media .avatar {
    flex-shrink: 0;
}

#chat-box .avatar {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 100%;
    background-color: #f5f6f7;
    color: #8b95a5;
    text-transform: uppercase;
    margin-right: 10px;
}

#chat-box .media-chat .media-body {
    -webkit-box-flex: initial;
    flex: initial;
    display: table;
}

#chat-box .media-body {
    min-width: 0;
}

#chat-box .media-chat .media-body p {
    position: relative;
    padding: 6px 8px;
    margin: 4px 0;
    background-color: #f5f6f7;
    border-radius: 3px;
    font-weight: 100;
    color: #000;
}

#chat-box .media>* {
    margin: 0 8px;
}

#chat-box .media-chat .media-body p.meta {
    background-color: transparent !important;
    padding: 0;
    opacity: 0.8;
}

#chat-box .media-meta-day {
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 0;
    color: #8b95a5;
    opacity: 0.8;
    font-weight: 400;
}

#chat-box .media {
    padding: 16px 12px;
    -webkit-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
}

#chat-box .media-meta-day::before {
    margin-right: 16px;
}

.media-meta-day::before,
.media-meta-day::after {
    content: "";
    -webkit-box-flex: 1;
    flex: 1 1;
    border-top: 1px solid #ebebeb;
}

#chat-box .media-meta-day::after {
    content: "";
    -webkit-box-flex: 1;
    flex: 1 1;
    border-top: 1px solid #ebebeb;
}

#chat-box .media-meta-day::after {
    margin-left: 16px;
}

#chat-box .media-chat.media-chat-reverse {
    padding-right: 12px;
    padding-left: 64px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
}

#chat-box .media-chat {
    padding-right: 64px;
    margin-bottom: 0;
}

#chat-box .media {
    padding: 16px 12px;
    -webkit-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
}

#chat-box .media-chat.media-chat-reverse .media-body p {
    float: right;
    clear: right;
    background-color: #48b0f7;
    color: #fff;
}

#chat-box .media-chat .media-body p {
    position: relative;
    padding: 6px 8px;
    margin: 4px 0;
    background-color: #f5f6f7;
    border-radius: 3px;
}

#chat-box .border-light {
    border-color: #f1f2f3 !important;
}

#chat-box .bt-1 {
    border-top: 1px solid #ebebeb !important;
}

#chat-box .publisher {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 20px;
    background-color: #f9fafb;
}

#chat-box .publisher>*:first-child {
    margin-left: 0;
}

#chat-box .publisher>* {
    margin: 0 8px;
}

#chat-box .publisher-input {
    -webkit-box-flex: 1;
    flex-grow: 1;
    border: none;
    outline: none !important;
    /* background-color: transparent; */
    width: 100px;
}

.media .media-body li {
    position: relative;
    padding: 6px 8px;
    margin: 4px 0;
    background-color: #f5f6f7;
    border-radius: 3px;
}

#chat-box .publisher-btn {
    background-color: transparent;
    border: none;
    color: #8b95a5;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
}

#chat-box .file-group {
    position: relative;
    overflow: hidden;
}

#chat-box .publisher-btn {
    background-color: transparent;
    border: none;
    color: #cac7c7;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
}

#chat-box .file-group input[type="file"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
    width: 20px;
}

#chat-box .text-info {
    color: #48b0f7 !important;
}

.col-letf h2 {
    font-size: 16px;
    text-align: left;
    color: #fff;
    margin: 0px;
    border-bottom: 1px solid #ccc;
    padding: 9px 5px;
    padding-left: 15px;
    background-color: #888684;
    width: 100%;
}

.user-left {
    float: left;
    width: 240px;
}

.user-left img.avatar {
    float: left;
    margin-top: 3px;
}

img.social-icon {
    border-radius: 15px;
}

.col-letf.section1 {
    height: 100%;
    background: #fff;
}

.user-right {
    float: right;
}

.col-letf {
    border: 1px solid #ccc;
}

.user-section.clearfix {
    padding: 5px;
    border-bottom: 1px solid #ccc;
    background: #fff;
}

.user-section p {
    margin-bottom: 11px;
    line-height: 16px;
}

.user-right label {
    padding-top: 11px;
}

.user-left p span {
    font-weight: bold;
}

.chat-page .col-md-3,
.chat-page .col-md-6 {
    padding: 0px;
}

.chat-page .col-md-3 .col-letf,
.chat-page .col-md-6 .col-letf {
    border-left: 0px;
}

.col-letf.section1 {
    border-left: 1px solid #ccc !important;
}

.user-detail1 {
    width: 208px;
    float: left;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 145px;
    margin: 0 3px;
    margin-bottom: 5px;
    margin-top: 3px;
}

.publisher textarea {
    margin-right: 10px;
    border: none;
    float: left;
    outline: none !important;
    background-color: #fff;
    /* width: 275px; */
    width: 67%;
    padding: 5px;
}

.chat-buttons button {
    float: left;
    margin-right: 2px;
}

span.publisher-btn.file-group {
    width: 93px !important;
    float: left;
}

.user-stat-left {
    float: left;
    font-weight: bold;
    padding-left: 5px;
    font-size: 13px;
}

.user-stat-right {
    padding-left: 8px;
    float: left;
    font-size: 13px;
}

.user-value2 {
    width: 80%;
    float: left;
}

.user-status.clearfix {
    padding: 2px 5px;
    float: left;
    width: 100%;
}

.card-body.chat-page {
    background-color: #f7f7f7;
}

.section2 .user-section.clearfix {
    background: #eee;
}

.fname {
    float: left;
    width: 68%;
    padding-left: 4px;
    padding-top: 3px;
}

.cus-type.user-status.clearfix {
    float: left;
    width: 32%;
}

.user-value {
    width: 73%;
    float: right;
}

.avatar-area {
    float: left;
    width: 45px;
}

.user-data {
    float: left;
    width: 195px;
}

.section2 .user-data {
    float: left;
    width: 247px;
}

.section2 .user-left {
    float: left;
    width: 298px;
}

.chat-queue .user-left {
    width: 305px;
}

.chat-queue .user-data {
    width: 260px;
}

p.channel {
    float: left;
}

.chat-v2 .section3 .list-user .user-section {
    background: #eee;
}

.chat-v2 .user-detail1 {
    height: 154px;
    width: 232px;
}

.chat-v2 .chat-page .publisher {
    width: 70.9%;
}

.chat-page .publisher {
    position: fixed;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 0px 12px 20px;
    background-color: #f9fafb;
    width: 48.1%;
    z-index: 99;
    bottom: 0px;
}

.chat-page .col-md-6 {
    background-color: #fff;
}


/** Agent Screen Css **/

.text-primary i {
    color: #fdfdfd !important;
}

/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #888684;
    border-radius: 10px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #888684;
    width: 6px;
}

.number {
    background: #fff;
    padding: 0 6px;
    display: inline-block;
    text-align: center;
    margin-right: 15px;
    border-radius: 50px;
    color: #333;
}

.stat-cards {
    margin-right: -10px;
    margin-left: -10px;
}

.stat-cards>div {
    padding-left: 10px;
    padding-right: 10px;
}

.stat-cards-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 8px 6px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 15px 50px rgba(160, 163, 189, 0.1);
    box-shadow: 0px 15px 50px rgba(160, 163, 189, 0.1);
    border-radius: 10px;
    height: 100%;
}

.stat-cards-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 9px;
}

.stat-cards-icon.primary {
    background-color: rgba(47, 73, 209, 0.1);
    color: #2f49d1;
}

.stat-cards-icon.warning {
    background-color: rgba(255, 182, 72, 0.1);
    color: #ffb648;
}

.stat-cards-icon.purple {
    background-color: rgba(95, 46, 234, 0.1);
    color: #5f2eea;
}

.stat-cards-icon.success {
    background-color: rgba(75, 222, 151, 0.1);
    color: #4bde97;
}

.stat-cards-info__num {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.22;
    color: #171717;
    margin-bottom: 4px;
}

.stat-cards-info__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.22;
    color: #6d6969;
    margin-bottom: 6px;
}

.stat-cards-info__progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.22;
    color: #b9b9b9;
}

.stat-cards-info__profit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.22;
    margin-right: 10px;
}

.stat-cards-info__profit.success {
    color: #4bde97;
}

.stat-cards-info__profit.danger {
    color: #f26464;
}

.stat-cards-info__profit.warning {
    color: #ffb648;
}

.stat-cards-info__profit svg {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.scrollme {
    width: 1250px;
    overflow-x: scroll;
}


/*** Account Module ***/

.adv-search input {
    width: 235px !important;
}

.table th,
.table td {
    border: 1px solid #dee2e6;
}

.modal-header {
    border-bottom: 1px solid #163c81;
    margin-bottom: 10px;
}


/* Riyas Edit End */

.p-0 {
    padding: 0px !important;
}

.blink_me {
    animation: blinker 1s linear infinite;
    color: red;
}

@keyframes blinker {
    50% {
        opacity: 30%;
    }
}

.modal-dialog {
    max-width: 100% !important;
    margin: 1.75rem auto;
}

.text-white {
    color: white !important;
}


/* workflow css */

.timeline {
    position: relative;
    padding-left: 2rem;
    margin: 0 0 0 30px;
    color: white;
}

.timeline:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 79%;
    background: #27293d;
}

.timeline .timeline-container {
    position: relative;
    margin-bottom: 1rem;
}

.timeline .timeline-container .timeline-icon {
    position: absolute;
    left: -46px;
    top: 6px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    font-size: 1rem;
    padding-top: 5px;
    background: #4f537b;
}

.timeline .timeline-container .timeline-icon i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.timeline .timeline-container .timeline-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.timeline .timeline-container .timeline-body {
    background: #e6e1e1;
    border-radius: 3px;
    padding: 10px 20px 15px;
    text-align: left;
}

.timeline .timeline-container .timeline-body:before {
    content: "";
    background: inherit;
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    left: -10px;
    transform: rotate(45deg);
    border-radius: 0 0 0 2px;
    top: 15px;
}

.timeline .timeline-container .timeline-body .timeline-title {
    margin-bottom: 1.4rem;
}

.timeline .timeline-container .timeline-body .timeline-title .badge {
    background: #4f537b;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
}

.timeline .timeline-container .timeline-body .timeline-subtitle {
    font-weight: 300;
    font-style: italic;
    opacity: 0.4;
    margin-top: 16px;
    font-size: 11px;
}

.timeline .timeline-container.primary .badge,
.timeline .timeline-container.primary .timeline-icon {
    background: #344b72 !important;
}

.timeline .timeline-container.info .badge,
.timeline .timeline-container.info .timeline-icon {
    background: #11cdef !important;
}

.timeline .timeline-container.success .badge,
.timeline .timeline-container.success .timeline-icon {
    background: #00bf43 !important;
}

.timeline .timeline-container.warning .badge,
.timeline .timeline-container.warning .timeline-icon {
    background: #ff8d72 !important;
}

.timeline .timeline-container.danger .badge,
.timeline .timeline-container.danger .timeline-icon {
    background: #e42a1d !important;
}

.author {
    font-family: inherit;
    padding: 3em;
    text-align: center;
    width: 100%;
    color: white;
}

.author a:link,
.author a:visited {
    color: white;
}

.author a:link:hover,
.author a:visited:hover {
    text-decoration: none;
}

.author .btn:link,
.author .btn:visited {
    margin-top: 1em;
    text-decoration: none;
    display: inline-block;
    font-family: inherit;
    font-weight: 100;
    color: white;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: black;
    padding: 1.5em 2rem;
    border-radius: 1em;
    transition: 0.5s all;
}

.author .btn:link:hover,
.author .btn:link:focus,
.author .btn:link:active,
.author .btn:visited:hover,
.author .btn:visited:focus,
.author .btn:visited:active {
    background-color: #1a1a1a;
}

.event-list {
    list-style: none;
    font-family: "Proxima Nova", sans-serif;
    margin: 0px;
    padding: 0px;
}

.event-list>li {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
    padding: 0px;
    margin: 0px 0px 20px;
}

div.org-hierarchy {
    width: 300px;
    margin-right: 1em;
}

div.org-hierarchy+span {
    display: none;
}

div.org-hierarchy__control {
    min-height: 0px !important;
    height: 25px;
}

div.org-hierarchy__placeholder {
    top: 40%;
    font-size: 0.75em;
}

div.org-hierarchy__input>input {
    font-size: 0.75em !important;
}

div.org-hierarchy__value-container {
    padding: 0px;
}

div.org-hierarchy__indicator {
    padding: 0px;
}

div.org-hierarchy__indicator svg {
    transform: scale(0.7);
}

div.org-hierarchy__single-value {
    font-size: 0.7em;
}

div.org-hierarchy__multi-value__label {
    font-size: 0.7em !important;
    padding: 0px;
    margin: 0px;
}

div.org-hierarchy__multi-value__remove {
    padding: 0px;
}

div.org-hierarchy__menu {
    font-size: 0.7em;
    padding: 0px;
    margin: 0px;
}

div.org-hierarchy__menuList {
    font-size: 0.7em;
    padding: 0px;
    margin: 0px;
}

@media (min-width: 768px) {
    .event-list>li {
        position: relative;
        display: block;
        width: 100%;
        padding: 7px;
    }

    .loginboxshadow .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .chat-section .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .drag-drop {
        display: none;
    }

    .status-card .status-num h5 {
        float: none;
    }
}


/* workflow end */

.slick-next {
    right: 5px !important;
    z-index: 1;
}

.slick-prev {
    left: 5px !important;
    z-index: 1;
}


/** Agent Screen Css **/

.text-primary i {
    color: #163c81 !important;
}

/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #efefef;
    border-radius: 0px;
    background-color: #fafafa;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #acacac;
    border-radius: 10px;
}

.chat-history h2 {
    font-size: 16px;
    text-align: left;
    color: #fff;
    margin: 0px;
    border-bottom: 1px solid #ccc;
    padding: 9px 15px;
    background-color: #888684;
    width: 100%;
}

.hd-left {
    width: 60%;
    float: left;
}

.hd-right {
    width: 40%;
    float: left;
}

.hd-right h2 {
    text-align: right;
    padding-right: 45px;
}

.modal-header.chat-history {
    display: block;
}

#chat-history .modal-body {
    padding: 0px;
}

#chat-history .modal-header {
    z-index: 999;
    width: 100%;
    position: absolute;
}

#chat-history .modal-header .close {
    position: absolute;
    right: 10px;
    opacity: 1;
    top: 10px;
    color: #fff;
}

.media-chat .media-body {
    flex: inherit;
}

.media-chat .media-body li {
    list-style-type: none;
}

.media-chat .media-body .chat-box:before {
    left: -30px;
    border-right-color: #f5f6f7;
    border-right-width: 12px;
}

.media-chat .chat-box:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    border: 18px solid transparent;
    border-bottom-width: 0;
}

.media.media-chat {
    margin-left: 5%;
}

.media-chat .media-body {
    flex: inherit;
}

.media-chat .media-body li {
    list-style-type: none;
}

.media-chat .chat-box:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    border: 18px solid transparent;
    border-bottom-width: 0;
}

.media.media-chat {
    margin-left: 5%;
}


/***Chat Monitor***/

.chat-mon h3 {
    font-size: 49px;
    color: #4C5A81;
}

.chat-mon h3 span {
    font-size: 30px;
}

.time-left h3 {
    display: inline-block;
    padding-right: 10px;
}

.chat-mon p {
    /* color: #f68720; */
    font-weight: bold;
}

span.color1 {
    background-color: #03BC39;
    margin-top: 23px;
    width: 13px;
    height: 13px;
    margin-right: 33px;
    float: left;
    border-radius: 20px;
}

span.color2 {
    background-color: #FFB33F;
    margin-top: 23px;
    width: 13px;
    height: 13px;
    margin-right: 33px;
    float: left;
    border-radius: 20px;
}

span.color3 {
    background-color: #979696;
    margin-top: 23px;
    width: 13px;
    height: 13px;
    margin-right: 33px;
    float: left;
    border-radius: 20px;
}

.chat-mon h4 {
    font-size: 40px;
    float: left;
    color: #f68820;
}

.number {
    width: 33%;
    margin: 0 auto;
}

.agent-count {
    margin-top: 26px;
    margin-bottom: 10px;
}

.monitor-sec {
    margin-bottom: 25px;
}

.card-sec {
    border: 1px solid #888684;
    height: 85%;
    margin: 10px 10px 0;
    border-radius: 10px;
    margin-top: 19px !important;
}

.que-sec .card-sec {
    height: 94%;
    margin-top: 25px !important;
}

.monitor-sec .card {
    height: 263px;
}

.monitor-sec h5.header-title {
    float: left;
}

p.img-icon {
    float: right;
    margin-bottom: 0;
}

p.img-icon i {
    font-size: 20px;
    color: #190683;
}

.mx-w-100 {
    max-width: 100% !important;
}

.chat-history.modal-body {
    padding: 0px;
}

.chat-his.modal-dialog {
    margin: 0;
}

.chat-his .chat-history .media {
    display: block;
}

.chat-his button.close {
    top: 16px !important;
}

#basicwizard .number {
    width: auto;
}

.ReactModal__Content .modal-dialog {
    margin-top: 0px;
}

.modal-dialog h5.p-1 {
    margin-top: 0px;
    padding: 13px !important;
}

.adjus-btn {
    text-align: right;
}

.paybill {
    text-align: right;
}

article.ac-sec.stat-cards-item.border {
    padding: 0px 6px 0;
}

.ac-sec.stat-cards-item {
    background-color: #fff;
    /* background-color: #e5e5e5; */
}

p.outstand {
    color: red;
    font-weight: bold;
}

.ac-sec p {
    font-size: 15px;
    font-weight: bold;
}

p.advance {
    color: #07d207;
    font-weight: bold;
}

table span.text-secondary {
    background-color: inherit !important;
    border: none;
    color: #163c81 !important;
    font-weight: bold;
    font-size: 14px;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f3f7f9;
}

.modal-header h4.page-title {
    margin-top: 0;
    margin-bottom: 0;
}

.col-2.mt-21.pt-1.add-btn {
    text-align: right;
}

.edit-customer span.act-btn {
    right: -18px;
}

.nav.nav-tabs button.nav-link.active .tabs {
    color: var(--primaryColor) !important;
}

.dropdown-icon-item {
    display: block;
    border-radius: 10px;
    line-height: 34px;
    text-align: center;
    padding: 15px 0 9px;
    display: block;
    border: 1px solid #ccc;
    color: #000;
    width: 60%;
}

.dropdown-icon-item:hover {
    -webkit-box-shadow: 0px -5px 37px -9px rgb(0 0 0 / 75%);
    -moz-box-shadow: 0px -5px 37px -9px rgba(0, 0, 0, 0.75);
    box-shadow: 0px -5px 37px -9px rgb(0 0 0 / 75%);
}

.dropdown-icon-item:hover {
    background-color: #f3f7f9;
}


/**Helpdesk**/

.bar-left {
    background-color: var(--primaryColor);
    height: 100%;
    padding-top: 4px;
    padding-left: 0px;
}

.bar-left img {
    max-width: 57%;
}

.bar-left li {
    text-align: center;
    margin-bottom: 2px;
    border-bottom: 1px dashed #5d7ed1;
}

.blue-bar.col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 5.33333%;
}

.helpdesk .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.select-drop {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 6px 10px;
}

.select-drop .btn-primary {
    background-color: #fff;
    border-color: #fff;
    color: #000;
}

.select-drop .btn i {
    font-size: 12px;
}

.select-drop .btn b {
    padding-left: 13px;
}

.select-drop .btn-primary:not(:disabled):not(.disabled).active,
.select-drop .btn-primary:not(:disabled):not(.disabled):active,
.select-drop .show>.btn-primary.dropdown-toggle {
    background-color: #fff;
    border-color: #fff;
    color: #000;
}

.select-drop .dropdown-menu.show {
    top: 114% !important;
}

.select-drop .dropdown-menu {
    border: 1px solid #ccc;
}

.select-drop .dropdown-menu a {
    border-bottom: 1px solid #ccc;
    line-height: inherit;
}

.dropdown-menu .form-check-label {
    font-weight: inherit;
    color: #000;
    padding-left: 25px;
}

.dropdown-menu .form-check {
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.dropdown-menu .form-check input[type="checkbox"] {
    width: 58px;
}

.dropdown.align-right {
    text-align: right;
}

.status-card {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 7px;
    margin-top: 7px;
    margin-bottom: 13px;
    box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
}

.status-num h4 {
    color: #163c81;
    margin: 10px 8px 4px;
}

.status-num span.new {
    color: #fff;
    background-color: #f58521;
    width: 100%;
    display: block;
    padding: 5px;
    padding-left: 12px !important;
    margin-bottom: 2px;
}

.status-name {
    font-weight: bold;
    font-size: 16px;
    padding-top: 33px;
}

.status-time {
    padding-top: 33px;
}

.status-time i.fa.fa-clock {
    padding-right: 5px;
}

.status-preior p {
    padding-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 4px;
    font-size: 14px;
    font-weight: bold;
}

.status-preior span {
    font-weight: bold;
    color: #f58521;
    font-size: 15px;
}

.ellips-drop .btn-primary {
    background-color: #fff;
    border-color: #fff;
    color: #000;
}

.ellips-drop .btn-primary {
    background-color: inherit;
    border: none;
    color: #000;
    padding: 0px;
    margin-top: 17px;
    /* padding-right: 5px !important; */
}

.ellips-drop .btn i {
    font-size: 25px;
    color: #686868;
}

.ellips-drop .btn b {
    padding-left: 13px;
}

.ellips-drop .btn-primary:not(:disabled):not(.disabled).active,
.ellips-drop .btn-primary:not(:disabled):not(.disabled):active,
.ellips-drop .show>.btn-primary.dropdown-toggle {
    background-color: inherit;
    border-color: #fff;
    color: #000;
}

.ellips-drop .dropdown-menu.show {
    top: 114% !important;
}

.ellips-drop .dropdown-menu {
    border: 1px solid #ccc;
}

.ellips-drop .dropdown-menu a {
    border-bottom: 1px solid #ccc;
    line-height: inherit;
}

.ellips-drop .dropdown-toggle::after {
    display: none;
}

.status-card-btm {
    background-color: #E4E0E0;
    padding: 5px;
}

.status-source img {
    width: 30px;
}

.status-source p {
    font-weight: bold;
    color: #000;
    margin-bottom: 4px;
}

.status-source h5 {
    color: #545050;
}

.content-page.helpdesk {
    background: #fff;
}

span.red {
    color: red;
}

.status-num span.Open {
    color: #fff;
    background-color: #30B349;
    width: 100%;
    display: block;
    padding: 5px;
    padding-left: 12px !important;
    margin-bottom: 2px;
}

span.green {
    color: green;
}

.status-num span.over-due {
    color: #fff;
    background-color: #EE1F25;
    width: 100%;
    display: block;
    padding: 5px;
    padding-left: 12px !important;
    margin-bottom: 2px;
}

.status-source.fr-icon {
    text-align: center;
}

.content-page.helpdesk {
    margin-top: 45px;
}

.helpdesk-title {
    background: #4C5A81;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.helpdesk-title h3 {
    color: #fff;
    padding-left: 10px;
    font-size: 19px;
    margin-top: 9px;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200px;
    overflow: hidden;
}

.skel-helpdesk-right-col-info table {
    width: 100%;
}

.skel-helpdesk-right-col-info tr td {
    padding: 10px 0;
}

.helpdesk-title p {
    color: #fff;
    margin: 0px;
}

.helpdesk-detail {
    /* margin-top: 2px; */
    border: 1px solid #ccc;
    /* margin-bottom: 4%; */
    border-radius: 8px;
    margin-top: 0;
    margin-bottom: 0;
}

.helpdesk-detail .ellips-drop .btn-primary {
    background-color: inherit;
    border-color: inherit;
    color: #fff;
    border: none;
    padding: 0px;
    margin-top: 8px;
    /* margin-top: 17px; */
    /* padding-right: 5px !important; */
}

.helpdesk-detail .ellips-drop .btn b {
    padding-left: 0;
    color: #fff;
}

.helpdesk-detail .ellips-drop .btn i {
    font-size: 20px;
    color: #fff;
}

.form-label,
.form-vtext {
    float: left;
}

.form-label {
    font-weight: bold;
}

.form-vtext {
    padding-left: 14px;
}

.ds-form-group.clearfix {
    float: left;
    width: 50%;
}

.desk-form.clearfix {
    padding: 10px;
}

.btn-view {
    text-align: center;
    margin: 10px 0;
}

.btn-view a {
    background: #D7E5F5;
    padding: 5px 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 14px;
}

.ds-form-group2 .form-vtext {
    width: 79%;
}

.ds-form-group2 .form-label {
    width: 21%;
}

.ds-form-group2.clearfix {
    padding-bottom: 10px;
}

.ds-form-group2 .form-vtext button {
    background: #1C51A1;
    border: none;
    font-size: 12px;
    float: right;
    color: #fff;
    padding: 5px 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 14px;
}

.form-vtext button {
    /* background: #1C51A1;
    border: none;
    font-size: 12px;
    float: right;
    color: #fff;
    padding: 5px 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 14px; */

    border: 1px solid #4c5a81;
    /* border: none; */
    font-size: 12px;
    float: right;
    color: #fff;
    padding: 5px 14px;
    font-weight: 500;
    text-align: center;
    border-radius: 8px;
    padding: 10px !important;
    background: #e8eefe;
    color: #000;
}

.ds-form-group2 .form-label {
    width: 23%;
}

textarea {
    padding: 15px;
    width: 100%;
}

.form-vtext.sel-drop button {
    background: #fff !important;
    border: 1px solid #ccc;
    font-size: 12px;
    float: left;
    width: 150px;
    color: #000 !important;
    padding: 5px 14px;
    /* font-weight: bold; */
    font-weight: inherit;
    text-align: left;
    border-radius: 0px;
}

.form-vtext.sel-drop .dropdown-menu {
    border: 1px solid #ccc;
}

.form-vtext.sel-drop .dropdown-menu a {
    border-bottom: 1px solid #ccc;
    line-height: inherit;
}

.dropdown-menu.dropdown-left {
    left: -138px !important;
}

.ds-form-group2.ds-form-list .form-vtext {
    float: right;
    padding-left: 0px;
    position: relative;
    left: -11px;
}

.ds-form-list .vtext {
    float: left;
    width: 170px;
}

.ds-form-list.clearfix {
    margin-left: 24%;
}

.shadow-ticket {
    box-shadow: 0 0 35px 0 rgb(89 93 98 / 59%) !important;
}

.plan-inc.clearfix {
    width: 166px;
    margin-left: 235px;
    margin-top: 5px;
}

.plan-lst {
    float: left;
}

.plan-padge {
    float: right;
}

.col-4.detail-plan {
    width: 200px;
}

.detail-plan label.col-form-label {
    float: left;
}

.detail-plan .form-group p {
    float: right;
    padding-top: calc(0.45rem + 1px);
    margin: 0px;
    font-weight: bold;
}

.loginboxshadow .carousel {
    height: 100%;
}

.Incident {
    text-align: right;
}

.bg-green {
    background: #14833d
}

.prg-right {
    float: right;
}

.prg-left {
    float: left;
}

.res-time .progress,
.res-time .progress-bar {
    height: 10px;
}

.res-time .progress {
    margin-bottom: 22px;
}

.res-time .progress-bar {
    background-color: #1E4095;
}

span.colr1 {
    background: blueviolet;
    border-radius: 27px;
    font-weight: bold;
    color: #fff;
    line-height: 35px;
    font-size: 17px;
    margin-right: 10px;
    text-align: center;
    width: 35px;
    height: 35px;
    display: inline-block;
}

span.colr2 {
    background: #d51acf;
    border-radius: 27px;
    font-weight: bold;
    color: #fff;
    line-height: 35px;
    font-size: 17px;
    margin-right: 10px;
    text-align: center;
    width: 35px;
    height: 35px;
    display: inline-block;
}

span.colr3 {
    background: #1512ff;
    border-radius: 27px;
    font-weight: bold;
    color: #fff;
    line-height: 35px;
    font-size: 17px;
    margin-right: 10px;
    text-align: center;
    width: 35px;
    height: 35px;
    display: inline-block;
}

span.colr4 {
    background: #0a7b87;
    border-radius: 27px;
    font-weight: bold;
    color: #fff;
    line-height: 35px;
    font-size: 17px;
    margin-right: 10px;
    text-align: center;
    width: 35px;
    height: 35px;
    display: inline-block;
}

.agent-name {
    font-weight: bold;
    font-size: 14px;
    float: left;
}

.agent-icon {
    float: right;
    margin-left: 10px;
}

span.online {
    color: #35b935;
    margin-left: 10px;
}

span.offline {
    color: #e5e5e5;
    margin-left: 10px;
}

.agent-icon i.text-gray {
    color: #e5e5e5;
}

.agent-icon i.text-green {
    color: #35b935;
}

.agent-icon i {
    margin-right: 15px;
}

.agent-block.clearfix {
    margin-bottom: 8px;
}

.tick-count {
    float: right;
}

.tick-name {
    float: left;
}

.tick-count {
    float: right;
    /* background: red; */
    font-weight: bold;
    color: #fff;
    /* padding: 5px; */
    border-radius: 10px;
    /* width: 44px; */
    text-align: center;
    height: 20px;
}

.tick-block.clearfix {
    margin-bottom: 43px;
}

.card-status .number {
    width: 31%;
    background-color: inherit;
}

.card-status h4 {
    float: right;
}

.card-status span.color1,
.card-status span.color2,
.card-status span.color3 {
    margin-right: 0px;
}

.card-status .header-title {
    float: left;
}

.agent-icon .badge {
    box-shadow: none;
    position: absolute;
    top: -12px;
    left: 16px;
    background-color: red;
}

.agent-icon a {
    position: relative;
}

.agent-icon i {
    margin-right: 22px;
}

.department .tick-count {
    float: right;
    background: red;
    font-weight: bold;
    /* color: #fff; */
    font-size: 13px;
    /* padding: 5px; */
    line-height: 29px;
    border-radius: 26px;
    width: 28px;
    text-align: center;
    height: 28px;
}

.department .tick-name {
    float: left;
    line-height: 35px;
}

.department .tick-block.clearfix {
    margin-bottom: 5px;
}

#livechat-note .header-title {
    float: left;
}

#livechat-note .agent-count {
    margin-top: -10px;
}

#livechat-note .card-sec {
    margin-top: 0px;
}

#social-note .header-title {
    float: left;
}

#social-note .agent-count {
    margin-top: -10px;
}

#social-note .card-status.card.card-sec {
    margin-top: 0px !important;
}

.search-bar2 input {
    width: 214px;
    float: right;
    margin-right: 10px;
}

.search-bar2 button {
    float: right;
    margin-top: 0px !important;
}

.blue-bar .badge {
    top: 9px;
    position: absolute;
    right: 24px;
    width: 26px;
    height: 18px;
}

.blue-bar li {
    position: relative;
}

.blue-bar li.active {
    background-color: #3C4854;
}

.blue-bar li.mail-icon span.badge {
    right: 23px;
    top: 3px;
}

.blue-bar li.wp-icon span.badge {
    top: 9px;
    position: absolute;
    right: 24px;
}

.blue-bar li.ivr-icon span.badge {
    top: 3px;
    position: absolute;
    right: 33px;
}

.blue-bar li.mob-icon span.badge {
    top: 3px;
    position: absolute;
    right: 26px;
}

.blue-bar li.chat-icon span.badge {
    top: 0px;
    position: absolute;
    right: 26px;
}

.blue-bar li.social-icon span.badge {
    top: 1px;
    position: absolute;
    right: 24px;
}

.ivr i {
    color: #1E4095 !important;
}

.online-frm i {
    color: #000 !important;
}

.twit-icon i {
    color: #5DA9DD !important;
}

.link-icon i {
    color: #0077B5 !important;
}

.helpdesk .card-status.card.card-sec {
    margin: 0 !important;
    height: 100%;
    border: none;
}

.live-chat-msg .bg-darkblue {
    background-color: #1a3e97;
}

.live-chat-msg .conversation-list {
    background-color: #fff;
}

.live-chat-msg .conversation-list .ctext-wrap {
    background-color: #F5F6F7;
}

.conversation-list .odd .ctext-wrap:after {
    border-color: transparent;
    border-left-color: #F5F6F7;
    border-top-color: #F5F6F7;
    right: -10px !important;
    left: auto;
}

.bg-darkblue i {
    color: #fff;
}

.fb-chat-msg .bg-darkblue {
    background-color: #5DA9DD;
}

.fb-chat-msg .conversation-list {
    background-color: #fff;
}

.fb-chat-msg .conversation-list .ctext-wrap {
    background-color: #F5F6F7;
}

.fb-chat-msg .conversation-list .odd .ctext-wrap:after {
    border-color: transparent;
    border-left-color: #4E45FF;
    border-top-color: #4E45FF;
    right: -10px !important;
    left: auto;
}

.fb-chat-msg .conversation-list .odd .conversation-text .ctext-wrap {
    background-color: #4E45FF;
    color: #fff;
}

.fb-chat-msg .conversation-list .odd .conversation-text .ctext-wrap p {
    color: #fff;
}

.bg-darkblue i {
    color: #fff;
}

footer.ftr-login {
    position: fixed;
    background-color: #fff;
    z-index: 999;
}

.channel-sel .col-md-3 .col-form-label {
    float: left;
}

.channel-sel select#catalog {
    width: 60%;
    float: left;
    margin-left: 15px;
}

.bg-helpdesk-img {
    background-image: url('../images/bg-helpdesk.png');
    background-position: top center;
    background-position: absolute;
    background-repeat: no-repeat;
    min-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
}

.ql-editor {
    min-height: 11em;
}

.autoheight {
    height: auto !important;
}

tr.row-act {
    background-color: #163c81 !important;
}

tr.row-act span {
    color: #fff !important;
}

.remove-p-style {
    background-color: inherit !important;
    opacity: inherit !important;
    border: none !important;
    padding: 0 !important;
    min-height: 0 !important;
    border-radius: 0 !important;
}

#menu_area ul.navbar-nav li {
    border-right: 1px solid #bcbec1;
}

ul.dropdown-menu.admin-drop {
    left: -78px !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #163c81;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    border-top: 3px solid #163c81;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link a:hover {
    color: #f26329;
    border-top: 3px solid #f26329;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
}

.nav-tabs button.nav-link {
    background-color: inherit;
    color: #6c757d;
    font-weight: 600;
    font-size: 15px !important;
}

.page-title-right .form-inline input {
    border: 1px solid #717479 !important;
}

.status-card-btm .row {
    margin-right: -12px;
    margin-left: -12px;
}

.bg-light {
    background-color: rgb(244, 245, 247) !important;
}

.modal-body.hd-ticket .nav li button {
    border: 1px solid transparent !important;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    font-size: 14px !important;
}

.modal-body.hd-ticket .nav li button.active {
    color: #163c81 !important;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff !important;
    border-top: 3px solid #163c81 !important;
    font-size: 14px !important;
}

.modal-body.hd-ticket .container-fluid,
.modal-body.hd-ticket .col-lg-12,
.modal-body.hd-ticket .card-box {
    padding: 0px !important;
}

.modal-body.hd-ticket .tab-pane .col-12 {
    padding-left: 0px !important;
}

.avatar-title1 {
    align-items: center;
    color: #fff;
    /* display: flex; */
    display: block;
    height: 40px;
    line-height: 19px;
    text-align: center;
    padding: 10px;
    justify-content: center;
    width: 40px;
}

#ticketHelpDeskHistory .col-6 span {
    padding-left: 0px;
}

.arrow1 {
    animation: dropdown 1s ease-in-out infinite;
    color: var(--primaryColor) !important;
    position: relative;
    top: 5px;
    left: 4px;
    font-size: 17px;
}

.monitor-page .channel-sel .col-md-3 .col-form-label,
.monitor-page .channel-sel .col-md-4 .col-form-label {
    float: left;
}

.channel-sel h5 {
    margin: 0px;
}

.monitor-page .tab-content {
    background-color: #fff;
}

.chat-mon .progress {
    margin-bottom: 22px;
}

.new-customer .accordion {
    margin-bottom: 10px;
}

.channel-sel .switchToggle label {
    font-size: 0;
}

.monitor-page .channel-sel .col-md-3 {
    flex: 0 0 34%;
    max-width: 33%;
}

.file-upload {
    display: inline-block;
    text-align: center;
    font-family: "Proxima Nova", sans-serif;
    font-size: 12px;
    width: auto;
}

.file-upload .file-select {
    display: block;
    cursor: pointer;
    height: auto;
    line-height: 40px;
    text-align: left;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    /* left: 243px; */
}

.file-upload .file-select .file-select-button {
    min-width: 250px;
    padding: 0px 10px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    color: #fff !important;
    /* height: 40px; */
    margin-top: 0;
    margin-bottom: 0px;
    border-radius: 100px;
    padding: 0 20px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.5s;
    /* background-color: #163c81; */
    /* border-color: #4c7ed8; */
    border: none;
    box-shadow: none;
}

.file-upload .file-select .file-select-name {
    line-height: 40px;
    padding: 0 10px;
}

.file-upload .file-select input[type=file] {
    z-index: 100;
    cursor: pointer;
    position: absolute;
    /* height: 63%;
    width: 68%; */
    height: auto;
    width: 100%;
    top: 0;
    left: 11px;
    opacity: 0;
    filter: alpha(opacity=0);
}

.adm-menu ul ul.dropdown-menu {
    left: -164px !important;
}

.row-disabled {
    pointer-events: none !important;
    cursor: not-allowed !important;
    background-color: lightgrey !important;
}

h4.help-title {
    position: absolute;
    text-align: center;
    width: 90%;
    top: 1px;
    z-index: 9;
    /* background: #F3F4F6; */
    padding: 0px;
}

.row.p-0.help-filter {
    position: absolute;
    text-align: center;
    width: 90%;
    top: 38px;
    z-index: 9;
    /* background: #F3F4F6; */
}

.drop-space {
    margin-top: 90px;
}

.topnav .dropdown .dropdown-menu.mis-dropdown {
    max-height: 350px;
    overflow-y: scroll;
}

span.logname {
    white-space: break-spaces;
    font-size: 12px;
    width: 130px;
}

.navbar-custom li#profile p.logo-name {
    width: 220px;
}

.navbar-custom li#profile {
    max-width: 258px;
}

.navbar-custom li#profile .dropdown-menu.show {
    right: 63px !important;
}


/* Create a custom radio button */

.radio-btn .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
}


/* On mouse-over, add a grey background color */

.radio-btn:hover input~.checkmark {
    background-color: #ccc;
}


/* When the radio button is checked, add a blue background */

.radio-btn input:checked~.checkmark {
    background-color: #2196F3;
}


/* Create the indicator (the dot/circle - hidden when not checked) */

.radio-btn .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the indicator (dot/circle) when checked */

.radio-btn input:checked~.checkmark:after {
    display: block;
}


/* Style the indicator (dot/circle) */

.radio-btn .checkmark:after {
    top: 6px;
    left: 5px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: white;
}

.colorpicker {
    background: #fff;
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
    border: 1px solid #e9f0f4;
}


/***Header CSS***/

.search-box {
    position: absolute;
    top: 53%;
    left: 43%;
    /* right: 0; */
    transform: translate(-91%, -50%);
    background: #163c81;
    height: 37px;
    border-radius: 50px;
    z-index: 99;
}

.search-btn {
    color: white;
    float: right;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #163c81;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
}

.search-box .fa-search {
    /* background: black; */
    font-size: 16px;
}

.search-input {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 13px;
    transition: 0.5s;
    line-height: 39px;
    width: 0;
}

.search-box:hover>.search-input {
    width: 250px;
    padding: 0 7px;
}

.adv-search button.adv-src {
    border-radius: 50% !important;
    height: 35px;
    width: 35px;
    line-height: 38px;
    background-color: #10446e;
    padding: 0px !important;
    border-color: #4c7ed8 !important;
}

.adv-search a i.fe-pocket {
    font-size: 16px;
}

/* .search-box2 {
    position: fixed;
  
    transform: translate(-104%, -6%);
    background: inherit;
    height: 37px;
    border-radius: 50px;
    z-index: 9999;
} */

.search-btn {
    color: white;
    float: right;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #10446e;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
}

.search-box2 .input-search {
    height: 35px;
    width: 35px;
    border-style: none;
    font-size: 14px;
    letter-spacing: 0px;
    outline: none;
    border-radius: 0px;
    transition: all .5s ease-in-out;
    background-color: transparent;
    padding-right: 23px;
    color: #fff !important;
}

a.adv-src,
a.adv-src:hover {
    background-color: #10446e;
}

.search-box2 .input-search::placeholder {
    color: rgba(255, 255, 255, .5);
    font-size: 14px;
    letter-spacing: 0px;
    font-weight: 100;
}

.search-box2 .btn-search {
    width: 35px;
    height: 35px;
    border-style: none;
    font-size: 16px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color: #ffffff;
    background-color: transparent;
    pointer-events: painted;
}

.search-box2 .input-search {
    border-bottom: 1px solid rgba(255, 255, 255, .5);
}

.search-box2 .btn-search:focus~.input-search {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.search-box2 .btn-primary:focus,
.search-box2 .btn-primary.active {
    box-shadow: inherit !important;
    background-color: inherit !important;
}

.search-box2 .input-search:focus {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

button.btn.btn-primary.btn-sm.adv-src:hover {
    background-color: #10446e;
    border-color: #10207b !important;

}

.menu-hide .content-page {
    margin-left: 80px !important;
}

.tp-menu+.menu-show .content-page {
    margin-left: 235px !important;
}

body .menu-show .content-page .content .content-page,
body .menu-hide .content-page .content .content-page {
    margin-left: 0px !important;
}

.pro-sidebar .pro-menu li:first-child .pro-inner-list-item.popper-element {
    top: 90px !important;
}

.pro-sidebar .pro-menu .pro-menu-item>.pro-inner-item>.pro-icon-wrapper {
    font-size: inherit;
}

h3.h-title {
    margin: 0px;
    position: relative;
    top: 6px;
}

#progressbar {
    /* margin-bottom: 30px; */
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #673AB7
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
    text-align: center;
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f13e"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f030"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
    text-align: center;
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #673AB7
}

.autoheight {
    height: auto !important;
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: #673AB7
}

.progress-bar2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.empty .progress-bar {
    background-color: #eef0f2;
    color: #000;
}

.res-time .progress,
.res-time .progress-bar {
    height: 10px;
}

.res-time .progress {
    margin-bottom: 22px;
}

.res-time .progress-bar {
    background-color: #1E4095;
}

.skill h3 {
    margin-top: 0px;
}

#customer-buttons .custom-control-label::after {
    width: 1.2rem;
    height: 1.2rem;
    top: 0px;
    left: -25px;
}

#customer-buttons .custom-control-label::before {
    top: 0;
    width: 1.2rem;
    height: 1.2rem;
}

.search-result-box button.search-btn1.active {
    background: #163c81;
    color: #fff;
    border-color: #163c81;
}

.cus-srch button.search-btn1.active {
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-weight: bold;
    background: #fff;
    color: #163c81;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

.cus-srch button.search-btn1 {
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-weight: bold;
    background: #fff;
    color: #163c81;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

.cus-srch button.search-btn1.btn2 {
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    font-weight: bold;
    background: none;
    color: #163c81;
    border: none;
}

.cus-srch button.search-btn1.btn2 {
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    font-weight: bold;
    background: none;
    color: #163c81;
    border: none;
}

.cus-srch button.search-btn1.btn1 {
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding-left: 15px;
    font-weight: bold;
    background: none;
    color: #163c81;
    border: none;
}

.cus-srch button.search-btn2.btn2.active {
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    font-weight: bold;
    background: #fff;
    color: #163c81;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

.search-result-box div#customer-buttons {
    width: 333px;
    margin: 0 auto;
    margin-top: 2%;
}

.cus-srch.clearfix {
    /* width: 320px; */
    margin: 0 auto !important;
    margin: 0;
    font-weight: bold;
    margin-top: 25px !important;
    background: #fff;
    border: 1px solid #163C81;
    border-radius: 23px;
}

.cus-srch-left {
    display: inline-block;
    padding: 10px;
}

.cus-srch-right {
    display: inline-block;
    padding: 10px;
}

.cus-srch-left.active {
    background: #163C81;
    color: #fff;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}

h2.bill-cont {
    text-align: center;
    font-size: 19px;
    color: #fff;
    padding: 4px 3px 1px;
    margin: 0px;
}

.cont-bill .bg-light {
    /* background-color:#163c81 !important; */
    background-color: #1fd1f9;
    background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
    border: none !important;
}

.order-sale .bg-light {
    /* background-color: #1fd1f9;
    background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
border: none !important; */
    background-color: #7f53ac;
    background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
}

.order-sale .bg-light h5.text-primary,
.order-sale .bg-light label {
    color: #fff !important;
}

.ac-widget {
    margin-bottom: 10px;
}


.drag-drop {
    position: absolute;
    right: 6px;
    top: 8px;
    z-index: 10;
}

.arrow1 {
    animation: dropdown 1s ease-in-out infinite;
    color: #4C5A81 !important;
    position: relative;
    top: 5px;
    left: 4px;
    font-size: 17px;
}

.table td span.text-primary a {
    background-color: inherit !important;
    border: none;
    color: #163c81 !important;
    font-weight: 700;
    font-size: 14px;
}

.ac-widget2 {
    margin-bottom: 10px;
}

.ac-widget2 .ac-sec.stat-cards-item {
    background-color: #fff;
    box-shadow: 0 6px 10px -4px rgb(0 0 0 / 15%);
}

.ac-widget2 .stat-cards-item {
    padding: 10px 10px !important;
    border-radius: 22px;
}

.ac-widget2 .stat-cards-icon.primary {
    background-color: inherit;
}

.ac-widget2 .stat-cards-icon img {
    width: 91%;
}

.ac-widget2 .stat-cards-icon {
    margin-right: 0px;
}

.ac-widget2 .stat-cards-icon {
    width: 52px;
    height: 52px;
    border: 1px solid #fff;
}

.top-txt {
    width: 100%;
    font-weight: bold;
    color: #fff;
    padding-bottom: 0px;
    font-size: 16px;
}

.ac-widget2 article.ac-sec .form-group {
    text-align: right;
    width: 77%;
}

.ac-widget2 .ac-sec p {
    font-size: 18px;
    font-weight: bold;
    color: #1B2559;
    text-align: left;
    margin: 0px;
}


.ac-widget2 .progress2 {
    width: 63px;
    height: 63px !important;
    float: right;
    line-height: 150px;
    overflow: initial;
    background: none;
    margin: 0px;
    box-shadow: none;
    position: relative
}

.ac-widget2 .progress2:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid #fff;
    position: absolute;
    top: 0;
    left: 0
}

.ac-widget2 .progress2>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1
}

.ac-widget2 .progress2 .progress-left {
    left: 0
}

.ac-widget2 .progress2 .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: 0
}

.ac-widget2 .progress2 .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left
}

.ac-widget2 .progress2 .progress-right {
    right: 0
}

.ac-widget2 .progress2 .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards
}

.ac-widget2 .progress2 .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #000;
    font-size: 11px;
    color: #fff;
    line-height: 58px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%
}

.ac-widget2 .progress2.blue .progress-bar {
    border-color: #049dff
}

.ac-widget2 .progress2.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s
}

.ac-widget2 .progress2.yellow .progress-bar {
    border-color: #fdba04
}

.ac-widget2 .progress2.yellow .progress-right .progress-bar {
    animation: loading-3 1.8s linear forwards
}

.ac-widget2 .progress2.yellow .progress-left .progress-bar {
    animation: none
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg)
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
    }
}

.progress-box {
    width: 26%;
    float: right;
}

.price-range {
    width: 73%;
}

.price-sec {
    width: 76%;
    padding-left: 10px;
}

.price-sec .top-txt {
    width: auto;
    font-size: 14px;
    color: #364778;
}

.sec3 .progress-box {
    width: 24%;
    margin-left: 10px;
}

.prog-img img {
    width: 100%;
    height: 10px;
    border-radius: 7px;
}

.gradiant1 {
    /* background-color: #2a2a72;
background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); */
    background-color: #fff;
}

.ac-widget2 .stat-cards-icon {
    float: right;
}

.des-left {
    width: 79%;
}

.des-left .top-txt {
    width: 100%;
}

.gradiant2 {
    background-color: #7f53ac;
    background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
}

.gradiant3 {
    background-color: #0abcf9;
    background-image: linear-gradient(315deg, #0abcf9 0%, #2c69d1 74%);
}



.grid-bg {
    background-color: #D6D6D6;
    padding: 15px 5px;
    border-radius: 5px;
}

.so-field .form-inline .form-control {
    width: 64%;
}

.so-field .form-inline #range-datepicker {
    width: 100%;
    margin-top: 2px;
}

.so-field label {
    padding-right: 10px;
}

.widg-link {
    text-align: right;
    padding: 5px !important;

}

.widg-link a {
    color: #163c81;
    font-size: 13px;
}

.so-field {
    padding-top: 1px;
}

span.paid {
    color: #28C226;
    background: #DAFADA;
    padding: 5px 10px;
    margin: 0 auto;
    display: block;
    text-align: center;
    font-weight: bold;
    /* width: 70px; */
    border-radius: 3px;
}

span.unpaid {
    color: #C24E53;
    background: #F9D5D6;
    padding: 5px 10px;
    margin: 0 auto;
    font-weight: bold;
    display: block;
    text-align: center;
    /* width: 70px; */
    border-radius: 3px;
}

span.upaid {
    color: #dfd10a;
    background: #dfd10a;
    padding: 5px 10px;
    margin: 0 auto;
    font-weight: bold;
    display: block;
    text-align: center;
    /* width: 70px; */
    border-radius: 3px;
}

span.generated {
    color: rgb(248, 96, 8);
    background: rgb(248, 96, 8);
    padding: 5px 10px;
    margin: 0 auto;
    font-weight: bold;
    display: block;
    text-align: center;
    /* width: 70px; */
    border-radius: 3px;
}

span.row-count {
    background-color: #fff;
    /* background-image: linear-gradient(
315deg
, #7f53ac 0%, #647dee 74%); */
    color: #000;
    font-weight: bold;
    padding: 4px;
    margin-top: 0px !important;
    font-size: 12px;
    float: left;
    border-radius: 3px;
    margin-left: 8px;
    margin-top: 9px;
    width: 20px;
    position: relative;
    line-height: 12px;
    height: 20px;
    text-align: center;
    /* left: -5px; */
    top: -1px;
}

td.status-paid {
    border-left: 4px solid #28C226;
}

td.status-unpaid {
    border-left: 4px solid #C24E53;
}

td.status-underpaid {
    border-left: 4px solid #F8D48C;
}

.order-sale .table-striped tbody tr:nth-of-type(odd) {
    background-color: #FAFAFA;
}

.padge1 {
    background-color: #4C5A81;
    /* border-radius: 5px; */
    float: left;
    padding: 4px 7px;
    color: #fff;
    margin-top: 6px;
}

.padge1 h4 {
    margin-top: 0px;
    color: #fff;
    font-size: 15px;
    line-height: 18px;
    float: left;
    font-weight: bold;
    margin-bottom: 0px;
}

#scroll-list {
    position: fixed;
    width: 15%;
}

div#custom-accordion-one {
    position: fixed;
    bottom: 0;
    width: 15%;
}

.sticky {
    position: fixed;
    top: 109px;
    /* margin-left: -10px !important; */
    width: 82%;
    z-index: 9;
}



span.status-paid2 {
    width: 10px;
    border-radius: 5px;
    height: 10px;
    padding: 4px;
    line-height: 11px;
    font-size: 0px;
    background: green;
    display: inline-block;
    box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    -webkit-box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    -moz-box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
}

span.status-underpaid2 {
    width: 10px;
    border-radius: 5px;
    height: 10px;
    padding: 4px;
    line-height: 11px;
    /* background: #F8D48C; */
    background: #dfd10a;
    display: inline-block;
    box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    -webkit-box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    -moz-box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    font-size: 0px;
}

span.status-unpaid2 {
    width: 10px;
    border-radius: 5px;
    height: 10px;
    padding: 4px;
    line-height: 11px;
    background: #C24E53;
    display: inline-block;
    box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    -webkit-box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    -moz-box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    font-size: 0px;
}

span.status-generated2 {
    width: 10px;
    border-radius: 5px;
    height: 10px;
    padding: 4px;
    line-height: 11px;
    font-size: 0px;
    background: rgb(248, 96, 8);
    display: inline-block;
    box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    -webkit-box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    -moz-box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
}

span.billing-generated {
    color: #28C226;
    background: #DAFADA;
    padding: 5px 10px;
    margin: 0 auto;
    display: block;
    text-align: center;
    font-weight: bold;
    /* width: 70px; */
    border-radius: 3px;
}

span.billing-scheduled {
    color: #c9bf32;
    background: #c9bf32;
    padding: 5px 10px;
    margin: 0 auto;
    display: block;
    text-align: center;
    font-weight: bold;
    /* width: 70px; */
    border-radius: 3px;
}

span.billing-schedule-generated {
    width: 10px;
    border-radius: 5px;
    height: 10px;
    padding: 4px;
    line-height: 11px;
    font-size: 0px;
    background: green;
    display: inline-block;
    box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    -webkit-box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    -moz-box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
}

span.billing-schedule-scheduled {
    width: 10px;
    border-radius: 5px;
    height: 10px;
    padding: 4px;
    line-height: 11px;
    /* background: #F8D48C; */
    background: #c9bf32;
    display: inline-block;
    box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    -webkit-box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    -moz-box-shadow: 1px -1px 68px 0px rgba(0, 128, 0, 0.75) !important;
    font-size: 0px;
}

.bill-sch span.status-underpaid2,
.bill-sch span.status-paid2,
.bill-sch span.status-unpaid2 {
    margin-right: 10px;
}

.salev1 .so-field {
    position: relative;
    top: 2px;
}

.salev1 .order-sale .bg-light {
    background-color: #163c81 !important;
}

.salev1.order-sale .bg-light {
    background-color: #163c81 !important;
}

/* .salev1 .data-scroll1{
	overflow:hidden;
	white-space:inherit;
} */



.tooltip1 {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip1 .tooltiptext1 {
    visibility: hidden;
    width: 120px;
    background-color: #163c81;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 9px 0;
    font-weight: bold;
    font-size: 13px;
    position: absolute;
    top: -8px;
    left: 20px;
    z-index: 1;
}

.tooltip1:hover .tooltiptext1 {
    visibility: visible;
}


/***Widget2***/


element.style {}

article.ac-sec.stat-cards-item.border {
    padding: 0px 6px 0;
}

.widget-sec2 {
    background-color: #fff;
    box-shadow: 0 6px 10px -4px rgb(0 0 0 / 15%);
    padding: 47px 20px 20px !important;
    border-radius: 22px;
    min-height: 243px;
    margin-bottom: 10px;
}

.widget-area p {
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: bold;
}

.widget-area h2 {
    margin: 5px 0px;
    font-weight: bold;
    font-size: 26px;
    color: #2e446b;
}

.widget-area {
    padding: 4px 0;
}

.widget-sec-left img {
    width: 64%;
}

.widget-sec-left {
    float: left;
    width: 30%;
    text-align: center;
    padding-top: 40px;
}

.widget-sec-right {
    float: left;
    width: 70%;
}

.widget-sec2.three-sec.clearfix,
.widget-sec2.percen.clearfix {
    padding-top: 20px !important;
}

.chart {
    display: inline-block;
    width: 100%;
}

h3 {
    text-align: center;
    margin: 0px 10px 10px;
}

.pie_content {
    position: absolute;
    border: 2px solid #FFF;
    top: 4px;
    left: 5px;
    width: 80px;
    height: 80px;
    background: #ffff;
    border-radius: 50%;
    color: #000;
}

.pie_content .value {
    display: block;
    line-height: 38px;
    color: #656572;
    font-weight: 600;
    font-size: 21px;
}

.pie_content span {
    display: block;
    font-weight: normal;
    line-height: 1rem;
    font-size: 0.9rem;
    margin-top: 20px;
}

.piechart {
    position: relative;
    width: 90px;
    height: 90px;
    line-height: 90px;
    margin: 5px auto;
    border-radius: 50%;
    display: block;
    background: #EEE;
    background-image: linear-gradient(to right, transparent -39%, currentColor 18%);
    text-align: center;
    color: #1CB058;
    box-shadow: 0 4px 4px rgb(0 0 0 / 30%);
}

.piechart::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    border-radius: 0 100% 100% 0 / 50%;
    background-color: currentColor;
    transform-origin: left;
    animation: bg 100s step-start, spin 50s linear 2;
    animation-fill-mode: forwards;
    animation-play-state: paused;
    animation-delay: inherit;
}

@-webkit-keyframes spin {
    to {
        transform: rotate(0.5turn);
    }
}

@-moz-keyframes spin {
    to {
        transform: rotate(0.5turn);
    }
}

@-ms-keyframes spin {
    to {
        transform: rotate(0.5turn);
    }
}

@keyframes spin {
    to {
        transform: rotate(0.5turn);
    }
}

@keyframes bg {
    50% {
        background-color: inherit;
    }
}

.three-sec .widget-sec-left {
    padding-top: 81px;
}



/***Widget3***/

.widget3 .widget-sec2 {
    padding: 22px 0px 20px 0 !important;
    min-height: auto;
}

.widget3 .widget-area h2 {
    font-size: 21px;
}

.widget3 .widget-sec-left {
    width: 24%;
}

.widget3 .three-sec .widget-sec-left {
    width: 17%;
}

.widget3 .three-sec .widget-sec-left {
    padding-top: 6px;
}

.widget3 .three-sec .widget-area {
    float: left;
    float: left;
    padding-right: 12px;
    padding-left: 12px;
    border-right: 1px solid #ccc;
}

.widget3 .three-sec .widget-area:last-child {
    border: none;
}

.widget3 .three-sec .widget-sec-right {
    float: left;
    width: 82%;
}

.widget3 .three-sec .widget-sec-left img {
    width: 60%;

}

.widget3 .widget-sec2.three-sec.clearfix {
    padding: 52px 0px 50px 0 !important;
}

.widget3 .chart {
    display: inherit;
    width: auto;
    margin: 0 auto;
    text-align: center;

}

.widget3 .chart img {
    width: 30%;
    text-align: center;
}

.widget3 .widget-sec2.percen.clearfix {
    padding-left: 23px !important;
}

.widget3 .col-md-5 .widget-sec-left img {
    width: 50%;
}

.billed-count .widget-area h2 {
    text-align: center;
    padding-right: 44px;
}

.col-md-5 .billed-count p {
    text-align: center;
}

.widget-block1 {
    width: 49%;
    float: left;
}

.widget4 .percen.clearfix {
    float: left;
    padding-top: 34px;
    width: 100%;
    padding-bottom: 53px;
}

.widget4 .percen .widget-area p {
    text-align: center;
}

.widget4 .widget-sec2 {
    padding: 26px 20px 20px !important;
    min-height: 188px;
}

.widget4 .widget-block1.billed-count {
    padding-top: 30px;
}


.widget5 .widget-area h2 {
    font-weight: inherit;
}

.widget5 .widget-sec2 {
    border: 2px solid #2e446b;
    border-radius: 5px;
}

.widget5 .percen.clearfix {
    float: left;
    padding-top: 34px;
    width: 100%;
    padding-bottom: 53px;
}

.grid-bg.widget5 {
    background-color: #F2F5F9;
}

.border-right2 {
    border-left: 2px solid #ccc;
    padding-left: 60px;
}

.widget5 .widget-sec2 {
    padding: 23px 20px 20px !important;
    min-height: 195px;
}

.widget5 .widget-block1.rc-values {
    width: 100%;
    border-bottom: 2px solid #ccc;
    margin-bottom: 19px;
    padding-bottom: 13px;
}

.widget5 .billed-count .widget-sec-left {
    float: left;
    width: 11%;
    text-align: center;
    padding-top: 4px;
}

.widget5 .rc-values .widget-sec-right {
    float: left;
    width: 88%;
}

.widget5 .billed-count .widget-area {
    width: 50%;
    float: left;
    text-align: center;
}

.widget5 .billed-count h2 {
    text-align: center;
}

.widget-block1.rc-values {
    width: 100%;
}

.widget-block1.rc-values .widget-area {
    width: 32%;
    float: left;
}

.widget-block1.rc-values .widget-sec-left {
    float: left;
    width: 11%;
    text-align: center;
    padding-top: 4px;
}

.widget5 .percen .widget-area p {
    text-align: center;
}

.widget5 .widget-block1.billed-count {
    width: 100%;
}

.widget5 .widget-block1.billed-count .widget-sec-right {
    float: left;
    width: 87%;
}

#salefilter h4 {
    color: #2e446b;
}


.widget-left {
    background-color: #21238A;
    background-image: linear-gradient(315deg, #21238A 16%, #3D55DB 74%);
    border-radius: 15px;
    padding: 15px 14px 14px 14px;
}

.sale-order-val h2 {
    color: #E9EEF1;
    font-size: 28px;
    margin: 1px 0;
    font-weight: bold;
}

.sale-order-val p {
    color: #E9EEF1;
    margin-bottom: 0px;
    font-size: 17px;
}

.sale-order-val {
    text-align: center;
}

.contract-left {
    width: 45%;
    background-color: #fff;
    border-radius: 7px;
    float: left;
    margin: 0 8px;
    padding: 10px;
    position: relative;
    top: 32px;
}

.billed-cont p {
    text-align: center;
    font-size: 14px;
    margin: 0px;
    line-height: 17px;
    padding-bottom: 4px;
}

.contract-right {
    width: 45%;
    background-color: #fff;
    border-radius: 7px;
    float: left;
    padding: 10px;
    margin: 0 8px 0 6px;
    position: relative;
    top: 32px;
}

.billed-cont h3 {
    font-weight: bold;
    background-color: #DCE1E7;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    margin: 0 3px;
    padding: 6px;
}

.grid-box {
    margin-bottom: 21px;
}

.empt-spc {
    height: 10px;
}

span.dollar-icon {
    font-size: 16px;
    padding-right: 5px;
}

.widget-right {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(107, 107, 107, 1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(107, 107, 107, 1);
    box-shadow: 0px 0px 10px 0px rgba(107, 107, 107, 1);
    padding: 23px 5px 23px 15px;
    border-radius: 5px;
    background: transparent url(../images/gray-bg.png) no-repeat 405px 9px;
}

.print-prev .widget-right {
    background: transparent url(../images/gray-bg.png) no-repeat 469px 9px;
}

.total-inv h2 {
    margin: 5px 0px;
    font-weight: bold;
    font-size: 28px;
    color: #000;
}

.total-inv p {
    margin-bottom: 0px;
    font-size: 16px;
}

.total-inv {
    margin-bottom: 40px;
}

.total-inv.inv-btm {
    margin-bottom: 0px;
}

.percen-comp p {
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: bold;
}

.bill-count-top {
    border-bottom: 1px solid #297CC0;
    margin-bottom: 10px;
}

.bil-count-left {
    width: 50%;
    float: left;
    text-align: center;
}

.total-bill-amt p {
    font-size: 14px;
    float: left;
    width: 45%;
    margin-bottom: 8px;
    text-align: right;
    padding-right: 0px;
}

.bil-count-left p {
    margin-bottom: 9px;
    font-size: 15px;
    line-height: 17px;
}

.total-bill-amt h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 3px;
    padding-left: 2px;
    float: left;
}

@media (min-width: 768px) {
    .col-md-4.widget-percen {
        max-width: 30%;
    }

    .col-md-4.widget-bill {
        max-width: 36% !important;
        flex: 0 0 36%;
        padding-left: 0;
    }

}


p.date-range {
    margin: 0px;
    font-size: 17px;
    text-align: right;
    padding-top: 7px;
}

.contract-left,
.contract-right {
    width: 44% !important;
}

.contract-left,
.contract-right {
    top: 11px !important;
}


.bg-gradient-primary-to-secondary {
    /* background-color: #0061f2 !important; */
    /* background-image: linear-gradient(135deg, #0061f2 0%, rgba(105, 0, 199, 0.8) 100%) !important; */
    background-image: url("../images/dashboard-bg.png") !important;
    background-size: cover !important;
    border-radius: 0px !important;
}

#home1 .page-header {
    margin-left: -11px;
}

.bg-gradient-primary-to-secondary1 {
    background-color: #0061f2 !important;
    background-image: url("../images/dashboard-bg1.jpg");
    background-size: cover;
}

.bg-gradient-primary-to-secondary3 {
    background-color: #0061f2 !important;
    background-image: url("../images/dashboard-bg3.png");
    background-size: cover;
}

.lift {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
    transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.lift:hover {
    transform: translateY(-0.3333333333rem);
    box-shadow: 0 0.5rem 2rem 0 rgba(33, 40, 50, 0.25);
}

.lift:active {
    transform: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
}

.my-n10 {
    margin-top: -6rem !important;
    margin-bottom: -6rem !important;
}

.mheight {
    min-height: 200px
}

.my-n15 {
    margin-top: -9rem !important;
    margin-bottom: -9rem !important;
}

.card-value {
    font-family: "Proxima Nova", sans-serif;
    font-weight: 100;
    font-size: 25px;
    color: #2358bb;
    letter-spacing: -1px;
    margin-bottom: 0;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.modal-content .nav-tabs>li>a {
    color: #6c757d !important;
}

.card.lift h5 {
    text-align: center;
}

a.card.lift {
    margin-bottom: 1.5rem;
}

.form-inline input#range-datepicker {
    font-size: 11px;
}

.card.autoheight .data-scroll1 {
    width: 100%;
    max-height: 400px;
    border: 1px solid rgb(204, 204, 204);
    overflow: scroll auto;
    white-space: nowrap;
}

/* 
.tab-content .interact{
    padding-left: 24px;
}
.new-customer .tab-content .interact{
    padding-left: 0px;
}
.new-customer .form-label.col-4 {
    padding-left: 0;
} */

.insta-page .skill {
    display: block;
}

.insta-page #progressbarwizard div#custom-accordion-one {
    position: inherit;
    width: 100%;
}

.insta-page #progressbarwizard div#custom-accordion-one a.custom-accordion-title.text-reset.d-block {
    color: #fff !important;
}

.insta-page #progressbarwizard div#custom-accordion-one .list-group-item {
    padding-left: 5px;
}

.ReactModalPortal .col-lg-12,
.ReactModalPortal .card-body {
    padding: 0px;
}

.ReactModalPortal .tab-pane .col-lg-12 {
    padding: 0 12px;
}

#manageCatalog .nav>li>a {
    padding: 0.5rem 1rem;
}

#manageAddon .card-header h5 {
    color: #fff;
}

input.form-control.border-0.ml-1.pl-3.cursor-pointer {
    width: 197px;
}

.col-12.row.pt-2.helpdesk-padding-left-0 {

    padding: 20px;
}

.skel-helpdeskinfo-search .skel-interaction-detail-section {
    padding: 0 !important;
}

.skel-transcript-conversation {
    height: auto;
    max-height: 280px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.scheduler-border1 .custom-radio input {
    position: inherit;
    opacity: 1;
}

.search-result-box #status {
    position: inherit;
    height: auto;
    width: auto;
    margin: 0px;
}

#progressbarwizard .nav li a {
    font-weight: bold;
    font-size: 14px;
}

.add-new .act-btn {
    right: -8px !important;
}

.cust360 .col-md-3.align-items-right {
    padding-right: 4px;
    text-align: right;
}

.fb-icon-comment {
    border-radius: 50%;
    height: 26px;
    float: right;
    width: 26px;
    /* color: #0000;
    background: 
      linear-gradient(90deg,#1095c1 50%,#000 0) 
      var(--_p,100%)/200% no-repeat;
    -webkit-background-clip: text;
            background-clip: text;
    transition: .4s; */
}

/* .fb-icon-comment:hover {
    --_p: 0%;
  } */


/*** New Custom CSS ***/


/** <!----------- Common Style -----------> **/

html,
body {
    font-family: 'Proxima Nova', sans-serif !important;
}

a {
    color: #3E73CB;
}

p {
    margin-bottom: 10px;
}

/* .table-striped tr:nth-of-type(odd), .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f3f7f9 !important;
  } */

.pull-right {
    float: right;
    text-align: right;
}

.cust-dropdown {
    padding: 1px 0px;
    color: #000000 !important;
    font-size: 12px;
    border-radius: 4px;
    height: 38px;
    min-width: 135px;
}

.form-modal-group {
    padding: 3px 15px;
}

.form-modal-group .form-group {
    margin-bottom: 3px;
}


.form-modal-group h5 {
    background: var(--btnborderColor);
    display: block;
    width: 100%;
    padding: 10px;
    color: #fff;
    margin: 0;
}

.form-outline {
    border: 1px solid #d9d9d9;
    padding: 0px 0 10px;
    margin: 15px 0;
}

.cust-dropdown .form-control {
    height: 38px;
}

.custselect.cust-dropdown::after {
    right: 15px !important;
}

.no-recd-found {
    display: flex;
    width: 100%;
    justify-content: center;
    background: #fff9d8;
    padding: 10px;
    border-radius: 4px;
    font-size: 12px;
}

.status-approved {
    border: 1px solid #3FB94D;
    border-radius: 50px;
    padding: 5px 15px;
    font-size: 11px;
    color: #3FB94D;
    width: 60px;
    display: block;
    margin: 0 auto;
    ;
}

.status-rejected {
    border: 1px solid #E22D2D;
    border-radius: 50px;
    padding: 5px 15px;
    font-size: 11px;
    color: #E22D2D;
    width: 60px;
    display: block;
    margin: 0 auto;
}

.status-pending {
    border: 1px solid #ffa019;
    border-radius: 50px;
    padding: 5px 15px;
    font-size: 11px;
    color: #ffa019;
    width: 60px;
    display: block;
    margin: 0 auto;
}

.cust-pg-title {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.cust-table {
    margin: 10px 0;
    overflow-x: auto;
    width: 100%;
}

.table-btn-sm {
    padding: 5px 10px !important;
    font-size: 12px;
    height: 26px;
    display: flex;
    align-items: center;
}

.cust-btn {
    height: 36px;
    margin: 4px 0px 0 3px;
    padding: 0 13px;
    box-shadow: none;
}

.cust-btn-lg {
    background-color: var(--primaryColor);
    border-color: var(--primaryColor);
    height: 30px;
    border-radius: 4px;
    box-shadow: 0 1px 0px rgb(203 203 203 / 80%);
    font-size: 12px;
    margin: 5px;
    padding: 1px 10px;
}

.btn-dark {
    background: #D72C0D !important;
    border: 1px solid #D72C0D;
}

.disabled {
    background: #e3e3e3 !important;
}


.cust-table table {
    margin-bottom: 5px;
}

.table thead th,
.table tbody tr {
    white-space: nowrap;
}

.table td,
.table th {
    padding: 10px 10px;
    font-size: 12px;
}

.tbl-pagination {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 5px 0;
}

.table-footer-info {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    background: #f0f0f0;
    padding: 5px 15px;
    border-radius: 5px;
    align-items: center;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
    border-radius: 0.6rem;
    /* background: #ffffff; */
    box-shadow: 0 0.8rem 2rem rgb(90 97 129 / 5%);
}

.page__numbers,
.page__btn,
.page__dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    font-size: 13px;
    cursor: pointer;
}

.page__numbers {
    width: 2rem;
    height: 2rem;
    border-radius: 0.4rem;
}

.page__numbers:hover {
    border-radius: 50px;
    color: #ffffff;
    background: #f5ad47;
}

.page__numbers.active {
    color: #ffffff;
    background: #f5ad47;
    font-weight: 600;
    border: 1px solid #f5ad47;
    border-radius: 50px;
}

.page__btn {
    color: #707070;
    pointer-events: none;
}

.page__btn.active {
    color: #707070;
    pointer-events: initial;
}

.page__btn.active:hover {
    color: #707070;
}

.select-list {
    font-family: "Proxima Nova", sans-serif;
    color: #555;
    background: #fff;
    height: 38px;
    margin: 4px 10px 0;
}

.select-list .title {
    display: inline-block;
    cursor: pointer;
    background: #fff;
    border: 1px solid #eaeaec;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    font-size: 13px;
    height: 38px;
}

.select-list .title::after {
    display: inline-block;
    content: "";
    margin-left: 15px;
    font-size: 11px;
    transform: rotate(90deg) scale(1, 2);
}

.select-list .title:hover {
    background: #eaeaec;
}

.select-options .option {
    text-align: left;
    display: flex;
    align-items: flex-start;
    position: relative;
    width: 100%;
    justify-content: flex-start;
}

.select-list .select-options {
    margin-top: 5px;
    display: none;
    position: absolute;
    z-index: 500;
    border: 1px solid #eaeaec;
    background: #fff;
    min-width: 200px;
    right: 0;
    height: 250px;
    overflow-y: scroll;
}

.select-list .select-options .option label {
    display: inline-block;
    padding: 7px 30px 10px 0px;
    margin-bottom: 0;
    width: 100%;
    margin-left: 5px;
}

.select-list .select-options .option:hover {
    background: #eaeaec;
}

.select-list .select-options .option input {
    margin: 10px 0 12px 15px;
}


/* @media (min-width: 768px)
    {
    .cust-table .table-responsive {
        display: inline-block;
    }
  } */

.cust-pd {
    padding: 0 0px !important;
}

.cust-img-mx-icon {
    width: 15px;
    height: 15px;
}

.wr-txt,
.wr-txt .label-container-style {
    color: #D72C0D;
}

.profile-name {
    font-weight: 600;
    font-size: 14px;
}

.btn-cmmn-primary-color {
    background: #f6a430;
    color: #fff;
}

.faq-header-logo {
    display: flex;
}

.pg-title {
    position: relative;
}

.pg-title::after {
    content: '';
    border-top: 1px solid #ccc;
    width: 95%;
    display: flex;
    position: absolute;
    top: 30px;
    right: -10px;
}

h5.page-title.pt-2.pl-2 {
    background: #f0f0f0;
    width: 100%;
    z-index: 99;
    position: relative;
    overflow-wrap: break-word;
    padding: 0 20px 15px;
}

.db-list {
    display: flex;
    flex-direction: row;
}

.db-list a {
    color: #999999;
}

.list-dashboard {
    border: 1px solid #999999;
    border-radius: 50px;
    padding: 5px 15px;
    margin: 5px 5px;
    min-width: 75px;
    text-align: center;
}

.db-list-active,
.list-dashboard:hover {
    background: #4C5A81 !important;
    color: #fff;
    border: 1px solid #4C5A81;
}

.pt-2.top-info-sect {
    height: auto;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin: 0 10px;
}

.date-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 15px 5px;
    color: #999999 !important;
    font-weight: 500;
    font-size: 12px;
    align-items: center;
}

.date-section .form-group {
    display: flex;
    align-items: center;
    margin: 5px 0 5px 35px;
}

button.applyBtn.btn.btn-sm.btn-primary {
    background: var(--primaryColor);
    border: 1px solid var(--primaryColor);
}

a:hover {
    color: #4C5A81;
}

.account-pages {
    position: relative;
}

.cmmn-lft-img {
    position: fixed;
    bottom: 0;
    width: 32%;
    left: 0;
}

.cmmn-rht-img {
    position: fixed;
    bottom: 0;
    width: 32%;
    right: 0;
}

.login-form .text-center h3.text-muted {
    font-size: 18px;
    margin: 25px 0 !important;
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: 600;
    color: var(--primaryColor) !important;
}

hr.horz-line {
    position: absolute;
    top: 85px;
    width: 100%;
    left: 0;
    border-color: #D9D9D9;
}

.scl-signin {
    background: #FBFBFB;
    height: 46px;
    border: 1px solid #BBBFC3;
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0 0 15px 0;
}


.sn-g {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    font-size: 14px;
    padding: 0 50px;
}

.sn-g img {
    padding: 0 15px;
}

.choice-opt {
    margin: 45px 0 0px;
    border-top: 1px solid #ccc;
    position: relative;
    height: 46px;
}

.choice-opt span {
    border: 1px solid #ccc;
    background: #fff;
    padding: 8px 10px;
    border-radius: 4px;
    margin: 0 auto;
    width: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: -18px;
}

.reg-lnk {
    text-align: left;
    font-size: 13px;
}

.reg-lnk p>a {
    color: #4C5A81 !important;
    text-decoration: underline;
}

.reg-lnk.fgt-pwd p>a {
    color: #565656 !important;
}

.toggl-flip {
    cursor: pointer;
}

.lst-lnks {
    /* display: none; */
    flex-direction: column;
    line-height: 28px;
    width: 100%;

}

.lst-lnks a {
    display: block;
    cursor: pointer;
}

.scl-option a:hover {
    color: #565656;
}

.fld-imp {
    font-size: 16px !important;
    padding-left: 3px !important;
}


.btn.waves-effect.waves-light.btn-secondary {
    color: #202223;
    background-color: #F6F6F7;
    border-color: #BABFC3;
    font-size: 16px;
    display: block;
}

button.ml-2.btn.btn-primary.btn-clear.btn-block {
    background: #fff;
    color: #6e6e6e;
    border: 1px solid #b3b3b3;
}

.btn.btn-primary.btn-clear:hover {
    background-color: #f5f5f5 !important;
}


.custselect select {
    appearance: none;
}

.custselect::after {
    content: "\F035D";
    font-family: 'Material Design Icons';
    font-size: 21px;
    right: 8px !important;
    top: 3px !important;
}

.custselect {
    position: relative;
}

.custselect::after {
    position: absolute;
    top: 0;
    right: 0;
}

.dash-analytics-sect {
    display: flex;
    flex-direction: row;
    width: 100%;
    width: 100%;
}

.stat-left {
    width: 30%;
}

.graph-sect-rht {
    width: 69%;
}

.dd-info-sep {
    display: flex;
    flex-direction: row;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
}

.view-lnk {
    color: #4C5A81;
    border: 0;
    padding: 0;
    margin: 0 !important;
}

.view-lnk:hover {
    background-color: transparent !important;
    border-color: transparent !important;
    color: #000 !important;
}

.dd-info-sep .card-value {
    padding: 0 10px;
    color: #1E1E1E;
}

.lift-hv {
    margin-bottom: 1.5rem !important;
}

.lift-hv:hover>.dd-info-sep,
.lift-hv:hover {
    transform: none !important;
    box-shadow: none !important;

    color: #fff !important;
}

.header-title {
    font-size: 1rem;
    margin: 7px 0 0px 0;
}

.key-metrics {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.key-metrics .autoheight {
    margin: 0 0px 15px 0px;
    width: 100%;
}

.key-metrics .autoheight:nth-child(2) {
    margin-left: 15px;
}

.stat-left .col.mb-2 {
    padding: 0 7px;
}

.float-right.row.pr-2.pb-2 {
    display: flex;
}

.faq-login {
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

a.back-btn {
    border: 1px solid #BABFC3;
    height: auto;
    overflow: hidden;
    position: relative;
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 14px;
}

.faq-manin-cnt {
    padding: 25px;
}

.faq-manin-cnt h3 {
    font-size: 18px;
    color: #202223 !important;
    font-weight: 600;
}

#faq .card {
    margin-bottom: 10px;
    border: 0;
}

#faq .card-body {
    padding: 1.25rem !important;
    font-size: 14px !important;
}

#faq .card-body a {
    color: #565656 !important;
}


#faq .card .card-header {
    border: 0;
    -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    border-top-left-radius: 2px;
    padding: 0;
    border-top-right-radius: 2px;
    background-color: transparent;
}

#faq .card .card-header .btn-header-link {
    color: #fff;
    display: block;
    text-align: left;
    background: #fff;
    color: #1E1E1E;
    padding: 20px;
    font-weight: 600;
}

#faq .card .card-header .btn-header-link:after {
    content: "\f107";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    float: right;
}

#faq .card .card-header .btn-header-link.collapsed {
    background: #fff;
    color: #1E1E1E;
    font-weight: 600;
}

#faq .card .card-header .btn-header-link.collapsed:after {
    content: "\f106";
}

#faq .card .collapsing {
    background: #fff;
    line-height: 30px;
}

#faq .card .collapse {
    border: 0;
}

#faq .card .collapse.show {
    background: #fff;
    line-height: 21px;
    color: #565656;
}

ul.faq-ul {
    list-style: circle;
    padding-left: 15px;
    font-size: 14px;
    line-height: 26px;
    margin: 10px 0;
}


.ladda-button.btn.btn-secondary.btn-xs.ml-1 {
    width: 35px;
    background: #E4E5E7;
    border: 1px solid #9f9f9f;
}

.ladda-label {
    color: #5C5F62;
}

li.react-tabs__tab {
    font-size: 1rem;
    font-weight: 600;
    padding: 5px 10px;
}

.h-line {
    border-top: 1px solid #F0F0F0;
    padding-top: 20px;
    display: block;
}

ul.react-tabs__tab-list {
    margin-bottom: 10px;
}

.todo-tabs.nav-tabs {
    border-bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.todo-tabs.nav-tabs a {
    font-weight: 500;
}

.todo-data button {
    background: transparent;
    border: 0;
    color: #4C5A81;
    height: 22px;
    font-size: 14px;
    padding: 0 10px !important;
}

.todo-data-active button {
    background: var(--primaryColor);
    color: #fff;
}

.todo-tabs.nav-tabs li.active {
    border-bottom: 2px solid #f5ad47;
}

.form-group label span.text-danger {
    color: #f5ad47 !important;
}

.cust-dash-board-todo-info p {
    font-size: 13px;
    color: #999999;
}

.media-body.cust-dash-board {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 10px 0 0;
}

.myradio {
    display: inline-block;
    border-radius: 999px;
    margin: 5px;
}

.myradio__input {
    opacity: 0;
    position: absolute;
}

.myradio__label {
    border-radius: 9999px;
    padding: 5px 15px 3px 30px;
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
}

.myradio__label::before,
.myradio__label::after {
    content: "";
    border-radius: 9999px;
    width: 18px;
    height: 18px;
    margin: 3px 0;
    position: absolute;
    z-index: 1;
}

.myradio__label::before {
    background-color: #dcdcdc;
    border: 2px solid #dcdcdc;
    top: 3px;
    left: 0px;
    transition: all 0.5s;
}

.myradio__label::after {
    background-color: #ffffff;
    top: 7px;
    left: 4px;
    transition: all 0.15s;
    transition-timing-function: ease-out;
    width: 10px;
    height: 10px;
}

/* .myradio__label:hover {
    background-color: rgba(114, 86, 248, 0.1);
  } */
/* .myradio__label:hover::before {
    border: 2px solid #7256f8;
  } */
.myradio__input:checked~.myradio__label::before {
    background-color: #4c5a81;
    border: 2px solid #4c5a81;
}

.myradio__input:checked~.myradio__label::after {
    width: 10px;
    height: 10px;
    top: 7px;
    left: 4px;
}


#email-rd {
    display: block;
}

#userid-rd {
    display: none;

}

.text-danger>a {
    text-decoration: underline !important;
}

.auth-logo {
    display: flex;
    justify-content: center;
    width: 100%;
}


/*** C360 ***/
.main-wrapper {
    margin: 75px 15px 0 15px;
}

.left-main-nav {
    position: fixed;
    overflow-y: auto;
    width: 15%;
    height: auto;
    max-height: calc(100% - 15%);
}

.mnu-title {
    background: #D9D9D9;
    height: auto;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 12px;
}

.left-main-nav ul {
    margin-bottom: 0;
}

/*************** Side Fixed Nav ******************/
.list-product-nav a {
    font-size: 12px;
}

.list-product-nav a {
    display: block;
    text-decoration: none;
}

.list-product-nav a:hover,
.list-product-nav a:focus {
    color: #f5ad47;
}

.list-product-nav>li {
    border-bottom: solid 2px #fff;
    background: #fff;
}

.list-product-nav>li a.list-product-cat {
    color: #1e1e1e;
    padding: 10px 20px;
    background-color: #fff;
    font-weight: 600;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.list-product-nav>li>a.list-product-cat:hover,
.list-product-nav>li>a.list-product-cat:focus {
    color: #000;
}

.list-product-subnav {
    display: none;
    border: solid 1px #e9e9e9;
}

.list-product-subnav li a {
    color: #000;
    padding: 6px 25px;
}

/*************** right section ******************/

.cust-summary {
    display: grid;

    width: 100%;
    background: #fff;
    padding: 15px 15px 15px 5px;
    border: 1px solid #CBCBCB;
    border-radius: 5px;
    margin: 0 0 10px 0;
    grid-column-gap: 5px;
    grid-template-columns: 54% 24% 22%;
}

.cust-summary.cust-summary-preview {
    grid-template-columns: auto auto;
}

.cust-sect-1 {
    margin: 0 5px;
}

.cust-sect-2 {
    background: #f2f2f2;
}

.cust-sect-3 {
    background: #fbfbfb;
}

.cust-sect-2,
.cust-sect-3 {
    flex-basis: 20%;
    margin: 0 5px;
}

.profile-info-rht {
    display: flex;
    align-items: baseline;
    width: 100%;
    flex-direction: column;
    padding: 0 10px;
}

.cust-profile-top {
    display: grid;
    align-items: baseline;
    width: 100%;
    grid-template-columns: auto auto;
    padding: 0 0 5px 0;
    border-bottom: 0px dashed #CBCBCB;
    grid-column-gap: 10px;
    justify-content: space-between;
}

.cust-profile {
    padding: 0px;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.profile-top-head {
    width: 100%;
    /* display: flex; */
}

.profile-top-head .profile-name
{
    text-overflow: ellipsis;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

.skel-view-customer-profile-top .profile-top-head {
    display: flex;
}

.skel-cust-profile-image {
    margin-right: 10px;
    width: 60px;
    height: 60px;
}

.profile-top-head p {
    margin-bottom: 0;
}

.profile-img {
    width: 60px;
    height: 100%;
    object-fit: cover;
}


.cust-profile-bottom {
    margin: 10px 0;
    display: grid;
    width: 100%;
    align-items: flex-start;
    grid-template-columns: 260px auto auto;
    grid-column-gap: 10px;
}

.profile-qcnt p {
    margin-bottom: 5px;
}

.cust-open-accounts {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid #AEB3BE;
    padding: 10px;
    justify-content: center;
    text-align: center;
}

.cust-open-accounts,
.cust-open-tickets a {
    font-weight: 600;
}

.cust-open-tickets {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid #AEB3BE;
    padding: 10px;
    justify-content: center;
    text-align: center;
}

.profile-qcnt {
    width: 100%;
    word-break: break-word;
}

.bussiness-info {
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: center;
    text-align: center;
    grid-column-gap: 10px;
    margin: 5px 0;
}

.bussiness-type {
    background: #547CE5;
    padding: 2px 12px;
    border-radius: 50px;
    color: #fff;
    width: auto;
}


.profile-status {
    background: #3FB94D;
    padding: 2px 0px;
    border-radius: 50px;
    color: #fff;
    width: auto;
    text-align: center;
}


.profile-status-pending {
    background: #FFDA79;
    padding: 2px 0px;
    border-radius: 50px;
    color: #000000;
    width: auto;
    text-align: center;
}


.profile-status-inactive {
    background: #D72C0D;
    padding: 2px 0px;
    border-radius: 50px;
    color: #fff;
    width: auto;
    text-align: center;
}

.cmmn-container-base {
    margin: 0 0 10px 0;
    border: 1px solid #CBCBCB;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: relative;
}

.container-heading {
    background: #d9d9d9;
    padding: 10px 15px;
    /* border: 1px solid #CBCBCB; */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    justify-content: space-between;
    display: flex;
    width: 100%;
    align-items: center;
}

.container-heading i {
    color: #373737;
}

.container-title {
    color: #1e1e1e;
    font-size: 16px;
    font-weight: 600;
}


.container-label {
    display: grid;
    grid-template-rows: auto auto auto;
    font-size: 16px;
    margin-top: 10px;
    padding: 5px 10px;
}

.container-label.b-summary p {
    display: grid;
    grid-template-columns: 50% 4% auto;
    grid-column-gap: 3px;
    margin-bottom: 5px;
    /* font-size: 10px; */
}

/* .b-summary .label-container-style {
    text-align: right;
  }
   */
.plan-summary {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

hr.cmmn-hline {
    border-bottom: 1px dashed #CBCBCB;
    padding: 0px;
    width: 100%;
    border-top: 0;
}

.label-container-style {
    font-weight: 600;
    font-size: 16px;
    color: #373737;

}

/*************** Modal Layout ******************/
.modal {
    z-index: 99999;
}


/*************** Grid Layout ******************/
.grid-lyt-4 {
    padding: 5px;
    font-size: 12px;
    display: grid;
    grid-template-columns: auto auto auto;
    background: #fff;
    grid-column-gap: 15px;
}

.modal-grid select#event-category {
    width: 50%;
}

/****** TABS ******/

.tabbable-responsive {
    display: block;
    min-width: 100%;
    /* overflow-x: auto; */
    margin: 0;
}

.tabbable {
    min-width: 100%;
}

.nav-tabs {
    white-space: nowrap;
    display: inline-block;
    min-width: 100%;
    padding: 0px 0px;
    border-bottom: 3px solid #f8f8f8 !important;
}

.nav-item {
    display: inline-block;
}

.nav-link {
    display: inline-block;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-bottom: 3px solid #FFA800 !important;
    border: 0;
    border-radius: 0;
}

.nav-tabs .nav-link {
    border: 0 !important;
}

.nav-pills>li>a,
.nav-tabs>li>a {
    font-weight: 600;
    color: #1e1e1e;
    font-size: 12px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #FFA800;
}


#calendar {
    margin-left: auto;
    margin-right: auto;
    width: 320px;
    font-family: "Proxima Nova", sans-serif;
}

#calendar_weekdays div {
    display: inline-block;
    vertical-align: top;
}

#calendar_content,
#calendar_weekdays,
#calendar_header {
    position: relative;
    width: 320px;
    overflow: hidden;
    float: left;
    z-index: 10;
}

#calendar_weekdays div,
#calendar_content div {
    width: 40px;
    height: 40px;
    overflow: hidden;
    text-align: center;
    background-color: #FFFFFF;
    color: #787878;
}

#calendar_content {
    -webkit-border-radius: 0px 0px 12px 12px;
    -moz-border-radius: 0px 0px 12px 12px;
    border-radius: 0px 0px 12px 12px;
}

#calendar_content div {
    float: left;
}

#calendar_content div:hover {
    background-color: #F8F8F8;
}

#calendar_content div.blank {
    background-color: #E8E8E8;
}

#calendar_header,
#calendar_content div.today {
    zoom: 1;
    filter: alpha(opacity=70);
    opacity: 0.7;
}

#calendar_content div.today {
    color: #FFFFFF;
}

#calendar_header {
    width: 100%;
    height: 37px;
    text-align: center;
    background-color: #FF6860;
    padding: 18px 0;
    -webkit-border-radius: 12px 12px 0px 0px;
    -moz-border-radius: 12px 12px 0px 0px;
    border-radius: 12px 12px 0px 0px;
}

#calendar_header h1 {
    font-size: 1.5em;
    color: #FFFFFF;
    float: left;
    width: 70%;
}

i[class^=icon-chevron] {
    color: #FFFFFF;
    float: left;
    width: 15%;
    border-radius: 50%;
}


.curr-offer-info p {
    margin-bottom: 0px;
}

.exp-info {
    font-size: 9px;
    padding: 3px 0;
    color: #F74444;
}

.curr-offer-info a {
    font-size: 10px;
    text-decoration: underline;
}


.actv-list {
    display: grid;
    grid-template-columns: 35px auto;
    grid-column-gap: 0px;
    margin: 5px;
    border-bottom: 1px dashed #ccc;
    padding: 0px 0 5px;
    line-height: auto;
}

.actv-list:last-child {
    border-bottom: 0 !important;
    padding: 0;
}

.cir-actv-letter {
    border-radius: 100px;
    background: #ccc;
    width: 30px;
    height: 30px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.lg-aqua {
    background: #3D9FBF;
}

.lg-purple {
    background: #C14FB5;
}


.activity-cnt {
    display: flex;
    flex-direction: column;
    color: #1E1E1E;
}

.txt-small {
    font-size: 14px;
    color: #6A6A6A;
}

.cust-three-grid {
    padding: 0px;
    font-size: 14px;
    display: grid;
    grid-template-columns: 35px 100px 55px;
    background: #fff;
    grid-row-gap: 5px;
    align-items: flex-start;
}

.progress-status {
    padding: 0;
    border-radius: 30px;
    height: 15px;
    background: rgba(240, 241, 245, 1);
    display: flex;
    align-items: center;
    margin: 5px 0 3px;
    /* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08); */
}

.progress-bar {
    height: 12px;
    border-radius: 30px;
    background-image:
        linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
    transition: 0.4s linear;
    transition-property: width, background-color;
}

.progress-moved .progress-bar {
    /* width: 55%;  */
    background-color: #4C5A81;
    animation: progressAnimation 6s;
}

@keyframes progressAnimation {
    0% {
        width: 5%;
        background-color: #4C5A81;
    }

    100% {
        width: 55%;
        background-color: #4C5A81;
    }
}

.data-usage {
    font-weight: 600;
    font-size: 16px;
}

.txt-orange {
    color: #E8A83F;
}

.tab-content {
    padding: 5px 0 0 0 !important;
}

.accounts-edit-history {
    display: flex;
    justify-content: flex-end;
}

.accounts-basic-info {
    display: grid;
    grid-template-columns: 200px auto auto;
    grid-column-gap: 50px;
    margin: 20px 0;
}

.account-details {
    display: flex;
    flex-direction: column;
    line-height: 20px;
}

.account-address {
    display: flex;
    flex-direction: column;
    line-height: 20px;
}



/************************ ACcordion *******************/

.accordion {
    margin-top: 40px;
}

.accordion .card {
    border: none;
    margin-bottom: 20px;
}

.accordion .card h2 {
    background: url(https://cdn0.iconfinder.com/data/icons/entypo/91/arrow56-512.png) no-repeat calc(100% - 10px) center;
    background-size: 12px;
    cursor: pointer;
    color: #1e1e1e;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 5px;
}

.accordion .card h2.collapsed {
    background-image: url(https://cdn0.iconfinder.com/data/icons/arrows-android-l-lollipop-icon-pack/24/expand2-256.png);

}

.accordion .card-body {
    padding-left: 0;
    padding-right: 0;
}

.card-body.service-account-sect {
    /* display: grid; */
    grid-template-columns: 24% 24% 24% 24%;
    grid-column-gap: 10px;
    border: 1px solid #CBCBCB;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 10px;
}

.three-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    padding: 10px 0;
}

.skel-interaction-service-more {
    background: #fff;
    padding: 0;
        margin: 0;
        min-height: 100%;
}

.service-base {
    border: 1px solid #CBCBCB;
    padding: 10px;
    width: 100%;
    margin: 10px;
    width: 96% !important;
    border-radius: 8px;
    padding: 10px;
    min-height: 300px;
    background: #f2f2f2;
}

.service-base.active {
    border: 3px solid #4c5a81;
    border-radius: 8px;
    box-shadow: 0 0 35px 0px #c1c1c1;
}


.service-top-sect.skel-create-top-sect-panel
{
    grid-template-columns: 50% 50%;
}

.service-top-sect {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 8px;
    align-items: baseline;
    font-size: 16px;
    font-weight: 600;
    color: #373737;
}

.ReactModalPortal .ReactModal__Content {
    padding: 10px !important;
}

.skel-react-modal-service {
    font-size: 16px;
    margin: 15px 0;
    display: block;
    font-weight: 600;
    color: #373737;
}

img.verified-services {
    width: 20px;
    height: 20px;
}


.accordion .card-head {
    background: #F0F1F5;
    padding: 5px;
    /* border: 1px solid #CBCBCB; */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    justify-content: space-between;
    display: block;
    width: 100%;
    align-items: center;
}

.display-none {
    display: none;
}


.card.adv-srh-sect {
    margin: 15px 0;
}

.adv-search {
    margin-top: 8px;
    padding: 5px 10px;
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 1px solid #F0F0F0;
    align-items: center;
    justify-content: space-between;
}

.adv-search a {
    text-align: right;
}

.adv-search h4 {
    font-weight: 600;
    font-size: 18px;
    padding: 0 10px;
}

.tggl-txt {
    display: none;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li>a .tggl-txt {
    display: block;
    font-size: 10px;
    padding: 0;
    text-align: center;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li>a {
    padding: 15px 10px;
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li {
    text-align: center;
    white-space: normal;
}


/* .list-unstyled.topnav-menu {
    align-items: center;
    display: grid;
    height: 60px;
    grid-template-columns: 40px 40px 40px 40px;
    grid-column-gap: 0px;
  }
   */

.list-unstyled.topnav-menu {
    align-items: center;
    display: flex;
    height: 60px;
    flex-direction: row;
    align-items: center;
}

.navbar-custom .topnav-menu .profile-sect {
    border: 2px solid #fff;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    justify-content: center;
    padding: 18px 18px !important;
    margin-left: 6px;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 12px;
    background: #fff !important;
    color: #000 !important;
}

.badge-danger {
    color: #fff;
    background-color: var(--primaryColor);
}

.global-top-btn {
    border-radius: 50px;
    font-size: 12px;
    height: auto;
    padding: 5px 12px;
    display: flex;
    align-items: center;
}

.global-top-btn i {
    font-size: 14px;
    margin-right: 3px;
}

.dropdown.adv-search {
    margin-top: 0;
}

.box-srh {
    position: relative;
}

.input {
    padding: 8px;
    border: 1px solid #f0f0f0;
    border-radius: 50px;
    box-sizing: border-box;
    font-size: 12px;
    color: #202223;
    width: 350px;
    outline: none;
    transition: .5s;
    background: #fff;
    text-indent: 0;
}

.box-srh input {
    width: 170px;
    background: #fff;
    border-radius: 3px;
    text-indent: 0;
    color: #4C5A81;
    padding-left: 10px;
}

/* .box-srh:hover input{
    width: 350px;
    background: #fff;
    border-radius: 50px;
    text-indent: 0;
  } */
.box-srh i {
    position: absolute;
    top: 50%;
    right: 4px;
    transform: translate(-50%, -50%);
    font-size: 15px;
    color: #4C5A81;
    transition: .2s;
}

/* .box-srh:hover i{
    opacity: 0;
    z-index: -1;
  } */


.search-box2 {
    position: relative;
    top: 0;
    left: 0;
    /* right: 0; */
    /* transform: translate(-96%,-50%); */
    background: inherit;
    height: auto;
    border-radius: 50px;
    z-index: 9999;
}


body[data-sidebar-size="condensed"] .left-side-menu {
    position: fixed;
    padding-top: 0;
    width: 70px !important;
    z-index: 100;
    /* overflow-y: scroll; */
}

body[data-sidebar-size="condensed"] .left-side-menu #sidebar-menu>ul>li:hover>a span.tggl-txt {
    display: block;
}

ul.rs-dropdown-menu {
    transform: none !important;
    top: 65px !important;
    padding: 10px;
    border: 0px solid #ccc;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    min-width: 220px;
    width: auto;
    height: auto;
    box-shadow: 0px 5px 10px 0 #ccc !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.dropdown-menu.dropdown-menu-right.show {
    transform: none !important;
    top: 50px !important;
    padding: 10px;
    border: 0px solid #ccc;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 300px;
    height: auto;
    box-shadow: 0px 5px 10px 0 #ccc !important;
}

.dropdown-menu.dropdown-menu-right.profile-dropdown.show {
    margin-top: 5px;
}


.rs-dropdown-item-submenu.rs-dropdown-item>.rs-dropdown-menu {
    position: absolute;
    top: -6px !important;
}


.skel-profile-image-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background: #e9e9e9;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 25px auto 10px;
    font-size: 16px;
}

.skel-profilename {
    font-size: 16px;
    color: #373737;
    display: block;
    width: 100%;
    text-align: center;
}

.skel-userid-profile {
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    color: #373737;
}

.skel-email-profile {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 15px;
    word-wrap: break-word;
    color: #373737;
    line-height: 18px;
}

.skel-manage-profile-accnt {
    border-radius: 25px !important;
    background: #717ea0;
    padding: 10px;
    width: 100%;
    display: inline-block;
    text-align: center;
    color: #fff;
}


a.dropdown-item.notify-item {
    background: transparent;
}


.bootstrap-table .fixed-table-toolbar .columns label {
    padding: 3px 0;
}


.justify-content-center.excel {
    font-size: 9px;
    padding: 3px;
    text-align: right;
    justify-content: flex-end !important;
    display: flex;
    align-items: center;
    position: relative;
    right: 0;
    top: 2px;
    margin: 0;
}

button.btn.btn-primary.btn-md.waves-effect.waves-light.float-left {
    font-size: 12px;
    background: #707070;
    border: 1px solid #707070;
}

.justify-content-center.excel.btn-excel {
    padding: 0;
}

.btn-excel button {
    margin: 0 0 15px 0;
}

.cmmn-container-base .btn.btn-primary.btn-md.waves-effect.waves-light.float-left {
    margin: 4px 0 0 !important;
}

button.btn.btn-primary.btn-md.waves-effect.waves-light.float-left:hover {
    background: #f6a430;
    border: 1px solid #f6a430;
}

.simplebar-content .toast,
.toast {
    border: 0;
    box-shadow: none;
    /* border-bottom: 1px dashed #ccc; */
    margin: 10px 0;
    background: #f9f9f9;
    padding: 5px 10px;
}

.simplebar-content .toast-body a,
.toast-body a {
    color: #202223;
    font-size: 12px;
}

.simplebar-content .toast-body,
.toast-body {
    padding: 0.25rem;
    display: grid;
    grid-template-columns: auto auto;
}

.notify {
    display: flex;
    flex-direction: column;
}


.toast-body .close {
    position: relative;
}

.noti-unread {
    background: #ffefd9 !important;
}

.notify small {
    font-size: 10px;
}

/* .log-out{
    color: #ff0000;
  } */

.log-out {
    color: #373737;
    margin: 10px 0;
    font-size: 16px;
    cursor: pointer;
    display: flex;
}

.log-out span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.uploader {
    display: block;
    clear: both;
    margin: 0 auto;
    width: 100%;
}

.uploader .file-upload-base {
    float: left;
    clear: both;
    width: 100%;
    padding: 1.5rem 1.5rem;
    text-align: center;
    background: #fff;
    border-radius: 7px;
    border: 3px solid #eee;
    transition: all 0.2s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* .uploader .file-upload-base:hover {
    border-color: #454cad;
  } */
.uploader .file-upload-base.hover {
    border: 3px solid #454cad;
    box-shadow: inset 0 0 0 6px #eee;
}

.uploader .file-upload-base.hover #start i.fa {
    transform: scale(0.8);
    opacity: 0.3;
}

.uploader #start {
    float: left;
    clear: both;
    width: 100%;
}

.uploader #start.hidden {
    display: none;
}

.uploader #start i.fa {
    font-size: 50px;
    margin-bottom: 1rem;
    transition: all 0.2s ease-in-out;
}

.uploader #response {
    float: left;
    clear: both;
    width: 100%;
}

.uploader #response.hidden {
    display: none;
}

.uploader #response #messages {
    margin-bottom: 0.5rem;
}

.uploader #file-image {
    display: inline;
    margin: 0 auto 0.5rem auto;
    width: auto;
    height: auto;
    max-width: 180px;
}

.uploader #file-image.hidden {
    display: none;
}

.uploader #notimage {
    display: block;
    float: left;
    clear: both;
    width: 100%;
}

.uploader #notimage.hidden {
    display: none;
}


.uploader input[type=file] {
    display: none;
}

.uploader div {
    margin: 0 0 0.5rem 0;
    color: #626262;
}

.uploader .btn {
    display: inline-block;
    /* margin: 0.5rem 0.5rem 1rem 0.5rem; */
    clear: both;
    font-family: inherit;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    text-transform: initial;
    border: none;
    border-radius: 0.2rem;
    outline: none;
    padding: 0 1rem;
    height: 36px;
    line-height: 36px;
    color: #fff;
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
    background: #626262;
    border-color: #626262;
    cursor: pointer;
}

.data-cnt {
    display: block;
    font-size: 13px;
}

.back-btn {
    font-size: 12px;
    padding: 1px 10px;
    height: 30px;
    background: #626262 !important;
    border: 1px solid #626262;
}

.img-attachment {
    display: inline-block;
    background: #f0f0f0;
    padding: 5px 15px;
    border-radius: 34px;
    margin: 5px;
}

.cmmn-styl-btn-sm {
    font-size: 12px;
    padding: 1px 10px;
    height: 30px;
}

.interaction-btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn-red {
    background: #D72C0D;
    border: 1px solid #D72C0D;
}

.modal-dialog.cust-md-modal {
    width: 55%;
}



.toast_container {
    display: table-cell;
    vertical-align: middle;
    position: fixed;
    bottom: 15px;
    z-index: 999999;
    right: 0;
}

.toast_cell {
    display: inline-block;
}

.add-margin {
    margin-top: 20px;
}

.toast_svg {
    fill: #fff;
}

.toast-msg {
    margin: 10px;
}

.toast-msg.toast--green {
    text-align: left;
    padding: 15px 0;
    background-color: #3fb94d;
    border-radius: 4px;
    max-width: 500px;
    top: 0px;
    position: relative;
    box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.2);
}


.toast-msg:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

}

.toast_icon {
    position: absolute;
    top: 50%;
    left: 22px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    color: #fff;
}

.toast_type {
    color: #ffffff;
    font-weight: 700;
    margin-top: 0;
    font-size: 18px;
    margin-bottom: 8px;
}

.toast_message {
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 0;
    color: #ffffff;
}

.toast_content {
    padding-left: 70px;
    padding-right: 60px;
}

.toast_close {
    position: absolute;
    top: 35%;
    right: 20px;
    width: 14px;
    cursor: pointer;
    height: 14px;
    fill: #fff;
    transform: translateY(-50%);
    color: #fff;
}

.toast--green .toast_icon {
    background-color: #2BDE3F;
}

.toast--green:before {
    background-color: #2BDE3F;
}

.toast-msg.toast--red {
    text-align: left;
    padding: 15px 0;
    background-color: #d72c0d;
    border-radius: 4px;
    max-width: 500px;
    top: 0px;
    position: relative;
    box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.2);
}

.toast--red .toast_icon {
    background-color: #901600;
}

.toast--red:before {
    background-color: #fa3612;
}



/****** Timeline *******/

.timeline-workflow {
    position: relative;
    margin: 0px auto;
    padding: 25px 0;
    width: 1000px;
    box-sizing: border-box;
    height: auto;
    overflow: hidden;
}

.timeline-workflow:before {
    content: '';
    position: absolute;
    left: 30%;
    width: 2px;
    height: 100%;
    background: #f0f0f0;
}

.timeline-workflow ul {
    padding: 0;
    margin: 0;
}

.timeline-workflow ul li {
    list-style: none;
    position: relative;
    width: 70%;
    padding: 5px 40px;
    box-sizing: border-box;
}

.timeline-workflow ul li {
    float: right;
    text-align: left;
    clear: both;
}

.timeline-workflow .content {
    border: 1px solid #ccc;
    padding: 20px 18px 0 18px;
    border-radius: 8px;
    margin: 10px 0;
}

.timeline-workflow .content .form-group {
    margin-bottom: 15px;
}

.timeline-workflow ul li:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 24px;
    left: -4px;
    background: rgb(245 173 71);
    border-radius: 50%;
    box-shadow: 0 0 0 3px #ffde80;
}

.timeline-workflow ul li p {
    margin: 10px 0 0;
    padding: 0;
    font-size: 13px;
}

.timeline-workflow ul li .time h4 {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #000;
    font-weight: 500;
}

.timeline-workflow ul li .time {
    position: absolute;
    top: 15px;
    left: -195px;
    margin: 0;
    padding: 0px 16px;
    background: rgb(240 240 240);
    color: #fff;
    border-radius: 50px;
    box-shadow: 0 0 0 3px rgb(240 240 240);
}

@media(max-width:1000px) {
    .timeline-workflow {
        width: 100%;
    }
}

@media(max-width:767px) {
    .timeline {
        width: 100%;
        padding-bottom: 0;
    }

    .timeline-workflow:before {
        left: 20px;
        height: 100%;
    }

    .timeline-workflow ul li:nth-child(odd),
    .timeline-workflow ul li:nth-child(even) {
        width: 100%;
        text-align: left;
        padding-left: 50px;
        padding-bottom: 50px;
    }

    .timeline-workflow ul li:nth-child(odd):before,
    .timeline-workflow ul li:nth-child(even):before {
        top: -18px;
        left: 16px;
    }

    .timeline-workflow ul li:nth-child(odd) .time,
    .timeline-workflow ul li:nth-child(even) .time {
        top: -30px;
        left: 50px;
        right: inherit;
    }
}


.table.noti-details td span.text-primary a,
.table.noti-details {
    font-size: 13px;
}

.table.noti-details td span.text-primary a:hover {
    color: #f5ad47 !important;
    font-weight: 700;
}



/**** Calendar Popup *****/
#calendarModal .modal-dialog.cust-md-modal {
    width: 100%;
}

#calendarModal .modal-dialog.cust-md-modal #calendar {
    width: 100%;
}


.icons-md-icon {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 8px 10px;
    margin: 0 5px;
    color: #4c5a81;
    cursor: pointer;
}


.MasterContainer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin-top: 50px;
}

.title {
    margin-bottom: 22px;
}

.form-group input:checked:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #0079bf;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}


.form-group.checkbox label::before {
    border-radius: 3px;
    border: 2px solid #f5ad47;
    content: "";
    display: inline-block;
    height: 18px;
    left: 0;
    margin-left: -5px;
    position: absolute;
    transition: 0.3s ease-in-out;
    width: 18px;
    outline: none !important;
    top: -2px;
}

.form-group.checkbox input[type="checkbox"]:checked+label::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 20px;
    display: table;
    width: 6px;
    height: 9px;
    border: 2px solid #1e1e1e;
    border-top-width: 0;
    border-left-width: 0;
    transform: rotate(45deg);
}


.form-group.checkbox input[type="checkbox"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important;
    position: absolute;
    height: 10%;
    left: 28px;
}



/************************* Create Interaction **************************/

.two-grid {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-column-gap: 10px;
}

.high-lht-form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 4px;
    background: #5c5f62;
    color: #fff;
}

.statement-style {
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 4px;
    background: #f6f6f6;
}

.high-lht-form.freq-sect {
    padding: 0;
}

.freq-statements {
    padding: 10px 15px;
    line-height: 24px;
    font-size: 13px;
    margin: 5px 0 10px 0;

    overflow-y: auto;
    max-height: 150px;
}

.freq-statements li {
    border-bottom: 1px dashed #ccc;
    padding: 5px 0 5px;
}

.freq-statements li:last-child {
    border-bottom: 0;
}

.freq-statements a {
    color: #1e1e1e;
}

.freq-statements a:hover {
    color: #4C5A81;
}

.freq-title {
    font-size: 13px;
    padding: 10px;
    width: 100%;
    display: block;
    font-weight: 600;
}

.high-lht-form.freq-sect {
    margin: 0 0 15px 0;
    background-color: #f6f6f6;
    color: #202223;
}

.st-solutions {
    width: 100%;
    background: #fff;
    border-radius: 4px;
    padding: 10px;
    /* margin-bottom: 25px; */
    font-size: 16px;
    color: #373737;
    border: 1px solid #E8E8E8;
    box-shadow: 0px 4px 25px rgb(206 206 206 / 25%);
    border-radius: 8px;
    margin-top: 15px;
}

.st-solutions p {
    padding: 10px 15px 0;
}

.st-solutions ul {
    margin-bottom: 0;
    margin-left: 0;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    border-radius: 8px;
    /* border: 1px solid #ccc; */
    padding: 15px;
    /* text-align: center; */
    justify-content: flex-start;
    align-items: flex-start;
    grid-row-gap: 3px;
    background: #f8f8f8;
}

.st-solutions span {
    /* border-bottom: 1px dashed #ccc;
    width: 100%;
    display: block;
    margin: 10px 0;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 600; */

    width: 100%;
    display: block;
    margin: 10px 0;
    font-size: 16px;
    font-weight: 600;
    background: #F2F5FE;
    padding: 10px;
    border-radius: 8px;
}

.st-solutions li {
    margin: 10px;
    list-style: none;
    line-height: 24px;
}

.st-solutions ul li span {
    border-bottom: 0;
    margin: 0;
    padding: 0;
    background: transparent;
    font-weight: 500;
}

.st-solutions ul li>span:first-child {
    font-weight: 600;
}

.st-solutions-notfound {
    width: 100%;
    background: #D9725F;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 25px;
    font-size: 13px;
}


.st-solutions-notfound p {
    text-align: center;
    color: #fff9d8;
    margin: 10px 0;
}




.accordion-contianer {
    margin-bottom: 15px;
}

.accordion-expand {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 10px 15px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* .active,
  .accordion-expand:hover {
    background-color: #ccc;
  } */

.panel-data {
    padding: 0 10px;
    background-color: white;
    display: block;
    overflow: hidden;
    border: 1px solid #d9d9d9;
}

.accordion-expand:after {
    /* Unicode character for "plus" sign (+) */
    content: "\2796";
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.accordion-expand.active:after {
    /* Unicode character for "minus" sign (-) */
    content: "\02795";
}


/******************* Create Interaction *******************/

.interactions-sect {
    display: flex;
    flex-direction: row;
    padding: 20px 20px 10px;
    background: #f5f5f5;
    font-size: 12px;
    border: 1px solid #B4D8C8;
    line-height: 18px;
}

.interactions-sect .bussiness-info {
    display: flex;
}

.interactions-sect .bussiness-type,
.interactions-sect .profile-status {
    min-width: 100px;
    padding: 5px 10px;
    font-size: 12px;
}

.cust-interaction-details {
    width: 100%;
    /* margin-right: 20px; */
}

.cust-interaction-details .cust-profile-bottom {
    grid-template-columns: auto auto auto;
}

.cust-interaction-rhtinfo {
    width: 20%;
    line-height: 24px;
    padding: 20px 0;
}

.cust-interaction-rhtinfo a {
    color: #202223;
}

.cust-interaction-rhtinfo a:hover {
    color: #4C5A81;
}





.billable-chkbox .form-group.checkbox {
    position: relative;
}

.billable-chkbox .form-group.checkbox input[type="checkbox"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important;
    position: absolute;
    height: 20px;
    border: 1px solid #ccc !important;
    top: 8px;
    width: 20px;
    left: 0;
}

.billable-chkbox .form-group input:checked:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #0079bf;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.billable-chkbox .form-group.checkbox label::before {
    border-radius: 3px;
    border: 2px solid #f5ad47;
    content: "";
    display: inline-block;
    height: 18px;
    left: 6px;
}

.billable-chkbox .form-group.checkbox input[type="checkbox"]:checked+label::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 25px;
}



#notification-list {
    width: 300px;
    max-height: 400px;
    overflow-y: scroll;
}

.dropdown-menu>.panel {
    border: none;
    margin: -5px 0;
}

.panel-heading {
    background-color: #f1f1f1;
    border-bottom: 1px solid #dedede;
}

.activity-item i {
    float: left;
    margin-top: 3px;
    font-size: 16px;
}

div.activity {
    margin-left: 28px;
}

div.activity-item {
    padding: 7px 12px;
}

#notification-list div.activity-item {
    border-top: 1px solid #f5f5f5;
}

#notification-list div.activity-item a {
    font-weight: 600;
}

div.activity span {
    display: block;
    color: #999;
    font-size: 11px;
    line-height: 16px;
}

#notifications i.fa {
    font-size: 17px;
}

.noty_type_error * {
    font-weight: normal !important;
}

.noty_type_error a {
    font-weight: bold !important;
}

.noty_bar.noty_type_error a,
.noty_bar.noty_type_error i {
    color: #fff
}

.noty_bar.noty_type_information a {
    color: #fff;
    font-weight: bold;
}

.noty_type_error div.activity span {
    color: #fff
}

.noty_type_information div.activity span {
    color: #fefefe
}

.no-notification {
    padding: 10px 5px;
    text-align: center;
}


.noti-scroll .date-noti {
    font-size: 10px;
}

.cancel-info {
    background: #F3D294;
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    font-size: 13px;
}




/****** Progress bar *******/
.multi_step_form #msform {
    text-align: center;
    position: relative;
    max-width: 810px;
    margin: 0 auto;
    background: #ffffff;
    z-index: 1;
}

.multi_step_form #msform .tittle {
    text-align: center;
    padding-bottom: 15px;
}

.multi_step_form #msform .tittle h2 {
    color: #3f4553;
}

.multi_step_form #msform .tittle p {
    color: #5f6771;
}

.multi_step_form #msform fieldset {
    border: 0;
    padding: 20px 105px 0;
    position: relative;
    width: 100%;
    left: 0;
    right: 0;
}

.multi_step_form #msform fieldset:not(:first-of-type) {
    display: none;
}

.multi_step_form #msform fieldset h3 {
    color: #3f4553;
}

.multi_step_form #msform fieldset h6 {
    color: #5f6771;
    padding-bottom: 30px;
}

.multi_step_form #msform fieldset .intl-tel-input {
    display: block;
    background: transparent;
    border: 0;
    box-shadow: none;
    outline: none;
}

.multi_step_form #msform fieldset .intl-tel-input .flag-container .selected-flag {
    padding: 0 20px;
    background: transparent;
    border: 0;
    box-shadow: none;
    outline: none;
    width: 65px;
}

.multi_step_form #msform fieldset .intl-tel-input .flag-container .selected-flag .iti-arrow {
    border: 0;
}

.multi_step_form #msform fieldset .intl-tel-input .flag-container .selected-flag .iti-arrow:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    font: normal normal normal 24px/7px Ionicons;
    color: #5f6771;
}

.multi_step_form #msform fieldset #phone {
    padding-left: 80px;
}

.multi_step_form #msform fieldset .form-group {
    padding: 0 10px;
}

.multi_step_form #msform fieldset .fg_2,
.multi_step_form #msform fieldset .fg_3 {
    padding-top: 10px;
    display: block;
    overflow: hidden;
}

.multi_step_form #msform fieldset .fg_3 {
    padding-bottom: 70px;
}

.multi_step_form #msform fieldset .form-control,
.multi_step_form #msform fieldset .product_select {
    border-radius: 3px;
    border: 1px solid #d8e1e7;
    padding: 0 20px;
    height: auto;
    font: 400 15px/48px "Roboto", sans-serif;
    color: #5f6771;
    box-shadow: none;
    outline: none;
    width: 100%;
}

.multi_step_form #msform fieldset .product_select:after {
    display: none;
}

.multi_step_form #msform fieldset .product_select:before {
    content: "";
    position: absolute;
    top: 0;
    right: 20px;
    font: normal normal normal 24px/48px Ionicons;
    color: #5f6771;
}

.multi_step_form #msform fieldset .product_select .list {
    width: 100%;
}

.multi_step_form #msform fieldset .done_text {
    padding-top: 40px;
}

.multi_step_form #msform fieldset .done_text .don_icon {
    height: 36px;
    width: 36px;
    line-height: 36px;
    font-size: 22px;
    margin-bottom: 10px;
    background: #5cb85c;
    display: inline-block;
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
}

.multi_step_form #msform fieldset .done_text h6 {
    line-height: 23px;
}

.multi_step_form #msform fieldset .code_group {
    margin-bottom: 60px;
}

.multi_step_form #msform fieldset .code_group .form-control {
    border: 0;
    border-bottom: 1px solid #a1a7ac;
    border-radius: 0;
    display: inline-block;
    width: 30px;
    font-size: 30px;
    color: #5f6771;
    padding: 0;
    margin-right: 7px;
    text-align: center;
    line-height: 1;
}

.multi_step_form #msform fieldset .passport {
    margin-top: -10px;
    padding-bottom: 30px;
    position: relative;
}

.multi_step_form #msform fieldset .passport .don_icon {
    height: 36px;
    width: 36px;
    line-height: 36px;
    font-size: 22px;
    position: absolute;
    top: 4px;
    right: 0;
    background: #5cb85c;
    display: inline-block;
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
}

.multi_step_form #msform fieldset .passport h4 {
    font: 500 15px/23px "Roboto", sans-serif;
    color: #5f6771;
    padding: 0;
}

.multi_step_form #msform fieldset .input-group {
    padding-bottom: 40px;
}

.multi_step_form #msform fieldset .input-group .custom-file {
    width: 100%;
    height: auto;
}

.multi_step_form #msform fieldset .input-group .custom-file .custom-file-label {
    width: 168px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #99a2a8;
    text-align: center;
    transition: all 300ms linear 0s;
    color: #5f6771;
}

.multi_step_form #msform fieldset .input-group .custom-file .custom-file-label i {
    font-size: 20px;
    padding-right: 10px;
}

.multi_step_form #msform fieldset .input-group .custom-file .custom-file-label:hover,
.multi_step_form #msform fieldset .input-group .custom-file .custom-file-label:focus {
    background: #5cb85c;
    border-color: #5cb85c;
    color: #fff;
}

.multi_step_form #msform fieldset .input-group .custom-file input {
    display: none;
}

.multi_step_form #msform fieldset .file_added {
    text-align: left;
    padding-left: 190px;
    padding-bottom: 60px;
}

.multi_step_form #msform fieldset .file_added li {
    font: 400 15px/28px "Roboto", sans-serif;
    color: #5f6771;
}

.multi_step_form #msform fieldset .file_added li a {
    color: #5cb85c;
    font-weight: 500;
    display: inline-block;
    position: relative;
    padding-left: 15px;
}

.multi_step_form #msform fieldset .file_added li a i {
    font-size: 22px;
    padding-right: 8px;
    position: absolute;
    left: 0;
    transform: rotate(20deg);
}

.multi_step_form #msform #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
}

.multi_step_form #msform #progressbar li {
    list-style-type: none;
    color: #99a2a8;
    font-size: 9px;
    width: calc(100% / 5);
    float: left;
    position: relative;
}

.multi_step_form #msform #progressbar li:nth-child(2):before {
    content: "\f00c";
}

.multi_step_form #msform #progressbar li:nth-child(3):before {
    content: "\f00c";
}

.multi_step_form #msform #progressbar li.processing:nth-child(3):before {
    content: "\f110";
}

.multi_step_form #msform #progressbar li:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    background: #eaf0f4;
    border-radius: 50%;
    margin: 0 auto 10px auto;
}

.multi_step_form #msform #progressbar li:after {
    content: "";
    width: 100%;
    height: 10px;
    background: #eaf0f4;
    position: absolute;
    left: -50%;
    top: 21px;
    z-index: -1;
}

.multi_step_form #msform #progressbar li:last-child:after {
    width: 150%;
}

.multi_step_form #msform #progressbar li.active {
    color: #5cb85c;
}

.multi_step_form #msform #progressbar li.processing {
    color: #f6a430;
}

.multi_step_form #msform #progressbar li.processing:before,
.multi_step_form #msform #progressbar li.processing:after {
    background-color: #f6a430 !important;
}

.multi_step_form #msform #progressbar li.active:before,
.multi_step_form #msform #progressbar li.active:after {
    background: #5cb85c;
    color: white;
}


.badge-outline-green {
    color: #44cf9c !important;
    border: 1px solid #44cf9c;
    padding: 5px 10px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    top: -3px;
}

.button_outer {
    background: #5c5f62;
    border-radius: 30px;
    text-align: center;
    /* height: 38px; */
    height: auto;
    width: 160px;
    display: flex;
    transition: 0.2s;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.btn_upload {
    padding: 0;
    color: #fff;
    text-align: center;
    position: relative;
    display: inline-block;
    overflow: hidden;
    z-index: 3;
    white-space: nowrap;
}

.btn_upload input {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    width: 100%;
    height: 105%;
    cursor: pointer;
    opacity: 0;
}


/* form {
    padding: 10px;
  } */

.cust-two-grid {
    display: grid;
    grid-template-columns: 70% 29%;
    grid-column-gap: 10px;
}


.profile-table td {
    padding: 0 10px;
    font-size: 13px;
}



/******************************************************************** New Skeleton ********************************************************************/
.mainloader {
    --path: #2f3545;
    --dot: #5628ee;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
}

.mainloader:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    background: var(--dot);
    top: 37px;
    left: 19px;
    transform: translate(-18px, -18px);
    animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.mainloader svg {
    display: block;
    width: 100%;
    height: 100%;
}

.mainloader svg rect,
.mainloader svg polygon,
.mainloader svg circle {
    fill: none;
    stroke: var(--path);
    stroke-width: 10px;
    stroke-linejoin: round;
    stroke-linecap: round;
}

.mainloader svg polygon {
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.mainloader svg rect {
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.mainloader svg circle {
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.mainloader.maintriangle {
    width: 48px;
}

.mainloader.maintriangle:before {
    left: 21px;
    transform: translate(-10px, -18px);
    animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

@keyframes pathTriangle {
    33% {
        stroke-dashoffset: 74;
    }

    66% {
        stroke-dashoffset: 147;
    }

    100% {
        stroke-dashoffset: 221;
    }
}

@keyframes dotTriangle {
    33% {
        transform: translate(0, 0);
    }

    66% {
        transform: translate(10px, -18px);
    }

    100% {
        transform: translate(-10px, -18px);
    }
}

@keyframes pathRect {
    25% {
        stroke-dashoffset: 64;
    }

    50% {
        stroke-dashoffset: 128;
    }

    75% {
        stroke-dashoffset: 192;
    }

    100% {
        stroke-dashoffset: 256;
    }
}

@keyframes dotRect {
    25% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(18px, -18px);
    }

    75% {
        transform: translate(0, -36px);
    }

    100% {
        transform: translate(-18px, -18px);
    }
}

@keyframes pathCircle {
    25% {
        stroke-dashoffset: 125;
    }

    50% {
        stroke-dashoffset: 175;
    }

    75% {
        stroke-dashoffset: 225;
    }

    100% {
        stroke-dashoffset: 275;
    }
}

.mainloader {
    display: inline-block;
    margin: 0 16px;
}

html,
body {
    font-family: 'Proxima Nova', sans-serif !important;
}

body {
    font-size: 16px !important;
    color: #373737;
    background-color: #FBFBFB;
}

label {
    font-size: 16px;
}

a {
    color: #4c5a81;
}

a:hover {
    color: #373737;
    text-decoration: none;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ADB9D8;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #ADB9D8;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #ADB9D8;
}


.skel-tp-sr-categ {
    background: #FFF;
    position: absolute;
    height: 33px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #4C5A81;
    padding: 0 10px;
    line-height: 21px;
    margin-top: 1px;
    box-shadow: none;
    border-right: 1px solid #97a5c9;
    margin-right: 28px;
}

/* ---------- CALENDAR ---------- */


@media (max-width:575px) {
    .display-4 {
        font-size: 1.5rem;
    }

    .day h5 {
        background-color: #f8f9fa;
        padding: 3px 5px 5px;
        margin: -8px -8px 8px -8px;
    }

    .date {
        padding-left: 4px;
    }
}

@media (min-width: 576px) {
    .day {
        height: 100px;
        /* height: auto; */
    }
}

.skel-calendar h4 {
    font-size: 24px;
    font-weight: 600;
}

.skel-calendar-view {
    width: 100%;
}

.today-date {
    background: #F9E9C9;
}

.slot-green {
    background-color: #3FB94D;
    padding: 3px !important;
    font-size: 10px;
    text-align: center;
    width: 70px;
}

.slot-red {
    background-color: #D72C0D;
    padding: 3px !important;
    font-size: 10px;
    text-align: center;
    width: 70px;
}

.mcalendar {
    text-align: center;
}

.mcalendar header {
    position: relative;
}

.mcalendar h2 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

.mcalendar thead {
    font-weight: 600;
    text-transform: uppercase;
}

.mcalendar tbody {
    color: #7c8a95;
}

.mcalendar tbody td:hover {
    border: 2px solid #717EA0;
}

.mcalendar td {
    border: 2px solid transparent;
    border-radius: 50%;
    display: inline-block;
    height: 3em;
    line-height: 2.7em;
    text-align: center;
    width: 3em;
}

.mcalendar .prev-month,
.mcalendar .next-month {
    color: #cbd1d2;
}

.mcalendar .prev-month:hover,
.mcalendar .next-month:hover {
    border: 2px solid #cbd1d2;
}

.mcurrent-day {
    background: #717EA0;
    color: #f9f9f9;
}

.mevent {
    cursor: pointer;
    position: relative;
}

.mevent:after {
    background: #717EA0;
    border-radius: 50%;
    bottom: 0.5em;
    display: block;
    content: '';
    height: 0.5em;
    left: 53%;
    margin: -0.25em 0 0 -0.25em;
    position: absolute;
    width: 0.5em;
    top: 7px;
}

.mevent.current-day:after {
    background: #f9f9f9;
}

.mbtn-prev,
.mbtn-next {
    border: 2px solid #cbd1d2;
    border-radius: 50%;
    color: #cbd1d2;
    height: 2em;
    font-size: .75em;
    line-height: 2em;
    margin: -1em;
    position: absolute;
    top: 50%;
    width: 2em;
}

.mbtn-prev:hover,
.mbtn-next:hover {
    background: #cbd1d2;
    color: #f9f9f9;
}

.mbtn-prev {
    left: 6em;
}

.mbtn-next {
    right: 6em;
}


.preview-appt {
    display: flex;
    flex-direction: column;
    background: #717EA0;
    font-size: 13px;
    align-items: flex-start;
    padding: 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-top: 7px;
}

.preview-appt-date {
    width: 50%;
    /* border: 1px solid #ccc; */
    margin-right: 25px;
    margin-bottom: 25px;
    height: 100%;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #F5F5F5;
    padding: 15px;
    border-radius: 4px;
}

.preview-slots {
    width: 100%;
    color: #fff;
}

.preview-date {
    font-size: 18px;
    font-weight: 600;
}

.preview-year {
    font-size: 18px;
    font-weight: 500;
}

.preview-cnt {
    /* margin: 10px 0; */
    background: #EBEBEB;
    padding: 15px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

}

.preview-cnt p {
    margin-bottom: 5px;
    font-size: 13px;
    line-height: 21px;
}

.preview-slots .slots.booked-slots {
    width: 100%;
    background: transparent;
    margin: 0;
    padding: 0;
}

.preview-slots .slots-booked {
    background: #e1eff6 !important;
    color: #202223;
}

.preview-three-row {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 15px;
    margin: 8px 0;
}

.preview-label {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    margin: 0 0 10px 0;
}

.label-preview-style {
    font-weight: 600;
}

.preview-two-row {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 35px;
}

.badge.badge--info {
    background: var(--primaryColor);
    color: #fff;
    padding: 5px 10px;
    border-radius: 50px;
    min-width: 20px;
    height: 20px;
    font-weight: 500;
}


.appt-calendar {
    background: #717EA0;
    border-radius: 4px;
    height: 36px;
    display: flex;
    align-items: center;
    width: auto;
    padding: 0 10px;
    color: #fff;
    font-size: 14px;
}

.appt-calendar i {
    margin-right: 10px;
}


.book-slot {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-column-gap: 0px;
    width: 100%;
}

.book-slot .button_outer.cust-md-btn {
    width: 100%;
    margin-left: 0;
    background: #717EA0;
}

.rht-apt-book-sect {
    background: #ebebeb;
    padding: 15px 5px;
    margin-left: 10px;
}

.slots .calendar-date {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.slots .calendar-date span {
    margin-left: 0;
}

.slots a.cust-slot-lnk {
    font-size: 12px;
    text-decoration: underline;
}

/* td.fc-event-container {
      display: none;
    } */



.slots .styl-edti-btn.cust-md-btn.get-slots {
    width: 100%;
    margin-left: 0;
}

.or-choice {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    color: #B8B8B8;
    letter-spacing: 1px;
}


.txt-slot {
    font-size: 12px;
    background: #EBEBEB;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    width: auto;
    display: inline-block;
}


input[type=time]::-webkit-datetime-edit-ampm-field {
    display: block !important;
}

.show-slot {
    display: block;
    width: 100%;
    margin: 15px 0;
}

button.remove-field {
    border: 0;
    color: red;
    background: transparent;
}

.skel-calendar-heading {
    background: #717EA0;
}




.text-white h5 {
    color: #fff !important;
}

.searchbar__button {
    width: 40px;
    background: #4c5a81;
    color: #ffffff;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    user-select: none;
}


ul#side-menu li {
    margin: 3px 0;
}

.skel-br-tp-r0 {
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
}

.skel-br-bt-r0 {
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    background-color: #4c5a81;
    border-color: #4c5a81;
}

.radio label::before {
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #717ea0;
    content: "";
    display: inline-block;
    height: 18px;
    left: 0;
    margin-left: -18px;
    position: absolute;
    transition: border 0.5s ease-in-out;
    width: 18px;
    outline: none !important;
}

.radio label::after {
    background-color: #4c5a81;
    border-radius: 50%;
    content: " ";
    display: inline-block;
    height: 10px;
    left: 6px;
    margin-left: -20px;
    position: absolute;
    top: 4px;
    transform: scale(0, 0);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    width: 10px;
}

.radio-primary input[type="radio"]+label::after {
    background-color: #4c5a81;
}

.radio-primary input[type="radio"]:checked+label::before {
    border-color: #4c5a81;
}

.radio-primary input[type="radio"]:checked+label::after {
    background-color: #4c5a81;
}



.skel-global-cr-btns {
    position: fixed;
    top: 70px;
    width: auto;
    right: 150px;
    z-index: 999;
    height: auto;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    box-shadow: 0px 4px 25px rgb(96 96 96 / 25%);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 15px;
    display: none;
}


/****************************************** Buttons Style ******************************************/
.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

.btn-primary.focus,
.btn-primary:focus {
    color: #fff;
    background-color: var(--primaryColor);
    border-color: var(--primaryColor);
}

.btn-primary {
    background-color: var(--primaryColor);
    border-color: var(--primaryColor);
    height: 38px;
    border-radius: 4px;
    box-shadow: 0 1px 0px rgb(203 203 203 / 80%);
    font-size: 13px;
    margin: 5px;
}

.btn-primary:hover {
    color: #fff;
    background-color: #717ea0 !important;
    border-color: #717ea0;
}

a.skel-btn-cancel:hover {
    text-decoration: none;
}

.skel-btn-cancel {
    background: #EEEEEE;
    border: 1px solid #D5D5D5;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 80px;
    text-align: center;
    color: #000 !important;
}

.skel-btn-cancel:hover {
    background: #e2e2e2;
}

.skel-btn-delete {
    background: #CA404A;
    border: 1px solid #CA404A;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 80px;
    color: #fff;
}

.skel-btn-delete:hover {
    background: #F26E77;
}

.skel-btn-submit {
    background: var(--primaryColor);
    border-radius: 4px;
    padding: 5px 10px;
    color: #fff !important;
    border: 1px solid var(--primaryColor);
    margin-left: 5px;
    min-width: 80px;
    align-items: center;
}

.skel-btn-submit:hover {
    background: var(--btnprimaryhoverColor);
    text-decoration: none;
}

.skel-btn-disable {
    background: #ddd !important;
    color: #5e5e5e !important;
    border: 1px solid #ccc !important;
}

.skel-btn-print {
    background: #4c817d;
    border-radius: 4px;
    padding: 5px 10px;
    color: #fff;
    border: 1px solid #84aca9;
    margin-left: 5px;
    min-width: 80px;
}

.skel-btn-print:hover {
    background: #71a09e;
}

.skel-filter-frm-btn {
    display: flex;
    justify-content: space-between;
}

.skel-filter-frm-btn .skel-btn-submit,
.skel-filter-frm-btn .skel-btn-cancel {
    height: 35px;
    width: 50%;
    min-width: auto;
}

.dropdown-item:focus,
.dropdown-item:hover {
    background-color: transparent;
}

.db-list-active,
.list-dashboard:hover {
    background: var(--primaryColor) !important;
    color: #fff;
    border: 1px solid var(--primaryColor);
}


.mh-200 {
    min-height: 280px !important;
}

.skel-fnt-xs {
    font-size: 12px;
}

.skel-profile-name {
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.skel-profile-name i {
    margin-right: 5px;
    color: #6677a5;
}

.skel-profile-heading {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5px;
    color: #000;
}

.skel-int-helpdesk-detail {
    display: flex;
    flex-direction: column;
}

.skel-lbl-flds {
    display: flex;
    font-weight: 600;
    font-size: 16px;
}


hr.cmmn-hline {
    border-bottom: 1px dashed #D9D9D9;
    padding: 0px;
    width: 100%;
    border-top: 0;
}

.skel-lft-fltr-catg {
    max-height: 985px;
    overflow-y: auto;
}


.skel-lft-fltr-catg .form-group input:checked:after
{
    content: '';
    display: none;
}

.cmmn-skeleton {
    background: #fff;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    box-shadow: 0 4px 25px 0px rgb(206 206 206 / 25%);
    padding: 15px !important;
    width: 100%;
}

.top-breadcrumb {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 65px;
    align-items: center;
}

.top-breadcrumb h4 {
    font-weight: 600;
}

.lft-skel {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.lft-skel ul {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    position: relative;
    align-items: center;
}

.lft-skel li {
    font-size: 16px;
    font-weight: bold;
    margin: 0 5px;
    min-width: 70px;
    position: relative;
}

.lft-skel li a {
    display: flex;
    align-items: center;
    color: #3c3c3c;
    text-decoration: none !important;
}

.lft-skel li a i {
    font-size: 16px;
    margin-right: 5px;

}

.lft-skel li a:hover {
    text-decoration: none !important;
}

.lft-skel li:first-child::after {
    content: " ";
    position: absolute;
    padding: 0 0px;
    text-align: center;
    margin: 0 0px;
    height: 20px;
    border-right: 2px solid #939393;
    top: 1px;
    right: 0px;
}

.lft-skel li:last-child::after {
    border-right: 0 !important;
}

.rht-skel {
    width: 100%;
    justify-content: flex-end;
    display: flex;
    margin-bottom: 10px;
}


.skel-int-360-btns {
    flex-wrap: wrap;
    justify-content: flex-start;
}

.skel-int-360-btns button {
    margin: 5px;
}

/****************************************** Customer Engagement  Dashboard ******************************************/

.customer-skel {
    /* display: flex; */
    margin: 10px 0;
    /* flex-direction: row; */
}

.customer-skel-left {
    width: 60%;
}

.customer-skel-rht {
    width: 40%;
}

/* .lft-skel-dash {
      width: 70%;
  } */

.rht-skel-dash {
    /* width: 30%;
      margin-left: 10px; */
    /* padding: 10px; */
}

.skel-header-title {
    color: #373737;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    display: flex;
    padding: 2px;
    width: 56%;
}

.skel-dash-four {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card-skel-info {
    background: #FFFFFF;
    border: 1px solid #E3E3E3;
    box-shadow: 0px 4px 56px rgb(116 116 116 / 25%);
    border-radius: 8px;
    width: 35%;
    padding: 10px;
    margin: 0 10px 0 0;
}

.card-skel-info:last-child {
    margin-right: 0;
}

.card-skel-info h4 {
    color: #939393;
    font-size: 16px;
    display: flex;
}

.dash-skel-top-info {
    display: grid;
    align-items: end;
    grid-template-columns: auto auto 45%;
    grid-column-gap: 5px;
}

.skel-perc {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #61C25F;
}

.skel-value {
    font-weight: bold;
    font-size: 21px;
}

.skel-graph img {
    max-width: 100%;
}

.skel-perc i {
    font-size: 12px;
}

.txt-color-green {
    color: #00A985;
}

.skel-channel-top {
    background: #344164;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 15px;
}

.card-channel-skel {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 23%;
    margin: 0 5px;
}

.skel-b-title {
    color: #fff;
    font-size: 16px;
}

.skel-title {
    color: #939393;
    font-size: 13px;
}

.skel-grap-sect {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 14px;
    margin: 10px 0 0;
}

.skel-graph-wd {
    max-width: 49% !important;
    margin-left: 5px;
}

.skel-rec-chat-hist {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
    padding: 10px;
}

.skel-rec-chat-hist:hover {
    background: #FFFFFF;
    box-shadow: 0px 4px 25px rgb(213 213 213 / 50%);
    border-radius: 8px;
}

.skel-rec-chat-hist:last-child {
    margin-bottom: 0;
}

.skel-chat {
    margin: 0 10px;
    width: 70%;
}

.skel-letter-cirlce {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 16px;
}

.circle-l-pink {
    background: #F1B4B4;
}

.circle-l-blue {
    background-color: #809EC1;
}

.circle-l-purple {
    background-color: #B688BD;
}

.circle-l-yellow {
    background-color: #DCAF59;
}

.skel-chat-name {
    color: #373737;
    font-weight: 600;
    font-size: 14px;
}

.skel-chat-source {
    font-size: 12px;
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 0;
}

.skel-rec-chat-hist i {
    font-size: 12px;
}

.skel-recent-chat {
    height: 255px;
    overflow-y: auto;
}

.skel-bots-h {
    display: grid;
    grid-template-columns: 20% 60% auto;
    grid-column-gap: 15px;
    align-items: center;
    margin: 5px 0;
    padding: 0 3px;
}

.skel-bots-h-c {
    display: grid;
    grid-template-columns: 40% 20%;
    grid-column-gap: 15px;
    align-items: center;
    margin: 5px 0;
    padding: 0 3px;
}

.progress-status {
    padding: 0;
    border-radius: 30px;
    height: 5px;
    background: rgba(240, 241, 245, 1);
    display: flex;
    align-items: center;
    margin: 5px 0 3px;
    /* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08); */
}

.progress-bar {
    height: 5px;
    border-radius: 30px;
    background-image:
        linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
    transition: 0.4s linear;
    transition-property: width, background-color;
}

.progress-moved .progress-bar {
    /* width: 52.63%;   */
    /* need to handle dynamically */
    background-color: #74AE6B;
    animation: progressAnimation 6s;
}

@keyframes progressAnimation {
    0% {
        width: 5%;
        background-color: #74AE6B;
    }

    100% {
        width: 85%;
        background-color: #74AE6B;
    }
}


.progress-moved-blue .progress-bar {
    /* width: 47.37%; */
    background-color: #4B597C;
    animation: progressAnimations 6s;
}

@keyframes progressAnimations {
    0% {
        width: 5%;
        background-color: #4B597C;
    }

    100% {
        width: 15%;
        background-color: #4B597C;
    }
}


.skel-appts-sect {
    display: flex;
    flex-direction: row;
}

.skel-up-appt {
    display: flex;
    flex-direction: column;
    background: #EFE8FF;
    padding: 15px;
    margin: 0px 10px 0px 0;
    border-radius: 8px;
    font-size: 14px;
}

.skel-rec-customer {
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 5px 0;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #f6f6f6;
}

.skel-rec-customer:hover {
    background: #FFFFFF;
    box-shadow: 0px 4px 25px rgb(206 206 206 / 25%);
    border-radius: 8px;
}

.skel-customer-type {
    border-radius: 50px;
    padding: 5px 15px;
    min-width: 80px;
    text-align: center;
}

.cmmn-type {
    background: #D4FEC6;
}

.yl-type {
    background: #FEF2C6;
}

.gr-type {
    background: #C6F7FE;
}



.progress-bar-circle {
    width: 50px;
    height: 50px;
    font-size: 14px;
    color: #8373A9;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background: #ECECEC;
    text-align: center;
    line-height: 200px;
    margin: 18px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


.progress-title {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 3px solid #8373A9;
    border-radius: 100px 0px 0px 100px;
    border-right: 0;
    transform-origin: right;
}

.progress-title1 {
    border: 3px solid #D8617E;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100px 0px 0px 100px;
    border-right: 0;
    transform-origin: right;
}

.progress-title2 {
    border: 3px solid #576FC8;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100px 0px 0px 100px;
    border-right: 0;
    transform-origin: right;
}

.progress-title3 {
    border: 3px solid #FF9B53;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100px 0px 0px 100px;
    border-right: 0;
    transform-origin: right;
}

.progress-title {
    animation: load 1s linear forwards;
}

.progress-title1 {
    animation: load1 1s linear forwards;
}

.progress-title2 {
    animation: load2 1s linear forwards;
}

.progress-title3 {
    animation: load3 1s linear forwards;
}

@keyframes load {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

@keyframes load1 {
    0% {
        z-index: 100;
        transform: rotate(0deg);
    }

    100% {
        z-index: 100;
        transform: rotate(180deg);
    }
}

@keyframes load2 {
    0% {
        z-index: 100;
        transform: rotate(0deg);
    }

    100% {
        z-index: 100;
        transform: rotate(180deg);
    }
}

@keyframes load3 {
    0% {
        z-index: 100;
        transform: rotate(0deg);
    }

    100% {
        z-index: 100;
        transform: rotate(180deg);
    }
}


/****************************************** View Interaction ******************************************/

.skel-view-base-card {
    min-height: 335px;
    /* background: #FAFCFF;
    border: 1px solid #bdc7e2; */
    background: #ffffff;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    margin: 5px 0;
    padding: 15px;
    position: relative;
    height: 400px;
    /* overflow-y: hidden; */
    box-shadow: 0 4px 25px 0px rgb(220 220 220);

}

.skel-view-base-card .slick-slider {
    height: 360px;

}

.skel-view-base-card .slick-slider:hover {
    overflow-y: auto;
}

.skel-profile-base {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    z-index: 9;
    position: relative;
}

.skel-profile-info {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    width: 100%;
}

.skel-place-img {
    position: absolute;
    max-width: 38%;
    right: 0;
    bottom: 10px;
    z-index: 1;
}

.skel-business {
    background: #FEF2C6;
    border-radius: 50px;
    padding: 3px 15px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    margin-right: 5px;
    font-size: 14px;
}

.skel-active {
    background: #8AE28D;
    border-radius: 50px;
    padding: 3px 15px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    margin-right: 5px;
    font-size: 12px;
}

.skel-inter-view-history {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.skel-tot-inter {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 50%;
    background: #5F6D92;
    padding: 10px 5px;
    box-sizing: border-box;
    border-radius: 8px;
    color: #fff;
}

.skel-tot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-right: 1px solid #D9D9D9;
}

.skel-tot:last-child {
    border-right: 0;
}

.skel-tot a {
    color: #fff;
}

.skel-tot a:hover {
    text-decoration: underline;
}

.skel-inter-st-types {
    display: grid;
    grid-template-columns: auto auto;
    align-items: end;
    line-height: 23px;
}

.skel-inter-st-types ul {
    margin-bottom: 0;
    width: 90%;
    color: #707070;
}

.skel-inter-st-types ul li {
    height: auto;
    overflow: hidden;
    line-height: 18px;
    margin: 10px 0;
    display: grid;
    grid-template-columns: 10% 90%;
}

.skel-wf-history-lnk {
    border: 1px solid #717ea0;
    padding: 10px 10px;
    text-align: center;
    border-radius: 8px;
    background: #fff;
}

.skel-wf-history-lnk:hover {
    background-color: #717ea0;
    color: #fff;
}

.skel-inter-st-types ul li:before {
    content: '';
    position: relative;
    background: #717EA0;
    border-radius: 20px;
    display: flex;
    width: 10px;
    height: 5px;
    margin-right: 10px;
    top: 5px;
}

.skel-appt-det {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 10px 0;
    min-height: 180px;
}

.skel-int-360-appt
{
    align-items: center;
display: flex;
justify-content: center;
width: 100%;
padding: 10px;
background-color: #fff;
}

.skel-appt-date {
    background: #EFE8FF;
    border-radius: 8px;
    margin-right: 10px;
    padding: 10px;
    height: 80px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    margin-bottom: 0px;
    font-weight: 600;
}

.skel-appt-date.skel-fut-date {
    background: #f5f5f3 !important;
}

.skel-appt-date.no-appt {
    width: 100%;
}

.skel-appt-date span {
    font-weight: 400;
}

.skel-appt-bk-det {
    display: flex;
    flex-direction: column;
    line-height: 20px;
}

.skel-cr-date {
    color: #979797;
    font-size: 14px;
    font-weight: 400;
    display: block;
}

.skel-appt-type-bk {
    margin-top: 10px;
}

.skel-appt-type-bk li::before {
    content: '';
    position: relative;
    width: 10px;
    height: 5px;
    display: flex;
    border-radius: 8px;
    margin-right: 10px;
}

.skel-appt-type-bk li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.skel-ty-clr:before {
    background: #FFAC60;
}

.skel-ch-clr:before {
    background: #67AFF1;
}

.skel-appt-type-bk li a {
    color: #979797;
    text-decoration: underline;
}

.skel-wrk-ord-summ {
    margin: 10px 0 0;
}

.skel-wrk-ord-summ span {
    color: #373737;
    font-size: 15px;
    display: flex;
}

.skel-wrk-ord-graph {
    /* margin: 10px 0; */
    width: 100%;
    margin: 15px auto;
    text-align: left;
    display: block;
    align-items: flex-start;
    /* grid-template-columns: 30% 70%; */
}

.skel-wrk-ord-graph .legend {
    width: 100%;
    padding: 15px 0;
}

.skel-wrk-ord-graph .legend li {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.skel-wrk-ord-graph .legend span {
    float: left;
}

.pieID {
    display: inline-block;
    vertical-align: top;
}

.pie {
    height: 125px;
    width: 125px;
    object-fit: contain;
    position: relative;
    border: 1px solid #dadada;
    margin: 0 0;
    border-radius: 8px;
    margin-left: 5px;
    box-shadow: 0 0 13px 0 #f3f3f3;
}

.slice {
    position: absolute;
    width: 100px;
    height: 100px;
    clip: rect(0px, 100px, 100px, 50px);
    animation: bake-pie 1s;
}

.slice span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    clip: rect(0px, 100px, 100px, 50px);
}

.legend {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background: transparent;
    padding: 15px;
    font-size: 13px;
}

.legend li {
    width: 200px;
    height: 1.25em;
    margin-bottom: 0.7em;
    padding-left: 0.5em;
    /* border-left: 1.25em solid black; */
    font-size: 14px;
}

.legend em {
    font-style: normal;
}

.legend span {
    float: right;
}

@keyframes bake-pie {
    from {
        transform: rotate(0deg) translate3d(0, 0, 0);
    }
}

.skel-placeholder-loader {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0px 0;
    align-items: center;
}

.skel-cell-loader {
    margin-left: 20px;
    width: 70%;
    height: 270px;
    overflow-y: auto;
}

.skel-ai-bot-cnt {
    padding: 10px;
    /* border: 1px solid #ccc; */
    border-radius: 4px;
    width: 100%;
    margin: 10px 0;
    text-align: center;
    height: 150px;
    overflow-y: auto;
}

.skel-ai-bot-cnt p {
    margin-bottom: 0;
    margin-top: 10px;
}

.skel-ai-gif {
    width: 35px;
    height: 35px;
}

.skel-loader .skel-profile-name {
    font-weight: 600;
    font-size: 14px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skel-h-status {
    background: #CA404A;
    border-radius: 50px;
    display: inline-flex;
    padding: 2px 10px;
    font-size: 13px;
    color: #fff;
    font-weight: 400;
    min-width: 80px;
    text-align: center;
    justify-content: center;
}

.skel-rej-status {
    background: #ff6969;
    border-radius: 50px;
    display: inline-flex;
    padding: 2px 10px;
    font-size: 13px;
    color: #fff;
    font-weight: 400;
    min-width: 80px;
    text-align: center;
    justify-content: center;
}

.skel-m-status {
    background: #F4C072;
    border-radius: 50px;
    display: inline-flex;
    padding: 2px 10px;
    font-size: 13px;
    color: #000;
    font-weight: 400;
    min-width: 80px;
    text-align: center;
    justify-content: center;
}

.skel-n-status {
    background: #4c5a81;
    border-radius: 50px;
    display: inline-flex;
    padding: 2px 10px;
    font-size: 13px;
    color: #fff;
    font-weight: 400;
    min-width: 80px;
    text-align: center;
    justify-content: center;
}


.skel-cl-status {
    background: #ff3434;
    border-radius: 50px;
    display: inline-flex;
    padding: 2px 10px;
    font-size: 13px;
    color: #fff;
    font-weight: 400;
    min-width: 80px;
    text-align: center;
    justify-content: center;
}

.skel-l-status {
    background: #B3E5DA;
    border-radius: 50px;
    display: inline-flex;
    padding: 2px 10px;
    font-size: 13px;
    color: #000 !important;
    font-weight: 400;
    min-width: 80px;
    text-align: center;
    justify-content: center;
}

.skel-r-status {
    background: #717ea0;
    border-radius: 50px;
    display: inline-flex;
    padding: 2px 10px;
    font-size: 13px;
    color: #fff;
    font-weight: 400;
    min-width: 80px;
    text-align: center;
    justify-content: center;
}

.skel-d-status {
    background: #ffd0ac;
    border-radius: 50px;
    display: inline-flex;
    padding: 2px 10px;
    font-size: 13px;
    color: #000;
    font-weight: 400;
    min-width: 80px;
    text-align: center;
    justify-content: center;
}



.skel-ai-sol {
    color: #3c3c3c;
    background: #8ee191;
    border-radius: 25px;
    padding: 5px 10px;
    font-size: 14px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    line-height: normal;
}

.text-ellips {
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 120px;
    overflow: hidden;
    padding-right: 10px;
}


.text-ellips-type {
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 70px;
    overflow: hidden;
    padding-right: 10px !important;
}

@keyframes placeHoldercnt {
    0% {
        background: #ececec;
    }

    30% {
        background: #F7F7F7;
    }

    50% {
        background: #ececec;
    }

    80% {
        background: #F7F7F7;
    }

    100% {
        background: #ececec;
    }
}

.loading-animation {
    animation: placeHoldercnt 3s infinite;
    padding: 10px;
    margin: 10px 0;
    height: 60px;
    border-radius: 8px;
}

@keyframes placeholderanimation {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-10px);
    }

    100% {
        transform: translatey(0px);
    }
}

@keyframes shadow {
    0% {
        width: 90px;
        box-shadow: 0px 10px 8px rgb(192, 192, 192);
    }

    50% {
        width: 60px;
        box-shadow: 0px 10px 8px rgba(148, 148, 148, 0.5);
    }

    100% {
        width: 90px;
        box-shadow: 0px 10px 8px rgba(121, 121, 121, 0.8);
    }
}

.ai-shadow {
    height: 2px;
    display: block;
    margin: 5px auto;
    animation: 3s infinite alternate shadow;
    box-shadow: 0px 10px 8px rgba(0, 0, 0, 1);
    left: -17px;
    position: relative;
}

.skel-loader {
    width: 100%;
    display: block;
}

.skel-loading-animation {

    animation-name: placeholderanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

}

.hide {
    display: none;
}


.skel-ls-inter-det {
    width: 100%;
    min-height: 73px;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.skel-inter-hist {
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-right: 10px;
    /* min-width: 200px; */
    height: auto;
    justify-content: center;
    min-height: 85px;
    margin: 0 10px 5px 0;
}

.skel-inter-hist .skel-lbl-flds {
    cursor: pointer;
}

.skel-view-base-card.skel-cust-ht-sect {
    min-height: 390px;
}

.skel-serv-sect-revenue {
    display: grid;
    justify-content: flex-start;
    margin: 5px 0;
    color: #fff;
    width: 55%;
    position: relative;
    padding: 0;
    grid-template-columns: 50% 50%;

}

.skel-serv-sect-revenue span {
    font-weight: 600;
    margin: 0 0 0 0px;
    background: #4c5a81;
    /* border: 1px solid #bdc7e2; */
    border-radius: 8px;
    display: block;
    padding: 8px 15px;
    margin: 0 10px;
}

.skel-serv-sect-lft {
    width: 90%;
}

.skel-updown-icon {
    height: 100%;
}

.skel-updown-icon img {
    width: 14px;
    height: 14px;
}


.skel-status-rev {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.skel-status-rev ul {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    align-items: center;
    margin-left: 10px;
    margin-top: 5px;
}

.skel-status-rev ul li {
    font-size: 10px;
    height: 13px;
    padding: 0 1px;
    color: #979797;
}

.skel-status-rev ul li i {
    font-size: 12px;
    color: #F5AD47;
}

.skel-st {
    font-size: 13px;
    margin-top: 5px;
}

.skel-st-compl {
    color: #57BF5B;
}

.skel-st-dang {
    color: #CA404A;
}

.skel-btn-sect {
    width: 80%;
    display: flex;
    justify-content: flex-end;
}

.skel-pg-bot-sect-btn,
.skel-form-sect {
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    box-shadow: 0px 4px 25px rgb(206 206 206 / 25%);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5px 0 10px 0;
}

.skel-pg-bot-sect-btn span {
    width: 65%;
}

.skel-form-sect {
    width: 100%;
    display: block;
}




/****************************************** View Customer ******************************************/

.slider {
    width: 100%;
    margin: 0px auto;
}

.slick-dots li button {
    background: #ccc;
    width: 10px;
    height: 10px;
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
    position: relative;
    bottom: -15px;
}

.slick-dots li {
    margin: 5px 3px;
    width: 10px;
    height: 10px;
}

.slick-dots button {
    display: block;
    width: 10px;
    height: 10px;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: #e0e0e0;
    text-indent: -9999px;
}

.slick-dots li.slick-active button {
    background-color: var(--primaryColor);
}

.slick-slide {
    margin: 0 10px;
}

.skel-slick-cnt span {
    line-height: 18px;
    display: flex;
    flex-direction: column;
    margin: 5px auto;
}

.skel-cust-view-det {
    margin: 10px 0;
}

.skel-badge {
    padding: 3px 10px;
    font-size: 14px;
    cursor: pointer;
}

.skel-badge a {
    color: #fff;
}

.badge-blue {
    background: #7A9FFF;
    border-radius: 4px;
}

.badge-blue:hover {
    background: #688eed;
}

.badge-marron {
    background: #D16F98;
    border-radius: 4px;
}

.badge-marron:hover {
    background: #c2628a;
}

.badge-yellow {
    background: #FFB27A;
    border-radius: 4px;
}

.badge-yellow:hover {
    background: #faaa70;
}

.badge-green {
    background: #52BFAC;
    border-radius: 4px;
}

.badge-green:hover {
    background: #44ab99;
}

.skel-cust-view-det {
    margin: 10px 0;
    min-height: 300px;
    height: 300px;
    overflow-y: auto;
}

a.skel-a-lnk {
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
}

a.skel-a-lnk:hover {
    text-decoration: none;
}

.skel-tabs ul li {
    margin: 0 15px;
    display: inline-block;
}

.tab-scroller .wrapper1 {
    overflow-x: scroll;
}

.wrapper1 {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    padding: 5px;
    height: 50px;
    width: 100%;
}

.list {
    position: absolute;
    left: 0px;
    top: 6px;
    /* min-width: 3000px; */
    margin-left: 12px;
    margin-top: 0px;
    border-bottom: 0;
}

.list li {
    color: #000;
    display: table-cell;
    position: relative;
    text-align: center;
    cursor: grab;
    cursor: -webkit-grab;
    vertical-align: middle;
}


.scroller {
    position: absolute;
    text-align: center;
    cursor: pointer;
    display: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 16px;
    white-space: no-wrap;
    vertical-align: middle;
    background-color: #fff;
}

.scroller-right {
    float: right;
    right: 15px;
}

.scroller-left {
    float: left;
    left: 15px;
}

.scroller-left i,
.scroller-right i {
    font-size: 12px;
}

.tab-scroller {
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 8px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #4C5A81 !important;
    font-weight: 600;
}

.nav-pills>li>a,
.nav-tabs>li>a {
    font-weight: 500;
    font-size: 16px;
    color: #979797;
    border-bottom: 3px solid #fff !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-bottom: 3px solid var(--primaryColor) !important;
    border: 0;
    border-radius: 0;
}



/****************************************** Create Interaction ******************************************/

ul.skel-top-inter {
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    flex-wrap: wrap;
}

.skel-top-inter li {
    white-space: nowrap;
    margin: 5px 0;
    background: #F2F5FE;
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 20px;
    margin: 5px 5px;
    display: flex;
}

.skel-top-inter a {
    display: flex;
    align-items: center;
}

.skel-top-inter a:hover
{
    text-decoration: none;
}

.skel-top-inter a>i {
    font-size: 14px;
    margin-left: 6px;
}

ul.skel-rec-inter {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.skel-rec-inter li {
    white-space: nowrap;
    margin: 0 0 5px 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border-bottom: 1px dashed #DCDCDC;
}

.skel-rec-inter li:before {
    background-color: #000;
    border-radius: 50px;
    width: 8px;
    height: 8px;
    content: '';
    position: relative;
    top: 10px;
}

.skel-rec-inter a {
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 20px;
    margin: 0px 5px 0 0;
    white-space: break-spaces;
    width: 100%;
}

.skel-rec-inter li:nth-child(1)::before {
    background-color: #A580E1;
}

.skel-rec-inter li:nth-child(2)::before {
    background-color: #DA8787;
}

.skel-rec-inter li:nth-child(3)::before {
    background-color: #E6B265;
}

.skel-rec-inter li:nth-child(4)::before {
    background-color: #A580E1;
}

.skel-rec-inter li:nth-child(5)::before {
    background-color: #69AED5;
}

.skel-cr-inter-upcom-appt {
    display: flex;
    flex-direction: row;
    margin: 10px 0 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skel-form-heading-bar .messages-page__title {
    background: var(--primaryColor);
    display: flex;
    padding: 10px;
    align-items: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #fff;
}

textarea.form-control {
    height: 70px;
}


.btn-toggle {
    margin: 0 4rem;
    padding: 0;
    position: relative;
    border: none;
    height: 1.5rem;
    width: 3rem;
    border-radius: 1.5rem;
    color: #6b7381;
    background: #bdc1c8;
}

.btn-toggle:focus,
.btn-toggle.focus,
.btn-toggle:focus.active,
.btn-toggle.focus.active {
    outline: none;
}

.btn-toggle:before,
.btn-toggle:after {
    line-height: 1.5rem;
    width: 4rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    bottom: 0;
    transition: opacity 0.25s;
}

.btn-toggle:before {
    content: "No";
    left: -4rem;
}

.btn-toggle:after {
    content: "On";
    right: -4rem;
    opacity: 0.5;
}

.btn-toggle>.handle {
    position: absolute;
    top: 0.1875rem;
    left: 0.1875rem;
    width: 1.125rem;
    height: 1.125rem;
    border-radius: 1.125rem;
    background: #fff;
    transition: left 0.25s;
}

.btn-toggle.active {
    transition: background-color 0.25s;
}

.btn-toggle.active>.handle {
    left: 1.6875rem;
    transition: left 0.25s;
}

.btn-toggle.active:before {
    opacity: 0.5;
}

.btn-toggle.active:after {
    opacity: 1;
}

.btn-toggle.btn-sm:before,
.btn-toggle.btn-sm:after {
    line-height: -0.5rem;
    color: #fff;
    letter-spacing: 0.75px;
    left: 0.4125rem;
    width: 2.325rem;
}

.btn-toggle.btn-sm:before {
    text-align: right;
}

.btn-toggle.btn-sm:after {
    text-align: left;
    opacity: 0;
}

.btn-toggle.btn-sm.active:before {
    opacity: 0;
}

.btn-toggle.btn-sm.active:after {
    opacity: 1;
}

.btn-toggle:before,
.btn-toggle:after {
    color: #6b7381;
}

.btn-toggle.active {
    background-color: #4c5a81;
}

.btn-toggle.btn-sm {
    margin: 10px 10px 10px 0;
    padding: 0;
    position: relative;
    border: none;
    height: 28px;
    width: 60px;
    border-radius: 1.5rem;
}

.btn-toggle.btn-sm:focus,
.btn-toggle.btn-sm.focus,
.btn-toggle.btn-sm:focus.active,
.btn-toggle.btn-sm.focus.active {
    outline: none;
}

.btn-toggle.btn-sm:before,
.btn-toggle.btn-sm:after {
    line-height: 1.5rem;
    width: 0.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.55rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    bottom: 0;
    transition: opacity 0.25s;
}

.btn-toggle.btn-sm:before {
    content: "No";
    left: -0.5rem;
}

.btn-toggle.btn-sm:after {
    content: "Yes";
    right: -0.5rem;
    opacity: 0.5;
}

.btn-toggle.btn-sm>.handle {
    position: absolute;
    top: 5px;
    left: 0.1875rem;
    width: 1.125rem;
    height: 1.125rem;
    border-radius: 1.125rem;
    background: #fff;
    transition: left 0.25s;
}

.btn-toggle.btn-sm.active {
    transition: background-color 0.25s;
}

.btn-toggle.btn-sm.active>.handle {
    left: 35px;
    transition: left 0.25s;
}

.btn-toggle.btn-sm.active:before {
    opacity: 0.5;
}

.btn-toggle.btn-sm.active:after {
    opacity: 1;
}

.btn-toggle.btn-sm.btn-sm:before,
.btn-toggle.btn-sm.btn-sm:after {
    color: #fff;
    letter-spacing: 0.75px;
    left: 13px;
    top: 3px;
    width: 2.325rem;
}

.btn-toggle.btn-sm.btn-sm:before {
    text-align: right;
}

.btn-toggle.btn-sm.btn-sm:after {
    text-align: left;
    opacity: 0;
}

.btn-toggle.btn-sm.btn-sm.active:before {
    opacity: 0;
}

.btn-toggle.btn-sm.btn-sm.active:after {
    opacity: 1;
}

.btn-toggle.btn-sm.btn-xs:before,
.btn-toggle.btn-sm.btn-xs:after {
    display: none;
}

.btn-toggle.btn-secondary {
    color: #6b7381;
    background: #bdc1c8;
}

.btn-toggle.btn-secondary:before,
.btn-toggle.btn-secondary:after {
    color: #6b7381;
}

.btn-toggle.btn-secondary.active {
    background-color: #ff8300;
}


.btn-toggle.btn-sm {
    margin: 0 10px;
    position: relative;
    border: none;
    height: 28px;
    width: 60px;
    border-radius: 1.5rem;
}


.uploader {
    display: block;
    clear: both;
    margin: 0 auto;
    width: 100%;
}

.uploader .file-upload-base {
    float: left;
    clear: both;
    width: 100%;
    padding: 1.5rem 1.5rem;
    text-align: center;
    background: #F9F9F9;
    border-radius: 7px;
    border: 2px dashed #C7CAD1;
    transition: all 0.2s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* .uploader .file-upload-base:hover {
      border-color: #454cad;
    } */
.uploader .file-upload-base.hover {
    border: 3px solid #454cad;
    box-shadow: inset 0 0 0 6px #eee;
}

.uploader .file-upload-base.hover #start i.fa {
    transform: scale(0.8);
    opacity: 0.3;
}

.uploader #start {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 0;
    padding-bottom: 0;
    justify-content: center;
}

.uploader #start.hidden {
    display: none;
}

.uploader #start i.fa {
    font-size: 20px;
    margin-bottom: 0;
    transition: all 0.2s ease-in-out;
    margin-right: 20px;
}

.uploader #response {
    float: left;
    clear: both;
    width: 100%;
}

.uploader #response.hidden {
    display: none;
}

.uploader #response #messages {
    margin-bottom: 0.5rem;
}

.uploader #file-image {
    display: inline;
    margin: 0 auto 0.5rem auto;
    width: auto;
    height: auto;
    max-width: 180px;
}

.uploader #file-image.hidden {
    display: none;
}

.uploader #notimage {
    display: block;
    float: left;
    clear: both;
    width: 100%;
}

.uploader #notimage.hidden {
    display: none;
}


.uploader input[type=file] {
    display: none;
}

.uploader div {
    margin: 0 0 0 0;
    color: #565656;
}

.uploader .btn {
    display: inline-block;
    /* margin: 0.5rem 0.5rem 1rem 0.5rem; */
    clear: both;
    font-family: inherit;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    text-transform: initial;
    border: none;
    border-radius: 0.2rem;
    outline: none;
    padding: 0 1rem;
    height: 36px;
    line-height: 36px;
    color: #fff;
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
    background: #565656;
    border-color: #565656;
    cursor: pointer;
}



.user-profile {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
}

.user-profile__wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.user-profile__close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    width: 2rem;
    height: 2rem;
    color: var(--colour-primary);
    font-size: 1.375rem;
    cursor: pointer;
    z-index: 10003;
}

.user-profile__name {
    font-weight: bold;
    margin-top: 0.7rem;
    color: #373737;
    word-wrap: break-word;
    font-size: 16px;
}

.user-profile__details a {
    font-size: 16px;
}

@media screen and (max-width: 767px) {
    .user-profile__name {
        font-size: 16px;
    }
}

.user-profile__phone {
    font-size: 16rem;
}

.user-profile__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.user-profile__location {
    font-size: 16px;
    color: #373737;
}

.user-profile__description {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px 0;
}

.user-profile__description .container-label {
    margin: 10px 0;
}

.user-profile__description .label-container-style,
.user-profile__description .container-label {
    font-size: 15px;
}

.user-profile__description p {
    margin-top: 1.3rem;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9rem;
}

.user-profile__label {
    font-size: 0.9rem;
    font-weight: bold;
}

.user-profile__tags {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.user-profile__tags li {
    padding: 0.3rem 1rem;
    border-radius: 1rem;
    margin-right: 0.3rem;
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
}

.user-profile__tags a:hover {
    text-decoration: none;
}

.user-profile__tags--primary li {
    background-color: var(--colour-primary-lightest);
    color: var(--colour-primary-darker);
}

.user-profile__tags--primary a:hover {
    color: var(--colour-primary-darker);
}

.user-profile__tags--secondary li {
    background-color: var(--colour-third-lightest);
    color: var(--colour-third);
}

.user-profile__tags--secondary a:hover {
    color: var(--colour-third);
}

.user-profile--large {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10002;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out 0.1s;
    background-color: var(--bg-page);
    box-shadow: -3px 0 3px rgba(0, 0, 0, 0.06);
}

.user-profile--large.user-profile--show {
    display: block;
    transform: translateX(0%);
    border-radius: 0;
}

.user-status {
    position: absolute;
    right: -5px;
    bottom: 0;
    width: 1rem;
    height: 1rem;
    background-color: var(--colour-text-lighter);
    border: 3px solid white;
    border-radius: 50%;
}

.inter-section h4 {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #fff;
}


.inter-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #717ea0;
}

.inter-section.skel-inter-pro-sect2 {
    background: #4c5a81;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    padding: 10px 0;
}

.skel-btn-wh {
    box-shadow: none !important;
    background: #fff;
    color: #373737;
}


/****************************************** Create Customer ******************************************/

.skel-IVR {
    display: inline-flex;
    align-items: center;
    background: #E1E4EB;
    width: auto;
    border-radius: 50px;
    padding: 10px 25px;
    margin-bottom: 0;
}

.skel-IVR img {
    margin-right: 10px;
}

.cmmn-skeleton.skel-cr-cust-form {
    min-height: 365px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px !important;
}

.skel-upl-sect {
    display: flex;
    flex-direction: row;
    margin: 15px 0;
    align-items: center;
}

.skel-cr-cust-form .form-row {
    width: 100%;
}

.skel-step-process {
    display: flex;
    flex-direction: column;
    color: #373737;
    margin-bottom: 20px;
}

.skel-step-process span {
    color: #4C5A81;
    font-weight: 600;
    font-size: 18px;
}

.skel-cr-lft-sect-img {
    border-right: 1px dashed #e0e0e0;
    padding: 0 18px;
}

.skel-upl-sect span {
    width: 40px;
    margin: 0 25px;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.skel-upl-sect span:after {
    content: '';
    display: block;
    position: absolute;
    border-right: 1px dashed #ccc;
    width: 12px;
    height: 30px;
    left: 0;
    bottom: -36px;
}

.skel-upl-sect span:before {
    content: '';
    display: block;
    position: absolute;
    border-right: 1px dashed #ccc;
    width: 12px;
    height: 30px;
    left: 0;
    top: -36px;
}


#msform {
    text-align: left;
    position: relative;
    margin-top: 0px
}

#msform fieldset {
    background-color: transparent;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}


#msform .action-button,
#msform .action-final {
    min-width: 100px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    padding: 10px 10px;
    margin: 10px 0px 10px 5px;
    font-size: 16px;
    float: right;
    height: auto;
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: var(--primaryColor);
}

#msform .action-button-previous {
    min-width: 100px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right;
}


.card {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #673AB7;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: #673AB7;
    font-weight: normal
}

.steps {
    font-size: 20px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;

}

.fieldlabels {
    color: gray;
    text-align: left;
}



/***** <!-- Progress Bar ---> ****/

.skel-vl-progressbar strong {
    margin-left: 20px;
    font-weight: 500;
}


.skel-hr-progressbar #progressbar {
    /* margin-bottom: 30px; */
    overflow: hidden;
    color: #AFAFAF;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
}

#progressbar {
    /* margin-bottom: 30px; */
    overflow: hidden;
    color: #AFAFAF;
    display: flex;
    flex-direction: row;
    margin-left: 0px;
}

#progressbar li {
    list-style-type: none;
    font-size: 16px;
    width: 100%;
    position: relative;
    font-weight: 400;
    padding: 10px 10px;
    display: inline-flex;
}

#progressbar .active {
    color: #373737;
}

#progressbar #customer:before {
    font-family: FontAwesome;
    content: "\f13e";
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #717EA0;
}

#progressbar li.active:before {
    outline: thick solid #e4e4e4;
}

#progressbar li:before {
    width: 15px;
    height: 15px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    border-radius: 50%;
    top: 2px;
    margin: 0;
    padding: 2px;
    text-align: center;
    position: relative;
    z-index: 11;
    content: '' !important;
}

.skel-circular-per
{
    margin: 0 auto;
}

.skel-progress-bar-hr .progress-bar-container
{
    display: grid;
    grid-template-columns: 85% 15%;
    align-items: center;
}

.skel-progress-bar-hr #progressbar
{
    margin-bottom: 0;
}

.skel-progress-bar-hr #progressbar li
{
    display: block;
}

.skel-progress-bar-hr .skel-vl-progressbar strong
{
    margin: 15px 0;
        display: block;
}

.skel-progress-bar-hr #progressbar li:before
{
    width: 15px;
        height: 15px;
        line-height: 45px;
        display: block;
        font-size: 20px;
        color: #ffffff;
        border-radius: 50%;
        top: 0;
        margin: 0;
        padding: 2px;
        text-align: center;
        position: relative;
        z-index: 11;
        content: '' !important;
        margin: 0 auto;
}

.skel-progress-bar-hr #progressbar li::after{
    content: '';
        width: 200px;
        height: 1px;
        background: #EEEEEE;
        position: absolute;
        left: -82px;
        top: 17px;
        z-index: 1;
        transform: rotate(0deg);
}

#progressbar li:after {
    content: '';
    width: 200px;
    height: 1px;
    background: #EEEEEE;
    position: absolute;
    left: -82px;
    top: 0px;
    z-index: 1;
    transform: rotate(90deg);
}

.skel-cr-rht-sect-form {
    padding: 15px !important;
}


.skel-sel-serv-type label {
    color: #373737;
    padding: 0px 5px 0px;
    border-radius: 50px;
    border: 1px solid #4c5a81;
    cursor: pointer;
    display: inline-block;
    letter-spacing: 0;
    margin: 2px;
    font-weight: 500;
}

.skel-sel-serv-type input[type=radio],
.skel-sel-serv-type input[type=checkbox] {
    display: none;
    transition: all 200ms ease-out;
}

.skel-sel-serv-type input[type=radio]:hover+label,
.skel-sel-serv-type input[type=checkbox]:hover+label {
    opacity: 1;
    border: 1px solid #4c5a81;
    color: #fff;
    background-color: #4c5a81;
}

.skel-sel-serv-type input[type=radio]:checked+label,
.skel-sel-serv-type input[type=checkbox]:checked+label {
    background-color: #4c5a81;
    color: white;
}


.w-18-per
{
    width: 18%;
    margin-right: 19px;
}

.skel-add-product-stype {
    width: 100%;
}

.skel-add-product-stype .skel-plans {
    flex-wrap: nowrap;
}

.skel-plans.product-skel-plans {
    flex-wrap: wrap;
}

.skel-plans {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: flex-start;
    -webkit-box-align: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px 2px;
    width: 100%;
    max-height: 800px;
    overflow-y: auto;
    overflow-x: hidden;
}

.skel-plans .skel-plan input[type="radio"],
.skel-plans .skel-plan input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}

.skel-plans .skel-plan {
    cursor: pointer;
    width: 32%;
    margin: 5px 5px 5px 0;
    position: relative;
    overflow: hidden;
}

.skel-plans .skel-plan .plan-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 15px 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    justify-content: center;
    /* border: 2px solid #e1e2e7;
      border-radius: 10px;
      -webkit-transition: -webkit-box-shadow 0.4s;
      transition: -webkit-box-shadow 0.4s;
      -o-transition: box-shadow 0.4s;
      transition: box-shadow 0.4s;
      transition: box-shadow 0.4s, -webkit-box-shadow 0.4s; */
    position: relative;
    cursor: pointer;
    width: 100%;
}

.skel-plans .skel-plan .plan-content img {
    margin-right: 30px;
    height: 72px;
}

.skel-plans .skel-plan .plan-details span {
    margin-bottom: 5px;
    display: block;
    font-size: 16px;
    /* line-height: 14px; */
    color: #373737;
    font-weight: 600;
}

label.premium-plan {
    width: 98%;
}

.skel-plans-price {
    font-size: 16px !important;
    margin-top: 10px;
    font-weight: 600;
}

.plan-details {
    width: 90%;
}

.skel-plan-details {
    width: 100%;
    line-height: 24px;
    display: block;
    height: auto;
    position: relative;
}

.toggle-switch .react-switch-bg {
    margin-top: 0 !important;
}


.toggle-switch .react-switch-handle {
    height: 16px !important;
    width: 16px !important;
    top: 4px !important;
    left: 4px;
}

.toggle-switch .react-switch-bg {
    height: 25px !important;
    width: 51px !important;
    border-radius: 50px !important;
}

.react-switch-bg {
    height: 25px !important;
    width: 55px !important;
    border-radius: 50px !important;
    margin-top: 0 !important;
}

.container .title {
    font-size: 20px;
    font-weight: 500;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    color: #252f42;
    margin-bottom: 20px;
}

.skel-plans .skel-plan .plan-details p {
    color: #373737;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 5px;
}

.skel-plans-product {
    border: 2px solid #efefef;
    border-radius: 8px;
}

.skel-plans-product .input-group {
    width: 50%;
    margin: 0 0 10px 0px
}

/* .skel-plans .skel-plan .plan-content:hover {
      -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
      box-shadow: 0px 3px 5px 0px #e8e8e8;
    } */

.skel-plans .skel-plan input[type="radio"]:checked+.plan-content:after {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    background: #4c5a81;
    right: 15px;
    top: 15px;
    border-radius: 100%;
    border: 3px solid #fff;
    -webkit-box-shadow: 0px 0px 0px 2px #4c5a81;
    box-shadow: 0px 0px 0px 2px #4c5a81;
}

.skel-chk-base {
    border: 1px solid #c4cada;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 8px;
    right: 8px;
}

.skel-plans .skel-plan input[type="checkbox"]:checked+.plan-content:after {
    content: "";
    width: 7px;
    height: 14px;
    border: solid #4c5a81;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    position: absolute;
    right: 14px;
    top: 8px;
}

.skel-plans .skel-plan input[type="radio"]:checked+.plan-content {
    border: 2px solid #4c5a81;
    background: #eaf1fe;
    -webkit-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
}

.skel-inter-chkbox .plan-content {
    flex-direction: column;
    font-size: 15px;
}

.skel-inter-chkbox .plan-content p {
    padding: 5px;
    margin-bottom: 0;
    margin-top: 0;
}

.skel-inter-chkbox .plan-content p>strong {
    display: block;
}

.skel-inter-err-msg {
    background: #ffeaea;
    padding: 5px 20px;
    border-radius: 8px;
    border: 1px solid #fcb0b0;
}

.skel-inter-success-msg {
    background: #f5fff9;
    padding: 5px 20px;
    border-radius: 8px;
    border: 1px solid #60c897;
}

.skel-inter-err-msg span,
.skel-inter-success-msg span {
    background: transparent;
    margin: 0;
    padding: 0;
    font-weight: 500;
}

.chat-box.clearfix>span {
    background-color: transparent;
    margin: 3px;
    padding: 3px;
}

.skel-plan-details p {
    height: auto;
    overflow: hidden;
    margin: 10px 0;
    display: grid;
    grid-template-columns: 10% 90%;
}

.skel-plan-details p:before {
    content: '';
    position: relative;
    background: #717EA0;
    border-radius: 20px;
    display: flex;
    width: 10px;
    height: 5px;
    margin-right: 10px;
    top: 5px;
}

.skel-strike-price {
    font-weight: 500;
    text-decoration-line: line-through;
    color: #FC505C !important;
}

.skel-nodiscount-price {
    color: #FC505C !important;
}

a.skel-show-more {
    color: #4c5a81;
    padding: 5px 10px;
    display: block;
    margin: 5px 0;
    text-decoration: underline;
}

.add-prod-rht {
    width: 100%;
    margin-left: 15px;
    position: relative;
}

.sect-bottom-prod table {
    width: 100%;
    font-weight: 600;
    text-align: right;
    height: 100%;
}

.sect-bottom-prod {
    margin: 0px 0 0;
    /* border-top: 1px solid #ccc;
    padding: 5px; */
    height: 100%;
}

.selec-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    background: #fff;
    /* height: 50px; */
}


.sel-prod-top {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.sect-top-prod .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 34%;
}

.sect-top-prod .skel-plans-price {
    font-weight: 500;
    font-size: 14px !important;
    width: 30%;
    margin-left: 15px;
    text-align: center;
}

.skel-prod-heading-title .sect-top-prod .skel-plans-price {
    font-weight: 600;
}

.sect-bottom-prod td {
    border: 1px solid #ccc;
    padding: 5px;
    font-weight: 500;
}


.skel-ribbon {
    width: 75px;
    background: #4c5a81;
    position: absolute;
    bottom: 23px;
    right: 0px;
    text-align: center;
    line-height: 24px;
    letter-spacing: 1px;
    font-size: 0.6em;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    z-index: 999;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.btn-number {
    padding: 4px;
    border: 0px solid #ccc;
    line-height: normal;
    height: 38px;
    width: 38px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: var(--primaryColor);
    color: #fff;
}

.btn-number.btn-right-qty {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.btn-number i {
    margin-right: 0 !important;
}

@media screen and (max-width: 991px) {
    .skel-plans {
        margin: 0 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        padding: 40px;
    }

    .skel-plans .skel-plan {
        width: 100%;
    }

    .plan.premium-plan {
        margin-top: 20px;
    }

    .skel-plans .skel-plan .plan-content .plan-details {
        width: 70%;
        display: inline-block;
    }

    .skel-plans .skel-plan input[type="radio"]:checked+.plan-content:after,
    .skel-plans .skel-plan input[type="checkbox"]:checked+.plan-content:after {
        top: 45%;
        -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }
}

@media screen and (max-width: 767px) {
    .skel-plans .skel-plan .plan-content .plan-details {
        width: 60%;
        display: inline-block;
    }
}

@media screen and (max-width: 540px) {
    .skel-plans .skel-plan .plan-content img {
        margin-bottom: 20px;
        height: 56px;
        -webkit-transition: height 0.4s;
        -o-transition: height 0.4s;
        transition: height 0.4s;
    }

    .skel-plans .skel-plan input[type="radio"]:checked+.plan-content:after,
    .skel-plans .skel-plan input[type="checkbox"]:checked+.plan-content:after {
        top: 20px;
        right: 10px;
    }

    .skel-plans .skel-plan .plan-content .plan-details {
        width: 100%;
    }

    .skel-plans .skel-plan .plan-content {
        padding: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
    }
}



#progress-pie-chart {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #e5e5e5;
    position: relative;
    margin: 50px auto 0;
}

#progress-pie-chart.gt-50 {
    background-color: #81ce97;
}

.ppc-progress {
    content: "";
    position: absolute;
    border-radius: 50%;
    left: calc(50% - 100px);
    top: calc(50% - 100px);
    width: 200px;
    height: 200px;
    clip: rect(0, 200px, 200px, 100px);
}

.ppc-progress .ppc-progress-fill {
    content: "";
    position: absolute;
    border-radius: 50%;
    left: calc(50% - 100px);
    top: calc(50% - 100px);
    width: 200px;
    height: 200px;
    clip: rect(0, 100px, 200px, 0);
    background: #717EA0;
    transform: rotate(60deg);
}

.gt-50 .ppc-progress {
    clip: rect(0, 100px, 200px, 0);
}

.gt-50 .ppc-progress .ppc-progress-fill {
    clip: rect(0, 200px, 200px, 100px);
    background: #e5e5e5;
}

.ppc-percents {
    content: "";
    position: absolute;
    border-radius: 50%;
    left: calc(50% - 173.9130434783px / 2);
    top: calc(50% - 173.9130434783px / 2);
    width: 173.9130434783px;
    height: 173.9130434783px;
    background: #fff;
    text-align: center;
    display: table;
}

.ppc-percents span {
    display: block;
    font-size: 2.6em;
    font-weight: bold;
    color: #717EA0;
}

.pcc-percents-wrapper {
    display: table-cell;
    vertical-align: middle;
}



.skel-progress {
    position: relative;
    height: 160px;
    width: 160px;
    cursor: pointer;
    top: 0;
    left: 0;
    margin: 15px auto;
}

.skel-progress-circle {
    transform: rotate(-90deg);
    margin-top: -40px;
}

.skel-progress-circle-back {
    fill: none;
    stroke: #D2D2D2;
    stroke-width: 10px;
}

.skel-progress-circle-prog {
    fill: none;
    stroke: #4c5a81;
    stroke-width: 10px;
    stroke-dasharray: 100 999;
    stroke-dashoffset: 0px;
    transition: stroke-dasharray 0.7s linear 0s;
}

.skel-progress-text {
    width: 100%;
    position: absolute;
    top: 60px;
    text-align: center;
    font-size: 2em;
    color: #373737;
}


.search-result-box {
    width: 100%;
}

.skel-customer-search-btn-list {
    display: flex;
    justify-content: center;
}

/****************************************** Advanced Search ******************************************/

.skel-adv-search {
    margin-top: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 0;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skel-adv-search a {
    text-align: right;
}

.skel-adv-search h4 {
    font-weight: 600;
    font-size: 18px;
    padding: 0 10px;
}


.cmmn-container-base {
    margin: 0 0 10px 0;
    border: 1px solid #CBCBCB;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: relative;
}

.cmmn-container-base.no-brd,
.no-brd {
    border: 0 !important;
}

.account-sect-cinfo {
    padding: 10px;
    border: 0px solid #CBCBCB;
    font-size: 12px;
    background: #fff;
}



.page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
    border-radius: 0.6rem;
    /* background: #ffffff; */
    box-shadow: 0 0.8rem 2rem rgb(90 97 129 / 5%);
}

.page__numbers,
.page__btn,
.page__dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    font-size: 13px;
    cursor: pointer;
}

.page__numbers {
    width: 2rem;
    height: 2rem;
    border-radius: 0.4rem;
}

.page__numbers:hover {
    border-radius: 50px;
    color: #ffffff;
    background: #4c5a81;
}

.page__numbers.active {
    color: #ffffff;
    background: #4c5a81;
    font-weight: 600;
    border: 1px solid #4c5a81;
    border-radius: 50px;
}

.page__btn {
    color: #4c5a81;
    pointer-events: none;
}

.page__btn.active {
    color: #4c5a81;
    pointer-events: initial;
}

.page__btn.active:hover {
    color: #4c5a81;
}

.table td,
.table th {
    padding: 10px 10px;
    font-size: 16px;
}



/****** Timeline *******/

.timeline-workflow {
    position: relative;
    margin: 0px auto;
    padding: 25px 0;
    width: 1000px;
    box-sizing: border-box;
    height: auto;
    overflow: hidden;
}

.timeline-workflow:before {
    content: '';
    position: absolute;
    left: 30%;
    width: 2px;
    height: 100%;
    background: #f0f0f0;
}

.timeline-workflow ul {
    padding: 0;
    margin: 0;
}

.timeline-workflow ul li {
    list-style: none;
    position: relative;
    width: 70%;
    padding: 5px 40px;
    box-sizing: border-box;
}

.timeline-workflow ul li {
    float: right;
    text-align: left;
    clear: both;
}

.timeline-workflow .content {
    border: 1px solid #ccc;
    padding: 20px 18px 0 18px;
    border-radius: 8px;
    margin: 10px 0;
}

.timeline-workflow .content .form-group {
    margin-bottom: 15px;
}

.timeline-workflow ul li:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 24px;
    left: -4px;
    background: #4C5A81;
    border-radius: 50%;
    box-shadow: 0 0 0 3px #d2d9ec;
}

.timeline-workflow ul li p {
    margin: 10px 0 0;
    padding: 0;
    font-size: 13px;
}

.timeline-workflow ul li .time h4 {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #000;
}

/* .timeline-workflow ul li .time
    {
      position:absolute;
      top: 15px;
      left: -195px;
      margin:0;
      padding:8px 16px;
      background: rgb(240 240 240);
      color: #fff;
      border-radius: 18px;
      box-shadow: 0 0 0 3px rgb(240 240 240);
    } */
@media(max-width:1000px) {
    .timeline-workflow {
        width: 100%;
    }
}

@media(max-width:767px) {
    .timeline {
        width: 100%;
        padding-bottom: 0;
    }

    .timeline-workflow:before {
        left: 20px;
        height: 100%;
    }

    .timeline-workflow ul li:nth-child(odd),
    .timeline-workflow ul li:nth-child(even) {
        width: 100%;
        text-align: left;
        padding-left: 50px;
        padding-bottom: 50px;
    }

    .timeline-workflow ul li:nth-child(odd):before,
    .timeline-workflow ul li:nth-child(even):before {
        top: -18px;
        left: 16px;
    }

    .timeline-workflow ul li:nth-child(odd) .time,
    .timeline-workflow ul li:nth-child(even) .time {
        top: -30px;
        left: 50px;
        right: inherit;
    }
}




/****************************************** C360 ******************************************/

.cust-sect-fullgrid {
    grid-template-columns: auto;
    display: grid;
    width: 100%;
    gap: 10px;
}

.cust-sect-tgrid {
    grid-template-columns: auto auto;
    display: grid;
    width: 100%;
    gap: 10px;
}

.account-sect-cinfo {
    padding: 10px;
    border: 1px solid #CBCBCB;
    font-size: 16px;
    background: #fff;
}

.styl-edti-btn {
    background: var(--primaryColor);
    border: 0;
    border-radius: 3px;
    font-size: 16px;
    color: #fff;
    /* box-shadow: 0 1px 0px rgb(0 0 0 / 40%); */
    margin-left: 4px;
    padding: 5px 10px;
}

.styl-edti-btn:hover {
    background-color: var(--btnprimaryhoverColor);
}

.styl-btn-history {
    background: #fff;
    border: 0;
    border-radius: 3px;
    font-size: 16px;
    color: #fff;
    border: 1px solid #D2D5D8;
    color: #8C9196;
    padding: 5px 10px;
}

.btn-delete {
    background-color: #D72C0D !important;
    color: #fff;
    border: 1px solid #D72C0D !important;
}


.fc-right .btn-primary.active {
    background-color: #F5AD47 !important;
    border-color: #F5AD47;
}

.fc-right .btn-group button {
    background: #f0f0f0 !important;
    color: #000;
}

.fc-left .btn-group button {
    background: #f0f0f0 !important;
    color: #000;
}

.cust-open-accounts {
    margin: 0 6px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid #AEB3BE;
    padding: 10px;
    justify-content: center;
    text-align: center;
}

.cust-open-accounts,
.cust-open-tickets a {
    font-weight: 500;
    font-size: 14px;
}

.cust-open-tickets {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid #AEB3BE;
    padding: 10px;
    justify-content: center;
    text-align: center;
}

.skel-slick-wd {
    width: 80% !important;
    margin: 0 auto !important;
    display: block !important;
}

.cust-sect-2 .skel-slick-wd {
    width: 98% !important;
}

.container-one-row {
    padding: 5px 10px;
    /* border: 1px solid #CBCBCB; */
    font-size: 15px;
    display: grid;
    grid-template-columns: auto;
    background: #fff;
    grid-row-gap: 10px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.container-two-row {
    padding: 5px 10px;
    /* border: 1px solid #CBCBCB; */
    font-size: 15px;
    display: grid;
    grid-template-columns: auto auto;
    background: #fff;
    grid-row-gap: 10px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.container-three-row {
    padding: 5px 10px;
    /* border: 1px solid #CBCBCB; */
    font-size: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    background: #fff;
    grid-row-gap: 10px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.container-four-row {
    padding: 5px 10px;
    /* border: 1px solid #CBCBCB; */
    font-size: 15px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background: #fff;
    grid-row-gap: 10px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.container-five-row {
    padding: 5px 10px;
    /* border: 1px solid #CBCBCB; */
    font-size: 15px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background: #fff;
    grid-row-gap: 10px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.exp-info {
    font-size: 12px;
    padding: 3px 0;
    color: #F74444;
}

.profile-status {
    background: #3FB94D;
    padding: 2px 0px;
    border-radius: 50px;
    color: #fff;
    width: auto;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    min-width: 65px;
}

.bussiness-type {
    background-color: #547CE5;
    padding: 2px 0px;
    border-radius: 50px;
    color: #fff;
    width: auto;
    min-width: 65px;
    font-size: 15px;
}


.sign-canvas {
    border: 2px dotted #A7ACB1;
    border-radius: 4px;
    cursor: crosshair;
}


.add-products {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.add-prod-left {
    display: grid;
    grid-template-columns: 100%;
    width: 60%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
}

.add-prod-title {
    min-height: 70px;
    background: #f8f8f8;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.prod-info-header {
    margin-left: 10px;
    width: 60%;
}

.total-prod-amt {
    justify-content: flex-end;
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: right;
    line-height: 24px;
    font-weight: 600;
}

.add-prod-title .total-prod-amt p {
    margin: 0 25px;
    margin-bottom: 0;
}

.add-prod-title .total-prod-amt span {
    font-size: 13px;
    display: block;
}

.add-prod-title h4 {
    margin: 5px 0;
    font-weight: 600;
    font-size: 14px;
}

.add-prod-title span {
    font-size: 12px;
}

.add-prod-data {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    width: 100%;
}

.add-prod-details {
    display: grid;
    grid-template-columns: 100% 0%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    margin: 10px;
    align-items: flex-start;
}

.add-prod-details table {
    width: 100%;
}

.add-prod-details tr {
    line-height: 20px;
}

.add-prod-details td {
    border-top: 1px solid #EBEBEB;
    padding: 5px;
    font-size: 12px;
}

.add-prod-details th {
    padding: 5px;
}

.add-prod-details td:first-child {
    width: 160px;
}

/* .add-prod-details tr:last-child > td
    {
      border-bottom: 0; 
    } */

.row-higlight td {
    font-weight: 600;
    font-size: 14px;
}

.add-prod-rht {
    width: 100%;
    margin-left: 0px;
    position: relative;
    height: 550px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.add-prod-rht h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.selected-prod-header {
    background: #f8f8f8;
    border-radius: 4px;
    margin: 0 0 10px 0;
    height: auto;
    overflow: hidden;
}

.sect-top-prod {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 15px 10px 10px;
}

.sel-prod-top {
    width: 95%;
    display: flex;
    flex-direction: column;
}

.sect-bottom-prod {
    margin: 0px 0 0;
    /* border-top: 1px solid #ccc; */
    padding: 5px;
    justify-content: flex-end;
    display: flex;
}

.sect-bottom-prod table {
    width: 100%;
    font-weight: 600;
    text-align: right;
}

.selected-prod-header h4 {
    margin: 4px 0;
}

.sel-scroll-prod {
    margin: 10px 0;
    height: auto;
    overflow-y: auto;
}

.selec-footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    font-size: 14px;
}

.card-input-element {
    position: absolute;
    border: 1px solid;
    width: 100%;
    height: 100%;
}

.card-input-element:checked+.add-prod-data>.add-prod-title>.verified-symbol {
    filter: none;
    opacity: 1;
}


.verified-symbol {
    filter: grayscale(1);
    opacity: 0.4;
}

.card-input-element:checked+.add-prod-data {
    box-shadow: 0 0 0px 4px #278E04;
}

/* .plans-prod
    {
      border: 1px solid #3E73CB;
    } */

.plans-prod thead {
    background-color: #d1e3ff;
}

/* .services-prod
    {
      border: 1px solid #ECB655;
    } */

.services-prod thead {
    background-color: #fff1d7;
}

/* .assets-prod
    {
      border: 1px solid #474747;
    } */

.assets-prod thead {
    background-color: #ebebeb;
}

/* .addons-prod
    {
      border: 1px solid #D6D6D6;
    } */

.addons-prod thead {
    background-color: #f5f5f5;
}

.profile-status-catalog {
    background: #F5AD47;
    padding: 2px 0px;
    border-radius: 50px;
    color: #fff;
    max-width: 65px;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
}

.profile-status-plans {
    background: #3E73CB;
    padding: 2px 0px;
    border-radius: 50px;
    color: #fff;
    max-width: 65px;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
}

.profile-status-services {
    background: #848A93;
    padding: 2px 0px;
    border-radius: 50px;
    color: #fff;
    max-width: 65px;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
}

@media (min-width: 768px) {
    .event-list>li {
        position: relative;
        display: block;
        width: 100%;

        padding: 7px;
    }

    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    /* .table-responsive {
        display: inline-table;
    } */

    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

.searchbar {
    width: 100%;
    max-width: 300px;
    display: inline-flex;
}

.searchbar--max-width {
    max-width: 100%;
}

.searchbar__input {
    flex-grow: 1;
    padding: 10px;
    outline: none;
    border: 1px solid #A7ACB1;
    border-radius: 5px 0 0 5px;
    transition: 0.25s, box-shadow 0.25s;
}

.searchbar__input:focus {
    background: white;
    box-shadow: 0 0 2px #8CC6BA;
}

.searchbar__input::placeholder {
    color: #ccc;
}

.searchbar__button {
    width: 40px;
    background: var(--btnprimaryhoverColor);
    color: #ffffff;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    user-select: none;
}

.searchbar__button:active {
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.25);
}



.react-datalist-input__textbox {
    margin: 0 auto;
    width: 99%;
    border-radius: 30px;
    border: 1px solid #dcdcdc;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 0;
    position: relative;
    background: #fff;
    padding-left: 45px;
    height: 45px;
}

.react-datalist-input__listbox {
    width: 99%;
    padding: 0.45rem 0.9rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.2rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    position: absolute;
    top: 50px;
    border-top-right-radius: 23px;
    border-top-left-radius: 23px;
    border-bottom-right-radius: 23px;
    border-bottom-left-radius: 23px;
    padding-top: 12px;
    margin: 0 1px 0 2px;
    z-index: 999;
}

.react-datalist-input__listbox li {
    padding: 10px !important;
}

.react-datalist-input__listbox li:hover {
    background: #f8f8f8;
    display: block;
    border-radius: 0px;
}

.skel-inter-search-st {
    position: relative;
}

.skel-inter-search-st i {
    position: absolute;
    top: 23px;
    z-index: 99;
    left: 23px;
}

.css-uiquy5 {
    display: flex;
    height: 100%;
    position: relative;
    -webkit-box-align: stretch;
    align-items: stretch;
    flex: 1 0 0px;
    -webkit-box-flex: 1;
}

.css-1wjky7p {
    display: flex;
    height: 100%;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
}

.css-10ki349 {
    display: block;
    box-sizing: border-box;
    z-index: 400;
    flex: 1 1 auto;
    background-color: #FFFFFF;
    border-radius: 3px;
    box-shadow: var(0 4px 8px -2px rgba(9, 30, 66, 0.25), 0 0 1px rgba(9, 30, 66, 0.31));
    overflow: auto;
}


@keyframes slideleft {
    from {
        background-position: 0%;
    }

    to {
        background-position: 90000%;
    }
}

@-webkit-keyframes slideleft {
    from {
        background-position: 0%;
    }

    to {
        background-position: 90000%;
    }
}

.login-layout-main {
    background-image: url('../images/bg-login.png');
    background-repeat: repeat-x;
    /* animation: slideleft 20000s infinite linear; */
    -webkit-animation: slideleft 2000s infinite linear;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
}

.bg-layer {
    background: rgba(113, 126, 160, 0.8);
    min-height: 100vh;
    padding: 30px 0 !important;
}

/*-- //slide --*/

.header-main {
    max-width: 430px;
    margin: 0 auto;
    position: relative;
    z-index: 999;
    padding: 1em;
    /* background: rgba(255, 255, 255, 0.4);
	-webkit-box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75); */
}

/*-- //responsive-design --*/


/*** Committed  ***/
.rs-dropdown a:hover {
    border-radius: 8px !important;
    background: #092d6a !important;
}


/* a:hover, a:focus
{
    color: #373737;
} */

a:hover,
a:focus {
    color: #ffffff;
}

button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    appearance: none;
    padding-right: 30px;
    font-size: 34px;
    /* margin: 0 !important; */
    float: right;
}

.sekl-modal-plans.skel-plans-product {
    border: 2px solid #ccc;
    border-radius: 8px;
    width: 31%;
    margin: 10px;
}




.sekl-modal-plans .skel-plans-product {
    border: 2px solid #ccc;
    border-radius: 8px;
    width: 31%;
    margin: 10px;
}

.skel-plans-product .form-control {
    border: 1px solid #4c5a81;
}

.skel-plans-product.active {
    border: 2px solid rgb(50, 35, 137);
}

.skel-prev-data-view {
    padding: 20px;
}

.skel-prev-data-view td {
    width: 50%;
    font-size: 14px;
}

.skel-tol-price td {
    line-height: 30px;

}

.skel-fl-right {
    float: right;
    text-align: right;
}

.skel-profile-prev-info {
    display: grid;
    grid-template-columns: 30% auto;
}

.skel-pr-lft-img {
    width: 10%;
}

.skel-pr-rht-data {
    width: 100%;
}

.imessage button {
    text-align: center;
    border-radius: 1.875rem;
    margin-right: 5px;
    background-color: #fff;
    font-size: 14px !important;
    padding: 6px 7px;
    margin-bottom: 5px;
    box-shadow: 0 0 0 1.5px var(--primaryColor);
}

.imessage button:hover {
    background-color: var(--primaryColor);
    color: #fff;
}

.imessage button:active {
    background-color: var(--primaryColor);
    color: #fff;
}

.btnEx {
    padding: 8px;
    margin: 0 0 10px;
    background-color: #f2f4f5;
    border: 1px solid #f2f4f5;
    border-radius: 20px;
    width: auto;
    min-height: 40px;
    color: #292d32;
    text-align: left;
}

.skel-footer-modal-close {
    display: flex;
    justify-content: center;
}


/****************************************** Operational Dashboard ******************************************/

.skel-qk-lnks li {
    margin: 10px 0;
}

.skel-qk-lnks a {
    font-size: 14px;
}

.skel-op-dashboard-rht-base {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}

.skel-dashboard-title-base {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.skel-dashboard-cust-table {
    width: 100%;
    height: 35px;
}

.skel-refresh-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0 0;
    font-size: 12px;
    color: #848A93;
}

.skel-dashboard-cust-table th {
    color: #848A93;
    font-size: 13px;
    font-weight: 400;
}

.skel-dashboard-cust-table td {
    position: relative;
    padding: 10px 0;
    font-size: 14px;
}

.skel-refresh-info span {
    display: flex;
    align-items: center;
}

.skel-refresh-info span>i {
    font-size: 13px;
    margin-right: 5px;
}

.skel-dashboards-icons.skel-max-sect
{
    width: 26%;
}

.skel-dashboards-icons.skel-max-sect a
{
    padding: 0;
}

.skel-dashboards-icons.skel-max-sect .skel-filter-dropdown button
{
    padding: 0 5px;
}

.skel-dashboards-icons {
    position: relative;
    width: 12%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 5px;
}

.skel-dashboards-icons1 {
    position: relative;
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 5px;
}

.skel-dashboards-icons i {
    font-size: 18px;
}

.skel-dashboards-icons a {
    padding: 0 5px;
}

.skel-dashboards-icons button {
    margin: 0 5px;
}

.skel-dashboard-data {
    max-height: 335px;
    height: auto;
    overflow: scroll;
}

.skel-dashboard-data .false {
    width: 100%;
    overflow-x: scroll;
}

.skel-wk-cal .skel-header-title {
    width: 70%;
}

.skel-fixed-ht {
    height: auto;
    overflow-y: hidden;
    max-height: 280px;
}

.skel-dashboard-data .skel-fixed-ht {
    height: auto;
    max-height: 370px;
}

.table {
    border: 1px solid #dee2e6;
}

.skel-fixed-ht-appt {
    height: 300px;
    overflow-y: hidden;
}

.skel-dashboard-cust-table tr:hover {
    background: #F7F8FA;
}

.skel-dashboard-appt-shrt-info {
    display: grid;
    grid-template-columns: 20% 70%;
    align-items: flex-start;
    grid-column-gap: 15px;
    margin: 15px 0;
}

.skel-date {
    background: #DCE2F1;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    flex-direction: column;
}

.skel-appt-type {
    width: 100%;
    word-break: break-all;
    display: flex;
    flex-direction: column;
}

.skel-date-time {
    color: #848A93;
    font-weight: 400;
}

.skel-appt-schedule {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.skel-vc {
    display: flex;
    align-items: center;
}

.skel-vc i {
    margin-right: 5px;
    color: #717ea0;
}

.skel-type {
    display: flex;
    flex-direction: column;
    border: 1px solid #edd6d6;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0 0;
}

.skel-ul-data-filter {
    right: 0;
    margin-bottom: 0;
    z-index: 9;
    line-height: 30px;
    position: absolute;
    width: auto;
    min-width: 130px;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    box-shadow: 0px 0px 15px rgba(153, 153, 153, 0.25);
    border-radius: 3px;
    padding: 8px;
    top: 27px;
}

.skel-ul-data {
    display: block;
    right: 0;
    margin-bottom: 0;
    z-index: 9;
    line-height: 30px;
    position: absolute;
    width: auto;
    min-width: 130px;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    box-shadow: 0px 0px 15px rgba(153, 153, 153, 0.25);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 15px;
}

.skel-ul-data a {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
}

.skel-ul-data li {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 5px 0;
}

.skel-ul-data a>i {
    font-size: 15px;
    margin-right: 5px;
    color: #4D5A80;
    width: 25px;
    text-align: center;
}

a.skel-sm-popup-view {
    height: auto;
    overflow: hidden;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}


/*** Right Modal ***/
.modal.right.fade .modal-dialog {
    right: -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
    right: 0;
}

.skel-view-rh-modal .modal-content {
    max-width: 30%;
    right: 0;
    margin: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    border-radius: 0;
}

.skel-txt-dec-underline {
    text-decoration: underline;
}

.skle-swtab-sect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}

.switchToggle input:checked+label:after {
    /* background-color: #4c5a81; */
    background-color: #fff;
}

.ladda-label {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EFEFEF;
    border: 1px solid #EFEFEF;
    border-radius: 8px;
    color: #7C7C7C;

}

.ladda-button.btn.btn-secondary.btn-xs.ml-1 {
    width: 35px;
    background: #EFEFEF;
    border: 1px solid #c7c7c7;
    height: 30px;
    padding: 6px 10px;
}

.skel-view-rh-modal .modal-body {
    height: 400px;
    overflow-y: auto;
}


#workflow {
    margin-bottom: 30px;
    overflow: hidden;
    color: #AFAFAF;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

#workflow li {
    list-style-type: none;
    font-size: 15px;
    width: 100%;
    position: relative;
    font-weight: 400;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
}

#workflow .active {
    color: #373737;
}

#workflow #customer:before {
    font-family: FontAwesome;
    content: "\f13e";
}

#workflow li.active:before,
#workflow li.active:after {
    background: #717EA0;
}

#workflow li.active:before {
    outline: thick solid #e4e4e4;
}

#workflow li:before {
    width: 15px;
    height: 15px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    border-radius: 50%;
    top: 2px;
    margin: 0;
    padding: 2px;
    text-align: center;
    position: relative;
    z-index: 11;
    content: '' !important;
}

#workflow li:after {
    content: '';
    width: 200px;
    height: 1px;
    background: #EEEEEE;
    position: absolute;
    left: -82px;
    top: 0px;
    z-index: 1;
    transform: rotate(90deg);
}


.skel-vl-workflow li {
    margin: 10px 0;
}

.skel-wf {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    margin-left: 35px;
}

.skel-wf span {
    color: #848A93;
    font-weight: 400;
    font-size: 13px;
}

.skel-perf-sect {
    display: flex;
    flex-direction: column;
}

.skel-avg-perf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 15px;
}

.skel-perf-data {
    width: 100%;
    display: flex;
}

.skel-perf-graph {
    width: 100%;
}

.skel-perf-graph.appt-table-perf {
    overflow-x: auto;
}

.skel-txt-bold {
    font-weight: 600;
    font-size: 16px;
}

.skel-perf-graph img {
    max-width: 100%;
}

.skel-ul-data-dashboard-mnu {
    background-color: #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    min-width: 200px;
    max-width: 300px;
    right: 10px;
    padding: 10px;
    border: 1px solid #E8E8E8;
    box-shadow: 0px 0px 15px rgba(153, 153, 153, 0.25);
    display: block;
    margin-bottom: 0;
    z-index: 9;
    line-height: 30px;
    position: absolute;
}

.skel-ul-data-dashboard-mnu li {
    display: flex;
    align-items: center;
}

.skel-ul-data-dashboard-mnu li>i {
    font-size: 16px;
    margin-right: 5px;
}

.cust-xs-modal {
    width: 40%;
}

.cust-lg-modal {
    width: 90%;
}

.skel-widget-warning {
    background: #fff5f5;
    display: flex;
    align-items: center;
    border: 1px solid #D9D9D9;
    padding: 15px;
    border-radius: 8px;
    margin: 20px auto;
    width: 90%;
    font-size: 15px;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    line-height: 30px;
    color: #af6161;
}


/* .skel-btn-submit.skel-cust-circle
{
    -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: .5s ease-out;
  transition: all .5s ease-out;
}


.skel-btn-submit.skel-cust-circle:hover
{
    -webkit-transition: all .15s ease-in;
  -moz-transition: all .15s ease-in;
  -o-transition: .15s ease-in;
  transition: all .15s ease-in;
} */
/* 
.skel-cust-circle i
{
    display: none;   
} */

.skel-cust-circle i {
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 4px;
    margin: 4px;
    display: inline-flex;
}

.skel-widget-info {
    background: #FAFCFF;
    display: flex;
    align-items: center;
    border: 1px solid #D9D9D9;
    padding: 15px;
    border-radius: 8px;
    margin: 0 auto;
    width: 90%;
    font-size: 15px;
}

.skel-widget-info i {
    font-size: 15px;
    margin-right: 5px;
}

.skel-widget {
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skel-widget-title {
    font-size: 15px;
    font-weight: 600;
    margin: 15px 0 5px;
}

table.skel-view-dashboard-table {
    width: 100%;
    line-height: 34px;
}

.skel-view-dashboard-table td>i {
    font-size: 14px;
    color: #FCC22E;
}


.skel-ul-data-dashboard-mnu-view {
    background-color: #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    min-width: 200px;
    max-width: 300px;
    right: 10px;
    padding: 10px;
    border: 1px solid #E8E8E8;
    box-shadow: 0px 0px 15px rgba(153, 153, 153, 0.25);
    display: block;
    margin-bottom: 0;
    z-index: 9;
    line-height: 30px;
    position: absolute;
    top: 80px;
}

.skel-ul-data-dashboard-mnu-view li {
    display: flex;
    align-items: center;
}

.skel-ul-data-dashboard-mnu-view li>i {
    font-size: 16px;
    margin-right: 5px;
}


/****************************************** Appointment Dashboard ******************************************/


.skel-calendar-view {
    text-align: center;
    height: 350px;
    width: 100%;
}

.skel-dashboard-wel-info {
    background: #FAFCFF;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    padding: 15px;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: flex-start;
    min-height: 260px;
}

.skel-dashboard-info-msg {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: #4f5d83;
}

.skel-dashboard-info-msg span {
    font-size: 18px;
    color: #3C3C3C;
    font-weight: 500;
}

.skel-wel-title {
    font-size: 16px;
    margin-top: 15px;
}

.skel-feedback {
    font-size: 16px;
    margin-bottom: 0;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.skel-per-info {
    background: #F0F9FF;
    border: 1px solid #0095FF;
    border-radius: 8px;
    padding: 10px;
    margin-right: 10px;
}

.skel-up-appts {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 12px;
    grid-row-gap: 10px;
    height: 260px;
}

.skel-appt-hist {
    border-radius: 8px;
    padding: 15px;
    color: #fff;
    font-size: 16px;
}

.info-h1 {
    background: #804C81;
    border: 1px solid #E8E8E8;
}

.info-h2 {
    background: #4C5A81;
    border: 1px solid #E8E8E8;
}

.info-h3 {
    background: #823333;
    border: 1px solid #E8E8E8;
}

.info-h4 {
    background: green;
    border: 1px solid #E8E8E8;
}

.info-h5 {
    background: red;
    border: 1px solid #E8E8E8;
}

.info-h6 {
    background: #D79026;
    border: 1px solid #E8E8E8;
}

.skel-appt-graph {
    color: #fff;
    font-size: 21px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.skel-appt-hist span {
    line-height: 18px;
}

.skel-appt-hist .skel-heading-med,
.skel-successfull-appts-data-base .skel-heading-med {
    font-weight: bold;
}

.skel-appt-graph span {
    margin: 15px 0 0;
    cursor: pointer;
}

ul.skel-week-view {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
}

.skel-week-view li {
    margin: 0 10px;
}

.skel-week-view .skel-day-date {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    padding: 15px;
    cursor: pointer;
}

.skel-day-date span {
    font-size: 14px;
    color: #939393;
    font-weight: 500;
}

.skel-day-date.skel-day-date-active,
.skel-day-date:hover,
.skel-day-date.skel-day-date-active>span,
.skel-day-date:hover>span {
    background: #4C5A81;
    border-radius: 25px;
    color: #fff !important;
}

.skel-avl-slots ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.skel-avl-slots ul li {
    width: 47%;
    font-size: 13px;
    padding: 5px 10px;
    text-align: center;
    border-radius: 25px;
    margin: 5px;
    cursor: pointer;
}

.skel-slots-avl {
    background: #A9E7C2;
}

.skel-slots-bkd {
    background: #F7BABA;
}

i.material-icons {
    font-size: 16px;
    margin-right: 0px;
}

.skel-time {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.btn-mic,
.btn-video {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

.skel-canceled-event,
.skel-canceled-event:hover {
    background-color: #FFF1F2 !important;
}

.skel-txt-cancelled {
    color: #CA404A;
}

/****************************************** Create Template ******************************************/

.skel-create-template-base ul {
    margin: 20px;
    padding: 15px;
}

.skel-create-template-base li {
    margin: 15px 0;
}

.skel-appt-active {
    font-weight: 600;
}

.skel-create-template-base li>a {
    font-size: 15px;
    display: inline-block;
    align-items: center;
}

.skel-btn-sr-input {
    border: 0;
    background: transparent;
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: 9;
}

.skel-cust-sr-input input {
    padding-right: 40px;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}

.skel-templ {
    background: #F7F8FA;
    border: 1px solid #DDDDDD;
    border-radius: 8px;
    padding: 20px;
    min-height: 230px;
    margin: 10px 0;
}

.skel-templ-bt {
    position: absolute;
    width: 78%;
}

.skel-templ-bt p {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px !important;
}

.skel-templ-bt a {
    color: #4C5A81;
}

.skel-templ-details {
    max-height: 160px;
    height: 160px;
    overflow-y: auto;
}

.skel-templ-id {
    font-size: 15px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}

.skel-templ-details .skel-templ-id {
    margin-bottom: 6px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    width: 200px;
    display: block;
}

.skel-templ-name {
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.skel-templ-status {
    margin: 10px 0;
}

.skel-success {
    background: #8AE28D;
    border-radius: 50px;
    padding: 5px 10px;
}

.skel-inactive {
    background: #CA404A;
    border-radius: 50px;
    padding: 5px 10px;
    color: #fff;
}

.skel-create {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100%;
}

.skel-create i {
    font-size: 5rem;
    color: #4C5A81;
}

.skel-new-template {
    cursor: pointer;
}

.skel-base-height {
    height: 550px;
    overflow-y: auto;
    overflow-x: hidden;
}

.skel-templ-cust-ht {
    background: #F7F8FA;
    border: 1px solid #DDDDDD;
    border-radius: 8px;
    padding: 20px;
    min-height: 100px;
    margin: 10px 0;
    cursor: pointer;
}

.skel-templ-cust-ht .skel-templ-details {
    height: auto;
    cursor: pointer;
}

.skel-map-title {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    display: block;
}

.skel-templ-cust-ht .skel-create i {
    color: #EBEBEB;
    font-size: 4rem;
}

.skel-add-templ {
    cursor: pointer;
}

a.addmore {
    color: #fff;
}

.addmore {
    position: relative;
    top: 32px;
    right: 0px;
    border: 2px solid #4C5A81;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #4C5A81;
    color: #fff;
    border-radius: 0px;
}

.inputRemoveslots {
    position: relative;
    top: 32px;
    right: 0px;
    border: 2px solid #D72C0D;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #D72C0D;
    color: #fff !important;
    border-radius: 0px;
}

.inputRemove {
    position: absolute;
    top: 0px;
    right: -46px;
    border: 2px solid #D72C0D;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #D72C0D;
    color: #fff;
}

.customer_records {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    background: #f7f7f7;
    width: 100%;
    height: auto;
}

.customer_records_break {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    background: #f7f7f7;
    width: 50%;
    height: auto;
}

.slots li {
    display: inline-flex;
    margin: 5px 3px;
    font-size: 10px;
    border-radius: 50px;
    background-color: #AEE9D1;
    cursor: pointer;
    color: #202223;
    padding: 5px 10px;
}

.skel-rem-min-ht {
    min-height: auto !important;
    height: auto !important;
}

.skel-drag-prodt {
    /* background: #f7f8fa; */
    height: 100%;
    border-radius: 8px;
    /* padding: 15px; */
}

.skel-drag-prodt .skel-plans {
    max-height: 460px;
}

.skel-plans.skel-map-plans-template
{
    width: 100%;
}

.skel-exch-img {
    display: flex;
    max-width: 100%;
    justify-content: center;
    width: 100%;
}

.skel-exch-img img {
    max-width: 50%;
}

.skel-templ-cust-ht.skel-plans-product.skel-plan {
    cursor: pointer;
    position: relative;
}

.skel-pos-ab-img
{
    display: none;
}

.skel-templ-cust-ht:hover .skel-templ-details > .skel-pos-ab-img {
    position: absolute;
    right: 15px;
    top: 25px;
   
    display: block;
}

ul.skel-mapped-view {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    position: relative;
    margin: 15px 0;
}

.skel-mapped-view li {
    width: 25%;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

/****************************************** Top Search ******************************************/

.skel-fulldetail-sr-view {
    background: #fff;
    padding: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    min-width: 450px;
    border: 1px solid #ccc;
    border-radius: 3px;
    top: 42px;
    position: absolute;
    font-size: 14px;
    line-height: 28px;
    height: auto;
    width: auto;
    left: -249px;
    box-shadow: 0px 5px 10px 0 #ccccccb5 !important;
}

.skel-fixed-sr-result {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    background: #fff;
    margin: 10px 0;

}

.skel-fixed-sr-result li {
    border: 1px solid #4c5a81;
    width: auto;
    text-align: center;
    background: #4c5a81;
    color: #fff;
    margin: 0 3px;
    border-radius: 8px;
    padding: 0 15px;
    min-width: 22%;
    cursor: pointer;
}

.skel-fixed-sr-result li:first-child {
    border: 1px solid #FAFCFF;
    background: transparent;
    color: #575764;
    text-align: left;
    margin: 0;
    padding: 0;
    font-weight: 600;
    min-width: 15%;
}

ul.skel-sr-result-data {
    height: auto;
    max-height: 200px;
    overflow: auto;
}

.skel-adv-srh i {
    margin-right: 10px;
}

.skel-sr-result-data li {
    padding: 5px 10px;
    background: #fff;
    margin: 5px 0;
    border-radius: 8px;
    cursor: pointer;
}

.skel-sr-result-data li:hover {
    background: #f8faff;
}


.skel-prdt-cust-size {
    width: 100%;
    /* height: 100px; */
    border-radius: 4px;
    object-fit: fill;
}


/*** Calendar Popup ***/
.fc .fc-view-harness {
    height: 100% !important;
    overflow: visible;
}

.fc .fc-scroller {
    overflow: visible;
}


.fc .fc-view-harness-active>.fc-view,
.fc .fc-scroller-liquid-absolute {
    position: relative;
}

table.fc-scrollgrid-sync-table {
    height: 100% !important;
}

.d-flex.skel-capture-video.pt-2 {
    justify-content: space-between;

    width: 80%;
    margin: 0 auto 15px;
    text-align: center;
}

.skel-capt-screen {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* .skel-capt-screen button {
    width: 150px;
    margin: 0 auto;
} */

.skel-cust-role-btn {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin: 10px 0;
}


.ReactModal__Overlay.ReactModal__Overlay--after-open {
    background: rgb(56 56 56 / 75%) !important;
}



.skel-rc-table tr {
    margin: 5px 0;
    line-height: 30px;
    border: 1px solid #ccc;
}

.skel-rc-table td {
    text-align: left;
    font-size: 15px !important;
    border: 1px solid #ccc;
    padding: 5px 10px;
}


.skel-rc-order-data .div-brd {
    border: 1px solid #ccc;
    padding: 5px 10px;
}

/* 
.skel-rc-order-data.container-two-row {
    grid-row-gap: 0;
} */

.rs-dropdown a:focus {
    color: #ffff;
}


.skel-txt-600 {
    font-weight: 600;
}


.skel-filter-dropdown {
    display: inline-block;
}

.skel-filter-dropdown .dropdown-toggle,
.skel-filter-dropdown .dropdown-toggle.show {
    padding: 0 5px;
    background-color: transparent !important;
    border: 0 !important;
    color: #373737 !important;
}

.skel-filter-dropdown .dropdown-toggle {
    padding: 0;
    margin: 0;
}

.skel-dashboards-icons a {
    padding: 0 5px;
    margin: 0 5px;
    color: #000;
}

.skel-filter-dropdown .dropdown-toggle:focus {
    box-shadow: none !important;
}

.skel-res-radio-list {
    border-radius: 0;
    margin: 0 10px;
    line-height: 0;
}

.skel-res-radio-list span {
    background: transparent;
    border-radius: 0;
    width: auto;
    font-weight: 500;
    line-height: 18px;
    margin: 0 0;
}

.skel-res-radio-list table {
    padding: 0;
    vertical-align: initial;
    border: 1px solid #ccc;
    margin: 0 10px;
}

.skel-res-radio-list table td {
    border: 1px solid #ccc;
    width: 25%;
}

.skel-res-value-stat {
    padding: 0 10px;
}

.skel-perf-data .card {
    box-shadow: none;
    border: 1px solid #5c6c99;
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 0;
    height: 100% !important;
    width: 100% !important;
    background: #4c5a81;
    color: #fff;
}

.skel-wrk-ord-insight {
    display: flex;
}


.skel-insight-i {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skel-flx-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0;
    margin: 5px 0 15px 0;
}

.skel-flx-row li {
    width: 100%;
    margin: 0 10px 0 0;
    height: auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
}


.skel-b {
    background-color: #FFEEB3;
    min-width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #3c3c3c !important;
    border-radius: 4px;
}

.skel-y {
    background-color: #b8c1da;
    min-width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 4px;
    color: #3c3c3c !important;
}

.skel-r {
    background-color: #CA404A;
    min-width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 4px;
    color: #fff !important;
}

.skel-tabs.nav.nav-tabs {
    line-height: normal;
    border-bottom: 0 !important;
    margin-left: 0;
}


#explanation-table {
    width: 98%;
}


.skel-tile-sect {
    display: grid;
    grid-template-columns: 50% 49%;
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    margin: 20px 0;
}

.brd-right-visible,
.skel-tile-data {
    border-right: 1px dashed #ccc;
}

.brd-right-visible:last-child,
.skel-tile-data:last-child {
    border-right: 0;
}

.skel-tile-sect-appt {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 15px 0;
}

.skel-tile-info {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-row-gap: 10px;
    padding: 5px;
    /* border: 1px solid #4c5a81; */
    border-radius: 5px;
    cursor: pointer;
    /* box-shadow: 0px 3px 5px 0 #4c5a81bf; */
}


.skel-up-appt-info
{
    display: grid;
        grid-template-columns: 25% 75%;
        grid-row-gap: 10px;
        padding: 5px;
        /* border: 1px solid #4c5a81; */
        border-radius: 5px;
        cursor: pointer;
        /* box-shadow: 0px 3px 5px 0 #4c5a81bf; */
}

/* .skel-dashboard-tiles, .skel-tile-info-appt .skel-tile-data {
    border-right: 1px dotted #ccc;
}  */



.skel-tile-info-appt {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10px;
}

.skel-tile-info-appt .row .skel-tile-data:last-child {
    border-right: 0;
}

.skel-int-tile-appt-info {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin: 7px 0;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.skel-int-tile-appt-info p {
    margin: 0;
}

.skel-tile-icon {

    border-radius: 8px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.skel-tile-b-color,
.skel-b-color-appt {
    background: #E4F5FE;
    border: 1px solid #dadada;
}

.skel-tile-y-color,
.skel-y-color-appt {
    background: #FDF7DE;
    border: 1px solid #dadada;
}

.skel-tile-r-color,
.skel-r-color-appt {
    background: #FEF5F1;
    border: 1px solid #dadada;
}

.skel-tile-g-color,
.skel-g-color-appt {
    background: #E8F4F6;
    border: 1px solid #dadada;
}

.skel-tile-data p {
    color: #767676;
    font-size: 15px;
    font-weight: 500;
}

.skel-tile-data span {
    font-weight: 600;
    color: #000;
    text-decoration: underline;
}

.skel-tile-info-appt .skel-tile-data span {
    text-decoration: none;
    cursor: pointer;
}

.skel-int-tile-appt-info span {
    text-decoration: underline !important;
}

.skel-count-appt {
    width: 30px;
    height: 30px;
    display: inline-flex;
    border-radius: 4px;
    padding: 0;
    justify-content: flex-start;
    text-align: left;
    align-items: center;
    /* margin-left: 5px; */
}


.m-h-235 {
    min-height: 235px;
}

.m-h-vh {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.css-b62m3t-container {

    z-index: 99;
}

.skel-z-index {
    z-index: 999 !important;
    position: relative;
}

.skel-z-index-s1 {
    z-index: 9999 !important;
    position: relative;
}

#react-select-2-listbox {
    z-index: 99999 !important;
}

.css-t3ipsp-control:hover,
.css-t3ipsp-control:active,
.css-t3ipsp-control:focus,
.css-13cymwt-control,
.css-t3ipsp-control {
    border-color: hsl(0, 0%, 80%) !important;
    box-shadow: none !important;
}


.skel-cust-graph-select {
    width: 55%;
    display: flex;
    justify-content: flex-end;
}

.skel-tbl-col {
    display: grid;
    grid-column-gap: 10px;
    line-height: 28px;
    grid-template-columns: 100%;
    background: #fff;
    align-items: flex-start;
    height: 300px;
    overflow-x: hidden;
}

.skel-tbl-col .skel-heading {
    min-height: 30px;
    overflow: hidden;
}

.skel-wrk-ord-summ .skel-heading
{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 250px;
}

.skel-view-interaction-stat {
    display: grid;
    grid-template-columns: 50% 50%;
}

.skel-view-interaction-stat {

    border-radius: 4px;
    padding: 5px 0px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.view-int-details-key p {
    display: grid;
    /* grid-template-columns: 100% 100%; */
    margin-top: 0;
    /* padding: 3px 0px; */
    padding: 3px 10px;
    grid-template-columns: 100%;
}

.skel-op-ord-view p
{
    grid-template-columns: 40% 5% 60%;
}

.skel-tbl-col:hover {
    overflow-y: auto;
}

.skel-tbl-col table {
    border: 1px solid #ccc;
}

.skel-tbl-col table tr {
    border: 1px solid #ccc;
}

.skel-tbl-col table tr td {
    padding: 5px;
}

.txt-bold {
    font-weight: 600;
}

tr.skel-sol-b-h {
    background: #60cd69;
    color: #fff;
}

.skel-b-h-w {
    background: #e4c626;
    color: #fff;
}

.mh-370 {
    min-height: 370px;
}

.skel-top-5-perf-base-sect {
    width: 100%;
    margin: 10px 0;
    border: 1px solid #E8E8E8;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 25px 0px rgb(206 206 206 / 25%);
}

.skel-top-5-perf-base-sect .skel-header-title {
    color: #fff;
}

.skel-top-5-perf-sect {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-column-gap: 20px;

}

.skel-t-perf-color {
    background-color: #defada;

}

.skel-b-perf-color {
    background-color: #fff8e9;

}

.skel-s-perf-color {
    background-color: #f4f3f1;

}

.skel-t-perf-color span,
.skel-b-perf-color span,
.skel-s-perf-color span {
    color: #000;
}


.skel-top-5-data {
    display: grid;
    align-items: center;
    grid-template-columns: 15% 58% 15% 10%;
    /* border-bottom: 1px dashed #ccc; */
    margin: 10px 0;
    padding: 10px;
    position: relative;
    border-radius: 8px;
}

.sk-i-bg {
    background-color: #4c5a81;
}

.sk-o-bg {
    background-color: #523c65;
}

.sk-a-bg {
    background-color: #954c8e;
}

.skel-trophy-img {
    position: absolute;
    max-width: 10% !important;
    right: 5px;
    top: 15px;
    height: auto !important;
}

.skel-top-5-perf-view-sect .skel-top-5-data:last-child {
    border-bottom: 0;
}

.skel-top-5-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #fff;
    border: 2px solid #ccc;
}

.skel-top-5-avatar span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #fff;
}

.circle-av-purple {
    background-color: #824e8b;
}

.skel-top-5-data:nth-of-type(1) .circle-av-purple {
    background-color: #5641aa;
}

.skel-top-5-data:nth-of-type(2) .circle-av-purple {
    background-color: #e9922d;
}

.skel-top-5-data img {
    object-fit: cover;
    border-radius: 50px;
    padding: 3px;
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.skel-top-5-rating ul {
    display: inline-flex;
    width: 100%;
}

.skel-top-5-rating li {
    font-size: 14px;
    margin: 0 3px;
}

.skel-top-5-rating li i {
    font-size: 12px;
    color: #f5921f;
}

.skel-top-5-details {
    display: flex;
    flex-direction: column;
    color: #fff;
}

.skel-heading {
    font-size: 15px;
    font-weight: 600;
    /* overflow: hidden;
    text-overflow: ellipsis; */
    /* white-space: nowrap; */
    /* margin-right: 10px; */
    line-height: 18px;
    /* color: #373737; */
    display: block;

}

.skel-perf-ratings {
    color: #fff;
    border-radius: 50px;
    background: #71b171;
    width: 45px;
    height: 25px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.skel-mr-i-sect {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: flex-start;
    align-items: flex-start;
    height: 210px;

    overflow: hidden;
}

.skel-mr-i-sect:hover {
    overflow-y: auto;
}

.skel-mr-i-f-d {
    display: grid;
    margin: 3px 3px;
    padding: 5px;
    width: 100%;
    grid-template-columns: 70% 30%;
    align-items: center;
    border-bottom: 1px dashed #f0f0f0;
    /* border-radius: 4px; */
    /* background: #f4f4f4; */
}

.skel-counts-bg {
    border-radius: 25px;
    display: flex;
    width: 70px;
    height: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 3px;
    margin: 0 10px;
    color: #fff;
}

.s-c-n {
    background-color: #818196;
}

.s-c-w {
    background-color: blue;
}

.skel-lbl-info {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* font-weight: 600; */
}

.skel-dashboard-tiles-mr-info-base {
    background: #fff;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    box-shadow: 0 4px 25px 0px rgb(206 206 206 / 25%);
    padding: 15px !important;
    width: 100%;
    height: 300px;
}

.high-priority {
    background-color: #f66868;
}

.medium-priority {
    background-color: #fead41;
}

.low-priority {
    background-color: #6cbf87;
}

.skel-sub-heading {
    color: #767676;
    font-size: 15px;
    font-weight: 500;
}

.skel-header-title {
    display: block;
    width: 90%;
}

/****************************************** Configuration Style ******************************************/

.skel-btn-orange {
    background: #EF9123;
    font-size: 14px;
    border-radius: 4px;
    padding: 5px 10px;
    color: #fff;
    border: 0px solid #4C5A81;
    margin-left: 5px;
    min-width: 100px;
}

.skel-btn-export {
    background: #7f7f7f;
    font-size: 14px;
    border-radius: 4px;
    padding: 5px 10px;
    color: #fff;
    border: 0px solid #4C5A81;
    margin-left: 5px;
    min-width: 100px;
}

.skel-txt-underline {
    text-decoration: underline;
    color: #4C5A81;
}


.skel-config-base {
    width: 85%;
    margin: 15px auto;
}

.skel-configuration-settings {
    display: flex;
    align-items: center;
    margin: 20px auto 20px;
    width: 85%;
}

.skel-config-top-sect h2 {
    font-weight: 600;
}

.skel-config-top-sect p {
    font-size: 16px;
}

.skel-portal-settings {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px 0;
}


.sys-parm-img img {
    max-width: 50%;
    height: 100%;
}

.skel-config-cnt p {
    font-size: 16px;
    color: #848A93;
    margin-bottom: 0;
}

.skel-config-purple {
    background-color: #7F4BC1 !important;
}


.skel-sys-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.skel-sys-btn .skel-btn-submit {
    min-width: 215px;
    font-size: 16px;
    padding: 10px;
}





/****************************************** Application Data Configuration Style ******************************************/

.skel-appl-config {
    width: 85%;
    margin: 15px auto;
}

.skel-config-steps {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px 20px;
    display: flex;
    justify-content: space-around;
    height: 178px;
    align-items: flex-start;
    cursor: pointer;
}

.skel-config-details {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.skel-step-styl {
    color: #4C5A81;
    display: flex;
    align-items: center;
}

.skel-app-heading {
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    margin: 10px 0 0;
}

.skel-config-details p {
    font-size: 16px;
    line-height: 21px;
    margin: 5px 0;
}

.skel-config-steps .material-icons>img {
    font-size: 3rem;
    width: 80%;
    display: flex;
    text-align: center;
    justify-content: center;
    color: #4C5A81;
    max-width: 100%;
}

.skel-step-styl .material-icons {
    color: #E8E8E8;
    font-size: 14px !important;
    text-align: left;
    justify-content: flex-start;
    margin-left: 10px;
}

.skel-config-active-tick {
    color: #98CB70 !important;
    font-size: 14px !important;
    text-align: left;
    justify-content: flex-start;
    margin-left: 10px;

}

.skel-config-progress {
    display: grid;
    width: 100%;
    grid-template-columns: 80% 20%;
    align-items: center;
}

.skel-config-progress span {
    margin-left: 20px;
    color: #4C5A81;
    font-weight: 600;
}


.skel-action-btn .skel-btn-submit i {
    margin-left: 0;
}


.skel-btn-row {
    display: flex;
    justify-content: flex-end;
}


:root {
    --bg-page: #ffffff;
    --bg-page-darker: #f7f7f7;
    --bg-page-darkest: #b3b3b3;
    --colour-primary: #3996fb;
    --colour-primary-lightest: #e8f3ff;
    --colour-primary-darker: #1a7ee6;
    --colour-third: #419d78;
    --colour-third-lighter: #7bc9aa;
    --colour-third-lightest: #e6f7f0;
    --colour-text: #696969;
    --colour-text-lighter: #9b9b9b;
    --colour-text-darker: #565656;
    --colour-text-darkest: #363636;
    --border-color: #e8e7e7;
    --form-radius: 13px;
    --search-form-bg-colour: #f2f2f2;
    --send-form-bg-colour: #f2f2f2;
    --send-btn-box-shadow-colour: #7bbafd;
    --chat-bubble-me: #f2f2f2;
    --chat-bubble-you: var(--colour-primary);
}


/***************************************************** Media Queries *****************************************************/

@media (min-width: 992px) and (max-width: 1400px) {
    body {
        font-size: 14px !important;
    }

    .label-container-style {
        font-size: 14px;
    }

    #progressbar {
        margin-left: 0;
    }

    .bussiness-type,
    .profile-status,
    .container-label,
    .styl-edti-btn,
    .styl-btn-history,
    .data-usage,
    .account-sect-cinfo,
    .skel-vl-progressbar strong,
    .admin-user .form-group label,
    label.control-label,
    .modal-dialog .col-auto label,
    .table td,
    .table th,
    .notification-list .profile-dropdown .notify-item,
    .log-out,
    .skel-userid-profile,
    .skel-profilename {
        font-size: 14px;
    }

    .container-title,
    .nav-pills>li>a,
    .nav-tabs>li>a,
    .service-top-sect,
    .skel-header-title {
        font-size: 15px;
    }

    .skel-step-process span {
        font-size: 16px;
    }
}

@media print {

    body {
        margin: 0
    }

    .navbar-custom {
        display: none;
    }

    .top-breadcrumb,
    .skel-attachments-preview,
    .fe-maximize.noti-icon,
    .customer-buttons-top,
    .accounts-edit-history,
    .styl-edti-btn,
    .styl-edti-btn, .skel-print-hide{
        display: none;
    }


    .skel-print-cust-preview
    {
        display: block !important;
    }


    .cust-summary.skel-print-prev-sect {
        grid-template-columns: 70% 30%;
    }

    .cust-sect-tgrid.skel-preview-full-grid {
        grid-template-columns: 100%;
    }

    .container-heading {
        background-color: #d9d9d9;
    }

    .bussiness-type {
        background-color: #547CE5;
    }

    .skel-prdt-slick-preview .slick-slider .slick-list>.slick-track,
    .skel-prdt-slick-preview {
        grid-template-columns: 45% 45% !important;
        display: grid;
        width: 100% !important;
    }

    .skel-prdt-slick-preview .slick-slider .slick-list>.slick-track:before {
        display: none;
    }

    .skel-prdt-slick-preview>.slick-track .slick-slide {
        width: 100% !important;
    }

}

.react-calendar {
    width: 400px;
    max-width: 100%;
    background-color: #fff;
    color: #222;
    border-radius: 8px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.125em;
}

.react-calendar__navigation button {
    color: var(--btnprimaryhoverColor);
    min-width: 44px;
    background: none;
    font-size: 16px;
    margin-top: 8px;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
    background-color: #f8f8fa;
}

.react-calendar__navigation button[disabled] {
    background-color: #f0f0f0;
}

.react-calendar__tile:disabled {
    color: #d10000;
}

abbr[title] {
    text-decoration: none;
}

/* .react-calendar__month-view__days__day--weekend {
 color: #d10000;
} */
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
    background: #f8f8fa;
    color: #6f48eb;
    border-radius: 6px;
}

.react-calendar__tile--now {
    background: #6f48eb33;
    border-radius: 6px;
    font-weight: bold;
    color: #6f48eb;
}

.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
    background: #6f48eb33;
    border-radius: 6px;
    font-weight: bold;
    color: #6f48eb;
}

.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
    background: #f8f8fa;
}

.react-calendar__tile--active {
    background: #6f48eb;
    border-radius: 6px;
    font-weight: bold;
    color: white;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
    background: #6f48eb;
    color: white;
}

.react-calendar--selectRange .react-calendar__tile--hover {
    background-color: #f8f8fa;
}

.react-calendar__tile--range {
    background: #f8f8fa;
    color: #6f48eb;
    border-radius: 0;
}

.react-calendar__tile--rangeStart {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background: #6f48eb;
    color: white;
}

.react-calendar__tile--rangeEnd {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: #6f48eb;
    color: white;
}

.fc-event-time,
.fc-event-title {
    padding: 0 1px;
    white-space: normal;
}

.skel-btn-orange {
    background: #EF9123;
    font-size: 14px;
    border-radius: 4px;
    padding: 5px 10px;
    color: #fff;
    border: 0px solid #4C5A81;
    margin-left: 5px;
    min-width: 100px;
}

.skel-btn-export {
    background: #7f7f7f;
    font-size: 14px;
    border-radius: 4px;
    padding: 5px 10px;
    color: #fff;
    border: 0px solid #4C5A81;
    margin-left: 5px;
    min-width: 100px;
}

.skel-txt-underline {
    text-decoration: underline;
    color: #4C5A81;
}


.skel-config-base {
    width: 85%;
    margin: 15px auto;
}

.skel-configuration-settings {
    display: flex;
    align-items: center;
    margin: 20px auto 20px;
    width: 85%;
}

.skel-config-top-sect h2 {
    font-weight: 600;
}

.skel-config-top-sect p {
    font-size: 16px;
}

.skel-config-info-layout {
    display: flex;
    margin: 0 auto;
    width: 85%;
    flex-direction: column;
}

.skel-config-data {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 20px 20px;
}

.skel-config-icon {
    width: 8%;
    background: #EF9123;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.skel-config-icon i {
    font-size: 3rem;
    color: #fff;
    margin-right: 0;
}

.skel-config-cnt {
    width: 85%;
}

.skel-config-btn {
    width: 20%;
    margin: 0 15px;
}

.skel-config-heading {
    font-size: 21px;
    font-weight: 600;
}

.skel-portal-settings .skel-config-data {
    border: 0;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    display: flex;
    align-items: center;
}

.skel-portal-settings .skel-config-data:last-child {
    border-bottom: 0;
}

.skel-config-cnt p {
    font-size: 14px;
    color: #848A93;
    margin-bottom: 0;
}

.skel-config-purple {
    background-color: #7F4BC1 !important;
}

.skel-config-btn .skel-btn-submit {
    background: var(--primaryColor);
    font-size: 16px;
    border-radius: 4px;
    padding: 10px 10px;
    color: #fff;
    border: 0px solid var(--primaryColor);
    margin-left: 5px;
    min-width: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.skel-config-btn .skel-btn-submit:hover {
    background-color: var(--btnprimaryhoverColor);
}

.skel-sys-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.skel-sys-btn .skel-btn-submit {
    min-width: 215px;
    font-size: 16px;
    padding: 10px;
}





/****************************************** Application Data Configuration Style ******************************************/

.skel-appl-config {
    width: 85%;
    margin: 15px auto;
}

.skel-config-steps {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px 20px;
    display: flex;
    justify-content: space-around;
    height: 178px;
    align-items: flex-start;
    cursor: pointer;
}

.skel-config-details {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.skel-step-styl {
    color: #4C5A81;
    display: flex;
    align-items: center;
}

.skel-app-heading {
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    margin: 10px 0 0;
}

.skel-config-details p {
    font-size: 16px;
    line-height: 21px;
    margin: 5px 0;
}

.skel-config-steps .material-icons>img {
    font-size: 3rem;
    width: 80%;
    display: flex;
    text-align: center;
    justify-content: center;
    color: #4C5A81;
    max-width: 100%;
}

.skel-step-styl .material-icons {
    color: #E8E8E8;
    font-size: 14px !important;
    text-align: left;
    justify-content: flex-start;
    margin-left: 10px;
}

.skel-config-active-tick {
    color: #98CB70 !important;
    font-size: 14px !important;
    text-align: left;
    justify-content: flex-start;
    margin-left: 10px;

}

.skel-config-progress {
    display: grid;
    width: 100%;
    grid-template-columns: 80% 20%;
    align-items: center;
}

.skel-config-progress span {
    margin-left: 20px;
    color: #4C5A81;
    font-weight: 600;
}


.skel-action-btn .skel-btn-submit i {
    margin-left: 0;
}


.skel-btn-row {
    display: flex;
    justify-content: flex-end;
}

.ui.dropdown {
    max-width: 800px;
}

@media only screen and (max-width: 767px) {
    .ui.selection.dropdown .menu {
        /*      max-height: 8.01428571rem; /* + 1.335714285 to 9.349999995rem */
        /*      max-height: 9.349999995rem; /* Adds a half */
        max-height: 16.02857142rem;
        /* Double size */
    }
}

@media only screen and (min-width: 768px) {
    .ui.selection.dropdown .menu {
        /*         max-height: 10.68571429rem; /* + 1.3357142863 to 12.0214285763rem */
        max-height: 12.0214285763rem;
    }
}

@media only screen and (min-width: 992px) {
    .ui.selection.dropdown .menu {
        max-height: 16.02857143rem;
        /* + 1.3357142858 to 17.3642857158rem */
    }
}

@media only screen and (min-width: 1920px) {
    .ui.selection.dropdown .menu {
        max-height: 21.37142857rem;
        /* + 1.3357142856 to 22.7071428556rem */
    }
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.btn {
    /* background-color: #4C5A81; */
    padding: 8px 10px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

/****************************************** Add Role Style ******************************************/

.skel-config-data .custom-control-label::before,
.skel-config-data .custom-control-label::after {
    top: 2px;
}

.skel-tabs-role span {
    font-size: 16px;
    margin: 10px 0;
    display: block;
    font-weight: 600;
    color: #959595;
}

.skel-tabs-role .userLevelChild {
    border-radius: 8px;
    padding: 10px 20px !important;
    border: 1px solid #DCDCDC;
}

.skel-tabs-role li.parent_li {
    background: transparent !important;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dotted #d3d3d3;
}

.skel-tabs-role .userLevelChild li span {
    width: 70%;
    font-weight: 600;
    color: #373737;
}

.skel-tabs-role .userLevelChild>li:last-child {
    border-bottom: 0;
}

.skel-tabs-role ul.ui-choose {
    margin: 10px 0;
}

.skel-app-tile {
    font-weight: 600;
    font-size: 15px;
    width: 30%;
}

.skel-role-base {
    border: 1px solid #ccc;
    border-radius: 8px;
}

.skel-tabs-role-config {
    display: block;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 15px 25px;
    border-radius: 0;
}

.skel-tabs-role-config:last-child {
    border-bottom: 0;
}

.skel-tabs-role-config .custom-control-label::before,
.skel-tabs-role-config .custom-control-label::after {
    top: 2px;
}

.skel-tabs-role-config .form-group {
    margin-bottom: 0;
}


.switches-container {
    width: 12rem;
    position: relative;
    display: flex;
    padding: 0;
    position: relative;
    background: #fff;
    line-height: 34px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #4C5A81;
}


.switches-container input {
    visibility: hidden;
    position: absolute;
    top: 0;
}


.switches-container label {
    width: 50%;
    padding: 0;
    margin: 0;
    text-align: center;
    cursor: pointer;
    color: var(--switches-label-color);
}


.switch-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    padding: 0;
    z-index: 3;
    transition: transform .5s cubic-bezier(.77, 0, .175, 1);
    /* transition: transform 1s; */
}


.switch {
    border-radius: 6px;
    background: #4C5A81;
    height: 100%;
    color: #fff;
}


.switch div {
    width: 100%;
    text-align: center;
    opacity: 0;
    display: block;
    color: var(--switch-text-color);
    transition: opacity .2s cubic-bezier(.77, 0, .175, 1) .125s;
    will-change: opacity;
    position: absolute;
    top: 0;
    left: 0;
}


.switches-container input:nth-of-type(1):checked~.switch-wrapper {
    transform: translateX(0%);
}


.switches-container input:nth-of-type(2):checked~.switch-wrapper {
    transform: translateX(100%);
}


.switches-container input:nth-of-type(1):checked~.switch-wrapper .switch div:nth-of-type(1) {
    opacity: 1;
}

/* toggle the switch box labels - second checkbox:checked - show second switch div */
.switches-container input:nth-of-type(2):checked~.switch-wrapper .switch div:nth-of-type(2) {
    opacity: 1;
}

.skel-up-appt-remd {
    display: flex;
    align-items: center;
    margin: 10px 0;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.cmmn-skeleton .skel-up-appt-remd:last-child {
    border-bottom: 0;
}

.skel-app-remd-info {
    width: 45%;
}

.skel-up-appt-remd .skel-time {
    width: 20%;
    margin-bottom: 0;
}

.skel-up-appt-remd .skel-avl-slots ul {
    width: 100%;
    display: block !important;
    margin-bottom: 0;
}

.skel-up-appt-remd .skel-avl-slots ul li {
    width: 100%;
}

.skel-app-remd-info .skel-type-source {
    display: block;
}

/* .chat-list-badge .badge.badge--info
{
  display: inline-flex;
} */

.chat-list-badge a>i {
    font-size: 20px;
}


/****** Live Chat ******/

.live-chat-view {
    display: flex;
    flex-direction: row;
}

.chat-left-sect {
    width: 35%;
    /* background: #F5F5F5; */
    padding: 0 10px;
}

.chat-left-sect .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: transparent;
}

/* .chat-left-sect li.chat-list-item
{
  background-color: #E6F2EC;
  border:1px solid #B4D8C8 !important;
}  */


/* .chat-left-sect .messages-page__title
{
  color: #fff;
}  */

.chat-rht-sect {
    width: 65%;
    padding-left: 0px;
}

.chat-height-fx {
    height: 150px;
}

ul.chat-list {
    max-height: 363px;
    overflow-y: auto;
    margin-bottom: 0;
    padding: 0 5px;
}

.letter-avatar {
    background: #F3D294;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 13px;
}

.chat-list-body.assign-chat {
    flex-direction: row;
    align-items: center;
}

.assign-chat-time {
    /* margin-left: 20px; */
    color: #fff;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #6EB192;
}

.chat-list.chat-avatar {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    max-height: 150px;
    overflow-y: auto;
    align-items: flex-start;
    margin-bottom: 10px;
    /* border: 1px solid #CBCBCB; */
    border-radius: 4px;
}

.chat-list-badge {
    text-align: center;
}

.chat-list-badge .badge {
    display: flex;
    position: relative;
    width: 30px;
    margin: 0px auto;
    text-align: center;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.vusericon2 {
    position: absolute;
    background-color: #fff;
    border: 1px solid #f5ad47 !important;
    border-radius: 50px;
    width: 21px;
    left: -7px;
    top: -3px;
    height: 22px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vusericon2 img {
    width: 13px !important;
    border: none !important;
    padding: 1px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

li.chat-list-item.avatar-only {
    border: 0;
    margin-bottom: 0px;
}

.chat-avatar li.chat-list-item {
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

li.chat-list-item.avatar-only:hover {
    background-color: transparent;
    border: none;
    border-radius: 50px;
}

.avatar-only .chat-cnt {
    min-width: 0;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 60px;
}

.avatar-only .chat-cnt h5 {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 0;
    color: #232323;
    font-size: 12px;
    font-weight: 500;
}

.user-normal {
    background-color: #5B9A7C !important;
    color: #fff;
}

li.chat-list-item.avatar-only {
    display: flex;
}

li.chat-list-item {
    display: grid;
    flex-direction: row;
    align-items: center;
    border: 1px solid #EBEBEB;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    margin: 5px 0;
    transition: 0.2s all ease-out;
    grid-template-columns: 13% 90%;
    background: #fff;
}

li.chat-list-item:hover {
    background-color: #FDF8ED;
    border: 1px solid #FBF0DB;
    transition: 0.2s all ease-in;
}

.chat-active {
    background-color: #E6F2EC !important;
    border: 1px solid #B4D8C8 !important;
    transition: 0.2s all ease-in;
}

.chat-list-body {
    margin-left: 10px;
    display: grid;
    flex-direction: column;
    min-width: 0;
    grid-template-columns: 85% 15%;
}

.avatar-channel {
    text-align: center;
    font-size: 26px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.avatar-channel i {
    color: #45537a;
    font-size: 20px;
}

.chat-list-body h5 {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 13px;
    font-weight: 600;
}

.chat-cnt {

    min-width: 0;
    display: flex;
    flex-direction: column;
    flex: 1;

}

.chat-list-body p {
    margin-bottom: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 0;
    color: #232323;
    font-size: 12px;
}

.last-chat-time {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.avatar {
    position: relative;
}

.avatar-img {
    width: 40px;
    height: 40px;
    position: relative;
}

.avatar-img img {
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 50px;
}


.avatar-img img:hover {
    border: 2px solid #84BFA4;
}


.avatar-status-profile {
    position: absolute;
    right: 14px;
    bottom: -5px;
    width: 15px;
    height: 15px;
    border: 3px solid white;
    border-radius: 50%;
    background-color: #3FB94D;
}

.avatar-online {
    background-color: #3FB94D;
}

.avatar-offline {
    background-color: #B8B8B8;
}

.avatar-busy {
    background-color: #D72C0D;
}

.avatar-idle {
    background-color: #E8A83F;
}

.chat-queue-list {
    background: #fff;
    border-radius: 4px;
    /* padding: 10px; */
    margin-bottom: 15px;
}

.chat-queue-list .messages-page__title {
    color: #202223;
}

.cust-header {
    margin-bottom: 10px;
    text-align: left;
    border: 1px solid #CBCBCB;
    border-radius: 4px;
}

.cust-header .messages-page__title {
    background: #eee;
    display: block;
    padding: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #000;
}

.inter-section.clearfix {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.inter-action {
    text-align: center;
    margin: 20px auto;
}

.inter-section h4 {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.total-inter {
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    justify-content: space-evenly;
}

.total-his {
    width: 35%;
    border: 1px solid #ccc;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.total-inter .total-his
{
    color: #fff;
}

.total-his p,
.total-his a {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 600;
    color: #fff;
}

.total-his:last-child {
    border-right: 0 !important;
}


.total-his a:hover {
    text-decoration: underline;
}

.chat__header-bar {
    background: #848A93;
    padding: 5px;
    margin-bottom: 5px;
}


.messages-page {
    height: 485px;
}

.messages-page__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.messages-page__title {
    color: #202223;
    font-weight: bold;
    font-size: 14px;
}

@media screen and (max-width: 1199px) {
    .messages-page__title {
        font-size: 14px;
    }
}

.messages-page__dark-mode-toogler {
    width: 2.6rem;
    height: 2.6rem;
    padding: 0.35rem;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.messages-page__dark-mode-toogler:hover {
    background-color: var(--colour-primary);
    border-color: var(--colour-primary);
}

.messages-page__dark-mode-toogler:hover path {
    fill: var(--bg-page-darker);
}

.messages-page__list {
    list-style: none;
    flex-grow: 1;
    overflow-y: auto;
}

.messages-page__list-scroll {
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* padding: 10px; */
}

.custom-form {
    color: var(--colour-text-darkest);
    padding: 1.5rem;
    border-radius: 13px;
}

.custom-form__search-wrapper,
.custom-form__send-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.custom-form__search-wrapper input::-moz-placeholder,
.custom-form__send-wrapper input::-moz-placeholder {
    /* color: var(--colour-text-lighter); */
    font-size: 0.9rem;
}

.custom-form__search-wrapper input:-ms-input-placeholder,
.custom-form__send-wrapper input:-ms-input-placeholder {
    /* color: var(--colour-text-lighter); */
    font-size: 0.9rem;
}

.custom-form__search-wrapper input::placeholder,
.custom-form__send-wrapper input::placeholder {
    /* color: var(--colour-text-lighter); */
    font-size: 0.9rem;
}

.custom-form__search-wrapper input:focus,
.custom-form__send-wrapper input:focus {
    outline: none;
    box-shadow: none;
}

.custom-form__search-wrapper input {
    padding-right: 3rem;
    background-color: var(--search-form-bg-colour);
    border: 1px solid var(--bg-page);
}

.custom-form__search-wrapper input:-moz-placeholder-shown {
    background-color: var(--search-form-bg-colour);
    border: 1px solid var(--bg-page);
}

.custom-form__search-wrapper input:-ms-input-placeholder {
    background-color: var(--search-form-bg-colour);
    border: 1px solid var(--bg-page);
}

.custom-form__search-wrapper input:placeholder-shown {
    background-color: var(--search-form-bg-colour);
    border: 1px solid var(--bg-page);
}

.custom-form__search-wrapper input:focus {
    background-color: var(--bg-page);
    border-color: var(--border-color);
    color: var(--colour-text);
}

.custom-form__send-wrapper input {
    padding-right: 6rem;
    padding-left: 3.25rem;
    background-color: var(--send-form-bg-colour);
    border: none;
}

.custom-form__send-wrapper input:focus {
    background-color: var(--send-form-bg-colour);
    border-color: transparent;
    color: var(--colour-text);
}

.custom-form__search-submit {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 3.5rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-form__search-submit:focus {
    outline: none;
    border: none;
}

.custom-form__send-submit {
    position: absolute;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-50%);
    height: 2.3rem;
    width: 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primaryColor);
    border-radius: 50%;

    border: none;
    outline: none;
    text-align: center;
    font-size: 1.2rem;
    padding-top: 0.3rem;
    color: white;
}

.custom-form__send-submit:focus {
    outline: none;
    border: none;
}

.custom-form__send-submit:hover {
    background-color: var(--btnprimaryhoverColor);
}

.custom-form__send-img {
    position: absolute;
    top: 50%;
    left: 0.5rem;
    transform: translateY(-50%);
    width: 2.3rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-form__send-emoji {
    position: absolute;
    top: 50%;
    right: 3.2rem;
    transform: translateY(-50%);
    width: 2.3rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.messaging-member {
    border-radius: 4px;
}

.messaging-member:hover {
    background-color: var(--bg-page-darker);
}

.messaging-member--new .messaging-member__name {
    color: #202223;
}

.messaging-member--new .messaging-member__message {
    color: #202223;
    font-weight: 400;
}

.messaging-member--online .user-status {
    background-color: var(--colour-third-lighter);
}

.messaging-member--active {
    background-color: #E6F2EC;
}

.messaging-member--active:hover {
    background-color: #E6F2EC;
}

@media screen and (max-width: 767px) {
    .messaging-member--active {
        background-color: var(--bg-page);
    }

    .messaging-member--active:hover {
        background-color: var(--bg-page-darker);
    }
}

.messaging-member__wrapper {
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: var(--form-radius);
    display: grid;
    grid-template-columns: 4rem 4fr;
    grid-template-rows: 2rem 2rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    grid-template-areas: "avatar     name" "avatar     message";
}

@media screen and (max-width: 1199px) {
    .messaging-member__wrapper {
        grid-template-columns: 3.5rem 1fr;
        grid-template-rows: 1.75rem 1.75rem;
    }
}

@media screen and (max-width: 991px) {
    .messaging-member__wrapper {
        grid-template-columns: 3.2rem 1fr;
        grid-template-rows: 1.75rem 1.75rem;
    }
}

.messaging-member__avatar {
    width: 80px;
    height: 80px;
    position: relative;
}

.messaging-member__avatar img {
    border-radius: 50%;
    width: 60%;
}

.messaging-member__name {
    font-weight: 700;

    color: #202223;
    margin-top: auto;
    font-size: 14px;
}

.messaging-member__message {
    grid-area: message;
    white-space: nowrap;
    word-break: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
}

.chat {
    height: 100%;
    width: 100%;
}

.chat__container {
    height: 100%;
    width: 100%;
}

.chat__wrapper {
    background-color: var(--bg-page);
    height: 100%;
    width: 100%;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (max-width: 767px) {
    .chat__wrapper {
        border-left: none;
        border-right: none;
    }
}

.chat__messaging {
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat__previous {
    width: 8%;
    min-width: 2rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    cursor: pointer;
    color: var(--colour-primary);
}

.chat__notification {
    width: 4%;
    min-width: 1.5rem;
}

.chat__notification span {
    display: none;
    width: 1.4rem;
    height: 1.4rem;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
    color: white;
    background-color: var(--colour-primary);
    font-size: 0.9rem;
}

.chat__notification--new span {
    display: block;
}

.chat__infos {
    flex-grow: 1;
}

.chat__actions {
    font-size: 5px;
    height: 2rem;
    min-width: 2rem;
    color: var(--colour-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.chat__actions ul {
    list-style: none;
    display: flex;
}

.chat__actions li {
    width: 2.6rem;
    height: 2.6rem;
    padding: 0.35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--bg-page);
}

.chat__actions li+li {
    margin-left: 0.3rem;
}

.chat__actions li:hover {
    background-color: var(--colour-primary-lightest);
}

.chat__content {
    flex-grow: 1;
    overflow-y: auto;
}

.chat__list-messages {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.chat__list-messages li {
    margin-bottom: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.chat__list-messages li .chat__bubble {
    margin-bottom: 0.2rem;
}

.chat__bubble {
    position: relative;
    color: var(--colour-text-darkest);
    padding: 0.5rem 1rem;
    border-radius: 22px;
    background-color: var(--bg-page);
    max-width: 30rem;
    font-size: 0.9rem;
    overflow: hidden;
    overflow-wrap: break-word;
    word-break: break-word;
}

.chat__bubble--you {
    margin-right: 2rem;
    color: white;
    background-color: #F2F8FF;
    color: #000;
    width: 85%;
    margin: 10px 0;
}

.chat__bubble--me {
    margin-left: 1rem;
    background-color: #4C5A81;
    align-self: flex-end;
    color: #fff;
}

.chat__time {
    font-size: 0.8rem;
    color: var(--colour-text-lighter);
    align-self: center;
    padding-bottom: 0.2rem;
}

.chat__send-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-member__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.chat-member__avatar {
    position: relative;
    width: 40px;
}

.chat-member__avatar img {
    border-radius: 50%;
    width: 100%;
}

@media screen and (max-width: 767px) {
    .chat-member__avatar {
        width: 2.5rem;
    }
}

.chat-member__name {
    font-weight: bold;
    color: #202223;
    margin-top: auto;
    white-space: nowrap;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
}

@media screen and (max-width: 1199px) {
    .chat-member__name {
        font-size: 0.9rem;
    }
}

.chat-member__details {
    margin-left: 0.8rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

@media screen and (max-width: 767px) {
    .chat-member__details {
        margin-left: 1rem;
    }
}

.chat-member__age {
    font-size: 0.9rem;
    color: var(--colour-text-lighter);
    position: relative;
}

.chat-member__age::after {
    content: " . ";
    font-size: 0px;
    position: absolute;
    top: 50%;
    right: -4px;
    width: 3px;
    height: 3px;
    background-color: var(--colour-text-lighter);
    border-radius: 50%;
}

.chat-member__status {
    color: #3fb94d;
    font-size: 0.8rem;
}

.chat__profile {
    width: 100%;
    height: 100%;
    max-width: 20rem;
}

.chat--mobile {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10001;
    transform: translateY(100%);
    display: none;
    transition: transform 0.3s ease-in-out 0.1s;
}

.chat--mobile .chat__wrapper {
    border-radius: 0;
}

.chat--mobile.chat--show {
    display: block;
    transform: translateY(0%);
    border-radius: 0;
}

.user-profile {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
}

.user-profile__wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.user-profile__close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    width: 2rem;
    height: 2rem;
    color: var(--colour-primary);
    font-size: 1.375rem;
    cursor: pointer;
    z-index: 10003;
}

.user-profile__avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto;
    border: 1px solid #ccc;
}

.user-profile__avatar img {
    width: 100%;
    border-radius: 50%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-profile__name {
    font-weight: bold;
    margin-top: 0.7rem;
    color: #202223;
    word-wrap: break-word;
    font-size: 1.15rem;
}

@media screen and (max-width: 767px) {
    .user-profile__name {
        font-size: 1.1rem;
    }
}

.user-profile__phone {
    color: var(--colour-text-darker);
    font-size: 0.9rem;
}

.user-profile__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.user-profile__location {
    color: var(--colour-text-lighter);
    font-size: 0.9rem;
}

.user-profile__description {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px 0;
}

.user-profile__description .container-label {
    margin: 10px 0;
}

.user-profile__description .label-container-style,
.user-profile__description .container-label {
    font-size: 16px;
}

.user-profile__description p {
    margin-top: 1.3rem;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9rem;
}

.user-profile__label {
    font-size: 0.9rem;
    font-weight: bold;
}

.user-profile__tags {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.user-profile__tags li {
    padding: 0.3rem 1rem;
    border-radius: 1rem;
    margin-right: 0.3rem;
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
}

.user-profile__tags a:hover {
    text-decoration: none;
}

.user-profile__tags--primary li {
    background-color: var(--colour-primary-lightest);
    color: var(--colour-primary-darker);
}

.user-profile__tags--primary a:hover {
    color: var(--colour-primary-darker);
}

.user-profile__tags--secondary li {
    background-color: var(--colour-third-lightest);
    color: var(--colour-third);
}

.user-profile__tags--secondary a:hover {
    color: var(--colour-third);
}

.user-profile--large {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10002;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out 0.1s;
    background-color: var(--bg-page);
    box-shadow: -3px 0 3px rgba(0, 0, 0, 0.06);
}

.user-profile--large.user-profile--show {
    display: block;
    transform: translateX(0%);
    border-radius: 0;
}

.user-status {
    position: absolute;
    right: -5px;
    bottom: 0;
    width: 1rem;
    height: 1rem;
    background-color: var(--colour-text-lighter);
    border: 3px solid white;
    border-radius: 50%;
}

.user-status--online {
    background-color: var(--colour-third);
}

.svg-icon {
    width: 70%;
}

.svg-icon path,
.svg-icon circle {
    fill: #4C5A81;
}

.svg-icon--send {
    width: 60%;
}

.svg-icon--send path,
.svg-icon--send circle {
    fill: white;
}

.svg-icon--search {
    width: 40%;
}

.svg-icon--search path,
.svg-icon--search circle {
    fill: var(--bg-page-darkest);
}

.svg-icon--send-img {
    width: 55%;
}

.svg-icon--send-img path,
.svg-icon--send-img circle {
    fill: var(--bg-page-darkest);
}

.svg-icon--send-emoji {
    width: 60%;
}

.svg-icon--send-emoji path,
.svg-icon--send-emoji circle {
    fill: var(--bg-page-darkest);
}

.svg-icon--previous {
    width: 55%;
}

.svg-icon--dark-mode {
    width: 80%;
}

.svg-icon--dark-mode path,
.svg-icon--dark-mode circle {
    fill: var(--colour-primary);
}


.chat-tick {
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.chat-tick img {
    max-width: 30%;
}

:root {
    --bg-page: #ffffff;
    --bg-page-darker: #f7f7f7;
    --bg-page-darkest: #b3b3b3;
    --colour-primary: #3996fb;
    --colour-primary-lightest: #e8f3ff;
    --colour-primary-darker: #1a7ee6;
    --colour-third: #419d78;
    --colour-third-lighter: #7bc9aa;
    --colour-third-lightest: #e6f7f0;
    --colour-text: #696969;
    --colour-text-lighter: #9b9b9b;
    --colour-text-darker: #565656;
    --colour-text-darkest: #363636;
    --border-color: #e8e7e7;
    --form-radius: 13px;
    --search-form-bg-colour: #f2f2f2;
    --send-form-bg-colour: #f2f2f2;
    --send-btn-box-shadow-colour: #7bbafd;
    --chat-bubble-me: #f2f2f2;
    --chat-bubble-you: var(--colour-primary);
}

.dark-mode {
    --bg-page: #1a1a1a;
    --bg-page-darker: #363636;
    --bg-page-darkest: #818181;
    --colour-primary: #1a71d0;
    --colour-primary-lightest: #202c3a;
    --colour-primary-darker: #449ffd;
    --colour-third: #41c590;
    --colour-third-lighter: #56d6a3;
    --colour-third-lightest: #272f2c;
    --colour-text: #c7c7c7;
    --colour-text-lighter: #868686;
    --colour-text-darker: #dcdcdc;
    --colour-text-darkest: #eaeaea;
    --border-color: #4c4c4c;
    --search-form-bg-colour: #363636;
    --send-form-bg-colour: #363636;
    --send-btn-box-shadow-colour: #44515f;
    --chat-bubble-me: #363636;
    --chat-bubble-you: var(--colour-primary);
}

/**** Edit Interation Billing payment Style ****/

.skel-wiz-flow-base {
    display: grid !important;
    /* grid-template-columns: 20% 20% 20% 20% 20%; */
    /* margin: 10px 0; */
    grid-template-columns: 21% 21% 21% 21%;
    margin: 10px;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
}

.skel-wizard-base {
    height: 250px;
    overflow-y: auto;
}

.skel-billing-schedule {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px 0 0;
    text-align: left;
}

/* .skel-wiz-date {
    border: 1px solid #ccc;
    justify-content: center;
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 10px;
    margin: 0 10px;
    border-radius: 8px;
    text-align: left;
    align-items: center;
    cursor: pointer;
} */

.skel-wiz-date {
    border: 1px solid #ccc;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0 10px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    cursor: pointer;
    width: 120px !important;
}

.skel-wiz-date span>i {
    font-size: 18px;
}

.skel-wiz-date span {
    text-align: center;
    margin: 0 10px 5px 10px;
    cursor: pointer;
}

.skel-current-status {
    background: #4c5a81;
    color: #ffffff;
    border: 1px solid #4c5a81;
    cursor: pointer;
}

.skel-current-status i {
    color: #ffffff;
}

.skel-paid-status {
    /* background: #7abd5f; */
    color: #7abd5f;
    border: 1px solid #7abd5f;
    cursor: pointer;
}

.skel-paid-status i {
    color: #7abd5f;
}

.skel-overdue-status {
    /* background: #CA404A; */
    border: 1px solid #CA404A;
    cursor: pointer;
    color: #CA404A;
}

.skel-overdue-status i {
    color: #CA404A;
}

.skel-upcoming-status {
    background: #ffffff;
    border: 1px solid #aaaaaa;
    color: #adadad;
    cursor: pointer;
    /* cursor: not-allowed; */
}

.skel-order-insights {
    background: #f2f2f2;
    color: #575757;
    cursor: pointer;
}


.skel-wiz-bill-amt {
    display: grid;
    grid-template-columns: 100%;
    margin: 13px;
}

.skel-billing-schedule table {
    width: 80%;
}

.skel-billing-schedule table:last-child {
    text-align: right;
    width: 100%;
}

.skel-overdue-schedule table {
    width: 100%;
}

.skel-billing-schedule tr {
    line-height: 24px;
}

.skel-warn-sect td {
    color: #CA404A;
}

.skel-lbl-f-sm {
    font-weight: 600;
}

.sk-fnt-lg td {
    font-size: 18px;
}

.skel-ai-sect {
    height: 280px;
    overflow-x: hidden;
}

.skel-ai-sect:hover {
    overflow-y: auto;
    overflow-x: auto;
}


.txt-r-color {
    border: 1px solid #C70F0F;
    color: #C70F0F;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px
}

.txt-l-color {
    border: 1px solid #8aa0dc;
    color: #8aa0dc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
}

.txt-w-color {
    border: 1px solid #FFD600;
    color: #FFD600;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skel-ord-prdt-name .view-int-details-key,
.skel-order-statement .view-int-details-key {
    line-height: 28px;
}

.skel-ord-prdt-name {
    width: 100%;
    margin: 15px auto;
    text-align: center;
    display: grid;
    align-items: flex-start;
    grid-template-columns: 30% 70%;
}

.skel-ord-prdt-name .view-int-details-key p {
    display: grid;
    grid-template-columns: 40% 5% 55%;
    margin-top: 0;
}

.skel-order-statement .view-int-details-key p {
    display: grid;
    grid-template-columns: 30% 5% 65%;
    margin-top: 0;
}

.mh-280-scrll {
    height: 280px;
}

.mh-280-scrll {
    overflow-y: auto;
}

.mh-250-scrll {
    height: 250px;
}

.mh-250-scrll {
    overflow-y: auto;
}

h4.page-title {
    font-size: 18px;
}

.skel-helpdesk-sortable-list {
    height: 590px !important;
    overflow-y: auto !important;
    background: transparent !important;
    margin-bottom: 0;
}

.skel-status-detail-subject {
    display: grid;
    padding: 10px;
    grid-template-columns: 90% 10%;
    align-items: center;
}

.skel-helpdesk-sortable-list h4.help-title {
    position: relative;
    width: 100%;
}

.skel-helpdesk-sortable-list .help-filter {
    position: relative;
    width: 100%;
    top: 15px;
}

.skel-helpdesk-sortable-list span.badge.badge-danger.rounded-circle.noti-icon-badge {
    min-width: 30px;
    height: 20px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px !important;
}

.skel-qu-helpdesk .status-num h5 {
    display: block;
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.skel-emoji-sect-base {
    height: 450px;
    overflow-y: auto;
}

.skel-emoj-data {
    overflow-y: auto;
    height: 250px;
}

.txt-underline {
    text-decoration: underline;
}

.skel-helpdesk-profile-qu .status-card-btm {
    background-color: transparent;
    padding: 5px;
    line-height: 28px;
}

.skel-helpdesk-profile-qu .status-card-btm .fr-icon {
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: flex-start;
}

.skel-helpdesk-profile-qu .status-card-btm .fr-icon .fas {
    line-height: normal !important;
}

.skel-helpdesk-status-card-qu {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.skel-helpdesk-status-card-qu i {
    width: 10%;
    line-height: 26px;
}

.skel-helpdesk-status-card-qu span {
    width: 90%;
    line-height: 21px;
}

.skel-helpdesk-draggable-content {
    margin: 0;
    padding: 0 !important;
}

span.badge.badge-primary.badgefont {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.skel-helpdesk-ticket {
    display: grid;
    grid-template-columns: 50% 50%;
}

.skel-interaction-detail-section {
    width: 100%;
    display: block;
    line-height: 30px;
}

.skel-interaction-detail-section table {
    line-height: 36px;
    width: 100%;
}

.skel-appt-dashboard-succ-unsucc-data {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-column-gap: 10px;
    /*  margin: 0px 0;
        grid-column-gap: 10px;
        grid-row-gap: 35px; */
    /* background: #3f1662; */
    /* border-radius: 8px;
        padding: 35px;
        height: 260px; */
}


.skel-successfull-appts-data-base {

    /* background: #3f1662; */
    border-radius: 8px;
    padding: 15px;
    height: 260px;
}


.skel-info-successfull-appt p {
    display: grid;
    grid-template-columns: 75% 25%;
    position: relative;
    grid-row-gap: 23px;
    padding: 8px 0;
    font-size: 15px;
    color: #fff;
    padding-bottom: 10px;

}

.skel-info-successfull-appt p>span:last-child {
    text-align: right;
    cursor: pointer;
}

.skel-heading-med {
    font-size: 16px;
    color: #fff;
    display: block;
}

.skel-info-h4 {
    background-color: #1b8938;
    border: 0;

}

.skel-info-h5 {
    background-color: #b32e2e;
    border: 0;

}


.skel-info-h4 .skel-info-successfull-appt>p {
    border-bottom: 1px dashed #249f44;
}

.skel-info-h5 .skel-info-successfull-appt>p {
    border-bottom: 1px dashed #852828;
}


.font-lg {
    font-weight: 600;
    font-size: 16px;
}





/***************************** Omni Channel Dashboard Style *****************************/
.skel-omni-channel-lst {
    display: flex;
    width: 100%;
}

.skel-omni-rev-chnl-base-all {
    width: 15%;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 25px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 115px;
}

.skel-omni-chnl-whtapp {
    background: linear-gradient(180deg, #2FA73D 0%, #0C9E1D 100%);
}

.skel-omni-chnl-walkin {
    background: linear-gradient(180deg, #ff0000 0%, #ff0000 100%);
}

.skel-omni-chnl-fb {
    background: linear-gradient(180deg, #2A4C9D 0%, #053199 100%);
}

.skel-omni-chnl-telg {
    background: linear-gradient(180deg, #269CF4 0%, #0271C5 100%);
}

.skel-omni-chnl-ig {
    background: linear-gradient(180deg, #F6A645 0%, #E48A1C 100%);
}

.skel-omni-chnl-email {
    background: linear-gradient(180deg, #736A86 0%, #534178 100%);
}

.skel-omni-chnl-mapp {
    background: linear-gradient(180deg, #B23AA6 0%, #AE0A8A 100%);
}

.skel-omni-chnl-sc {
    background: linear-gradient(180deg, #1143CF 0%, #5A0BBE 100%);
}


.skel-omni-tot-revenue-all {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0 5px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.skel-omni-rev-chnl-base-all span>i {
    font-size: 38px;
    color: #fff;
}

.skel-omni-perf-chnl {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-column-gap: 0;
    margin: 10px 0;
}

.skel-top-chnl-perf {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 5px;
    height: 150px;
    background-color: #fff;
}

.skel-top-chnl-perf span>i {
    font-size: 38px;
    margin: 5px 0;
    display: block;
}

.skel-top-chnl-perf p {
    margin: 10px 0;
}

.txt-clr-whatsapp {
    color: #1FA32F;
}

.txt-clr-facebook {
    color: #0A3499;
}

.txt-clr-telegram {
    color: #269CF4;
}

.txt-clr-instagram {
    color: #F6A645;
}

.txt-clr-email {
    color: #534178;
}

.txt-clr-ivr {
    color: #ff0000; /* Example color: red */
    /* Add any additional styles as needed */
  }

.txt-clr-mobileapp {
    color: #AE0A8A;
}

.txt-clr-selfcare {
    color: #5A0BBE;
}

.txt-error {
    color: #EB023A !important;
}

.whts-rev-brd {
    border: 1px solid #1FA32F;
}

.fb-rev-brd {
    border: 1px solid #0A3499;
}

.telg-rev-brd {
    border: 1px solid #269CF4;
}

.ig-rev-brd {
    border: 1px solid #F6A645;
}

.email-rev-brd {
    border: 1px solid #534178;
}

.mapp-rev-brd {
    border: 1px solid #AE0A8A;
}

.sc-rev-brd {
    border: 1px solid #5A0BBE;
}


.skel-rev-chnl-list {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.skel-rev-chnl-by-list {
    border-radius: 8px;
    padding: 10px;
    height: auto;
    min-height: 180px;
    margin: 5px;
    background-color: #fff;
}

.skel-rev-chnl-top-sect {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

.skel-rev-chnl-top-sect p {
    display: flex;
    flex-direction: column;
}

.skel-rev-chnl-top-sect p>span {
    color: #109F21;
}

.skel-rev-prev-td-info {
    display: grid;
    grid-template-columns: 50% 50%;
}

.skel-rev-pre-month {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 25px;
    font-size: 16px;
}

.skel-rev-lbl {
    color: #A8A8A8;
}

.font-lg-size {
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

.font-38 {
    font-size: 38px;
}

.skel-rev-per-data {
    margin: 5px 0;
    display: flex;
    align-items: center;
    line-height: normal;
    justify-content: center;
}

.skel-rev-per-data i {
    margin-top: 5px;
}

.skel-rev-per-data.txt-error i {
    margin-top: -5px;
}

.skel-per-cal {
    margin-left: 5px;
    font-size: 14px;
}

.skel-omni-tot-by-chnl {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-column-gap: 20px;
}

.skel-omni-tot-info-by-chnl {
    padding: 18px !important;
    display: block;
}

.skel-count-chnl {
    border-radius: 25px;
    width: 70px;
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 30px;
    align-items: center;
    cursor: pointer;
}

.skel-top-title-icons {
    display: grid;
    grid-template-columns: 88% 12%;
}

.skel-omni-tot-info-by-chnl ul {
    line-height: 38px;
}

.skel-omni-tot-info-by-chnl li {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    border-bottom: 1px dashed #DFDFDF;
}

.skel-omni-tot-info-by-chnl li:last-child {
    border-bottom: 0;
}

.skel-omni-chnl-icons {
    text-align: right;
}

.skel-solv-by-chnl table {
    width: 100%;
    line-height: 34px;
}

.m-h-350px {
    height: 350px;
    overflow-y: auto;
}

.skel-solv-by-chnl {
    padding: 15px;
}

.skel-solv-by-chnl tr td {
    padding: 5px;
}

.skel-solv-by-chnl tr {
    border-bottom: 1px dashed #DFDFDF;
}

.skel-solv-by-chnl tr:last-child {
    border-bottom: 0;
}

.skel-top-indiv-chnl-list {
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-column-gap: 25px;
    margin: 15px 0;
}

.skel-chnl-int-indiv {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: flex-start;
    border-radius: 8px;
}

.skel-chnl-tot-indiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.skel-indiv-interaction {
    background-color: #2BA184;
}

.skel-indiv-order {
    background-color: #5C1FAA;
}

.skel-indiv-appointment {
    background-color: #7F5F42;
}

.skel-indiv-sales {
    background-color: #309620;
}

.skel-indiv-avgperformance {
    background-color: #6F0196;
}

.skel-chnl-tot-indiv p {
    display: flex;
    flex-direction: column;
    margin: 15px 0 0;
    font-size: 16px;
    color: #fff;
}

.skel-omni-indiv-img img {
    max-width: 50%;
    height: 60px;
    margin: 10px 0;
}

.skel-top-indiv-chnl-list-data {
    display: grid;
    grid-template-columns: 18% 18% 18% 38%;
    grid-column-gap: 25px;
}

.skel-overall-info-chnl-indiv {
    padding: 25px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    height: 100px;
}

.skel-overall-info-chnl-indiv-solved {
    padding: 15px;
    border-radius: 8px;
    display: grid;
    height: 100px;
    width: 100%;
    grid-template-columns: 40% 40%;
    align-items: center;
}

.chnl-bots-h-solved p {
    display: grid !important;
    grid-template-columns: 80% 20% !important;
    align-items: center !important;
    height: auto !important;
}

.brd-right-sect {
    border-right: 1px dashed #8D76D0;
}

.skel-overall-info-chnl-indiv-solved p {
    height: 45px;
    color: #fff;
    align-items: center;
    display: flex;
}

.chnl-bots-h-solved {
    margin-left: 16px;
    width: 100%;
    color: white;
}

.skel-overall-info-chnl-indiv p {
    color: #fff;
}

.skel-prospect-orange {
    background-color: #EF9A1A;
}

.skel-total-blue {
    background-color: #2E8ADE;
}

.skel-lv-support-rose {
    background-color: #D62D92;
}

.skel-issue-solved-blue {
    background-color: #452D8A;
}

.skel-perf-sect-indiv {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    margin: 0px 0;
    justify-content: center;
    text-align: center;
}

.skel-indiv-track-record {
    margin: 10px 0;
    border-bottom: 1px dashed #dfdfdf;
    padding: 22px 15px;
    border-right: 1px dashed #dfdfdf;
}

.no-brd-bttm {
    border-bottom: 0 !important;
}

.no-brd-right {
    border-right: 0 !important;
}

.skel-perf-sect-group {
    display: grid;
    grid-template-columns: 65% 45%;
    align-items: center;
}

.skel-perf-sect-group .skel-rev-chnl-by-list {
    border-right: 1px dashed #dfdfdf;
}

.skel-perf-sect-indiv-chat-history {
    display: grid;
    grid-template-columns: 15% 30% 25% 15% 15%;
}

.skel-perf-sect-indiv-chat-history .skel-indiv-track-record {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skel-perf-sect-indiv-chat-history .skel-indiv-track-record p {
    display: flex;
    flex-direction: column;
    margin-top: 0;
}

.skel-abandoned-chat {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin: 10px 0;
}

.font-21 {
    font-size: 21px;
    font-weight: 600;
}

/***************************** Omni Channel Dashboard Style Ends *****************************/




/******************************************************************** Consumer Live Chat ********************************************************************/


.skel-cons-chat-bubble {
    background: var(--primaryColor);
    width: 180px;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    border: 3px solid #a5b6e5;
    position: fixed;
    right: 20px;
    bottom: 30px;
    cursor: pointer;
    z-index: 9;
}

.skel-consumer-live-chat-base {
    position: fixed;
    top: 10px;
    background: #fff;
    right: 20px;
    bottom: 30px;
    min-width: 380px;
    width: 380px;
    border-radius: 25px;
    z-index: 9;
}


.skel-consumer-chat-top-info {
    display: grid;
    padding: 10px 5px;
    height: auto;
    background: #fff;
    align-items: center;
    grid-template-columns: 10% 70% 10% 10%;
    border-bottom: 1px solid #ededed;
}

.skel-consumer-message-container {
    height: 100%;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.skel-consumer-chat-dots {
    background: #f5f5f5;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    border-radius: 4px;
    cursor: pointer;
}

.skel-consumer-chat-logo img {
    max-width: 20%;
}

.skel-consumer-chat-shrt-info {
    text-align: center;
    cursor: pointer;
    font-size: 18px;
}

.skel-consumer-chat-title {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0;
    cursor: pointer;
    font-size: 18px;
}

.skel-consumer-chat-title span {
    top: -5px;
    position: relative;
}

.skel-consumer-chat-logo span {
    font-size: 16px;
}

.skel-consumer-chat-content {
    display: flex;
    flex-direction: column;
    flex: 1 1 0px;
    direction: ltr;
    position: relative;
    overflow-y: scroll;
    /* border: 1px solid #ccc; */
    margin: 10px 0;
}

.skel-consumer-chat-body-content {
    flex: 1 1 0px;
    min-height: 0px;
    background: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.85);
    position: relative;
    min-width: 320px;
    direction: ltr;
    transform: translateY(0px);
    animation: 400ms ease-out 150ms 1 normal forwards running cxARAE;
}

.skel-consumer-chat-panel-base {
    display: flex;
    padding: 0px 12px 20px;
}

.skel-consumer-chat-bot,
.skel-consumer-chat-human {
    display: flex;
    align-items: flex-end;
    max-width: 45px;
    padding-right: 8px;
}

.skel-consumer-chat-cnt-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 90%;
    min-width: 1px;
}

.skel-consumer-chat-bot span {
    display: inline-flex;
    border-radius: 50%;
    background-color: #4C5A81;
    color: rgba(0, 0, 0, 0.95);
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    line-height: 0;
    font-weight: 600;
    width: 45px;
    height: 45px;
    font-size: 0.875rem;
    flex: 0 0 45px;
}

.skel-consumer-chat-human span {
    display: inline-flex;
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.95);
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    line-height: 0;
    font-weight: 600;
    width: 45px;
    height: 45px;
    font-size: 0.875rem;
    flex: 0 0 45px;
}

.skel-consumer-chat-human img {
    max-width: 100%;
}

.skel-consumer-chat-bot img {
    max-width: 50%;
}

.skel-consumer-reply-chat-bot {
    background-color: rgb(248 248 248);
    color: rgba(0, 0, 0, 0.85);
    border-radius: 20px;
    padding: 20px 20px;
    font-weight: normal;
    line-height: 21px;
    font-size: 1rem;
    word-break: break-word;
    white-space: normal;
    box-sizing: border-box;
    margin: 8px 0 0px 8px;
}

.skel-consumer-reply-chat-me {
    display: flex;
    padding: 0px 12px;
    -webkit-box-pack: end;
    justify-content: flex-end;
    flex-direction: column;
}

.skel-consumer-reply-chat-me span {
    border-radius: 20px;
    padding: 10px 14px;
    font-weight: normal;
    line-height: 1.25;
    font-size: 1rem;
    word-break: break-word;
    white-space: pre-wrap;
    box-sizing: border-box;
    background-color: rgb(226 238 255);
    color: rgba(0, 0, 0, 0.95);
}


.chat-read img {
    max-width: 6%;
    margin-right: 3px;
}

.chat-unread img {
    max-width: 6%;
    margin-right: 3px;
}

.chat-unread,
.chat-read {
    font-size: 14px;
    color: #a9a9a9;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 5px;
    text-align: right;
}

.skel-consumer-chat-options ul {
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
}

.skel-consumer-chat-options li {
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 10px 10px;
    text-align: center;
    margin: 5px;
    display: flex;
    width: auto;
    justify-content: center;
    min-width: 110px;
    font-size: 14px;
    cursor: pointer;
}

.skel-consumer-chat-options li:hover {
    background-color: #f1f1f1;
}

.skel-consumer-waiting-agent {
    position: absolute;
    bottom: 5px;
    background: #fff;
    padding: 20px 10px;
    width: 100%;
    border-bottom-left-radius: 25px;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-height: 200px;
    box-shadow: 0 -3px 5px 0 #eeeeee;
    border-bottom-right-radius: 25px;
}

.skel-chat-agent-title {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    margin-bottom: 10px;
}

.skel-consumer-waiting-agent p {
    font-size: 15px;
}

.skel-chat-cancel-btn {
    border: 0;
    background: transparent;
    font-size: 15px;
    font-weight: 600;
    border-top: 1px dashed #e4e4e4;
    padding-top: 10px;
    color: #f81919;
}

.skel-chat-end-btn {
    background-color: #f81919;
    color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 600;
    padding: 10px;
    border-radius: 8px;
}

.skel-chat-end-btn:hover {
    background-color: #d31313;
}

.agent-rate-chat ul {
    display: inline-flex;
    width: 100%;
}

.agent-rate-chat li {
    width: 20%;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin: 0 10px;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.agent-rate-chat li:hover {
    background-color: #63ce63;
    color: #fff;
}

.agent-ratings {
    display: flex;
    justify-content: space-between;
    width: 94%;
    margin: 0 auto;
}

.agent-chat-settings ul {
    line-height: initial;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 0;
}

.agent-chat-settings li {
    margin: 20px 0;
    border-bottom: 1px dashed #e6e3e3;
    padding-bottom: 10px;
    cursor: pointer;
}

.agent-chat-settings li:last-child {
    border-bottom: 0;
}

.agent-chat-settings li>a {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-row-gap: 20px;
}

.agent-chat-settings li a>i {
    text-align: center;
}


/******************************************************************** Consumer Live Chat Ends ********************************************************************/

nav.rs-navbar.rs-navbar-default {
    background: transparent !important;
}

a.rs-navbar-item.rs-navbar-item {
    color: #fff;
}

img.card-img-top {
    object-fit: contain;
    padding: 10px;
}

.skel-yes-no {
    display: flex;
    justify-content: center;
}

.skel-yy-nn {
    text-align: center;
    width: 25%;
}

.skel-rht-btns-page {
    margin: 10px 0;
    display: flex;
    justify-content: flex-end;
}

.skel-helpdesk-mh {
    height: 440px;
    overflow-y: auto;
}

.skel-migration-template {
    display: grid;
    grid-template-columns: 10% 70% 15%;
    align-items: center;
    grid-column-gap: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
}

.skel-template-excl {
    text-align: left;
}

.skel-template-excl>a {
    word-wrap: break-word;
}

.rs-anim-fade.rs-anim-in {
    z-index: 99;
}

.customer_records .rs-picker.rs-picker-date.rs-picker-default.rs-picker-toggle-wrapper.rs-picker-has-value.rs-picker-cleanable {
    width: 100%;
}

.skel-btn-center-cmmn {
    display: flex;
    justify-content: center;
}

.skel-action-btn {
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    cursor: pointer;
}

.action-edit,
.action-view {
    width: 100%;
    padding: 2px 7px;
    text-align: center;
    margin: 0 3px;
    cursor: pointer;
    border-radius: 4px;
}

.action-edit {
    background: #e2eaff;
    border: 1px solid #afbbda;
}

.action-view {
    background: #efeef4;
    border: 1px solid #c4c1d1;
}

td {
    vertical-align: middle !important;
}

.dashboard-overview-card {
    border-radius: 10px;
    background: var(--bg-page-darker);
    margin: 2px 2px;
    width: 33%;
}

.skel-interaction-detail-section td:last-child,
.skel-helpdesk-right-col-info td:last-child {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100px;
}

.skel-dashboards-icons .skel-filter-dropdown .filter-form {
    height: 180px;
    overflow-y: auto;
}


.skel-mig-info {
    border: 1px solid #fffcf4;
    border-radius: 8px;
    padding: 10px;
    margin: 0 20px;
    width: 100%;
    background: #fffcf4;
}

.skel-bulk-upload-success {
    width: 80%;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
}

.skel-bulk-upload-success h3 {
    font-size: 21px;
    border: 1px solid #2c972c;
    color: #2c972c;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    background: #f1ffe9;
}


.skel-role-status-switch .rs-toggle-presentation {
    width: 100px !important;
}

.skel-role-status-switch .rs-toggle-lg .rs-toggle-presentation {
    margin: 0 !important;
}


.skel-role-status-switch.rs-toggle-lg.rs-toggle-checked .rs-toggle-presentation .rs-toggle-inner {
    margin-left: 18px;
}

.skel-role-status-switch.rs-toggle-lg .rs-toggle-inner {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 38px;
    color: #959595;
}

.skel-role-status-switch.rs-toggle-lg.rs-toggle-checked .rs-toggle-presentation:after {
    color: #fff;
}

.skel-role-status-switch.rs-toggle-lg .rs-toggle-presentation:after {
    color: #959595;
}

.skel-role-status-switch.rs-toggle-checked .rs-toggle-presentation {
    background-color: #4a5996 !important;
}

.skel-role-status-switch {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.skel-role-status-switch.rs-toggle-lg.rs-toggle-checked .rs-toggle-presentation .rs-toggle-inner {
    color: #fff;
}

.swal2-container {
    z-index: 999999;
}

.chatGpt-cursor {
    display: inline-block;
    width: 1ch;
    animation: flicker 0.5s infinite;
    margin-bottom: 4px;
}


.skel-blink-cursor {
    font-weight: 100;
    font-size: 30px;
    color: #2E3D48;
    -webkit-animation: 1s skelblink step-end infinite;
    -moz-animation: 1s skelblink step-end infinite;
    -ms-animation: 1s skelblink step-end infinite;
    -o-animation: 1s skelblink step-end infinite;
    animation: 1s skelblink step-end infinite;
}

@keyframes skelblink {

    from,
    to {
        color: transparent;
    }

    50% {
        color: black;
    }
}

@-moz-keyframes skelblink {

    from,
    to {
        color: transparent;
    }

    50% {
        color: black;
    }
}

@-webkit-keyframes skelblink {

    from,
    to {
        color: transparent;
    }

    50% {
        color: black;
    }
}

@-ms-keyframes skelblink {

    from,
    to {
        color: transparent;
    }

    50% {
        color: black;
    }
}

@-o-keyframes skelblink {

    from,
    to {
        color: transparent;
    }

    50% {
        color: black;
    }
}

@keyframes flicker {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


/*************************** new interaction css changes **********************************/
.interaction-cust-profile {
    margin: 10px 0;
    display: grid;
    width: 100%;
    align-items: flex-start;
    /* grid-template-columns: 160px auto auto; */
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    padding: 10px;
}

.interaction-bussiness-info {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    text-align: center;
    grid-column-gap: 10px;
    margin: 5px 0;
}

.top-5-inter {
    width: 100%;
    overflow-x: scroll;
}


.int-h4-title h4 {
    font-size: 18px;
}

.ReactModal__Content {
    height: 100%;
}

.toast-body .close {
    padding-right: 0 !important;
    font-size: 21px;
}

.skel-dashboard-tiles {
    background: #f6f6f6;
    border-radius: 8px;
    padding: 10px;
    min-height: 230px;
}

.rs-uploader-trigger-btn {
    border: 1px dashed #E0E0E0 !important;
}

/* 
#react-select-8-listbox, .css-1nmdiq5-menu, #react-select-10-listbox
{
    height: 500px;
    overflow-y: scroll;
    position: relative;
    max-height: 150px;   
} */

.css-1nmdiq5-menu {
    position: relative !important;
}

.css-1n6sfyn-MenuList {
    max-height: 200px !important;
}

/*** Hide eye icon in MS-edge browser ***/
::-ms-reveal {
    display: none;
}

/* .table tbody {
    display: block;
    height: 500px;
    overflow: auto;
}

.table thead,
.table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}  */

.skel-self-data .false,
.data-scroll1 {
    width: 100%;
    overflow-x: auto;
    height: 300px;
}

.css-1fdsijx-ValueContainer
{
    padding: 0 8px !important;
}

.skel-temp-mulit-dropdown .dropdown-content
{
    max-height: 20px !important;
    position: relative;
}
.skel-perf-graphs
{
    width:65%;
    margin-left: 91px;
}

.bot
{
    margin-right: 124px;
    margin-left: 139px;
}
.noRecord{
    margin: 3%;
    text-align: center;
}
.header
{
    width:300px;
    height:300px;
}
.issue
{
    display:flex;
    flex-direction:column;
}
.iss
{
    display:flex;
}
.simple
{
    display:flex;
}
.records
{
    margin:auto;
}
.checkbox-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .checkbox-item {
    display: flex;
        align-items: center;
        margin-right: 10px;
        width: 100%;
        padding: 3px 0;
  }
  
  .checkbox-item label {
    margin-left: 0px;
    margin-bottom: 0;
  }


/*** Calendar view changes ***/


.fc-more-link {
    background: #4c5a81;
    width: 100%;
    display: block;
    position: relative;
    margin: 3px 0 3px;
    color: #fff !important;
}


.fc-daygrid-event-harness
{
    background-color: #eff7ff;
}


.fc-daygrid-event-harness::before {
    position: absolute;
    border-left: 3px dashed #5f84d5;
    /* background-color: #eff7ff; */
    height: 100%;
    width: 65%;
    font-weight: bold;
    text-align: center;
    transform: skewY(46deg);
    content: '';
}

a.fc-event {
    padding: 0 10px;
}

label.radio-card {
    cursor: pointer;
    min-width: 120px;
    margin:8px;
    
}

label.radio-card .card-content-wrapper {
    background: #fff;
    border-radius: 5px;
    max-width: 280px;
    min-height: auto;
    padding: 15px 15px 0px 15px;
    display: grid;
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.04);
    transition: 200ms linear;
    margin: 0 auto;
    -webkit-box-shadow: -4px 6px 15px 0px rgba(0,0,0,0.06);
-moz-box-shadow: -4px 6px 15px 0px rgba(0,0,0,0.06);
box-shadow: -4px 6px 15px 0px rgba(0,0,0,0.06);
border:1px solid #ccc;
    
}
label.radio-card .check-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: solid 2px #a9a2a2;
    border-radius: 50%;
    transition: 200ms linear;
    position: relative;
    margin-bottom: 10px;
   margin: 0px auto;	
}
label.radio-card .check-icon:before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.93552 4.58423C0.890286 4.53718 0.854262 4.48209 0.829309 4.42179C0.779553 4.28741 0.779553 4.13965 0.829309 4.00527C0.853759 3.94471 0.889842 3.88952 0.93552 3.84283L1.68941 3.12018C1.73378 3.06821 1.7893 3.02692 1.85185 2.99939C1.91206 2.97215 1.97736 2.95796 2.04345 2.95774C2.11507 2.95635 2.18613 2.97056 2.2517 2.99939C2.31652 3.02822 2.3752 3.06922 2.42456 3.12018L4.69872 5.39851L9.58026 0.516971C9.62828 0.466328 9.68554 0.42533 9.74895 0.396182C9.81468 0.367844 9.88563 0.353653 9.95721 0.354531C10.0244 0.354903 10.0907 0.369582 10.1517 0.397592C10.2128 0.425602 10.2672 0.466298 10.3112 0.516971L11.0651 1.25003C11.1108 1.29672 11.1469 1.35191 11.1713 1.41247C11.2211 1.54686 11.2211 1.69461 11.1713 1.82899C11.1464 1.88929 11.1104 1.94439 11.0651 1.99143L5.06525 7.96007C5.02054 8.0122 4.96514 8.0541 4.90281 8.08294C4.76944 8.13802 4.61967 8.13802 4.4863 8.08294C4.42397 8.0541 4.36857 8.0122 4.32386 7.96007L0.93552 4.58423Z' fill='white'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center center;
    transform: scale(1.6);
    transition: 200ms linear;
    opacity: 0;
    -webkit-box-shadow: -1px 4px 15px -1px rgba(17,32,92,0.35);
-moz-box-shadow: -1px 4px 15px -1px rgba(17,32,92,0.35);
box-shadow: -1px 4px 15px -1px rgba(17,32,92,0.35);
    
}
label.radio-card input[type='radio'] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    /* border: 1px solid #ccc; */
}
label.radio-card input[type='radio']:checked + .card-content-wrapper {
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 2px #3057d5;
}
label.radio-card input[type='radio']:checked + .card-content-wrapper .check-icon {
    background: #3057d5;
    border-color: #3057d5;
    transform: scale(1.2);
}
label.radio-card input[type='radio']:checked + .card-content-wrapper .check-icon:before {
    transform: scale(1);
    opacity: 1;
}
label.radio-card input[type='radio']:focus + .card-content-wrapper .check-icon {
    box-shadow: 0 0 0 4px rgba(48, 86, 213, 0.2);
    border-color: #3056d5;
    
}
label.radio-card .card-content img {
    margin-top: 20px;
}
label.radio-card .card-content h4 {
    font-size: 16px;
    letter-spacing: -0.24px;
    text-align: center;
    color: #1f2949;
    margin-bottom: 10px;
}
label.radio-card .card-content h5 {
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    color: #686d73;
    
}

.radio-card{
   margin: 0 auto;
}
.card-content{
   text-align:center;
}
.mi-20{margin-top:-20px}
.box-shadow{
-webkit-box-shadow: -1px 4px 15px -1px rgba(0,0,0,0.42);
-moz-box-shadow: -1px 4px 15px -1px rgba(0,0,0,0.42);
box-shadow: -1px 4px 15px -1px rgba(0,0,0,0.42);
}
.p-25{
   padding:25px !important
   }
.p810{
   padding:8px 10px !important;
   }


.skel-oper-flex
{
    display: flex;
    flex-wrap: wrap;
}

.skel-wrap-sect {
    margin: 5px 5px 5px 0;
    width: 49%;
}

.skel-chat-tabs-base {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}

.skel-table-list-single .data-scroll1
{
    max-height: 770px !important;
    height: auto !important;
}

.skel-table-filter-dynamic {
    display: flex;
    align-items: center;
    height: 100%;
    line-height: normal;
    margin-left: 10px;
}

.skel-dyn-header-label
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.skel-serv-sel-prodt .table-responsive {
    display: inline-block;
}

.skel-promo-applied {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: #e9f7e8;
    width: fit-content;
    padding: 3px 10px;
    color: #008000;
    padding: 3px 10px;
    font-size: 12px;
    display: flex;
    font-weight: 400;
    align-items: center;
}

.skel-promo-applied i {
    background: #fff;
    border-radius: 50%;
    padding: 5px;
    color: #24be6e;
    font-size: 12px;
    margin-right: 5px;
}

text.CircularProgressbar-text {
    transform: translate(-15px, 5px);
	-webkit-transform: translate(-15px, 5px);
}

.skel-circular-per text.CircularProgressbar-text
{
	transform: translate(0px, 5px);
	-webkit-transform: translate(0px, 5px);
}

.input-group.input-group-sm
{
    align-items: center;
}


/* Styles for the main menu */

.navbar .nav-item {
    display: block;
} 

.navbar .nav-item > .nav-link {
    color: #fff; /* Set the text color for the main menu items */
    display: block; 
} 

/* Styles for the main menu links */
.navbar .dropdown-menu .nav-link {
    color: #6c757d; /* Set the text color for the main menu links inside submenus */
    display: block;
}

/* Styles for the submenus */
.navbar .dropdown-menu {
    left: 100% !important;
    transform: translateX(0);
    border-radius: 5px;
}  

.navbar .dropdown-menu.dropdown-toggle::after {    
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #000; /* Adjust the color and size of the arrow */
}

  /* Styles for the arrow */
.navbar .dropdown-menu::before {  
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #000; /* Adjust the color and size of the arrow */
}



/** <!--------------------------- Dashboard Style ---------------------------!> **/

/********************************************* Interaction Dashboard *********************************************/


.skel-interaction-status {
    border-radius: 8px;
    background: #922CB6;
    padding: 10px 20px;
}

.skel-interaction-ageing {
    border-radius: 8px;
    padding: 10px 20px;
    background: #3762CE;
}

.skel-interaction-priority {
    border-radius: 8px;
    padding: 10px 20px;
    background: #E42268;
}

.skel-interaction-project {
    border-radius: 8px;
    padding: 10px 20px;
    background: #BF1A56;
}

.skel-interaction-response-time {
    background: #3459B6;
    border-radius: 8px;
    padding: 20px 20px;
}

.skel-interaction-wait-time {
    background: #284AA1;
    border-radius: 8px;
    padding: 20px 20px;
}


.skel-header-title-status {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    padding: 5px 0;
}

.skel-status-list-interaction {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 16px;
    margin: 15px 0;
}

.skel-status-list-interaction a {
    color: #fff;
    text-decoration: underline;
}

.skel-status-list-interaction a:hover {
    color: #fff;
    text-decoration: none;
}

.skel-response-time-avg p {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #fff;
    margin-bottom: 0;
}

.skel-response-time-avg {
    display: flex;
    align-items: center;
}

.skel-response-time-avg span {
    margin-right: 10px;
}

.skel-response-time-avg span>img {
    max-width: 60%;
}

.skel-header-title-status>img {
    max-width: 10%;
    margin-right: 10px;
}

.h-180 {
    height: 180px;
}

.h-186 {
    height: 186px;
}

.h-300 {
    height: 300px;
}

.h-230 {
    height: 230px;
}

.h-395 {
    height: 395px;
}

.h-400 {
    height: 400px;
}

.font-bold {
    font-weight: bold;
}

.skel-inter-sect-statement {
    width: 100%;
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    /* grid-column-gap: 10px;
  grid-row-gap: 10px; */
    text-align: center;
    justify-content: center;
    margin: 20px 0;
}

.skel-indiv-statement {
    font-size: 15px;
    border-right: 1px dashed #dfdfdf;
    border-bottom: 1px dashed #dfdfdf;
    padding: 22px 15px;
}

.skel-indiv-statement:nth-child(5) {
    border-right: 0 !important;
}

.skel-indiv-statement:nth-child(10) {
    border-right: 0 !important;
}

.skel-indiv-statement:nth-child(6),
.skel-indiv-statement:nth-child(7),
.skel-indiv-statement:nth-child(8),
.skel-indiv-statement:nth-child(9),
.skel-indiv-statement:nth-child(10) {
    border-bottom: 0 !important;
}

.skel-indiv-statement p {
    display: flex;
    flex-direction: column;
}

.skel-indiv-statement p>span {
    font-weight: 600;
    color: #0F9F1F;
    font-size: 18px;
}

.skel-int-statement-p {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 43px;
    margin: 0 auto;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal !important;
    font-size: 15px !important;
    color: #000 !important;
}

.skel-filter-frm-btn .skel-btn-submit,
.skel-filter-frm-btn .skel-btn-cancel {
    height: 35px;
    width: 48%;
    min-width: auto;
}

.skel-nps-info {
    background: #6BB035;
    border-radius: 8px;
    padding: 20px;
}

.skel-csat-info {
    background: #5D4343;
    border-radius: 8px;
    padding: 20px;
}

.skel-au-score {
    background: #FF8A1E;
    border-radius: 8px;
    padding: 20px;
}

.s-nps-cir,
.s-csat-cir,
.s-as-cir {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s-nps-cir img,
.s-csat-cir img,
.s-as-cir img {
    width: 40% !important;
}

.s-nps-cir {
    background-color: #478318;
}

.s-csat-cir {
    background-color: #503535;
}

.s-as-cir {
    background-color: #D36D0E;
}
/********************************************* Interaction Dashboard Ends *********************************************/

/********************************************* Agent Chat dashboard start *********************************************/

.steller {
    background: radial-gradient(circle farthest-corner at 22.4% 21.7%, rgba(4, 189, 228, 1) 0%, rgba(2, 83, 185, 1) 100.2%);
}

.royal {
    background-image: linear-gradient(to right, #141e30, #243b55);
}

.deepsea {
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}

.sealord {
    background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
}

.happyness {
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
}

.live {
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
}

.allchat {
    background-image: linear-gradient(135deg, #97ABFF 10%, #123597 100%);
}

.box-1 {
    background: radial-gradient(364px at -6% -6.4%, rgb(95, 75, 139) 16.9%, rgb(128, 204, 221) 88.5%);
}

.box-2 {
    background: linear-gradient(108.9deg, rgb(21, 65, 168) 4.9%, rgb(120, 232, 173) 97%);
}

.box-3 {
    background: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
}

div.dataTables_wrapper div.dataTables_length select {
    width: 70px !important;
}

.insta-chat {
    background: linear-gradient(109.6deg, rgb(157, 75, 199) 11.2%, rgb(119, 81, 204) 83.1%);
}

.white1 {
    background-color: #00000033;
}

.white2 {
    background-color: #dedede;
}

.white3 {
    background-color: #ececec;
}

.white4 {
    background-color: #f5f5f5;
}

.white5 {
    background-color: #ffffff;
}

.panelbg1 {
    background-image: url("../images/background/16.jpg");
    background-repeat: no-repeat;
}

.panelbg2 {
    background-image: url("../images/background/7.jpg");
    background-repeat: no-repeat;
}

.panelbg3 {
    background-image: url("../images/background/19.jpg");
    background-repeat: no-repeat;
}

.panelbg4 {
    background-image: url("../images/background/14.jpg");
    background-repeat: no-repeat;
    background-position: center center;
}

.panelbg5 {
    background-image: url("../images/background/18.jpg");
    background-repeat: no-repeat;
    background-position: center center;
}

.panelbg6 {
    background-image: url("../images/background/19.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.panelbg7 {
    background-image: url("../images/background/8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.panelbg8 {
    background-image: url("../images/background/12.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.panelbg9 {
    background-image: url("../images/background/11.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.panelbg10 {
    background-image: url("../images/background/22.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.panelbg11 {
    background-image: url("../images/background/21.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/* .table td, .table th {font-size:15px !important; text-align}
.table td, .table th {font-size:15px !important; text-align} */
.custom-select-dropdown {
    position: absolute !important;
    width: 95% !important;
}

/********************************************* Agent Chat dashboard End *********************************************/



/******************** Common style for grid ************************/

.skel-grid-heading-section {
    display: flex;
    align-items: center;
    line-height: normal;
    padding: 15px !important;
    font-size: 18px;
}

.skel-grid-title-section
{
    display: flex;
    align-items: center;
    line-height: normal;
    padding: 15px 10px !important;
}

.d-flex-center
{
    display: flex;
    align-items: center;
}

.scheduler-border2 {
    padding: 0.8em 0.8em !important;
    box-shadow: 0px 0px 0px 0px #000;
    background: #f9f6f6;
    border-radius: 8px;
    margin: 15px 0 !important;
    /* display: flex; */
}

.paybill2 .skel-btn-submit, .adjus-btn .skel-btn-submit
{
    padding: 10px;
}

button.link-btn,
a.link-btn,
button.link-btn:hover,
a.link-btn:hover,
button.link-btn:focus,
button.link-btn:active {
    background-color: inherit !important;
    border: none;
    color: #195f97 !important;
    font-weight: bold;
    font-size: 14px;
    outline: 0 !important;
    box-shadow: none !important;
}

.adjus-button {
    display: flex;
    justify-content: flex-end;
    margin: 0 0 15px;
}


a.skel-btn-submit
{
    padding: 6px 10px;
}

.wsc-cust-mdl-temp-prev {
    max-width: 680px !important;
}

.add-line {
    border: 1px solid rgb(204, 204, 204);
}

/******************** Common style for grid Ends ************************/

.terms {
    max-height: 200px;
    overflow-y: auto; }  

	.noti-large{width:470px !important}
.h24{height:24px}
.radius8{border-radius:8px}
.mwidth100{max-width:100% !important}
.alignmiddle{vertical-align:middle}
.shadow2{
	-webkit-box-shadow: 3px 7px 33px 0px rgba(0,0,0,0.54);
-moz-box-shadow: 3px 7px 33px 0px rgba(0,0,0,0.54);
box-shadow: 3px 7px 33px 0px rgba(0,0,0,0.54);
}
.styl-del-btn {
    background: #F44336;
    border: 0;
    border-radius: 3px;
    font-size: 12px;
    color: #fff;
    /* box-shadow: 0 1px 0px rgb(0 0 0 / 40%); */
    margin-left: 4px;
    padding: 5px 10px;
}